On the Tangential of a Cunbic .
By ARTHUR CAYLEY , Esq.,.R.BS .
Received February 11 , -Read March 18 , 1858 .
IN my " Memoir on Curves of the Third Order* , " I had occasion to consider a derivative which may be termed the " tangential " of a cubic , viz. the tangent at the point ( X , , , Z ) of the cubic curve ( *Xx , y , z)3=0 meets the curve in a point ( d , 4 , 4 ) , which is the tangential of the first-mentioned point ; and I showed that when the cubic is represented in the canonical form x3+y3+z3+61xyz=0 , the coordinates of the tangential may be taken to be x(y3-Z3 ) y(z3-X3 ) z(x3,3 ) .
The method given for obtaining the tangential may be applied to the general form ( a , b , c.f , g , h , i , j , k , l ) ?
j , y , Z)3 : it seems desirable , in reference to the theory of cubic forms , to give the expression of the tangential for the general form+ ; and this is what I propose to do , merely indicating the steps of the calculation , which was performed for me by Mr. CREEDY .
The cubic form is ( a , bi c , f , gi h , ?
, j , A , ITXG Y , Z)Y , which means ax3+ y3 + cZ3 + 3fij2z + 3gz2x+ 3hX2y+ 3iyz2 + 3jzx2+ 3hXzy2+ 6Xyz ; and the expression for e is obtained from the equation x20=(bmfe i , e ) f , c , o i , g , fXt , y , Z)2 , _ ( h , b , i , f 1 , kcX , y , z)2)3 -(a , b , c , if , h , Aj , k , 13(X , y , Z)3(CX+]D ) , where the second line is in fact equal to zero , on account of the first factor , which vanishes .
And C , i denote respectively quadric and cubic functions of ( y , z ) , which are to be determined so as to make the right-hand side divisible by x2 ; the resulting value of a may be modified by the adjunction of the evanescent term ( 2x+hy+yz)(a , b , cjf , A , h , i~j , hk , lJx , y , Z)3 , .
where a , g , h are arbitrary coefficients ; but as it is not obvious how these coefficients should be determined in order to present the result in the most simple form , I have given the result in the form in which it was obtained without the adjunction of any such term .
Write for shortness P=(k , I y , Z ) Q=(b , f , i Xyj Z)2 , R=(l , g y , z ) , S =(f i , C )y , z)2 , B=(h , j )y , Z ) , C-= ( k , I , g Cy , Z)2 , D=(b , f ; i , cry , z)3 , so that ( h , b , if , 1 , k Mw , y , z)2= ( h , P , Q jX , 1)2 , ( jf , c , i , g , I SX , y , z)2 ( j iRS Mw , 1)2 , ( a , b , c , f , g , h , i , j , k , -1Mx , y , z)3=(a , B , C , Djw , 1)3 .
CX+D = -( , 30:X , ) , and then for greater convenience writing ( h , 2P , QjX , 1)2 , &amp;c. for ( h , p , QMX , 1)2 , &amp;c. , and omitting the ( w , 1)2 , &amp;c. and the arrow-heads , or representing the functions simply by ( h , 2P , Q ) , &amp;c. , we have,20 b(fj 2R , S )3 3f(j , 2R , S )2 .
( h , 2P , Q ) +31(j , 2R , S ).(h , 2P , Q)2 c.(h , 2P , Q)3 ( a , 3B , 3C , D).( , I ) which can be developed in terms of the quantities which enter into it .
The conditions , in order that the coefficients of w , w ?
may vanish , are thus seen to be DD =bS3f S2Q+ 3iSQ2CQ3 DC1 -3CD=b(6RS2 ) -3f(2S2P+ 4RSQ ) + 3i(2RQ2+ 4SPQ ) c6PQ2 , and from these we obtain -3 bck +6 big +3 bec +6 il 6cflc -6 cfl Z)2 ( +3 fik -6 f2g -3 fyi -6 f2l +6 i2k +6 ill = _1 62c -3 bcf +3 bci +1 6c2 ( ?
3 ibf +6 6i2 -6 cf2 -3 cfi &amp; , ) -.2 !
3 -3f2i +3 fi2 +2 i3 and substituting these values , the right-hand side of the equation divides by X2 , and throwing out this factor we have the value of h ; and the values of n , 4 may be thence deduced by a mere interchange of letters .
The value for e is 3y X2 2 X2yZ 22 3 Xy2z XyZ xz u4 Y3z 2z2 3x x-'z xz xyz Y yz +1 bj3 bj2 bgj2 2+3 abf 3 abi |1 abC2 +3 b2ij +3 b2cj +9 bcfj -3c2h+ 3 -1 ch3 6 ch2k 6 ch21 6 abil +6 acfk +6 acfl 3a fi 6 abi2 +6 aef2 1+ 3 aqfi 3 bck2 3b qht9 bchi +6 bgl 3 3/ fhj2 -12 fhjl -12 fghj +6 afl +6 af2g+3afgi+2af3 +3af2i-3ai2 2ai3 -3 2 -3 ckl +18 3l +3j/ 6c gl +3 h20 6 fj2-6fj21 3 afik 6 ai2k 6 a21 3 bck-12 h9 bcgh+ 3 6cgj 3 bfhi+ 3 bfij -18 cfkl + 6g2i+3c +6 h2ij +6 gh2i 3 bch2 +24 bgjl +3 6cj2 6i 1+ 9 bcjk +12 6cjl +8 bg3 +6 bikI +3 bgik-18 f2gl +6cfj +3 chi2 +12 hijk +12 hoil +6 b6i +6 6p2 +12 bgyj +12 6ijk 6 bghi +24 bg21 -12 cfgh +3 f3h 6 bhi2 9f27j 6 cfgk 3fg2i +12 bjl2 6 cfh2 6 cfhj +8 6l3 +24 byl2 +6 b6gj +3 cfjl 6 f2kl +12 i2 +9 fhi2 -3 cfhi+6gi21 -12 ch -24 chhl -24/ ji2 f8c +18 b6jl -18 c/ hi 8 c13 -+ eih2 6 c/ h2 +18 i2kh -12 c/ i2 3 i7j 6/ 2hj 6 pj2 -12 fg2h + 6f2hl 6 cfhk +6 cfjk -24fg21 6 f6f2q2 -1D 1l_3 fh2i |-24 AqhI -24 fgjl -1 2 f2jk -24 ck2l -24 ckV2 3 f/ ij 6 f2gk 6 fi 10 1l dI-12 f/ k2 -24 fgjk 3 f/ j2 + 3fhik + 6f2gh 6/ f2yj ?
+12 ghi2 +9 / hi 9 fi2j -24 fjhi t-24 j2 4 ghil 24 fh12 18 f/ j -24 fg2 y +24 gil2 _12 f212 +6 gi2h +24 hihI +24 ghik +6 hi5j +24 ih2l -48 / ghl +9 fghi 6 i-2ji +6 fihl +6 hi3 +12 ijk2 +6 A2i2 +12 iji2 +12 fhil -48fgi2 +6 i2k2 +12 i212 +24 hil2 9 fijk -12 fil +24 ijkl -24/ fl +48 ghi| + 24 gih 2+ 18 hi2i +6 h2k 6 i2jk +48 ikh2 +24 ii3 And it is not necessary to write down the corresponding values for a ,

