I. " Results of the Monthly Observations of Dip and Horizontal Force made at the Kew Observatory , from April 1863 to March 1869 inclusive .
" By BALFOUR STEWART , F.R.S. , Superintendent of the Observatory .
Received January 26 , 1870 .
1 .
In a communication made to this Society by the President , Sir E. Sabine , and published in the Philosophical Transactions for 1863 , page 273 , we have the results of the monthly obseivations of Dip and TIori .
zontal Force made at Kew for the six years ending March 1863 .
In the present communication it is proposed to reduce in a similar manner the results of the following six years .
The mode of observation has already been so fully described by Sir E. Sabine that no further account of it is necessary ; suffice it to say that in October 1863 Mr. Chambers left the Observatory for India , and that Mr. George Whipple took his place as Magnetical Assistant .
Mr. Whipple has since continued to observe every month with the utmost care and assiduity , employing the same instruments that were used by his predecessor , and the same methods of observation and reduction .
A smaller number of observations by other instruments and other observers have likewise been made , but it has been thought desirable to limit this discussion to the series made by the regular observer .
I ought likewise to state that both the dip-circle and unifilar stood in need of slight repairs , and that they were put into the hands of opticians for this purpose ; the first observation with the repaired dip-circle being that of January 1869 , and with the repaired unifilar that of December 1868 .
I. DIP .
2 .
In Table I. we have a record of the observed values of dip made with circle No. 33 by Barrow , each observation being the mean of two made with the two needles belonging to that circle .
TABLE I.-Observed values of the Magnetic Dip at Kew .
Mean of 1863 .
1864 .
1865 .
1866 .
1867 .
1868 .
Meyan 6 years .
April ... ... ... ... 68 5 ' 68 94 68 77 8 68 3868 34 68 7'53 May ... ... ... I. Io 8 '7 6'6 5'9 2'9 I 603 June ... ... ... I. Io'i 1o 9'8 48 23 II 6'37 July ... . .
ro..8 io'8 0o ' o 4 ' 9 z'6 i ' 8 6-82 August ... ... 46 9'6 9'4 4'0 '8 '9 6'88 September ... ... 68 3'2z 68 io-o 68 io-I 68 7-0 68 o-z 68 3'4 68 7'32 68 Iz247 68 9'77 68 893 68 5'4 68 2'z7 68 2'1z 68 6'83 1863-64 .
1864-65 .
1865-66 .
1866-67 .
1867-68 .
1868-69 .
Man of 186I-64 !
iou ?
-~~ , ''~ .
6 years .
0 , / 0/ 0/ 0 I0 , 01 October ... ... ... 68 Il'8 r68 II ' 68 9'9 68 65 68 28 68 5'6 68 7'93 November ... ... II8 8'5 8'9 '8 56 67 59'9 7'o8 December ... ... I 1'2 96 7'5 42 29 68 o8 ] ' 6'03 January ... ... ... 1o'3 9'5 7'4 6-5 3'1 68 i8 643 February ... ... 10'7 7'1 77 4'1 2-7 2'8 5'85 March. .
, ... .
68 99 968 7'4 68 70o 68 3*8 68 0-7 68 2 68 51'4 68 10-95 68 8'85 68 8-07 68 54 8 68 6 15 68 6-41 2- ; 36 68 662 The number within brackets is interpolated .
68 r'71 68 9'3I1 68 850 68 568 1 68 z26z 68 3 .
The absolute values of the dip corresponding to the beginning of October in each of the years comprehended in the above Table and the secular change in each year are as follows : From April 1863 to March 1864 ... ... ... ... 68 '7 secular change -4 , , , ,1864 , , 1865 ... .
68 9'3x 1 1865 , j , 1866 ... ... ... ... 68 850\ ?
' ?
1 -3'o6 , , , 1866 , , , 1867 ... ... ... ..68 -44 .
v1867 , , , , 1868 ... ... .
68 2z62 , , , , 1868 , , , , 1869 ... ... .
68 213 49 Mean of the six years corresponding to 68 66g with a mean annual semiddle epoch , April 1 , 1866 ... ... ... ... J2 cular decrease of I -92 .
4 .
The annual variation or semiannual inequality may be shown to be as follows : TABLE II .
Observed minus calcuCorrections 1 680 6'62 blated .
Date .
for secular + secular values change .
change .
April to October to Sept. March .
/ 10 1 , July 1 , 1863 ... +5'28 68 I1190 68 12'47 +057 Jan. 1 , 1864. .
+4'32 1o'94 .
109o5 ... ... +o'o July 1 , 1864 ... +3'36 9'98 9.77 --o'2 Jan. 1 , 1865 ... +.40 902 8885 -0-17 July 1 , 1865 .
+ " 44 8-o6 8'93 +0-87 Jan. 1 , 1866. .
0-48 7'10 8-07 ... ... +0'97 July 1 , 1866 ... -048 6-I4 5'40 --0'74 Jan. 1 , 1867 ... --'44 5'18 548 ... ... +030 July 1 , 1867 .
-2-40 4'22 227 -1'95 Jan. 1 , 1868 ... 3'36 36 297 ... ... -027 July 1 , 1868. .
-4'32 2z30 2'12 --'I8 Jan. 1 , 1869. .
-5-28 68 1-34 68 25 ... . .
+ Mean differences between the observed and calculated 7 +4027 values in the respective semiannual periods ... ... ... ... 5 .
We therefore deduce from these six years ' observations the existence of a semiannual inequality , in virtue of which the dip is on an average 0'`27 lower in the six months from April to September , and 0'27 higher in the six months from October to March than is due to its mean value .
This result is in the same direction as that found by Sir E. Sabine for the six years ending March 1863 , but is less in amount than the latter , that determined from the first six years exhibiting a range of 1'31 , while that determined from the last six years only exhibits a range of 0 ' 54 .
6 .
As already mentioned , the observations for the first six years were s nearly all made by Mr. Chambers , and those for the last six years nearly all by Mr. Whipple .
From the first six years we deduce a mean dip equal to 68 ? ?
20'"07 , corresponding to middle epoch April 1,1860 , and from the latter six , a mean dip equal to 68 ? ?
6'"62 , corresponding to middle epoch April 1 , 1866 , while the secular change deduced from the first series is 2'"00 , and that deduced from the last series 1'92 , the mean of these two values being i'96 .
If we apply this mean value of the secular change to the mean restilt corresponding to the epoch April 1 , 1860 , in order to bring it to the epoch April 1 , 1866 , we obtain 68 ? ?
20'07-11 76=680 8'31 , whereas that deduced from the second series corresponding to this epoch is 68 ? ?
6'62 .
The former of these is 1'69 higher than the latter , and it may be desirable to investigate the cause of this difference .
7 .
In the first place , it cannot I think be due to any personal equation in the observer .
Of late I have made occasional observations with the circles and needles used by Mr. Whipple , with the view of determining whether there is any personal peculiarity in the dip observations of either of us .
The mean of 12 such dips taken by me is ... ... ... ... .
68 ? ?
3'.95 while the mean of 12 comparable dips taken by Mr. Whipple is 68 ? ?
3'"85 showing a difference of not more than 0 ' 1 , which small difference may probably be occasioned by accidental disturbance rather than by personal peculiarity .
During the time when Mr. Chambers was at Kew no comparative observations were made with this particular object in view , and I cannot find a sufficient number of strictly comparable dips to determine with certainty what was the mean difference , if any , between his readings and mine .
The result would , however , seem to indicate that his reading is rather lower than mine , certainly not more than half a minute , but probably much less .
There is therefore no reason for supposing that Mr. Whipple reads the dip to an appreciable amount lower than Mr. Chambers , so that the difference of 1V'69 cannot be accounted for by this supposition .
8 .
Sir E. Sabine has remarked as follows ( rPoceedings of the Royal Society , Nov. 30 , 1865 , p. 491):- " The general effect of the disturbances of the inclination at Toronto is to ilcrease what would otherwise be the amount of that element ; therefore if the disturbances have a decennial period , the absolute values of the inclination ( if observed with sufficient delicacy ) ought to show in their annual means a corresponding decennial variation , of which the minimum should coincide with the year of minimum disturbauce , and the maximum with the year of maximum disturbance .
" At Toronto , where the true secular change is very small , the effect of this 234 [ Mar. 3 , superimposed variation is very visible , so that the yearly values of the inclination appear to increase up to the period of maximum disturbance and to decrease after it .
At Kew , the general effect of disturbances is probably the same as at Toronto , that is to say , tending to increase the inclination ; but the secular change being considerable , and tending to decrease the inclination , the joint effect of the secular change and the superimposed variation might be expected to appear in a diminution of the yearly secular change for those years during which the disturbances are increasing from their minimum to their maximum value , and in an increase of the yearly secular change for those years during which the disturbances are decreasing from their maximum to their minimum .
The law of diminution of the dip at Kew due to the conjoint action of these two causes , may thus be graphically represented in the following exaggerated curveA^I ... ... ... ... ..B\.JI __ .
I _____--- ; 6L where B represents the epoch of maximum , and C that of minimum disturbance .
Also , we may regard ABE as denoting the first six years ' results , and ECD those of the second six years , the epoch of maximum approximately falling about the middle of the first six years ' observations , and the epoch of minimum about the middle of the second .
Now the slope of the line AED represents the average secular change , also ( 1 ) represents the mean of dips deduced from the first series of six years , and ( 2 ) the mean of those deduced from the second series , ( 1 ) being above the line of average dip , and ( 2 ) being below it .
From this it is evident that , in order to bring ( 1 ) to the same epoch as ( 2 ) , we should have to apply to ( 1 ) a greater than the average secular change .
But before this reasoning can be used to account for the difference of 1I'69 , we must examine whether , as a matter of fact , in the Kew observations the secular change is less than the mean during periods of increasing disturbance , and greater than the mean when the disturbances are decreasing .
9 .
Taking the two series of six years as comprising the most regular and reliable observations made at Kew , and deducting the mean dip for 1857 , in the Table prepared by Sir E. Sabine , from that for 1868 in Table I. of this paper , we find a mean secular change of 24'07 .
On the other hand , the actual yearly changes and their differences from the mean are as follows:235 TABLE III .
I)a~e.T^~~~~~ , Observed ninums average Date .
Observed secular change .
secrvlar change .
secular change .
1857-58 ... ... ... ... ... ... 2-31 +0'24 1858-59 ... ... ... ... ... ... I'I5 -0'92 1859-60 ... ... ... ... ... ... 2'I2 -+005 1860-61 ... ... ... ... ... ... Ir87 -0'20 1861-62 ... ... ... ... ... ... 2'53 +0-46 1862-63 ... ... ... ... ... ... 3'18 + ' 1863-64 ... ... ... ... ... ... 240 +0'33 1864-65 ... ... ... ... ... .
0o'81 126 1865-66 ... ... ... ... ... ... 3'06 +0-99 1866-67 ... ... ... ... . .
28 +0'7S 1867-68 ... ... ... ... ... ... 049 --I'58 If we take the first three and the last two of the above differences as belonging to the years when the disturbances were increasing , we find a secular change less than the average by a mean of 0'29 ; and if we take the remaining six differences as belonging to the years when the disturbances were decreasing , we find a secular change greater than the average by a mean of 0'"24 .
It would therefore appear that the Kew observations present a peculiarity similar to those at Toronto , so that the difference of 1'"69 between the two sets of observations may probably be accounted for by this cause .
10 .
We may , in fact , exhibit the peculiarities of the graphical representation given above by means of the actual results .
Thus , if we take the first year 's dip ( 1857 ) , or 68 ? ?
24'-87 , and deduct from it every year 2'-07 ( which is the average secular change ) , we shall obtain a series of yearly values representing the yearly positions of the line AE D ; and if the diagram truly represents the facts , the observed yearly values ought to range above the line for the first six years , and under it for the second six .
We may see by the following Table that this is actually the case : TABLE IV .
Observed yearly values ( 1 ) .
_ ... .
68 24'87 22'56 21 '41 I7'4-z 17-42 I4'89 11'71 9'3I 8'50 5 '44 2z62 63 2'13 ---._ ... Yearly values of A ED(1)-(2 ) .
( 2 ) .
68 24-87 o 22'80 -0'24 20-73 +o'68 18-66 -o63 16'59 0-83 14-52 +0'37 12'45 -0'74 10-38 --I07 8'3I +-o ' 9 6'24 -o-8o 4-17 ---I55 68 2'13 0 On the whole , therefore , we have good evidence of a behaviour at Kew analogous to that at Toronto .
11 .
The probable error of a single monthly determination of the dip , derived from the seventy-two monthly determinations given in Table I. , and after the application of the correction for secular change and annual variation , as derived from the results of these observations , has been made , is + 0 ' 96 .
There is , however , reason to believe that this probable error is increased to some extent by periods of disturbance , some of them of cons derable duration , which exhibit themselves when the residual errors have been deduced after the method indicated above .
In order to test this , I have formed a series of seventy-two yearly values of the dip corresponding in epoch to the various monthly values of Table I. These yearly values will , of course , average the semiannual inequality , while each yearly value may possibly be supposed to be affected to some extent with the same sort of disturbance which affects the monthly value to which it corresponds .
Were both affected in precisely the same way by these disturbances , the differences between the monthly and yearly values would only be occasioned by the semiannual inequality and by errors of observation .
It is , however , too much to expect that all effects of disturbance will be eliminated from the differences by this method ; nevertheless we may naturally expect that they will be reduced in amount .
12 .
Grouping these differences together in six monthly periods , we obtain the following results corresponding to those given in Table II : Table V. Observed minus Calculated .
Date .
April to September .
October to March .
July 1 , 1863 ... ... ... ... ... -o'zo20 January 1 , 1864 ... ... ... ... ... ... --o'o5 July 1 , 1861 ... ... ... ... . .
-1 3 January 1 , 1865 ... ... ... ... ... ... -o015 , July 1 , 1865 ... ... ... ... ... +o-6 January 1 , 1866 ... ... ... ... ... ... -+0o32 July 1 , 1866 ... ... ... ... ... 0-7I January 1 , 1867 ... ... ... ... ... ... +o'68 July 1 , 1867 ... ... ... ... ... -0'95 January 1 , 1868 ... ... ... ... ... ... 4 O'55 July 1 , 1868 ... ... ... ... ... -O-I4 January 1 , 1869 ... ... ... ... ... ... 0--o 3o M'eani ... ... ... ... ... ... -o0-3 __ o'1 |_ It will be seen from this Table that the irregularities of the two last columns of Table II .
are very much reduced by this process , while the result remains nearly the same .
The probable error of a single observation is also reduced , and becomes ( when the correction for annual variation is applied to the individual dif[ ferences determined by this process ) ?
01'87 , instead of +0'96 , which it was before .
II .
HORIZONTAL FORCE .
13 .
In Table VI .
we have a record of the observed values of horizontal force made with the Kew unifiiar by Mr. Whipple , each observation being made and reduced precisely after the manner of those described by Sir E. Sabine in his analysis of the first six yearly series .
Table VI .
Monthly values of the Horizontal Component of the Earth 's Magnetic Force at Kew , calculated from the results of observations of deflection and vibration with Collimator Magnet K.C.I. !
__ __Mean of 1863 .
1864 .
1865 .
1866 .
1867 .
1868 .
6 years .
April ... ... ... . .
3'S201 3'8240 3'8277 3'8338 3'8449 3-8464 3'8328 May ... ... .
3'8199 3'8260 3'8251 3'8373 3'8459 3'8504 38341 June ... ... ... ... 38198 3'8246 3'8258 3'8383 3-8469 3'8495 3'8341 July ... ... ... . .
38260 3833i 3'8330 3.84IO 3'8427 3'8414 3'8362 August ... ... ... 3'8243 3'8264 3'8246 38384 3'8445 3'85I 38349 September ... ... 38205 3'83I4 3-8298 3-8386 3-8467 3-8476 3-8358 3'82I8 3'8276 3'8277 38379 3'8453 3'8477 3'8346 1863-64 .
1864-65 .
1865-66 .
1866-67 .
1867-68 .
1868-69 .
Meanof 6 years .
October ... ... . .
3'8142 3'8274 3'827i 3'8354 3'8446 3'8470 3'8326 November ... ... 3'824 3'8243 3'8325 3'8410 3'8494 3'8503 3'8365 December ... . .
3-8218 3'8293 3'8360 3'8396 3'8475 3'8539 3'8380 January ... ... ... 3'8239 3'8276 3'8364 3'8443 3'85II [ 3'852I ] 3'8392 February ... ... 38242 3 8353 3'8335 3'8405 3-8492 3-8504 3-8388 March ... ... ... 3-822 9 3839 3'8357 3'8403 3'8469 3'852I 3'8383 3-8zI4 3-8293 3'8335 3'8402 3'8481 3'85IO 38372 3'8zi6 3-8284 3-8306 3'8391 3-8467 3'8493 3'8360 The value within brackeFsis interpolated .
14 .
The absolute valuesiof the horizontal force corresponding to the beginning of October in each of the years comprehended in the above Table , and the secular change in each year are as follows : From April 1863 to Mtarch 1864 ... ... ... ... 382z6 seular ange ooc68 1864 , , 1865 ... ... ... ... 38284 1 56 3 +0 0022 , , , 1865 , , , 1866 ... ... ... ... 3'8306. .
, , , , + ?
o'oo085 1866 , , 1867 ... ... ... ... 3'839I ' , , , , -o'00oo76.1 867 , , 1868 ... ... ... ... 3-8467 1868 , , , , 1869 ... ... ... .
38493 Mea3 n of the six years corresponding to 1 , With a mean annual secumiddle epoch , April 1 , 1866 ... ... ... 38360 lar increase of o-oo 55 .
238 [ MAar .
3 , 15 .
Forming now the following Table similar to Table II .
, we fail to detect in it any trace of semiannual inequality .
Table VII .
Observed minus Calculated .
Correction 3-8360 bserved bsered alcula )ate .
for secular secular for seclar secularge .
values .
April to October to chne chne September .
1March .
July 1 , 1863 ... ... -0-o052 3'8208 3'8218 +'ooIo January 1 , 1864. .
-'0125 3'8235 3'8214 ... ... ... -'0021 July 1 , 1864 ... ... -0-0097 3'8263 3'8276 +'00I3 January 1 , 1865 ... -0-0070 3'8290 38293 ... ... ... t-'c003 July 1 , 1865 ... ... --o0042 3'8318 3'8277 -*0041 January 1 , 1866. .
--o00o4 3'8346 3'8335 -0 ... ... .
'00II July 1 , 1866 ... ... +0oooI4 3'8374 3'8379 +-0005 January 1 , 1867. .
+0'0042 3'8402 3'8402 ... ... ... oo000 July 1 , 1867 ... ... +0'0070 3'8430 3'8453 +'0023 January 1 , 1868. .
+0-0097 3'8457 3'848 ... ... +002 July 1 , 1868 ... ... +0oOI25 3'8485 3'8477 ooo8 January 1 , 1869. .
+o0-I52 3-8512 3'8510 ... ... ... -0002 1M~ean difference between the observed and calculated I values in the respective semiannual periods ... ... J OOO 16 .
Again , from the first six years we have a mean value of the.horizontal force equal to 3'8034 , corresponding to the middle epoch April 1 , 1860 , and from the latter six years ' observations given above , we have , as has been shown , a mean value of horizontal force equal to 3'8360 , corresponding to epoch April 1 , 1866 ; also the secular change deduced from the first six years is + 0053 , while that deduced for the second six is + 0055 , the mean of the two being + '0054 .
If we apply this mean value of the secular change to the mean result corresponding to epoch April 1 , 1860 in order to bring it to epoch April 1 , 1866 , we obtain 3'8034+0'0324=3'8358 , a value which agrees as nearly as possible with that deduced from the second series , and corresponding to the same epoch which , as we have seen above , was 3'8360 .
17 .
The coincidence of these two values naturally leads us to imagine that the secular change of the horizontal force does not present the same peculiarity as that observed in the case of the dip , and exhibited in the diagram .
In order to test this , let us form for the horizontal force the following 239 Table VIII .
[ Mar. 3 , Date .
Observed secular Observed minus average change .
secular change .
1857-58 ... ... ... ... ... . .
0oo5 -0003 1858-59 ... ... ... ... ... . .
'057 +'0003 1859-60 ... ... ... ... ... .
'0056 +-0002 1860-61 ... ... ... ... 0058 +'0004 1861-62 ... ... ... ... ... ... .
o0044 -00oo 1862-63 ... ... ... ... ... ... 0051 -'0003 1863-64 ... ... ... ... ... . .
' oo68 4+00I4 1864-65 ... ... ... ... ... . .
-0032 1865-66 ... ... ... ... ... ... oo 5+ 003 I 1866-67 ... ... ... ... ... ... 0076 -'oo2 1867-68 ... ... ... ... ... ... 0026 --oo0028 If we take the first three and the last two of the above differences as belonging to years , when the disturbances are increasing , we find a secular change only less than the average by a mean of '00008 ; and if we take the remaining six differences as belonging to years when disturbances are decreasing , we find a secular change greater than the average by a mean of 00007 ; both being differences which form such an extremely small proportion of the whole change that they may be neglected .
18 .
Or again , if we take the first year 's horizontal force ( 1857 ) or 3,7899 , and add to it every year '0054 , which is the average secular change , we shall , as before , obtain a series of values representing the yearly positions of the line AED in the diagram , from which we may construct the following Table similar to Table IV .
Table IX .
Observed yearly Yearly values of values .
A ED .
( 1 ) ( ( 21)-(2 ) 3'7899 3'7899 0000oooo 3'7950 3 7953 -0-0003 3'8007 3'8007 oo0000 3'8063 3-8061 -+o'oooz 3'81 I 3'8 I5 +0-0006 3'81 65 3'8I69 -00004 3'82i6 3'8223 -0o0007 3'8284 3'8277 +0'0007 3'8306 3'833I -0-0025 3'8391 3'8385 o-oooo6 3'8467 3'8439 --0.0028 3'84-93 3 84-93 o0000 From this Table we fail to perceive a trace of the behaviour exhibited by the dip in Table IV .
Apart , therefore , from all theoretical considerations , we have reason to believe that , as a matter of fact , the behaviour exhibited in the diagram holds for the dip , but does not appreciably manifest itself in the case of the horizontal force .
19 .
The probable error of a single monthly determination of the horizontal force derived from the seventy-two monthly determinations given in Table VI .
, and after the application of the correction for secular change has been applied , is +0'0021 .
There is , however , reason to believe that , as in the case of the dip , the probable error is increased to some extent by periods of disturbance , and the same method may be applied to test this as was applied to the dip observations .
Forming , therefore , a series of seventy-two yearly values of the horizontal force , corresponding severally in epoch to the seventy-two monthly values of Table VI .
, and deducting each from the corresponding observed monthly value , we obtain , as before , a series of seventy-two differences ; and we derive from these the following modifications of the last two columns of Table VII .
Table X. Observed minus Calculated .
Date .
April to September .
October to March .
July 1 , 1863 ... ... ... ... ... .
+--ooI 6 January 1 , 1864 ... ... ... ... ... . .
-'o004 July 1 , 1864 ... ... ... o ... ... +-OOIz January 1 , 1865 ... ... ... ... ... ... +-ooo6 July 1 , 1865 ... ... ... ... ... --co9 January 1 , 1866 ... ... ... ' ... ... ... --'ooo6 July 1 , 1866 ... ... ... ... ... + -coo4 January 1 , 1867 ... ... ... ... ... ... -oo0009g July 1 , 1867 ... ... ... ... +00ooo05 January 1 , 1868 ... ... ... ... .
ooo0008 July , 1868 ... ... ... ... ... --oco8 January 1 , 1869 ... ... ... ... ... ... +.'ooo Mean ... ... ... ... ... +-o'ooo0z -'000I Thus we see , as in the case of the dip , that the irregularity of the numbers in these columns is much diminished , the result being , however , left the same as before .
Finally , if we deduce the probable error of a single observation by means of the series of differences so obtained , we find this to be +0-0018 instead of +0'0021 , which it was before .
III .
TOTAL FORCE .
20 .
We find in Table VI .
that the mean of the April to September values of the horizontal component of the force in the last six years is 3'8346 , corresponding in epoch to January 1 , 1866 ; and in Table I. that the mean of the April to September values of the dip in the same six years is 68 ? ?
6'-83 .
We find also that the mean of the October to March values are for the horizontal force 3'8372 , and for the dip 68 ? ?
6f'41 , corresponding to epoch July 1 , 1866 .
We may reduce these to a common epoch by applying to the former dip the correction 0'96 , this being the proportional secular change ( as shown by these six years ) necessary to reduce the former epoch to the latter .
The former dip will therefore become 68 ? ?
6 ' 83--0'-96-68 5t'87 .
Reducing in the same way the horizontal force , we have 3'8346 + 0'00275= 3'83735 .
The values thus become as follows : From the April to September observations 1 Io .
for'C .
Dip .
3'83735 680 5`'87 ( reduced to epoch July 1 , 1866 ) ... .
83735 68 5 87 And from the October to March observa3:8372 0 68 64 tions ( corresponding to the same epoch ) The total force derived from the first series will therefore be 10'28717 , and that derived from the second series 10'29080 , showing thus a difference of 0'00363 in British units as the measure of the greater intensity of the terrestrial magnetic force in the October to March period , than in the April to September period .
This is in the same direction , and very nearly of the same amount , as that determined by Sir E. Sabine from the first six years , which exhibited a similar difference of 0'00317 in British units .
Thus we find that the two series agree in showing nearly the same semiannual variation for the total force , while the first period exhibits the greatest semiannual variation of the dip .
It ought , however , to be borne in mind that the two series bear a different relation to the disturbance period , the maximum of disturbances occurring about the middle of the first series , and the minimum near the middle of the second .

