---_-- ... .
--------i-------------- .
_ ~. .
V TT = F---------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ' ?
r~~~~~~~~~~n , )~~~~~~~~~~~~~~ " " " ' t:~~~~~~~~~~~~~~~----_ _ ----{O I-----7 !
... ... ... . .
--~~~~~~~~~~ 1_ ----------r j----i_____ _ .
___ ti~ _______~~~~~~~~~~~~~~^'3Z _______~'a r -I~ ~~~ ~~~~~~~~~~~ Ir __ I-------_-~-- ?
11 ~~~~~~~~~ ki r. N7X 11 -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_.~. .
-.-t , L. . ?
'___ _____:_._ : .
st-- ?
--1~ ---I _I -V--4 §§ ?
if-- .
§§ ?
-.pCvACllr. .
-uvr~ ~~~~~ ~ .
- ... ... ..(~ ?
~ -i - ?
' ?
-- ?
-- ?
~mkliT~-§§ §§ ?
-- ?
-----§§ --- ?
" - ... _.~ ... ..~ ... .,.~ ... _ ... . .
- . ?
~ --- ?
hV ?
-.nllirc.._ ... -..___. .
----------------4-_ -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ... .
_--_..:___ , _~____~. .
__ .
4--___l~ ~ - .
____ --'33Q-- ? .
----- ?
-- ; --+1c~N~..-~. .
-- ?
- ?
------'4~~------r---§§§§ ?
--- " ?
-- ?
- ?
L. , : I_ .
; ..-.I _~ ----CP ?
~ ____ --:LW ?
I ?
~ -L ___ 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~r ~~~~ ~ ... j- ... __._ _ : .
_ _~ , ~ _ ... .
'_ __ ... : ... ._ .
___ __ _________ __..~c_~---.--~~~:6.17.__~ .
- .
_ ... .
-~ : ... ___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.rf'~~-..I -0 ... laC~~ 1 ... ... .
-N-al-~-----0N -.."3 ... __ -I~~~~~~~~~~~v wam~ ?
~~~c ? . . --§§--. .
-- ?
-a----.-- ?
---- ?
- ?
-~ ~~~~~~~~~ ~~ ~ ~~~~~~~~~~~~~~~~-:_-------"~~~~~~~~~~~~~~~ ~~~~P ~~_..-LI-~~~__ll_-__--._.X-__ l ----------I C_ f ; -~~~~~~AY -d-~§§~-i-I`I--~~---I~~~~- ?
I-§§~§§-§§ ?
I ?
~--~ ?
~~ ?
^ §§--§§ ?
I ?
-__ __ ... _.~ ___~___..I_ ; __ IPI 7 ZZ ~ TZ , 0 7 , GU ( i Li91 91V iTf ?
11 i1z O~u [ vao ' Jo 5JI ?
Of.1i I---Yii ----------L.---I I !
---- " -I -- , I 'qd-,7I I -.I -~~~~~~~~~-~~~~~ ?
i-----i- ?
---- ?
A ---7----------------r _I --___~L .
_ -~~~~ ----l 4-. .
----i -i -.1-1 .
_Ii KIi _I 7 -i~~~~~~~~~~ ~I ... r wn ?
f " " " " - " " 4-- ' " ... ... ... ... ... ... ... ... __- .
__ ________ ___ '1tDt : L ?
-. .
-__ ... ._. .
, y'rn9 : ... .~Q~ ?
AOA7--- ?
AI.944-ZiT -. .
29i _.~.c.~'A *A91A A9I 1 .
- .
, Wo/ A9147.-din .
*uidrfJ -A , 117l~ -.----1 '9W/ t AViVfl -d~ ... .
a 7-----I ... _ ... . .
t '''---A,.^ -sc 1i .
-*6wp l , ' , ID ' ' ' *-'fr44 I jp1 1 ?
1tt I. ; :. .
; i ll^lr#-t t '1t1 orJ W4 11 , Na L.-§§i ?
- ?
-z4 " g"i 1 .
iI '9. . ?
.§§ !
?-.§§§§:---(--§§§§ ?
---§§ ?
--§§ ?
-i§§§§ ?
i§§ ; ?- ?
- ?
i ?
-i 'j ' : ' " ' 1 ' I^ ' ' ' ' ; ' , ' " " ' it:i i ?
, ?
:r !
5 , i. liI I ; II t. iIjII I ! !
11 1t\_ ?
i 'i ... I1E .
i. I..1 ~~~~~ I~~~~~~~~ §§'J 4 -ii dv15 --VA AI-V F3 i. jIA 1II i:I IIT4i0 fHfr4^ i. i_I | !
I ... ... ... ... ... ... ... ... ... lliMli _ _f .
C* i , ---------I 0 0 ?
il 1 I ?
iW I , :1.\ I ' nei " I , i l I ' I ' ' : ' I : I1iiijii11 '. . !
" .
I ' i !
9i ----r_. .
; ... ... .
; ... .^.-. .
i ... .ll ... i-.-.i..,. .
-L- ; -- ; -----1 .
iIIIIIi I ; , 4iIiIIitIIiI i. , t - , rl 44Ii o , jI - , Ii Iillil §§ : ?
i f : .
I I. cIi c.1 ?
t ?
, v:r ; e Is I j~i -I I 4 : 111I -)i 'i , ii !
, iI I ; I. tIIiii i !
; Ij I auL Ioo2 jo sano ?
Tr ',9W [ IX/ ' : ' 9T I33DO( -t h__ sr 6t F-ra -9 ie r ?
6_ i.~ ... ..4_.-_..___ ... _ _ ... ... ... .
_ -------C--- ?
-------i------------------- ?
- ?
- ?
----t ?
---t -----1-..-..11 ?
---- , -11 --------i __.._.__ v-______._._.._. .
w_ __ _ --------- ... ... ... .,._. . --. .
xung ' ---^----------'-'1----- ?
--- ?
------- ?
§§ ?
-- " ?
czasi ' -I`^"`--`-'-r----------§§ " C70 ------------.- ... ---.--1 ; ----1..,1 ... .-.1.1 ... ?
--------- ?
----- ?
----------- ?
- ?
--§§-§§ ?
- ?
---§§ ?
-- ?
- ?
-- ?
---i------ ?
---§§ ' " ?
GZ-- ; 1N ?
i : ... .1- ... x..- ... ... ... ... i ... ... .I ... ... ... .
: .
----------~~~1 ~~ ~ : ... .i ... I &lt; i. .
; ... I..~~..- .
- .
{ -__ _1--------i ... .~ .
----------.---------- ?
----__ _______i ___ _ __ _ - ?
---- ; i ?
-------t ... ... .
, ~_ ... _ ... ~ ~ .
i , ?
i%7~~~__ _~__:~_1v ------J79~~~~~~~~~~~~~~~4 I§§i JyL _.§§I- ? .
-I--il ?
-- : Irrl_ __ .
_ _- ] _r _L_ I__ -43 -y -A.2 ___ -------------______ ___ ----p-eJM .
77 Bi --i-~ --.I_ 1_ .
-.- .
j. .
-t~ 711 __ __ ___ ____ _---i _ ... .
-o~__.__..:. .
j~ ?
r. tie --SePr~ .
: _-_tlcsr : 1W_. .
__ __O 91.Dc .
t--r --v -1 tATm. .
_________7 Z%y .
_Dec .
1_7 18 ' 19 20 , .
, Vry .
i ... ... .
iI -TI -1--ti , T -1 Ii 'T iItA --7 1- , --4---1 i --l .
IiTIiI1 --r III_ 9ct .
ki Oy .
DLee .
-lov .
Dec. rw7 .
Ro-Eurs ofLocal Time 12 13 142 15 16 21 22 23 __ _ __ __ ... ... ... ... ---_-__ -- ... ... ... ... _ f___.__| !
----_._ Ii -J .
__'----__ ___---------2 -- : ----^ p_ --^-It- .
- .
------ ?
--__ _____ ----v.- ... .I-i_ ... -.-.--.-.j ... ... ... ... ... ..__ ... .i_.- ... ... ... ... ... ..---- ' .
-_ _ _. .
i1 ___ L~^ r_^__ I~J~w .
____ __ __ I- !
I_ _-__ I_ Oc__ __--1_ .
--_---.-..----:l , -o.-I-^ s Y " ~ " _J ; ' _ _-_ ____----1-- .
---__..^ -.__~ ~ ~~ --O ... ... ._ ... ... ... ... .| ... ... ... ..-~/ ... ... ._ ... .
-4 ... ... .
^ ... ..r-_ 11T_~ [ i. __--J ' j-- : .
CD .
__ ____1 _ _~_---:..___ _ ... --_--4--_.-_ 1_ ... _ !
'_. .
__ _ .
_J~e 4-I"~|r^juty --i -1f ' ~ ' -l ZZZT 'Z"- .
y ________^ __ _ .
_ __T- .
j. .
_-_-j-4 ----j --_--sj -Sep .
-S +e I.___ -4--___lfL __ _1I _____. .
_ ... ... .
K. .
_ ... ... 1 ... ... ... . .
~ ... ... -'_ I__ -S_p _ _. .
__1__F__ F. hutoF -_I'-bZ '467 44 -9 10 1W --- ?
--K7-i-oet : I aZr 4(* IN oooon 123 43 56789 10 1117 JDaw7jt fy o ?
------~ ~~~~ ~~~----- !
-§§ ----- ?
---F-___ -7 --.7-.--.-_ -p.uq -My~~~~~'Ov.~~~~~~ ---7-~~~~~~~~~~~~~~~~~~~~~~~~~~ ?
-..4jo~ -Jaiv .
--.-~--- ... 1 .
2777-_____L~ ... .
-A~ -5 t4S ~..7 =5 S.:I----I.0 7 , y '..COb .
, Nu l ... ..,.F ?
Z &gt; ... ... ... 0 .
AlL. .
'^)ct.'\ " " sly. .
^s.0 -Apr .
_P e Mar.| ' " ^ ^ ' " 'A a : " " ' 1 .
'"i ' ?
I ^ ?
&amp; ; ? ?
" : ' ; ' " " " : ' ~~ , ... .1--^1|11* *". .
, ; " ..-..^-..~--,.-.~.^~- ... -.*-^ , ... . .
i ... ... ... % ec ' ... .
, .
i ... ... , i ... Od feb~~~~~~~~~~Fb Sep. ~ Sp AS --- ... ... 4 -~~~~~~~-------~~~--~~-----------~~~~~~~--i--~~~--------i--- ?
--------dug Sep Aug. §§'.--..~ ~~~~~~~~ J..-.----y-- .
afa( y-- ?
- .
Alt~~~~~~~~~~~~Aa _Afay _ Xar .
=I-eZ ?
-- ?
i- ?
----- ?
--- ?
--- : ?
---§§ ?
1 i ----§§-i ?
- ?
-- ?
-§§ ?
§§§§ ? .
i ?
?--§§ §§ ?
- ?
-T -..-..iDec.------§§ ?
- ?
§§May~~~~~~~~~~~~a ~~~~.._.__ Ap , ... .._ -- ... _ .
Od flu ; -§§ ?
-§§§§---i----§§-l--i §§ ?
?- ?
- ?
---i- ?
-§§Jpr ?
, Apr II ---- ?
---- ?
-- ?
--- ?
---- : ?
---- ?
i ... ... .--------------- ... ... ... .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1 -I.[.j. .
_..i ? .
- ... ..~~~~~~ ' .
---§§ ?
-- ?
?r- ?
----§§------- ?
-§§--§§ §§ ?
------:-- ?
- ?
--- ?
--§§--§§- ?
--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------------I §§ ?
-§§-- ?
----~~~~~~~~~~~~~~-§§ f -----§§ : 1 ? ? ?
-- ?
§§--§§ ?
----i i-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~------- ?
s---- ?
- ?
--- ?
i- ?
------ ?
_ ? ?
- ?
, Oct ~~~~~~~~~_1234456789 10 11 tHoi 22 23.NoonL On the Annual Variation of the Magnetic Declination , at different periods of the Day .
By Lieut.-Col. EDWARD SABINE , R.A. , V.P. and Treas .
of the Royal Society .
Received April 30 , -Read May 22 , 1851 ; Revised October 1851 .
THE interest which papers recently communicated to the Royal Society have excited in regard to the physical explanation of the Annual and Diurnal Variations of Terrestrial Magnetism , makes it extremely desirable that the facts which are to be explained should in the first instance be clearly and fully comprehended ; and that for this purpose , the different classes of facts , which undergo much additional complication by being viewed together , should be distinguished apart , and that each class should be presented separately , combining at the same time , as far as circumstances may permit , facts of the same class obtained from different parts of the globe .
Under this impression I have deemed that an acceptable service might be rendered , by arranging in a small compass and presenting together the Annual Variations which the Magnetic Declination undergoes at every hour of the day at the four Colonial Observatories established by the British Government at Toronto , Hobarton , the Cape of Good I-ope and St. , Helena ; -stations selected , it may be remembered , with the express view ( amongst others ) of affording , as far as any four stations of equally convenient access might be expected to do , the means of generalizing the facts of the Annual and Diurnal Variations in different quarters of the globe .
I have attempted to accomplish this object by a graphical representation ( Plate XXVI .
) , in which the Annual Variation at every hour is shown by vertical lines varying in length according to the amount of the range of the Annual Variation at each hour ; each line having also small cross lines marking the mean positions of the several months in the annual range .
The scale is the same for all the stations , being one inch to one minute of declination .
The declination is that of the north end of the magnet at all the stations ; the upper end of the line is always the eastern extremity , and the lower end the western extremity , of the annual range .
The broken horizontal line which crosses all the verticals at each station , marks for each of the observation hours the mean declination in the year at that particular hour , obtained by adding together the daily observations of the declination at that hour , and dividing the sum by the number of days of observation in the year .
This line is consequently not a line of uniform declination-value throughout , because the mean declination varies at different hours , by quantities which constitute the mean Diurnal Variation : but it is the line , or curve as it is sometimes called , of mean Diurnal Variation projected as a straight line , for the purpose of viewing the phenomena of the Annual Variation at each hour , irrespective of the Diurnal Variation , or the changes which the mean declination undergoes at different hours .
The hours are those of mean solar time at each station , the day commencing at noon , and being reckoned through the twentyfour hours ; noon is therefore =01 .
The fractional minutes are occasioned by the observations having been made at the exact hours of Gottingen time , which differ more or less at each station from exact hours of local time .
The Annual Variations represented in Plate XXVI .
were obtained at Toronto from three years of observation , viz. 1845 , 1846 and 1847 ; at Hobarton from five years , viz. July 2 , 1843 to July 1 , 1848 ; at the Cape of Good Hope from five years , viz. July 2 , 1841 to July 1 , 1846 ; and at St. Helena from three years , viz. from July 2 , 1844 to July 1 , 1847 .
The secular change at the several stations during the years of observation has been eliminated ; but what are frequently called the " irregular disturbances , " are retained , as all observations are taken into the account .
At Hobarton , the Cape of Good Hope and St. Helena , the Annual Variation is probably very little affected by the disturbances referred to but it may be otherwise at Toronto , where they are larger , and especially influential during the hours of the night when the regular range of the Annual Variation is small .
It is not probable , however , that the annual range during the hours of the day is materially affected by the disturbances , even at Toronto .
The absolute values of the magnetic elements at the respective stations were nearly as follows in the mean of the years in which the observations were made : Toronto .
Hobarton .
Cape of St. Helena , +~~ , :~ ~ Good Hope .
Declination ... ... ... . .
33W .
9 ?
57 E. ' 29 ?
07'W .
23§ 51 W. Inclination ... ... ... ... ... ... . .
750 15 -70 34 -530 25t -22 ?
0 Total Force ... ... ... ... .
13'90 13'56 7-48 6-01 Horizontal Force ... ... ... ... 3-54 4.51 4-46 5*57 Vertical Force ... ... .
13-45 12*78 6-01 226 As the mode in which the subject of the Annual Variation is treated in this communication is I believe in some respects new , it has been suggested to me , since this paper was presented to the Society , that a fuller description than is given in the preceding paragraphs , of the process by which the graphical representation in Plate XXVI .
is derived from the actual observations , may be desirable .
I have therefore subjoined in Plate XXVII .
a graphical representation for two of the stations , Toronto and Hobarton , of the direct and immediate results of the observations themselves , exhibiting according to their absolute declination-values the mean declination in each of the twelve months , at each of the twenty-four hours , of a mean year .
The observations thus represented are , as before stated , at Toronto , three years of hourly observation , from January 1 , 1845 to December 31 , 1847 inclusive ; and at Hobarton five years of hourly observation , from July 2 , 1843 to July 1 , 1848 inclusive .
The mean or middle year at Toronto is therefore from January 1 to 636 oF THE , IA(N GNET 1C DE Fig. 1 .
OBART0 1N : ?
ea : coih ?
nenci .
I : with July..~~~~~~~~~~JjO al'.1 tro , wrn.o"lCd Zimow .
'n T 412oo10 l31lo 14 10 lie .o 1[o30 17-10 i8-io l9"*iuo 20-30 21-10 22 hbo .
23110 h ao 17 .
o.1 210 3-10 o 5-10 6-170 710 J-.1o lo0o8 -East .
' ... .
' .
: ' .
' : ' .
: .
1 --04 .
---10 o3~~~~ 1000 '_ 957'I 9§ 59 ' 9:.L2 ... ... .i 9 ... ... 51 ... .'~'-.'~--'i'72ZTZ-:Z 1T " -1 -_~"^ " " " " * --*1-175______ ~75 T-1-1_-). .
iE= - , t l--.----- , ----l------_ , i -i- .
I i- , .
" -L--i --l--- , -t I-------I I 9055o'E ... . .
_ _.._ I..T1.7 ~~~~~~~~I12-10 13-10 I4-10 15-10 16-10:17-10 1880 19-10 20-O10 21-10 22-10 23-10 0-10 1810 2-10 3-10 4.10 5.10 6-o10 710 8-:10 9'-10 O.10 11-10o ___ _________ ~.E.ocL stro na Te .
Drawn , 'bo So ' , I~ / 51458'ouoy 14.144 q I.1I iI 'i JIIIiIIdtt 1----------Ir fKll so .-l4 --10 02 -----------------------8----E i , --i i. I ---i I Ii:^p .
I -----l.-------1-1 ------I .
-1-1--l-I ------8----i-.--+-I -I --I " II --4--i I. ri i _ ... .- ... .
; _y &gt; :::x- " ... ... .727 i -------_a_._ ---- , Lln--= , -l 4-7 iI 9---I IiE~ I7-i7LItNATI ON IN A. M.EA4 oR TYPICAL ' YEAR-_ .
li. .
2 .
T0 R0 IT 0 : -year commienLcing withJamniary .
itL in }I ' .
L-0 10 Dectnatian .
J. " ... ... .
' ... .
as ... ... ..t ... ... ... .
10 ?
04 ... ... ... ..3 io .
_______ 10 ?
02^ -_ 10o 01 lO ?
o'0 9§ 59 ' 9§ 58 ' .
o 9057 ' go 21 ~ ~~~~~1 go 55 ' --J'------~k -a -- ... ... .
' 9 ' 54 : go55 _|--=-7-- ' _ 7_9§ 53 ' IIII 9 , 50 , E. II fLocal dstro , w , racal ]ms .
Ih Is -m J as Ias has h ~sa .
a3 Ixshi h ILh Isa.h Ir 'am hh hm hbLM 13-3 14-3 33 )ech'ati ... .12.3 -1 -s6-3 17-3.3 B19-3:03 -3 223 23-3 0-3 1-3 23 3-3 4-3 ---------V 25 ' ~~~ -_V ___.l.32:5 : 1 -.~ s.m hm.:m lx:m.:.~.J..7.a .
7 ... ... . .
_ i~ ~~~~~~~~~~~~ ____ _____:7 --r ... T2L:':z : ?
... . . ?
-:_ 12o 26 ' __ __ a--5 : Z-i ... .'-. .
i ; ~o~ v2'--- , ----312 ; .:X3 1 ?
; ---jz--*'-1:-__iii __ 7-______ --3-_8 ' _ -_11717 __ __ ____ 3:.7 -------___-----___ _ 37 -7-___ _________________________ 3 37---17 --7 _______ ____ ____ 731 -------_____ -'---_____ ________________ __ __ ____ __ 33 --3= -__ ___ -F _ .
3--063 ---.7 71 -7---__--60 ' 3--7-3 ; .
-----______ 7-____ _____ '7- ' 1 ___ _____-_____ .
sT 3:4- ' ___ 35 .
1 32 ' _ .
_10 33 ' .
-15-7 7------7----7 7--7 -a_ -34 -3 2 § 7 ( ~ -_--17 ?
-7-6_ i^ --l-IE-6 _J--.-^ -^_ w-7i_ ; 'p ; ---^-T--F--]5 __ __ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..- ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
+ ... ... ... ... -- ... ... ... ... ... ... ..~ ' ... ... ... ... ..--'~ 7-- ?
-.~1 _ ... ... ... ... _ _ ... ..7--7 --:z-_7 o37 ' 10 ?
38 ' x§ 39 ' 7 7_ ... ... r ... -7--t---i 1-1-I----i--i---i 7-3---.7 .
-------6 -f--- : --~~~~~~~~~~~~~~~~~~--~~~~ : -i vi'- ; i~~~~~~~~~ -------L-I -'2TZ : T[7Z'T---77 4 ... ... ... ... ... .
+ ... ... ..I ... ... . .
~ ... ... ... ?
... t ... . .
12-3 13-3 14-3 15-3 16-3 17-3 3 J8-3 19-3 30-3 21-3 22-3 23-3 0-3 1-3 2-3 3-3 4-3 5-3 6-3 7-3 8-3 Local .
Avs to , wr7 ?
7.e'al ?
Z TJium , e..P/ tL .
Trac .
rIIiiiIII iH IIIiIi1IIiIIiIIIiiI I. 1iII II 11 II I.1 IIII I.JL IIiIIi -7.-I Ii -i -I v --- , I --l -_y -l.-----I tii I..-:T-l -_-2---,2 -t 35 ' II --11 .
- , -4 : : --.--- , -4 ; 0-10 311-10 _IVJS .
Tra . ? .
MDCCCLI .
i2 fX Vl .
p. 63 , .
7e }8 ?
3 ?
gY l§ 13D _I_~~~~~I __ _ _ , .
- !
, I--_i j 1-1,1 Ii L__ , !
-- !
- : ]iI __ _L~---~I iI rL i. , i 4 .
' 'I - ! .
i - ?
_ U__ ~ : I ... , f _~.~,.~ _-:._ ?
... .
7- ' t , -3_ __ _ ... ... ... ... ... 7 .
] -------=_ ... .
, .
1 4_,4 _ 7 .
L _ .
_ L , _ , __ __ i __ ... - ... .
-_ ... .
4.._ .
_..j .
---_l , I. .
j. --+ , ,q -~ ... . .
' : ... ..4-:~----~-:~-----k-----:.- : -= t_._.:1 7 " , j Zn-r-+ -i j -----f-l : ir ~~-i1----~'~~- , ___ _. .
; _ _ , ~._ r i ; i.--t--~----S - &lt; --- ?
= t-- : ---t --.-§§. .
l--i--~~~---_ _ -E : .
- .
&lt; _- &lt; __i- .
v ~~---ti09 7-3 83 9-3 I-3 L-3 )'einatio:n West .
§ 5 ' 1§ 26 ' 7 27 ' 1§ 28 ' P 29 ' 1o31 ' 32 ' LO 38 riiIrr J2aesT7e Wc .
DAY .
Decetmber 31 , 1846 ; and the mean or middle year at Hobarton is from July 2 , 1845 to July 1 , 1846 ; the mean of the results in the same month and at the same hour in each year of the series ( three years in the one case , and five years in the other ) being taken as*the declination-values corresponding to the mean year ; which may thus be regarded as a type of the actual changes taking place in the declination in the course of a single year , at the period when the observations were made ; but with the advantage that the various declination-values in the mean or typical year are derived in the one case from three , and in the other case from five years of continuous and intercomparable observations , instead of from one .
The dark vertical lines in Plate XXVII .
exhibit the actual annual range of the declination at each of the observation hours .
Tle figures on the left of the lines ( on the left in the Toronto figure , and accidentally placed on the right of the lines in the Hobarton figure ) show the positions in the annual range at each hour of the mean declination in the different months as derived from observations at that hour only ; the months being distinguished by numbers , according to their order of succession , from 1 to 12 , commencing with January .
The broken line MM shows the mean declination of the whole year , viz. the mean declination of all the months and all the hours .
The dotted line DD represents the mean diurnal variation in the year , or the mean variation of the declination at the different hours of the day and night : it is drawn through and connects the points of mean declination in .
the year at each of the hours respectively .
The scale of declination-value in this Plate is reduced for convenience to half the dimensions of that of Plate XXVI .
; in Plate XXVII .
an inch is the equivalent of two minutes of declination , and in Plate XXVI .
of one minute .
The declination in both plates is that of the north end of the magnet , or that end which in the middle latitudes points towards the geographical north .
On an intercomparison of the observations represented in their mean monthly values at each hour in Plate XXVII .
, it is at once obvious that they are affected by three distinct and easily distinguishable variations , two of which are periodical , and one is secular .
1 ? .
If the mean declination of the year at the different hours of the day and night had an uniform value , the line DD would be a straight line , and there would be no mean Diurnal Variation , or variation whose period is a day:-but DD is very far from being a straight line .
2 ? .
If the mean declination at any particular hour of the day were of uniform[n value in all months of the year , the dark veltical line corresponding to that hour would be reduced to a point instead of a line , and there would be no Annual Variation , or variation whose period is a year , at that hour:-but the dark vertical lines are very far from being points at any hour of the day or night .
3 ? .
If , on comparing the mean declination observed in any particular month and at any particular hour in one year with the mean declination in the same month and hour in preceding or succeeding years , the values were found uniform , or presenting at most such differences only as might reasonably be ascribed to observation errors , or to what are usually called magnetic disturbances , we might infer that the line had a constant value at the station to which the figure in the Plate referred , and would apply to any other year as well as to the one in which it represents the ?
" sum of all the observations in the year divided by their number .
" This , however , is not the case : the line MM prolonged into other years would not be found to correspond with the mean declination in adjoining years , or in any other year than the one represented .
Both at Toronto and at Hobarton the line MM would have a less westerly declination-value in years preceding , and a greater westerly declinationvalue in years succeeding those represented in the Plate .
This Variation , since the observatories have been established , has at each station been progressive from year to year ; its period , if it has a period , is unknown ; it has therefore been called " S secular , " to distinguish it from those variations which have known periods .
Its value for part.icular years ( as for example , for the three years at Toronto , and the five years at Hobairton , which are under present notice ) may be satisfactorily determined by comparing the mean declination of one year with that of succeeding years , or of particular portions of the year with that of the same portions of succeeding years , At the Colonial Observatories it has been obtained by intercomparison in different years of the mean declinations corresponding to fortnightly periods ; and the small amount of the probable errors of these determinations shows their satisfactory character .
The amount of the secular variation is comparatively small at Toronto , Hobarton and the Cape of Good Hope ; but it is large at St. Helena , being an annual increase of nearly eight minutes of west declination .
This large amount at St. Helena has proved , however , in one respect , an advantage , by the opportunity it has afforded of examining the character of the progression according to which the secular change takes place , and of ascertaining by the concurrent evidence of several years , that the progression is equable and uniform in all parts of the year .
The mean secular change during the years represented in Plate XXVII .
being thus known , the Inean declinations of each of the months at each of the observationhours have received a correction , previous to their insertion in Plate XXVI .
, for the putpose of eliminating the influence of secular change on their actual positions in the annual range .
This correction is in each case the proportional part of the secular change due to the interval of time occurring between the month irt question and the maiddle period of the year .
At Toronto , Hobarton and the Cape , the correction is small and little significant , even in the montths most distant from the middle of the year ; and the Annual Variation is consequently very little different at these stations from the annual range , either in magnitude or in the relative position of the several months .
But it is otherwise at St. Helena , where the secular change is large , and its elimination therefore is indispensable , even to an approximate knowledge of the phenomena of the Annual Variation .
Happily at St. Helena the hypothesis of an unifort and equable distribution of the secular change throughout the year , upon which the elimination is based , has been shown by the series of fortnightly mean declinations continued for several years , to be a correct representation of the facts of nature .
638 For the mean Diurnal Variation it is manifestly indifferent whether the secular change be eliminated or not ; the line DD retains in either case its position and form unchanged , for the sum of the monthly corrections for secular change in every case =0 .
If , therefore , the Annual Vaiiations were substituted for the annual ranges in the dark vertical lines in Plate XXVII .
, we have reason to believe that a correct representation would be given of what would be the facts of the Annual and Diurnal Variations if no secular change whatsoever existed ; or if a secular chance were to take place ( as has recently been the case in Britain ) in the opposite direction to that which previously prevailed , and were eliminated by the same process .
But when the vertical lines of Annual Variation are thus placed on the Diurnal Variation , projected as in Plate XXVII .
according to its mean declination-value , the complexity occasioned by the two phenomena being viewed together is considerable , and is greatly increased when , as in Plate XXVI .
, four different stations are exhibited on the same plate , for the special purpose of examining and comparing one class of the phenomena only , ( those of the Annual Variation , ) as presented at different stations .
To facilitate this examination and comparison , the curve , if such it may be called , of Diurnal Variation , has been projected in Plate XXVI .
as a straight horizontal line ; and in that Plate consequently the Annual Variations at the several observation hours may be viewed independently of Diurnal Variation , as well as of Secular Change .
On directing our attention to this Plate , it is perceived at the first glance , that the range of variation at all the stations is considerably greater during the hours of the day than during those of the night ; and that there is a great similarity , though not a perfect identity , at all the stations , in the relative amount of the range at different hours .
The amount does not progressively enlarge to a maximum at any obviously natural epoch , -such as , for example , at or about noon , when the sun 's altitude is greatest , or at the early hours of the afternoon when the temperature is greatest , -but it will be distinctly seen that at all the stations the increase of the range is most rapid in the first or second hour after sunrise , and that its extent at the hours from 7 to 9 A.M. ( 19h , 20h1 and 21h ) is not exceeded at any subsequent hour at Hobarton , the Cape , and St. Helena ; whilst at Toronto the great enlargement of the annual range takes place even earlier , the hours of 6 , 7 and 8 A.M. being exceeded by none , though they are equalled by a second increase at noon and the two following hours .
This second enlargement is also perceptible at the same hours , though not to the same extent , at Hobarton and St. Helena .
On examining the distribution of the months at the different hours , or their relative positions to each other in the several vertical lines , we may perceive that certain months , which are found congregated at the one extremnity of the range during the early hours of the morning , unldergo a transfer towards the opposite extremity at a subsequent period of the day ; thus June , July and August , which , in respect to their positions in the range , may generally be grouped together , occupy usually one extremity of the range , and November , December and January , which , 4N2 639 from a similar reason , may also be grouped together , the other extremity , in the early morning hours , and until from 811 to 10h A.M. , about which time the two groups are respectively transferred , each towards the opposite quarter to that which it previously occupied .
The period at which this transfer takes place is somewhat earlier at Toronto and St. Helena than at the Cape and Hobarton .
The comportment of the two equinoctial months , March and September , at the Cape of Good Hope and St. HI-elena , presents a contrast to that of the two soistitial groups which have been just described , and at the same time the two months are remarkably contrasted with each other .
At the Cape , September is found exclusively on the east side of the mean line throughout the twenty-four hours , except at the observation hours of 011 34m and Ih 34m ; and March as exclusively on the west side of the mean line throughout the twenty-four ihours , excepting only at the observation hour of 2h 34m .
At St. Helena also September is found on the east side of the mean line at all hours of the twenty-four , except for one hour before and one hour after noon , when it is slightly on the west side ; and Marchl is found on the west side of the mean line with the exception of the hours from noon to 6 P.M. April participates with March in the peculiarity thus described both at the Cape and St. Helena .
April is on the west side of the mean line at the Cape at all hours without exception , and at St. Helena at all hours with the exception of 11 A.M. and noon .
I abstain from dwelling on other particulars , fearing that , not possessing any clue towa-rds an explanation of these remarkable phenomena , I may do harm rather than good by contributing to give an undue significance to what may not prove the most important features .
I will only permit myself therefore to point out one or two practical considerations suggested by the facts now under notice .
1 .
Recent researches in meteorology have shown us , that when we confine our attention to the mean annual and mean diurnal values ( of the temperature for example ) in different parts of the globe , we derive but a small part of the instruction which the observation of nature is capable of affording .
A similar remark applies with equal justice to the consideration of the variations of the magnetic elements .
In the Annual Variation now before us , even a very cursory inspection is sufficient to show , that as the same months occupy positions on opposite sides of the mean line at different parts of the twenty-four hours , the mean Annual Variation , or that which is shown by the mean values in each month taken from all the observation hours , must be merely a residual quantity ; and that consequently natural features must be more or less masked in deductions in which only mean values are brought into view .
In fact , as has been shown in in the published volues of the observations at St. Helena and Hobarton , the mean annual variation at those stations is so small as to be scarcely sensible , more particularly at Hobarton , where its whole range arnounts to not more than a small fraction of a minute of arc .
But when we resolve these mean results into their respective constituents , viz. the Annual Variation at each of the observation hours , there is then at once disclosed to us an order of natural phenomena , 640 very far from inconsiderable in amount , systematic in general aspect , and apparently well deserving the attention of those who are occupied in the delightful and highly intellectual pursuit of tracing the agencies of nature .
2 .
We perceive in the variations of position of the several months in the annual range , the necessity of paying regard to the period of the year , as well as to the period of the day , at which observations have been made , which do not include long intervals , and from which nevertheless inferences are drawn in respect to secular change .
Such observations , when not those of a fixed observatory , are usually made at some hour in the day-time , when it needs only a glance at the Plate to perceive that Annual as well as Diurnal variation-corrections are required , unless the month as well as the hour is the same in the earlier and later observations .
A table of corrections for every hour of the day to the mean value in each month-corrections derived , as in the instances now before the Society , from a series of strictly comparable observations continued for several years-should be considered , not merely as a desirable , but as an almost indispensable provision , in countries where magnetic surveys are conducted with the degree of perfection of which they are now susceptible , Woolwich , April 29 , 1851 ; revised October 1851 .

