March 20th .
Clock making 86400.07 Vibrations .
Barom. { 29'43 29.375 29.33j g.~ ' : Times of E Disapp. Re-app. Coincidence .
_ _ , ... ... .
60.7 60.9 61.5 61.5 123 27 28 29 ms 39 59 46 34 53 07 31 17 37 52 44 28 ms 40 02 46 36 53 11 31 24 37 59 44 35 h in s9 40 00.5 h9 46 35.0 99 53 09.0J 12 31 20X5 1 12 37 55.5 12 12 44 31.5J EXP. 8 .
Fresh impulse given .
Barom. 29 .
1 29.27 EA Times of Arc and Mean Reduct .
Corrected Vibra ?
=z o. isp .
RCoincdn Correction .
Interval .
to 62 ? .
tionsin aMean 0msmshms 61.5 1 50 55 50 56 12 50 55.5 hmso2 57 29 57 30 12 57 29.5 12 57 29.12 1.12 61.5 3 04 01 04 04 1 04 02.5J SS 61.1 34 28 19 28 27 4 28 23.01 +0.75 395.46 -0.28 8596 ... 35 34 54 35 05 4 34 59.5 &gt; 4 34 59.33 0.32J 61.2 36 41 30 41 41 4 41 35.5J _~~~~~~ _i i1i ... . .
TABLE B. Determination of the rate of the clock by GRAHAM at the Royal Observatory Greenwich , from the 15th to the 20th of May inclusive , and from the 4th to the 6th of June inclusike : by Mr. TAYLOR .
" The comparison of the clock with the Greenwich transit clock was effected by means of a machine constructed by HARDY for the purpose , it being capable of indicating 0".05 in time ; and from the mean of 5 comparisons which was always employed , it is hoped the comparisons never err 0.03 from the truth ; these comparisons were made at or near the time the observations were making for the rate of the transit clock , on the accurate determination of which must rest the accuracy of the rate of the clock used in the experiment .
For the rate of the transit clock the following observations have been selected from the Greenwich Observations .
Q 0 .
15 .
Castor ... Procyon. .
Pollux ... 17 .
Sirius ... Castor ... Procyon. .
Pollux ... 18 .
Castor ... Procyon .
Pollux ... 19 .
Castor. .
Procyon .
Pollux. .
Observed Al .
hms7 24 8.57 7 30 49.34 7 35 18.54 6 38 4.06 7 24 7.34 7 30 48.06 7 35 17.44 7 24 6.80 7 30 47.64 7 35 16.84 7 24 6.44 7 30 47.33 7 35 16.64 18 .
ry 193836.68 1a Aquilel9 42 55.22 3J J19 47 23.62 19 .
y1 19 38 35.96 19 iAquilae9 42 54.52 F3 19 47 22.98 Apparent ARE .
hms7 23 37.76 7 30 18.68 7 34 47.85 6 37 34.41 7 23 37.74 7 30 18.66 7 34 47.83 7 23 37.73 7 30 18.65 7 34 47.82 7 23 37.72 7 30 18.64 7 34 47.81 19 38 7.36 19 42 25.85 19 46 54.27 19 38 7.38 19 42 25.88 19 46 54.30 Error of Clock .
Means , S +30.81 at 7'129m 30.66 + 30.72 30.69 J +30'72 +29.65 ' 29.60 ( at 7h17m 29.40 ( +29S.57 29.61 J -29.07 at 7h29m 29.02 + 29S03 +28.72 at 7h 29n 28.69 +t2 28.83 ' 75 29.32 ) atl9h 43m 29.35 +29s35 +[ } 28 58 2864 at1943m 28 68 +28S'73 In addition to these , we have the following observations of the Sun .
Observed AR .
Apparent iR .
Error of Clock .
Rate in hmshmss 24 hours .
1828 .
May 14 .
3 25 22.93 3 24 51.10 +31.83 s 16 .
3 33 15.85 3 32 45.20 30.65 -0.59 18 .
3 41 11.00 3 40 41.50 29.50 -0.57 19 .
3 45 9.76 3 44 40.40 29.36 -0.14 20 .
3 49 8.59 3 48 39.90 38.69 -0.67 Collecting the results in the two preceding tables , we have , May .
15to16 16to17 17tol8 18tol9 19to20 -0.58 --0.58 ... ... ... ... ... By Castor , Procyon , and JPollux ... ... ... ... ..53 ... ... By Sirius , Castor , Procyon , and Pollux ... . ?
... ... ... ... -0.28 ... ... By Castor , Procyon , and Pollux ... ... ... ... . .
-0.62 ... ... Byy , a , and3 Aquilae .
-0.59 -0.57 -0.57 -0.14 -0.67 Bythe Sun .
Means -0.58 -0.57 ( -0.55 -0.35 -0.67 182 May Rate in 24 hours .
-0.58 -0.53 -0.28 -0.62 The ill accordance of the rates on the 18th-19th and 19th-20th , arises in a great measure from an indifferent observation of the sun on the 19th ; and further it appears , that about this time the transit instrument was very unsteady , requiring adjustment both with regard to the meridian mark and level .
These circumstances , combined with the steady going of the clock before and since this period , seem to justify the taking --0.54 as a mean rate for the whole time ; which has been accordingly employed with the following comparisons in the determination of the rate of the clock used in the experiments .
Time by Time by Sidereal Mean Clock rate Clock .
Transit Clock .
Interval .
Interval .
in 24 hours .
1828 .
hmshmshmshmss May 15 .
23 15 04 18 35.85 24 19 53.58 +6.34 16 .
2335 0 442 28.70125 17 .
0 31 30 5 42 5778 } 25 0 29.08 24 56 23.82 +5.93 18 1 4430 6 525 17 173 25 12 53.77 +5.91 1 .
1 55 30 594 51.21 24 14 51.69 24 10 53.89 +6.05 19 .
1 55 30 7 14 51.20 18 .
1934 00 52 20.311 , 24 179 12 42 56.75 +6.12 19 .
817 0 13 37 22.10 12 45 For the subsequent part of the experiments , the following transits have been selected from the Greenwich Observations .
Observed Al .
Apparent if .
Error of Clock .
Means .
Rate in 1828 .
hmshmss 24 hours .
June4.Regulus. .
9 59 35.40 9 59 13.74 +21.66q / 3 Leonis.11 40 40.46 11 40 18.82 +21.64 SpicaVirg.13 16 33.10 13 16 11.29 +21.81 at 13h922m v Urs .
Maj. 13 41 8.92 13 40 47.35 +21.57 &gt; +21s.60 s Bootis. .
14 37 52.47 14 37 31.08 +21.39 .
6 3Urs .
Min .
14 51 42.00 14 51 20.42 +21.58 a Cor. Bor .
15 27 48.80 15 27 27.23 +21.57J June5 .
Regulus. .
9 59 34.96 9 59 13.73 +21.23 ) atlllL53m S caUrs .
Maj. 10 53 24.47 10 53 3.33 +21.14 -0.42 2 Libre .
14 41 47.23 14 41 25.96 +21.27J + .
June7.Arcturus.14 8 11.80 14 7 51.68 +20.12 at 14h30m !
1 1L.14 41 34.88 14 41 14.50 +20.38 -045 21o 14 41 ] 46.30 14 41 25.96 +20.34J 20*.28 Using these rates of the transit clock with the following comparisons of the experinental clock , we get its rate .
Time by Time by Sidereal Interval of Clock rate Clock .
Transit Clock .
Interval .
Mean Time .
in 24 hours .
hmshmsmss June 4 .
20 17 02 36 48.74. .
, , Jue 20 10 36 4574 1 424 39 55.70 =24 35 53.68 +6.15 5 .
20 53 03 16 44.44 6 .
23 08 05 27 5465326 11 10.21 =26 6 53.31 +6.16 ' TrHOMAS GLANVILLE TAYLOR .
" 93 Vibration of Pendulum 12 at Greenwich , May and June 1828 .
Exp. 1 .
May 15th , 1828 .
Clock making 8i406.34 Vibrations in a Mean Solar Day .
Barom. j29 77 } 29.765 .
Observer , Mr. T. G. TAYLOR .
^ 9\)*760 Times of HZV Disapp. Re-app. Coincidence .
0mshms 59.4 16 07 6 09 96 08.01 hms 59.6 2 12 37 12 39 912 38.0 9 12 38 59.7 3 19 07 19 09 9 19 08.0J 60.4 21 16 21 16 34 11 1'6 27.5 60.6 22 22 52 23 05 11 22 58.5 &gt; 11 22 58.5 60.7 23 29 23 29 36 11 29 29.5J Exp. 2 .
Fresh impulse given .
Barom. f 29 .
75 29.755 .
Observer , Mr. T. G. TAYLOR .
Exp. 29.75 Q0 msmsh ni s 61.2 1 4903 49 05 11 49 04.01 hms 61.3 2 55 33 55 36 11 55 34.5 11 55 34.33 0.94 61.4 3 02 03 0206 1 02 04.5J 10S 60.8 21 59 14 59 25 1 59 19.5 ] +0.74 390.81 -0.36 85964.52 61.0 22 05 45 05 57 2 05 51.0 2 05 50.5 0.44 61.2 23 12 15 12 27 2 12 21.0J Exp. 3 .
May 17th .
Clock making 86405.93 Vibrations .
Barom. { 2970 2 } 9.705 .
Observer , Mr. T. G. TAYLOR. . ?
'g O~ ~Times of Arc and Mean Reduct .
Corrected Vibrad Dipp Re---app .
Coinciden--ce- , --Correction .
Interval , to 62 ? .
tions i aean Pn Disapp. Re-app. Coincidence .
Solar Day .
msmshms 59.2 1 29 42 29 43 18 29 4251 hms0 59.4 2 36 13 36 15 18 36 14.0 18 36 13.67 0.94 59.5 3 42 43 42 46 18 42 44.52 J +0.74 391175 -099 60.0 21 40 00 40 12 20 40 06.0 +11 099 85963.91 60.0 22 46 31 46 43 204637.00 463 7.017 0.44J 60.1 23 53 02 53 15 20 53 08.5J Exp. 4 .
Fresh impulse given .
Barom. { 2971 } 9 .
715 .
Observers : 1-3 Mr. T. G. TAYLOR : 21-2-3 Captain SABINE .
msmhms 60.2 18 59 9 00 21 08 59.51 hms 60.3 2 15 29 15 31 21 15 30.0 21 15 30.17 0.95 60.5 3 21 59 22 03 21 22 01.0 s 61.0 21 19 14 19 24 23 19 19.017-0.56 85964.14 61.0 22 25 44 25 57 23 25 50.5.23 25 50.5 0.43 61.1 23 32 16 32 28 23 32 22.0J |Times of Are and Mean Reduct .
Corrected VibraG .
J O : --------7_ -Corection .
Interval , to 62 ?
tions in aMean EDisapp .
Re-app. Coincidence .
Solar Day .
msmmhm 61.1 1 38 51:38 53 23 38 52.01 hms 61.2 2 45 21 45 24 23 45 22.5 23 45 22.33 0.92 61.2 3 51 51 51 54 23 51 52.5J S 61.4 21 49 01 49 14 01 49 07.5 2+0.68 390-79 -0.29 8596410 61.5 22 55 32 55 44 01 55 38.0 01 55 38.17 0.42J 61.5 23 02 03 02 15 02 02 09.0J Exp. 6 .
May 18th .
Clock making 86405.91 Vibrations .
Barom. 29 70 29.695 .
Observer , Mr. T. G. TAYLOR .
'~~ " ~ Times of ~ ~~toArc and Mean Reduct .
S --J Times of Arc and Mean Reduct .
Corrected Vibras '1 ... .Ra .
Correction .
I Interval .
to 620 ? .
' tions in a Mean Disapp. Re-app. Coincidence .
Solar Day .
onsmshms 59.0 1 55 28 55 29 18 55 28.5 hmso 59.1 2 01 58 02 00 19 01 59.0 )19 01 59.33 0.95 ) 59.3 3 08 30 08 31 19 08 30.5J l 59.4 21 05 48 06 00 21 05 54.0 +0.75 391.258-1.16 85963.91 59.4 22 12 18 12 31 21 12 24.5 21 12 24.5 0.44 59.5 , 23 18 49 19 01 21 18 55.0j omsmshms 59.9 1 30 07 30 09 0 30 08.0 hms 60.1 2 36 37 36 39 0 36 38.0 0 36 38.5 0.95 60.2 3 43 08 43 11 0 43 09.5 J 59.9 21 40 19 40 31 2 40 25.075 39090 84 85985 60.1 22 46 51 47 02 2 46 56.5 2 46 56.5 0.44J 60.1 23 53 22 53 34 2 53 28.0J 29 71 Exp. 8.Fresh impulse given .
Barom. 297 29.05 .
Observer , Mr. T. G. TAYLOR .
29.70 ms in shms 60.3 1 00 48'00 49 3 00 48.51 hms 60.3 20 07 8 07 20 3 07 19.0 3 07 18.83 0.921 60.4 3 13 48 13 50 31349.0J.59.2 21 11 02 11 14 5 11 08.01 .
+0.68 391.033-0.96 85963.80 59.2 22 17 34 17 45 5 17 39.5 &gt; 5 17 39.5 0.42J 59.2 .
23 24 05 24 17 5 24 11.J , r , -a:~ f 29.70 Exp. 5 .
Fresh impulse given .
Clock making 86405.91 Vibrations .
Barom. 29.70 } 29.70 .
Observer , Captain SABINE .
I Exp. 7 .
Fresh impulse given .
Clock making 86406.05 Vibrations .
Barom. { 29712 29.715 .
Observer , Mr. T. G. TAYLOR .
I , Exp. 9 .
May 19th .
Clock making 86406.12 Vibrations .
Barom. { 2970 29.71 .
Observer , Mr. T. G. TAYLOR .
~t Times of Arc and Mean Reduct .
Corrected Vibra_ ?
*S -r . ? . ? .
, ~ Corrections .
Interval , to 62 ? .
tions in a Mean H I ) Disapp. Re-app. Coincidence .
Solar Day .
Omsmsh ms 57.2 1 14 49 14 51 19 14 50.01 hms 57.3 2 21 20 21 22 19 21 21.0 19 21 21.17 0.941 57.4 3 27 51 37 54 19 37 53.5JA 587.3 31 25 18 25 30 41 275 24+0.74 391.708--1.78 85963.90 58.4 22 31 50 32 01 21 31 55.5 21 31 55.33 0.44 58.5 23 38 20 38 33 21 38 26.5J Exp. 10 .
Fresh impulse given .
Barom. { 29.72 } 29.71 .
Observer , Mr. T. G. TAYLOR .
msmshms 58.5 1.58 01 58 03 21 58 02.0 hms 58.6 2 04 32 04 34 22 04 33.0 322 04 32.83 0.961 58.8 31 02 105 1 035 1 31.3 4 85630 58.7 21 8 22 8 34 08 38.01 f4 ?
0.76 39135 -1.4 85963.90 58.8 22 14 55 15 06 0 15 00.5 0 14 59.83 0.44J 58.8 23 21 25.21 37 0 21 31.0J Exp. 11 .
Fresh impulse given .
Barorm .
29.70 }29.70 Observer , Captain SABINE .
msmshms 59.0 1 53 40 53 41 053 40.5 hms2 00100012 100 11.0 00 10.83 0.97 3 06 40 06 42 1 06 41.0 3 35 1.9 85964.04 59.0 21 01 04 11 3 04 06.01 07 391.35 -19 85964.0 22 10 31 10 44 310 37.5 3 10 37.83 0.44J 33 17 03 17 17 3 17 10.0J n,.~ , ; , .
, .
- ... ..wr '_ ' f 29.w 2 _r Exp. 12 .
June 5th .
Clock making 86t06.16 Vibrations .
Barom. 129 3 29.335 .
Observer , Mr. T. G. TAYLOR .
S 4( " a tTimes of Are and Mean educt.orrected Vibra'c o. !
_ --..Correction .
Interva to 62 .
tions in a Mean P Disapp. Re-app. Coincidence .
Solar Day .
___ __in cidenc .
'al_amsmshms 54.2 1 08 54 08 56 21 08 55.01 hms 54.3 15 28 15 30 21 15 29.0 &gt; 21 15 28,67 0.951 54.5 3 22 01 22 03 21 22 02.0J s 55.5 21 19 58 20 12 23 20 05.04 ? ?
85964-71 55.5 22 26 32 26 46 23 26 39.0 &gt; 23 26 38.67 0.44J 55.5 23 33 05 33 19 23 33 12.0J Exp. 13 .
Fresh impulse given .
Barom. { 293 } 29.36 .
Observer , Mr. T. G. TAYLOR .
i29.37 o gE o~ ^Times of Arc and Mean Reduct Corrected VibraAre and Mean Reducti S0 ^ .
-~~~~ _ , Correction .
Interval .
to 62 ? .
tions in a Mean a ( z Disapp. Re-app. Coincidence .
Solar Day .
msmshms 55.5 1 39 25 39 26 23 39 25.5 hmso 55.5 2 45 58 46 00 23 45 59.0 &gt; 23 45 58.5 0.95 55.5 3 52 30 52 32 23 52 31.0J Ss 55.9 21 50 23 50 34 1 50 28.51 +-0.74 393.17 -2.69 85964.64 55.9 22 56 56 57 08 1 57 02.0 1 57 02.0 0.43 56.2 23 03 30 03 41 2 03 35.5J Exp. 14 .
Fresh impulse given .
Barom. { 293 } 29.385 .
Observer , Mr. T. G. TAYLOR .
29.39 msmshms 56.7 1 10 12 10 13 2 10 12.51 hmso 56.9 2 16 43 16 45 2 16 44.0 2 16 44.5 0.94 56.8 3 23 16 23 18 2 23 17.0 72 3 87 30 856470 56.4 21 21 03 21 14 4 21 08.5 +-0.72 392.87 -2.30 85964.70 56.5 22 27 36 27 47 4 27 41.5 4 27 41.83 0.43J 56.6 23 34 10 34 21 4 34 15.5J TABLE D.-London , July 1828 .
Experiments with Pendulum 12 .
^.l.Times of Are of Mean Correction Reduct .
Corrected VibrarE Temp. tions in a Mean ?
Disapp. Re-app. Coincidence .
Vibration .
Interval .
for Arc. t tionsla a Mean7 u QDisapp .
Re-app. CncdceSolar Day at 72 ? .
msmshm1s1 7[1.7 43 29 43 33 9 43 31.0 1.115 s6 71.7 15 44 15 49 10 15 47.5 0.915 387.45 +1.44 -0.13 85955.31 11 71.7 48 02 48 09 10 48 05.5 0.775 16 71.7 20 23 20 30 11 20 26.5 0.625 388.25 +0.68 -0.11 85955.49 21 71.8 52 43 52 53 1 ] 52 48.0 0.520 26 71.9 25 04 25 16 12 25 10.0 0.450 388.40 + 0.33 -0.04 85955.39 31 72.0 57 26 57 38 12 57 32.0 0.380 36 72.1 29 46 30 03 1 29 54.5 0.310 388.45 +0.18 +0.04 85955.38 41 72.2 02 07 02 26 2 02 16.5 0.260 46 72.3 34 29 34 50 2 34 39.5 0.210 388.55 +0.08 +0.13 85955.49 51 72.4 06 50 07 14 3 07 02.0 0.190 56 72.4 39 10 39 40 3 39 25.0 0.160 % 388.50 +0.04 +0.17 85955.43 61 72.4 11 30 12 04 4 12 47.0 0.120 66 72.4 43 50 44 30 4 44 10.0 0.100 388.55 +0.02 +0.17 85955.47 71 72.4 16 09 16 56 5 16 32.5 0.090 72.07 85955.42 MDCXXX i0 i , 1 July 8th .
Clock making 86400 Vibrations in a Mean Solar Day .
Barom. { 2968 } 29.67 29.66296 July 9th .
Clock making 86400 Vibrations .
Barom. 29.48 } 29.49 1 ' Times of Arc of Mean Correction Reduct .
Corrected Vibra .
Therm. Vibration .
Interval , for Arc. to 72 ? .
tlons na Mean Za Disapp. Re-app. Coincidence .
Solar Day at 72 ? .
msmshms1 71.5 3345 3348 93346.5 1.40 s 017 386.90 +2.23 --0.17 85955.44 11 71.7 38 13 38 18 10 38 15.5 0.95 387.85 +1.00 -0.13 85955.33 387.85 ++1.00 --0.13 85955.33 21 71.7 42 50 42 58 11 42 54.0 0.63 31 71.6 47 32 47 44 12 47 38.0 0.45 388.40 +0.47 -0.15 85955.42 388.55 +0.23 --0.17 85955.34 41 71.6 52 16 52 31 1 52 235 031 388.65 +.0.11 -0.15 85955.34 51 71.7 56 58 57 22 2 57 10.0 0.21 388 +0 05 85955 61 71.6 01 43 02 13 4 01 58.0 016 3888 +00 8595 0.-6 388.80 +0.05 --0.15 85955.471 71.7 06 25 07 08 5 0646.5 0.118 0 71.73 85955.40 at 720 TABLE E. Determination of the rate of the clock by GRAHAM , with which the pendulum was compared in the experiments at Greenwich between the 21st and 26th of July inclusive : by Mr. TAYLOR .
" The rate of the clock was obtained from comparisons with the transit clock at the time that the observations were making for the determination of the rate of the latter ; thus resting the accuracy of the results on the correct determination of the rate of the transit clock , for which purpose the following observations have been selected from the Greenwich observations : 1828 .
July 21 A.M. Capella. .
3Tauri ... a Orionis. .
-.22 A.M. 3 Tauri ... .
Observed Place .
hms54 55.92 5 16 21.40 5 46 47.24 5 16 20.98 Aldebaran 4 26 58.62 Capella. .
54 54.96 Pollux. .
7 35 41.04 Aldebaran 4 26 57.56 Capella. .
54 53.90 Rigel ... .
57 9.80 ( Tauri ... .5 16 19.38 a Cor. Bor .
15 28 18.10 c Serpentis 15 36 42.10 Apparent Place .
Error of Clock .
Mean .
hmss54 1.69 5 15 27.22 5 45 53.04 5 15 27.25 5.41 1.75 47.96 5.46 1.82 17.74 27.33 26.79 50.83 4 26 547 34 4 26 5 ' 4565 15 15 27 15 35 Rate in 24h .
+54.23 ) | +54.231 at 5 " 23m 54.20 + 54".20 53.7 { at 5h 16m 53.73 !
53".730.47 53.21^ at 51h 42m " 53.21 5 -3 '.5 53.085 J+ 53"17 52.10 52.08 ( at 41 59m'l 0",56 52.06 + 52".07 52.05 51.31 ) at 15h 32m1 , +51.27 + 51".29 *5 23 A.M. 25 A.M. 26 P.M. II I I--I --------r I-- ?
I __--r _r-_ .
r_.____ ` II 1 In addition to the preceding , two observations only of the Sun are available , which occurring at a time when only one star could be taken , are better enmployed in conjunction with that star ; thereby more nearly equalizing the share of credit to be attributed to the several results .
hmshms July 21 O Centre 83 50.05 82 55.50 54.55 043 22 O Centre 87 48.82 86 54.70 54.12 Giving this result the same weight as that of P Tauri on the 22nd , where it is probable the greatest error exists , we have for the daily rate of the transit clock as follows .
, ms July 21 to 22 .
-0.45 or +3 55.46 on mean time .
23 .
-0.57 .
+3 55.34 24 .
-0.56 +3 55.35 25 .
-0.56 +3 55.35 26 .
-0.55 +3 55.36-- ... ... ... ... ... , ,1 , , , , , , ii ii ii ii ii ii i..i Making use of these rates with the following comparisons , the daily rates of the coincidence clock can be obtained up to the 26th ; and since no observations offer to determine the rate on the 27th , the rate as determined up to within twelve hours of the comparison on the 27th ( -0".55 ) may with safety be used .
Interval ' Rate of Time by Time by Transit Interval by Interval of by Clock in 1828 .
Clock .
Clock .
Transit Clock .
Mean Time .
Clock .
24 Hours .
hmshmhmshmshm July 21 .
7 46 03 41 0.39 JuY22* 2460 34 23 0.80 24 42 0.41 = 24 37 58.08 24 38 + 1.87 22 .
8240 4 030.80 23 ' 7 58 04 050.90 23 37 50.10 = 23 33 58.38 23 34 + 1.65 243 .
80 44 46 51 98 24 46 1.08 = 24 41 58.21 24 42 + 1.74 25 .
8 22 04 32 4.50 23 45 51.52 = 23 41 58.48 23 42 + 1.54 26 .
8204 35 37 95 24 2 54.45 = 23 58 58.61 23 59 + 1.39 26 .
8$ 21 04 35 37,95 1 27 : 8580 16338 24 41 0.43 = 24 36 58.37 24 37 + 1.58 27 8 58 THOM5 A6 38.38 THoMAs GILANVILLE TAYLOR .
o2 99 F.-Vibration of Pendulum 12 at Greenwich , July 1828 .
EXP. 1 .
July 21st .
Clock making 86401.87 Vibrations .
Barom. { 237 29.375 0 Times of Men Corrected Vibra Meean Correct.r.educt , .
Temp. Arc. Observer .
Interval .
for Are .
to 620 .
tions in a Mean U Disapp. Re-app. Coincidence .
Solar Day at 62 ?
oms 1 ... 14 42 14 44 ) hmso2 59.6 21 12 21 15 8 21 13.83 0.90 Mr. TAYLO. .
3..2743 27 43 27 47s 21 ... .
2505 25 11 391.27 +0.66-0.69,85960.18 22 61.2 31 36 31 43 10 31 39.33 0.403 Mr. TAYLOI .
23 ... ... 38 07 38 14 391.38 +0.16 -0.25 85960.26 42 61.6 42 02 42 12 12 42 07 0.215 Capt. SABINE .
85 62 62.2 52 23 52 39 2 52 31 0.110 Capt. SABINE .
&gt; 391.2 +0.04 -0.04 85960.15 Fresh impulse given .
1 ... ... 58 48 58 52 2 62.3 05 18 05 23 3 05 20.5 0.720 Capt. SABINE .
3 ... ... 11 49 11 53 390.675 +0.43 +0.08 85960.06 22 62.1 15 30 15 38 5 15 34 0.340 Capt. SABINFE .
42 61.4 25 43 26 12 7 25 57.5 0.170 Mr. TAYLOR .
&gt; 391.175 +0.10 -0.10 85960.13 61.49 85960.16at 62 ? .
EXP. 2 .
July 22nd .
Clock making 86401.65 Vibrations .
Barom. 29.4 29.465 Ep2g29.50 o'a Cc Times of Reduct .
Corrected Vibra- ; .
; Temp. I Arc. Observer .
Interval .
for Arc. to 62 .
Solar Da at 62Mea 'V Disapp. Re-app. Coincidence .
Sor Day at 62 omsms 1 ... ... 26 56.026 58 hms2 58.5 33 26.033 28 8 33 27.1 0.933 Mr. TAYLOR .
3 ... ... 39 56.539 58 ) 391.32 +0.71 -1.20 85959.58 22 59.9 43 50.0 43 57 10 43 53.5 0.440 Capt. SABINE .
391.525 +0.17 -0.67 85959.79 42 61.0 54 20.054 28 12 54 24 0.215 Capt. SABINE .
51 61.3 53 00.0 53 11 1 53 05.5 0.170Capt .
SABINE .
&gt; 391.278 +0.06 -0.36 85959.73 60.17 85959.70 at 62 ? .
( Continued .
) The Pendulum taken down , the planes wiped and their adjustment examined ; and the Pendulum replaced .
~r,.~..I.-.Y !
~ -'~ ~ _~~ , I29.60 ExP .
3 .
July 23rd .
Clock making 86401.74 Vibrations .
Barom. 29 56 ' 29.59 Se , l^ ~ Times of Mean Correct .
Reduct .
Corrected ibra ; Temp. Arc. Observer .
Interval , for Arc. to 620 .
tons na Mea ZQ Disapp. Re-app. Coincidence .
Solar Day at 620 .
mSmS 1 ... ... 01 13 01 15 ) hms2 59.4 07 44 07 45 8 07 44.33 0.960 Mr. TAYLOR .
3 ... ... 14 13 14 16 )Ss 21. .
11 30 136 391.00 +0.75 -0.82 85959.71 22 60.8 18 01 18 07:10 18 04.33 .
0.447Mr .
TAYLOR .
: 3 23 ... ... 24 33 24 39 ) 391.31 +0.18 -0.35 85959.98 42 61.6 28 26 28 35 12 28 30.5 0215Capt .
SABINE31 .
1 0 .
62 62.3 38 48 38 57 2 38 52.5 0 .
110Capt .
SABINE .
391.10 +0.04 -0.02 85959.92 Fresh impulse given .
i1 62.3 46 22 46 25 2 46 23.5 0.990 Capt. SABINE .
0.84 0.13 8 .
21 62.3 56 26 56 32 4 56 29 0.480 Capt. SABINE .
390275 +084 +013 9 61.45 ' 85959.89at 62 ? .
i EXP. 4 .
July 24th .
Clock making 86401.54 Vibrations .
Barom. { 29.550 29.525 Times of -Mean Correct .
Reduct .
Corrected Vibra-1.~ Temp. Arc. Observer .
tions in a Mean O.c\ TemP ... Times of Arc. Observer .
Interval .
for Arc. to 62 .
Solar Day at 6ean V~ 'Disapp .
Re-app. Coincidence .
Solar Day at 6osmsmS''Mi 1 ... ... 40 50 40 52 ) hm s2 61.1 47 20 47 22 8 47 21.5 0.950 Mr. TAYLOR .
s3 53 52 53 53 390.725 +0.75 -0.35 85959.68 22 61.3 57 34 57 38 10 57 36.0 0.470 Capt. SABINE .
42 61.8 07 55 08 02 1 07 58.5 0.15 Capt. SABINE .
391.125 +0.19 -0.19 -85959.73 ; 62 62.2 18 15 18 25 3 18 20.0 0.110Capt .
SABINE .
391.075 +0.04 - ... ... 85959.71 Fresh impulse given .
|1 62.3 25 18 25 22 3 25 20.0 0.750 Capt. SABINE .
I ) .
21 62.5 35 32 35 37 5 35 34.5 0.345 Mr. TAYLOR .
390.725 +0.46 +0.17 85959.91 41 62.3 45 50 46 06 7 45 58.0 0.165 Mr. TAYIOR .
&gt; 391.175 +0.10 +0.17 85960.07 61.93 85959.82at 6 20 --I ?
-- , I-- ? ?
1 ?
cr Ir rr I -~I ?
r I---r(Continued .
) ExP .
5 .
July 25th .
Clock making 86401.39 Vibrations .
Barom. 2945 29.475 ?
Times of ean Correct Reduct Corrected Vibra o. Temp ... --Arc .
Observer .
tions in a Mean ; 2 ; 0 ~~~~~~Interval for Are .
to 62 .
Solar Day at 62 .
Z , Disapp. Re-app. Coincidence .
SolaDayat msmshmsos81 61.0 19 46 19 47 6 19 46.5 0.980 .
Mr. TAYLOR .
391.175 +0.78 -0.3 85960.11 21 61.5 30 08 30 12 8 30 10.0 0.440 Mr. TAYLOR .
41 61.8 40 34 40 42 10 40 38.0 0.225 Capt. SABINE .
&gt; 391.40 ?
0.18 0.14 85959.95 61 63.0 50 56 51 08 12 51 02.0 0.110 Capt. SABINE .
&gt; 391.20 +0.04 +0.17 85959.88 Fresh impulse given .
1 63.0 57 41 57 44 12 57 42.5 0.910 Capt. SABINE .
&gt; 39085 ++0.67 +0.39 85960.34 21 62.8 07 56 08 02 3 07 59.5 0.430 Capt. SABINE..25 8q9.93 41 62.6 18 16 18 24 5 18 20.0 0.235 Mr. TAYLOR .
&gt; 391.025 +0.8 +0.29 85959.93 62.24 85960.04 f 29.63 EXP. 6 .
July 26th .
Clock making 86401.58 Vibrations .
Barom. 29 65 29.64 O. ?
X Times of. .
M Correct .
eed VibraF .
Temp. .
, Arc. Observer .
nerval fo c tions in a Mean Interval .
f or Arc. to 6oo v sS : : Disapp. i Re-app. Coincidence .
Solar Day at 620 .
msms hms ma li 1:60.2 47 31 47 33 6 47 32.0 1.005 Mr. TAYLOR .
5 11 60.8 57 51 57 55 8 57 53.0 0.465 Mr. TAYLOR .
41 61.8 08 19 08 27 11 08 23.0 0.220 Mr. TAYLOR .
&gt; 391.50 +0-19 -0.29 85960.12 61 62.3 18 52 19 00 1 18 56.0 0.115 Mr. TAYLOR .
&gt; 391.65 +0.04 +0.02 85960.46 Fresh impulse given .
1 62.3 39 56 [ 39 58 1 39 57.0 0.995 Mr. TAYLOR .
391225 -00859601 61 61.4 11 03 11 18 8 11 10.5 0.110 Mr. TAYLOR .
+0.5 0.06 896 61.63 85960.15 Experiments to determine the difference in the number of vibrations made by an Invariable Pendulum in the Royal Observatory at Greenwich , and in the house in London in which Captain KATER'S experiments were made .
By Captain EDWARD SABINE of the Royal Artillery , Secretary to the Royal Society .
Communicated by the President and Council .
Read December 11 , 1828 .
THESE experiments were made in compliance with a wish of the Council of the Royal Society , expressed in the following minute , dated December 13th 1827 : " That Captain SABINE be requested to ascertain the difference in the number of vibrations of a pendulum between Mr. BROWNE'S house in London and the Royal Observatory at Greenwich .
" The invariable pendulum employed to accomplish the proposed object was of the usual materials and form , new for the occasion , and numbered 12 .
The thermometer was the same that I had used in my former pendulum experiments ; its graduation is described in the volume containing the account of those experiments , pages 182-187 .
The ball of the thermometer was suspended at both stations midway between the knife edge and the centre of the weight of the pendulum .
The height of the barometer in the observations at Greenwich was taken by the standard barometer of the Observatory , which is in a room on the same floor as the pendulum room : in those at London it was taken by Mr. BROWNE'S barometer placed in the room in which the observations were made .
Mr. BROWNE'S barometer being compared with the standard of the Greenwich observatory , by means of an intermediate portable barometer , was found to require a correction of + 0.066 to make it agree with the indications of the Greenwich standard corrected for capillary action .
This correction is consequently applied .
The pendulum was first employed in experiments in Mr. BROWNE'S house from the 17th to the 20th of March inclusive : the rate of Mr. BROWNE'S clock by CUMMING was furnished by himself .
The observations are detailed in the rl'able A. at the close of the paper : the following abstract exhibits the results : London ; March ' Barom. March 17 .
30.132 17 .
30.129 .
18 .
30.125 18 .
30.040 19 .
29.480 19 .
29.485 20 .
29.375 20 .
29.270 29.975 .
1828 ; Experiments with Pendulum 12 .
Therm ... .
63.22 ... 63.45 ... .
62.82 * ... 63.175 ... .
62.32 ... 62.42 ... 61.15 ... 61.32 ... 62.5 Vibrations at 62 ?
... X ... 85963.85 ... . .
85963.61 .
4 * ... .
85963.52 ... . .
85963.60 ... ... 85963.56 ... . .
85963.55 ... . .
85963.55 ... . .
85963.55 ... ... 85963.60 The height of the barometer corrected to the standard is 29.952 .
and reduced to 32 ?
The mean result is 85963.60 vibrations in a mean solar day , the pendulum being at 620 , the air at 620.5 , the barometer 29.952 inches , and the mercury 32 ? .
To reduce this result to the number of vibrations which would have been made had the pendulum vibrated in a vacuum , I have introduced for the first time a reduction obtained by direct experiment ; namely , by vibrating the pendulum alternately in the air and in a rarefied medium very nearly approaching to a vacuum .
The particulars of this experiment I hope shortly to communicate to the Royal Society ; and may state in the mean time as its result , that the barometer being at 30 inches , the mercury at 32 ?
, and the air at 45 ?
, a pendulum , similar in form and materials to the one used on the present occasion , made 10.36 vibrations per diem less than when vibrating in a vacuum .
To adapt this reduction to the variations which the meteorological instruments undergo in different experiments , it will be remembered , that the specific gravity of air varies directly as the height of the barometer , and inversely as its expansion of T-uth part of its bulk for each degree of FAHRENHEIT .
The reduction in the present case , for barometer 29.952 inches , and thermometer 62 ?
.5 , is + 9.97 ; making 85973.57 vibrations at 62 ? .
In May the temperature in the room assigned by the Astronomer Royal for pendulum experiments , which is the western half of the quadrant room , having arrived nearly at the same height as during the experiments in London , a corresponding series was made at Greenwich on ' the 15th , 17th , 18th , and 19th of May , and 5th of June .
The clock employed was one belonging to the observatory , made by GRAHAM , and was fixed against the south wall : its rate was supplied by Mr. THOMAS GLANVILLE TAYLOR , assistant at the Royal Observatory , by comparisons with the Greenwich transit clock , accomplished in the manner described in the memorandum B. annexed at the close of the paper .
I am also indebted to Mr. TAYLOR for his zealous cooperation in these and the subsequent experiments at Greenwich : the observations made by him are distinguished by his name in Tables C. and F : the abstract of the results in Table C. is as follows : Greenwich ; May and June 1828 ; Experiments with Pendulum 12 .
Therm. t ... . .
60.07. .
61.15 ... . .
59.70 ... . .
60.68 ... .
61.32 ... .
59.28 ... . .
60.05 ... .
59.77 ... . .
57.85 ... .
58.70 ... 59.00 ... .
54.92 ... 55.75 ... .
56.65 ... .
58.92 Vibrations at 62 ?
... ... 85964.31 ... . .
85964.52 ... . .
85963.91 ... . .
85964.14 ... . .
85964.10 ... . .
85963.91 ... . .
85963.85 ... . .
85963.80.8 ... .
85963.90 ... . .
85963.90 * ... ..85964.04 ... . .
85964.71 ... . .
85964.64 ... . .
85964.70.* v a ... .
85964.17 The height of the barometer , reduced to 32 ?
and corrected for capillary action , +0.019 , ( being the amount assigned by Mr. DANIELL for capillary depression in a boiled tube of 0.26 inch .
diameter , ) is 29.580 .
The mean result is 85964.17 vibrations in a mean solar day , the pendulum May 15 .
15 .
17 .
17 .
17 .
18 .
18 .
18 .
19 .
19 .
19 .
June 5 .
5 .
5 .
Barom. 29.765 29.755 29.705 29.715 29.700 29.695 29.715 29.705 29.710 29.710 29.700 29.335 29.360 29.385 29.639 being at 62 ?
, the air at 58 ?
.92 , the barometer at 29.580 , and the mercury 32 ? .
The reduction to a vacuum is + 9.92 , making 85974.09 vibrations in a vacuum at 62 ? .
We have thus the vibrations of this pendulum at London and at Greenwich as follows .
London ... ... 85973.57 Greenwich ... .
85974.09 Difference ... .
0.52 Showing an acceleration at Greenwich of 0.52 parts of a vibration per diem .
Now as the latitude of the Royal Observatory is 2 ' 28 " south of Mr. BROWNE 's house in London , and as its height above the sea is also about 50 feet more , a retardation from these causes combined of about 0.3 of a vibration per diem was to have been expected at Greenwich , instead of an acceleration of 0.52 of a vibration .
The result appeared therefore sufficiently remarkable to make it desirable to verify it by repetition .
The pendulum having remained at Greenwich a few days after the experiments were completed , the knife edge became slightly corroded with rust , in consequence of the great damp which prevails in the observatory at that season .
The knife edge having been ground and figured afresh , the pendulum was again conveyed to Portland Place , and the experiments ( Appendix D. ) made with it on the 8th and 9th of July , the thermometer employed being the same as before , and suspended in a similar manner : the results were as follows .
London July 1828 ; Experiments with Pendulum 12 .
Barom. Therm. July 8 .
Mean of 7 exp .
29.670 72.07 85955.42 vibrations at 72 ? .
July 9 .
Mean of 7 exp .
29.490 71.73 85955.40 vibrations at 72 ? .
29.580 71.9 85955.41 vibrations at 72 ? .
The height of the barometer corrected to the standard and reduced to 32 ?
is 29.533 inches .
The mean result being that the pendulum , having had its knife edge ground and figured afresh , made 85955.41 vibrations at 72 ?
, equivalent to 85959.71 vibrations at 62 ?
, the temperature of the air being 71 ?
.9 , the barometer 29.533 , and the mercury 32 ? .
The reduction to a vacuum is + 9.63 , making 85969.34 vibrations at 620 .
The second series at Greenwich was commenced on the 21st of July , and continued to the 26th , both days included .
The clock and thermometer enmployed were the same as on the former occasion ; the rate of the clock was supplied by Mr. THOMAS GLANVILLE TAYLOR , by comparison with the transit clock of the observatory , as shown in the memorandum E. The experiments are given at length in the Table F , and their results collected in one view are as follows .
Greenwich , July 1828 ; Experiments with Pendulum 12 .
Barom. Therm. Vibrations at 62 ? .
July 21 .
29.375 ... 61.49 ... . .
85960.16 22 .
29.465. .
60.17 ... . .
85959.70 23 .
29.590 ... . .
61.45. .
85959.89 24 .
29.525 ... 61.93 ... 85959.82 25 .
29.475 ... 62.24 ... 85960.04 26 .
29.640 ... . .
61.63. .
85960.15 29.512. .
61.5. .
85959.96 The height of the barometer corrected for capillary action and reduced to 32 ?
is 29.446 .
The mean result is 85959.96 vibrations in a mean solar day at 62 ?
; the temperature of the air being 61.5 , the barometer 29.446 , and the mercury 320 .
The reduction to a vacuum is + 9.82 , making 85969.78 vibrations at 62 ? .
We have thus a second series of the vibrations of Pendulum 12 at London and Greenwich , after its knife edge had been ground and figured afresh , as follows .
London ... ... 85969.34 Greenwich ... .
85969.78 Difference ... .
0.44 Showing an acceleration at Greenwich of 0.44 of a vibration per diem .
The former result was an acceleration of 0.52 of a vibration per diem .
We may therefore assume finally , 0.48 of a vibration per diem as the difference in 87 the rate of an invariable pendulum between the Royal Observatory and Mr. BROWNE'S house in London ; the pendulum vibrating quicker in Greenwich than in London .
The retardation computed for the difference in latitude between the two stations is 0.15 of a vibration per diem , and for their difference in elevation being about 50 feet and employing Dr. YOUNG'S co-efficient of.6 , is 0.12 of a vibration per diem .
The sum of the two computed retardations is 0.27 ; which added to the acceleration 0.48 shown by the experiments , makes altogether 0.75 of a vibration per diem ; by which amount the result of experiment differs from what would have been anticipated , supposing that no previous experience had existed of the occurrence of such anomalies .
With regard to the fact , of the existence of this irregularity between Greenwich and London , it is one which admits of easy verification by persons who may be disposed to repeat the experiments : the stations are convenient and close at home ; and the magnitude of the irregularity is such as to preclude uncertainty , since with proper precautions , it is not difficult to determine the relative rates of an invariable pendulum to nearly Ith of the present irregularity .
With regard to its cause , -having already expressed the opinion that I had been led to form on the occurrence in my former pendulum experiments , of what I believe to have been irregularities of a similar nature , -it is unnecessary now to repeat that opinion ; and having since seen no occasion to alter it , on the contrary much to confirm it , I adly leave the discussion to others whose opinions are entitled to more weight .
Vibrations of Pendulum 12 in London , March 1828 .
Memorandum of the rate of Mr. BROWNE'S clock by CUMMING , from the 10th to the 24th of March : received from Mr. BROWNE .
March 10 .
11 .
13 .
14 .
18 .
19 .
24 .
CUMMING fast 4.05 losing 0.1 per diem .
3.95 losing 0.19 per diem .
~-----3.57 gaining 0.07 per diem .
3.64 keeping Mean Time .
3.63 keeping Mean Time .
3.63 s 40gaining 0.07 per diem .
4.01 EXP. 1 .
March 17th 1828 .
Clock making 86400 Vibrations in a Mean Solar Day .
Barom. begining 30.1351 ^ *ending 30.130 30.18 eo Are Times of Arc and Mean Reduct .
Corrected VibraS 44 ~r^'-* M - ' ... .
Correction .
Interval .
to 62 .
tions in a Mean Z^ Disapp. Re-app. Coincidence .
Solar Day .
msm sh ms 62.9 1 50 55 50 58 10 50 56.5 hms2 57 29 57 33 10 57 31.0 10 57 30.5 1.16 ) 63.0 3 04 02 04 06 11 04 04.0J S 63.5 25 28 48 28 55 1 28 51.51 + 0.99 394.83 +0.52 85963.85 26 35 24 35 29 1 35 26.5 1 35 26.5 0.45 63.5 27 41 59 42 04 1 42 01.5J EXP. 2 .
Fresh impulse given .
Barom. 31 30.129 ?
O UTimes Of ArC d Men Redut Corrected VibraH V Disapp. Re-app. Coincidence .
Solar Day .
0 msm sh ms 63.5 1 4848 48 48 50 1 48 49.01 hms2 55 21 55 23 1 55 22.0 1 55 22.00 1.28| 63.5 3 01 54 01 56 2 01 55.0J SS 63.4 .
25 26 29 26 35 4 26 32.01 +1.19 394.36 +0.62 85963.61 &lt; 2633 06.5 333309 4 06.5 3306.67 0.49J 63.4 27 39 38 39 45 4 39 41.5J The reduction to a mean temperature of 62 ?
is throughout computed in the proportion of 0.43 parts of a vibration per diem for each degree of FAHRENHEIT .
March 18th .
Clock making 86400 Vibrations .
Barom. { 30,15 } 30.125 a , O ' Times of Arc and Mean Reduct .
Corrected VibraP g Disapp " app .
Coincidence .
Correction .
Interval .
to 62 ? .
tions in a Mean - ; 0 Disapp. Re-app. Coincidence .
Solar Day .
6'msmshm 62.6 1 12 09 12 11 12 10.0 hmso2 18 42 18 44 11 18 43.0 &gt; 11 18 43.17 1.221 62.8 3 25 25 15 18 11 25 16.5J s. 62.9 22 30 11 30 15 1 30 13.0135 59 23 36 45 36 51 1 36 48.0 .
1 36 48.00 0.52J 63.0 24 43 22 43 24 1 43 23.0J f 30.081 ExP .
4 .
Fresh impulse given .
Barom. 30.0 30.04 im sm s hms 63.2 1 05 13 072 13 06.0 h 1m s2 19 38 19 40 2 19 39.0:2 19 39.17 1.04 63.4 3 26 11 26 14 2 26 12.5J 63.0 23 37 45 37 53 4 37 49.0 + 0.83 394.77 +0.49 85963.60 24 44 21 44 28 4 44 24.5 4 44 24.17 0.43 63.1 25 50 55 51 03 4 50 59.0 Exp. 5 .
March 19th .
Clock making 86400.07 Vibrations .
Barom. 29.48 29.48 29.48 g O &gt; Times of Arc and Mean Reduct .
Corrected Vibra-d.S ... , Co. .
Correction .
Interval , to 62 ? .
tions in a Mean ; Disapp. Re-app. Coincidence .
Solar Day .
msmshms 632.1 1 04 0504 1046.01 hms12 10 37 10 41 11 10 39.0 &gt; 11 10 39.33 1.05 62.2 3 17 11 17 15 1 11 7 13-0j 62.5 21 15 40 15 45 1 15 4.5 4 91 22 23 2 16 22 21 1 22 18.5 1 22 17.83 0.48J 62.5 23 28 50 28 55 1 28 52.5J EXP. 6 .
Fresh impulse given .
Barom. Q 29.48 29.485 msnshms 62.5 1 35 27 35 28 1 35 27.51 lm2 41 59,42 02 1 42 00.5 1 42 00.83 1 .
0 62.6 3 48 33 48 36 1 4834.5 S 62.3 30 46 12 46 19 4 46 15.51 5+0.94 394.84 +0.18 , 85963.55 31 52 48 52 55 4 52 51.5 4 52 51.33 0.39 62.3 32 59 22 59 32 4 59 27.0J

