VII .
Remarks on a correction of the solar tables required by Mr. SOUTH'S observations .
By G. B. AIRY , Esq. M. A. Fellow of Trinity College , Cambridge , and Lucasian Professor of Mathematics in the University of Cambridge .
Communicated by Dr. YOUNG , F. R. S. &amp;c. Read February 15 , 187 .
1HE discordances between the sun 's true 1g , as observed by Mr. SOUTH , and his calculated ARE , as given in the Nautical Almanac , follow a law so simple , as to justify us in attributing them principally to the errors of the solar tables .
The only exceptions to this assertion are the differences of March ist , December 2ed , and December 2sd , 822 ; and upon examination of the sun 's calculated iR for several days , previous and subsequent to those days , it appears that there is some irregularity in the second differences .
I imagine therefore that some small errors have been accumulated in the calculations for those days ; but as this is merely conjectural , I have not thought myself at liberty to reject them in the following computations .
A single inspection of the discrepancies , is sufficient to show that they are almost entirely produced by an error of the epoch , and an error in the place of the perigee .
With these errors only I begun my calculations ; but finding that the construction of the solar tables ( contained in VINCE 's Astronomy ) gave great facilities for introducing an error in the eccentricity , I begun my calculations again , supposing the epoch , the place of the perigee , and the eccentricity , or the greatest equation of the centre , liable to error .
The error of the equation of the centre is found to be so small that it may be neglected : but the errors of the epoch and place of the perigee are considerable .
The first part of the operation was to deduce from the errors in MI , the corresponding errors in longitude .
This was done by multiplying them by 15 sec. 23§ 28 ' cos. ' dec. ; the multiplication by sec. 23§ 28 ' was however reserved to the end , when the results are multiplied by it .
The next was , to give the errors which would be occasioned by assumed errors in the epoch , the place of the perigee , and the greatest equation of the centre .
As the tables contain the variation of the equation of the centre for a variation of o1 ' in the mean anomaly , and for one of -1",18 in the greatest equation , this was very easily effected .
Supposing then that the epoch ought to be increased by x " , the mean anomaly by yx lo ' , and the greatest equation of the centre by zx 17 " , i 8 , I get the following equations , each of which is erroneous to the amount of the error of observation .
The first side ( as was mentioned ) ought to be multiplied by sec. 23§ 28 ' .
10,57 =xyx 19,7z x o,48 11,87 =x -y x 19,6 +x 2,1 10,38 x-y x 19,4 +Zx 2,91 l3,87=x -y x 19,1 +Zx 4,59 12,8 ==x-y x 18,9 +Zx 4,87 0o,31 =x -y x 16,9 +zx 8,75 8,94= xyx 16,7 +zx 8,99 12,49 yx 15,6 +zX 10,43 10,76 x-y x 15,4 +Zx o1,65 8,43 x-y x 14 +zxl 66 14,16 =x -y x 10,51 =-x-y x 10-,85 =x -x 10,85 x= xx 9,81 =x --y x 9,73 x -x 9,90= x -y x 9,76x -yx 9,76 =xx 11,99 = xy x 10,19 x= -y x 12,09 = -y x 11,6 = Xy X 10,52 =X -X 11,93 x -y x 10,57 x+Yx 9 , e25 =+yx 7,51 =x+yx 8,6 =x+y x 7,85 x+yx 13,4 + ZX 12,54 13,1 ' 12,8 12,6 , 12,3 9,9 9,6 9,3 9 6,8 5,8 5,5 2,8 2,5 0,1 6,5 6,8 9,1 9,4 11,5 +g +st +Q ?
+e ++ + +f +e ++t ++~i +t ++~ zxZxzxZxzxZxZxzxZxzx 12,74 12,93 13,12 13,31 14,79 14,94 15,08 15,22 16,05 16,34 16,43 16,96 17 , 17,18 16,38 16,3 15,51 15,37 14,32 7,43 x+ 17,9 +x 8,59 8 , o01 rx yx 18,3 + zx 8,05 5,43 x+yx 18,4 +zx 7,77 7 , 2x+y 18,5 +x 7,5 5,78 =x+yx 18,9 +Zx 6,98 6,39 = x+y x g19,3 +x 6,11 6,21 -X +yx 19,8 x 4,53 6,54 -x -y x 19,8-z x 4,78 8,74 5,5g 8,45 =x+y=x r+ yX 12,6 X 12 x 11,7 x 13,7 x 14,07 x 14,24 67 ,31 =x +y x 0,144 =x +yx 10,04 =y 9,87 yx 11,39 = X--y x 12,19 X -y X 7,84 xyx 12,81 4X -y x 12,54 =x -y x 10,65 x -Y x 10,6 2I -y x 11,22 == --y x 9,02 x -y x 11,85 = x-y x9 =x--y x 8,76 = x-y x 11,19 x --y x o3,99 x.y x 12g,51 -x 12,01 s= x 9,08 = --yx 11,03 =X .
-y x 10,03 =xy x 9,53 =x -y 11,53 X-y X 11,98 =Xyx 9,43-x.-x 10,6 -x 10,3 -X 9,7z X 10 -Z X 14,87 15,01 14,87 14,72 15,1 Zx 1099 15,3 -Zx 10,77 15,7 -Z X 10,31 16,3 -z x 9,6 17 -x 8,62 17,1 -z X 8,41 17,3 -Z 8,16 17,5 -x 7,9 17,6 x 7,64 17,9-Z X 7,12 18 -xx 6,86 19,5 ZX 2,8 19,7 +zx O,6 19,6 +ZX 1,44 19,6 +ZX 2.,29 17,5 +Zx 7,94 17,3+ --ZX 8,2 17,2 +Zx 8,45 17 +Zx 8,7 i6,8 +zx 8,95 16 +zx 9,88 15,8 +zX 10,15 14,1 +Zx 11,9 10,57 = x2--y X 13,9 8,03 =x --y x 13,6 8,25 =X -x 13x , 9,31 =+x4 12,1 12,31 12,68 16,9 68.I ?
pppglrqtpY ; --a. .
al-rnmn71L§§ 6 = x+ yx 5,05 =sx 4,65x+ Tie x 5,85= x +y x4 =x+yx 6,07 =+yx 6,96 =x yyx 6,72 =x +y x 5,05 =X +yx 2,07== x4yx2 -YX 4,7 =x-+ Xyx 3,53 =x+yx 6,23 =+yx 10,9 12,3 13,6 13,7 + ztz x 16,7 +Zx 17,3 +zx 18,5 +zx 18,7 +Zx i8,8 +zx 20o , +zx 20,4 +Z x 20 , ~ -{z X 20,5 +zx 20,5 +zx 20,5 +zx 14,69 13,86 13,09 12,89 .
10,2 9,43 7,59 7,31 7,02 2,9 2,6 1,72 1,09 0,47 Grouping together those equations in which the sun 's anomaly is included between s 30o and 4s 30 ?
, between 48 30o and 7 ' 3o0 , between 7s 30 ?
and to " 30S , and between lo " 30 ?
and i ' so ?
, as marked by the divisions above , we have the following results .
Summer of 1821 .
110,42 ox--y x 175,3 +zx 64,81 .
Autumn of 18x1 .
207 , +43 =o X-.y x 82,2.+ x 302,51 .
Winter of 1x821-822 .
3 , or1 =8 x+yx 150o,9 +x 35,69 .
Spring of 1822 .
46,377 x+yx 37,5 x o01,48 .
Summer of 1822 .
250o , -23 X -.y x 394,9Z X 20,68 .
Autumn of 1822 .
57,71 =8x+yx 13,7 zx 108,52 .
Winter of 1822 , 47 , $3 10 o+yx 192,2 +zx 50,33 .
And adding the groups for the same seasons of the two years , Observations +x 37 , x1 8 in Spring give 46,377x 7xo 58 in Summer 360,62 33 X -y x 570,2 +Zx +4 , S$ in Autumn 265,14 28 x-y x 68,5 +zx 411 , o0 in Winter 100,34 -18 x+yx 343,1 +x 86 , o2 Adding all , 772,47 = 86 xyx 258,1 +Zx 439,7 .
Subtracting the Winter from the Summer equations , 260,28 -15 x -y x 913,3 Zx 41,89 .
Subtracting the Spring from the Autumn equations , 218,77 = 21 x-y x 106 +zx 512,51 .
By solving these equations we find x= 8,23 y,565Z = jr8 These are to be multiplied by sec. 23$ .
28 ' 1,0902 .
Performing this multiplication , and forming the quantities x " , yx o1 ' , and x 17 , " 18 we find that the epoch ought to be increased 8",97 , the mean anomaly ought to be diminished 99",8 , and the greatest equation of the centre diminished 1"o9 .
The epoch of the perigee ought therefore to be increased o07",8 .
The correction of the equation of the centre is so small , that it may be doubtful whether it would be necessary to consider it .
In that case , the solar tables would recuire no other alteration than in the tables of epochs .
Every epoch of the sun must be increased by 8",97 or 9 " , and every epoch of the perigee by 1',48 " .
If we reject the equation corresponding to the observations of March 1st , December 22d , and December 2sd , 1822 , ( the 43d , 82d , and 83d of the preceding list ) , we find that the epoch of the sun 's longitude must be increased by 9",3 , and that of the perigee by i ' .
39 " ; and that the greatest er of the centre must be diminished by o",66 .

