On the Diurnal Inequalities of Terrestrial Magnetism , as ded &amp; uced from observations made at the Royal Observatory , Greenwich , from 1841 to 1857 .
By GEORGE BIDDELL AIRY , F.B.S. , Astronomer Royal .
Received April 8 , -Read April 23 , 1863. .
IT has been usual for the Royal Society to receive among their communications and to publish in their 'Transactions ' the epitomized .
results of long series of voluminous observations and laborious calculations , of which the fundamental details have been printed in works specially devoted to those subjects .
The paper which I have the honour now to submit to the Society consists principally of results of this class .
It exhibits in curves the Diurnal Inequalities of Terrestrial Magnetism , as obtained by the use of instruments essentially the same through .
the whole period of the seventeen years ; during the last ten years of which the magnetic indications have been automatically recorded by photographic self-registration , on a system which has been continued to the present time ( 1863 ) and.is still to be continued .
I offer these results to the Royal Society in the hope that they will prove no unimportant contribution to a record of the state of Terrestrial Magnetism at Greenwich , through a period which is likely to be esteemed a very important one in the general history of the science .
The magnets of the three magnetometers ( Declination , Horizontal Force , Vertical Force ) , from which these indications are obtained , are 2-foot magnets , such as were introduced by GAUss about the time of commencing this series of observations ; two of them were prepared at Gottingen .
If I had now to establish a magnetical apparatus , I should probably adopt magnets of smaller dimensions .
Yet there are advantages in , the use of large magnets , as the power of carrying large mirrors , &amp;c. .
, which I would not lightly forego .
And , judging from the completeness and delicacy of the registers of magnetic storms made by all three instruments , I have reason to believe that the general accuracy of the records is almost as great as it will be possible to obtain with any instruments .
I have therefore not thought it necessary to make any change in the instrumental system .
From the beginning of 1841 for the Declination and Horizontal Force , and from the beginning of 1842 for the Vertical Force , to the end of 1847 , the observations were made by eye , every two hours .
From the beginning nearly of 1848 ( with .
the exception of the Vertical Force Magnet , of which the auxiliary apparatus was completed so late in the year that it has been thought best to suppress the few observations of 1848 entirely ) the positions of the magnetometers are registered by the photographic apparatus planned and established at the Royal Observatory by CHARLES BROOKE , Esq. The details of the observations , as far as 1847 , are printed in the 'Greenwich Mag netical and Meteorological Observations ' for each year .
The means , however , printed in those volumes are not , in every instance , adopted here .
This arises from the circumstance that , in order to give unity to the plan of reduction for this memoir , the days in which there prevailed a certain amount of magnetic disturbance ( not defined numerically , but estimated by the judgment of the Superintendent of the Reductions ) have now been separated from the rest , in the same manner as had previously been done for the reductions 1848-1857 ; and the means have been taken without these separated days .
The days thus excluded are the following:1841 : September 24 , 25 , 26 , 27 ; October 25 ; November 18 , 19 ; December 3 , 14 .
1842 : January 1 ; February 24 ; April 14 , 15 ; July 1 , 2 , 3 ; November 10 , 21 ; December 9 .
1843 : January 2 ; February 6 , 16 , 24 ; May 6 ; July 24 , 25 .
1844 : March 29 , 30 ; October 1 ; November 16 , 22 .
1845 : January 9 ; February 24 ; March 26 ; August 29 ; October 3 .
1846 : May 12 ; August 6 , 7 , 24 , 25 , 28 ; September 4 , 5 , 10 , 11 , 21 , 22 ; October 2 , 7 , 8 ; November 26 ; December 23 .
1847 : February 24 ; March 1 , 19 ; April 3 , 7 , 21 ; May 7 ; June 24 ; September 24,26,27 ; October 22 , 23 , 24 , 25 ; November 22 ; December 17 , 18,19 , 20 .
The differences between the means at different hours and the mean of the twelve twohourly means , which have been actually used in the formation of the curves in Plates XVI .
and XX .
, are the following : Declination .
IHorizontal Vertical Delination Horizontal Vertical Force .
Force , Force .
Force .
h ; h 1841 .
0 +3*7 -0-00123 1843 .
4 +3*4 +0*00042 +0*00043 i2 +.5 9 53 6+ 07 + 53 + 38 4 +3-7 + 10 s. .
-0-7 + 52 + 29 66+ 0-7 + 32 1-2.0 + 36 +88 -1-3 + 52 12 -2*3 + 25 9 10 -2.5 + 42 14 -1 8+ 01 22 12 : -2.8 + 39 : 16 19 03 26 , 14 -202 + 33 18 ' -2*1 + 01 26 16 -1-5 + 28 20 -23 29 25 18 -15 43 ' 22 -0.8 110 17 20 -1-9 03 1844 .
0 +4-2 -0-00092 -0-00022 22 -0 ?
4 105 2 +5.5 + 06 + 18 4 1842 .
0 +3-9 -0*00102 +0-00013 4 +209 + 53 + 55 2 +5-6 23 + 33 6 +0-5 + 80 + 55 4 +3*4 + 33 + 40 i.8 -11 + 78 + 37 6 +0-%8 + 45 + 24 10 -2-1 + 49 + 15 8 -0.9 + 58 + 11 12 -2-3 + 27 5 10 -23 + 36 7 14 -18 03 19 12 -2-6 + 38 27 16 -1-5 13 26 14 -201 + 12 34 18 -1.9 13 30 16 .
-1-9 04 28 20 -2-1 51 36 18 -1.8 + 10 0 22 -03 108 33 20 -20 02 10 1845 .
0 +3,9 --0-00103 -0-00008 22 00 -0 92 +32 +5-8 + -10 + 23 -1843 .
0 +4-1 -0-00087 -0.00008 4 +3-3 + 55 + 46 2+ 5'9 + 02 + 20 6+ 0-6 + 62 + 43 ( continued ) .
Declination .
Horizontal VerticalDeination .
Horizontal Vertical Delnto .
Force .
Force..Force .
Force .
hh 1845 .
8 -.0.7O ?
+0-00061 +0-00026 1846 .
16 -19 +0f00002 -0-00038 10 -1 6+ 43 +5 18 -2-3 + 08 45 12 -1-7 +:31 13 20 -2-4 39 39 14 -19 01 25 22 -1.1 133 32 16 --1-8 03 27 1847 .
0 ?
4-4 -0-00119 +0-00015 18 -221 + 01 25 2 +69 16 + 35 20 -2-6 40 20 4 +3-8 + 41 + 37 22 -N1 118 19 6 +1.0 + 67 + 27 1846 .
0 +4-0 -0-00114 -0-00014 8 -0-4 + 73 +9 2 ?
62.+12 + 26 10 --6 + 52 34 +3-7 + 53 + 58 12 -2-7 + 34 33 6 $+09 83 + 63 14 -2-5 + 03 33 8 -11 + 72 + 49 16 -2 +5 + 0832 10 -2-0 + 48 + 21 18 -2.9 + 08 17 12 -21 + 29 8 20 -2.9 24 3 14 -2-0 + 13 27 22 -09 120 + 13 The differences of the means for the separate hours from the mean of the twelve two-hourly means , in the aggregates of the numbers for the same nominal month in different years , through the periods 1841-1847 for Declination and Horizontal Force , and 1842-1847 for Vertical Force , are the following : Horizontal Verticalaon .
Horizontal Vertical Declination .
Declination .
Foc .
ore Force .
Force .
Force .
Force .
h. h January .
0 +2-9 -0-00047 +0-00006 Marchli .
12 -2^8 !
+0-00030 -0-00017 2 +3-8 5+ 18 14 -19 127 4 +1-7 + 17 + 34 16 -2.0 11 30 6 00 + 8+ 22 18 -1.9 + 730 8 -0-9 + 2+ 14 20 -1.9 4 23 10 -2.5 2+6 22 -0 ?
6 101 10 12 -2.8 17 4 April .
0 +4-3 -000160 000000 14 -1-4 20 14 2 +7.9 39+ 33 16 -10 13 16 4 +4-6 + 56 + 67 18 -o-6 + 35 22 6 +1-1 + 84 + 58 20 00 + 4318 8 -12 + 77 + 37 22 +0-8 210 10 -1.9 + 50 +3 February .
0 4-3-6 -0-00046 +0-00003 12 -2-7 + 44 23 2+ 49 + 7+ 27 14 -2-5 + 3038 4 +2-7 + 26 + 40 16 -2*6 + 1047 6 ?
6+0-6 + 29 + 27 18 -2-3 + 21 40 8 -1.2 + 29 + 13 20 -3-3 1928 10 -2-3 +40 22 -13 164 12 12 -2'8 +1 13 May .
0 +4-4 -0-00134 -0-00005 14 -2*3 26 18 2 +6-7 9+ 27 16 -16 17 22 4 +4-2 + 66 + 42 18 --4 + 17 18 6 +1-2 + 113 + 50 20 -0-7 +27 20 8 -01 + 119 + 30 22 +0-3 30 10 10 -11 '+ 70 +2 March .
0 +4-0 -0-00109 -0-00002 12 -1-6 + 43 20 2+ 67 3+ 27 14 -2.1 + 14 33 4 +3-9 + 56 + 50 16 -21 6 30 6 +0-5 + 47 + 40 18 --3 23 22 8 -2 + 47 + 20 20 -4-6 86 8 10 -2-8 + 30 0 22 -1-7 1678 2u 2 ( continued ) .
Declination .
Horizontal Vertical Decination Horizontal Vertical DForce .
Force .
Force .
Force .
I *_ _IIv I. .
h June .
02468 10 12 14 16 18 20 22 July .
02468 10 12 14 16 18 20 22 August .
02468 10 12 14 16 18 20 22 September .
0246 38 10 +4-0 +6-4 +4-8 +1-8 +0-3 -0-7 -1-9 -4-4 -4-4 -2-0 +4-1 +6-7 +4-8 +2'0 +0-3 -1 2 -2'0 -2-5 -2.7 3-7 -4-1 -1-6 +5-1 +7-7 + 46 + 09 -0*7 o17 -1.9 -2-4 -2*5 -2.5 -3-6 -3-9 -1-0 +5-6 +6-9 + 3-5 +0-4 -2-0 -2-7 -0*00130 , 10 + 57 + 101 + 110 + 71 + 51 + 26 + 11 11 106 173 -0-00146 20 + 73 + 109 + 120 + 77 + 54 + 14 3 11 90 170 -0-00141 11 + 66 + 89 + 99 + 83 + 59 + 33 + 11 14 83 190 -0-00141 16 + 39 +.53 + 71 + 63 -0-00005 + 28 + 48 + 53 + .
42 +5 18 30 37 -i 33 28 17 -0'00008 + 25 + 52 + 62 + 47 + 13 13 35 30 38 30 25 -0*00015 + 27 + 52 + 60 + 40 + 13 20 32 42 33 28 27 -0-00013 + 28 + 57 + 50 + 30 +7h September .
12 14 16 18 20 22 October .
02468 10 12 14 16 18 20 22 November .
02468 10 12 14 16 18 20 22 December .
02468 10 12 14 16 18 20 22 These means are used in forming the curves of Plates XVIII .
and XXII .
For the observations from 1848 to 1857 , the details of the record ( in the form of measures of the ordinates of every salient point of the photographic curve ) will be found in the ' Greenwich Observations ' for each year-a few being omitted in the earlier portion of the period .
These numbers , however , have not actually been used in forming the means .
For that purpose ( as is explained in the Reductions printed in the 'Greenwich Observations , 1859 ' ) curves have been traced by hand upon the photographic sheets , smoothing down their most rapid inequalities ; and the hourly ordinates of these curves have been measured upon the sheets .
The means of these are given in the ' Greenwich Observations , 1859 ; ' they are used without alteration here .
312 -2-5 -2.2 -2*4 +0-1 +4-4 +3*2 +0-1 -1-4 -2'5 -2.5 -1-8 -1-4 -1.2 -1"5 -1-0 +3-5 +4-4 +2'2 +0-3 -1-2 -2-5 -2.2 -1-8 -0.9 -0.9 -0-7 0.9 +2-5 +3 27 +1-6 +0-1 -1-1 -2-1 -2'1 -0-6 -0-'6 -0-2 +0'2 + 000054 + 37 + 23 + 20 49 ' 170 -0-00120 27 + 17 + 37 + 50 + 53 + 41 + 21 + 27 + 26 0 121 -0o00063 14 + 11 + 33 + 26 + 13 + 10 0+ 19 + 19 -_ 51 -0-00043 _10 + 13 + 21 + 14 +9+4 29 14 + 19 + 26 6 -0-00018 32 35 32 27 27 -0-00007 + 23 + 48 + 33 + 18 +2 13 25 27 23 18 12 -0-00002 + 23 + 42 + 28 + 17 +5 12 20 23 20 15 10 -0'00002 + 22 + 25 + 17 + 15 +75 12 13 15 17 8 -- " '~~I 11 The list of days omitted in the period 1848-1857 will be found in the volume for 1859 .
It may be interesting to collect here the numbers of omitted days for the several years of the entire period from 1841 to 1857 .
1841 ... 9 1847. .
20 1853 ... 18 1842 ... 10 1848. .
20 1854 ... 13 1843 ... 7 1849 ... 2 1855 ... 4 1844. .
5 1850 ... 6 1856. .
0 1845 ... 5 1851 ... 13 1857 ... 10 1846 f. , 17 1852 ... 17 These numbers , as I believe , give a very fair measure of great magnetic disturbances in each year .
There is no appearance of decennial cycle in their recurrence .
Nor does the number of disturbed days appear to have any distinct relation to the magnitude of diurnal change , as will be seen on comparing the list of omitted days with the curves at the end of this memoir .
I trust to have another opportunity of explaining more fully the reasons which have induced me to separate entire days of disturbed observations from the general mass , instead of separating special observations on every day when their departure from the mean exceeds a previously-defined limit , as has usually been done in late years .
For the present , I will only remark that every digest may be considered in some measure satisfactory which actually renders account of the influence of every observation , but that the method which I have followed , and which puts it in my power completely to dissect the whole storm occurring on each disturbed day , appears to me much more satisfactory than any other .
Reverting now to the reductions which form the special subject of this memoir , I will first state that the curves which occupy the four Plates XVI.-XIX .
are formed from the means to which I have referred , by comparing the mean for each hour with the mean for the twenty-four hours , and using their difference to form one of the coordinates , the horizontal ordinate to the left being the measure of hourly westerly declination ( as compared with the mean for the twenty-four hours ) of the needle 's north end , expressed in terms of the whole horizontal force for the year by dividing its measure in minutes of arc by 3438 ; and the vertical ordinate upwards being the measure of hourly horizontal force ( as compared with the mean for the twenty-four hours ) acting in the magnetic northerly direction on the needle 's north end , expressed in terms of the same horizontal force .
The origin of coordinates ( the intersection of the straight lines in each diagram ) , from the nature of the process , necessarily represents the mean declination and mean horizontal force in each month .
Now the means for each month are themselves subject to an annual inequality , which , it seems probable , does not depend on the same causes that produce the secular changes .
From 1841 to 1847 the mean secular change of western declination appears to proceed at the rate of -4'-2 nearly per annum ; and from 1848 to 1857 the rate is about -7'9 per annum .
Applying the proportional parts of these , with changed sign , to the mean of the determinations for months of the same name through their proper periods , comparing each so corrected result with the mean of all , and converting the difference into parts of horizontal force , the following excess for each month is found : Annual Inequality of Western Declination .
Period 1841-1847 .
Period 1848-1857 .
January ... --00007 0-0002 February .
-00004 -0-0003 March. .
-00006 -0 0001 April ... -0-0007 +0-0001 May ... .
-0-0004 +0-0001 June ... .
+00001 00000( ) July ... +00002 +0-0003 August. .
+0-0004 +0-0002 September. .
+0-0010 0'0000 October ... 0005 -0-0001 November. .
+0-0006 -0-0001 December. .
00000 +00001 hlreating the Horizontal Force in the same way , it is necessary to observe that , for the first period , the secular change can be derived only from the monthly means of Horizontal Force ( as the Deflection Apparatus was not used in the earlier years ) , and that for this purpose several corrections must be made to the printed numbers , either for changes in the position of the scale or mirror , or for the omission of constants in the scale reading ( as will be fully explained in the Greenwich Observations , 1862 ) .
The annual rate is +0 0012 .
For the second period ( Greenwich Observations , 1859 ) , the annual rate is +0-0022 .
The year 1843 is omitted because adjustments were changed in the middle of the year , and 1847 because one month is defective .
Thus we obtainAnnual Inequality of Northern Period 1841-1846 .
January ... +0-0004 February. .
--00006 March ... -0006 April ... .
+00005 May ... -00013 June. .
+00002 July ... .
-00001 August ... -0001 September..-0-0002 October ... +0-0001 November. .
+00005 December. .
+00008 Although there distinct .
There Horizontal Force .
Period 1848-1857 .
+0-0004 +0-0003 0-0000 +0-0002 -0-0004 0-0000 -0-0004 -0-0006 -0O0010 +0-0002 +0-0005 +0-0008 are irregularities , the general law of these numbers is sufficiently is nothing surprising in the slight diminution of the numbers in the 314 second period , as compared with those of the first ; for , as we shall see , every inequality of Declination and Horizontal Force is much larger in the period 1841-1847 than in the period ' 1848-1857 .
Some great cosmical change seems to have come upon the earth , affecting in a remarkable degree all the phenomena of terrestrial magnetism .
If now we desired to refer the hourly state of magnetism to the state corresponding to a uniform secular progression through the course of each year , we must apply the numbers just found ( their irregularities being first smoothed down ) , with changed signs , as ordinates from the intersections of lines in the diagrams ; and we should so obtain the new point of reference for all the hourly points in each month-diagram .
No change is produced in the year-diagrams .
It does not appear , so far as I can see , that anything is gained by this .
I should have been glad to find that my new point of reference was so related to some one of the hourly points that I could be justified in fixing on that hourly point as a magnetic state which is independent of the periodical daily disturbances .
For instance , if the new point of reference bore a constant relation to the point corresponding to 12h , I should have concluded that there is no diurnal disturbance at 12h .
I have not , however , succeeded in finding a point which possesses this property .
I have now to call attention to the remarlkable change in the magnitude and form of the diurnal curves representing the hourly magnetic forces in the horizontal plane .
From 1841 to 1848 ( see Plates XVI .
and XVII .
) their magnitude very slowly increases , with a small change of form .
From 1848 to 1857 ( see Plate XVII .
) their magnitude very rapidly diminishes , with a great change of form .
Possibly one step in the physical explanation of the change may be made by comparing the change from 1848 to 1857 ( in Plate XVII .
) with , the change from the summer months to the winter months ( in Plate XIX .
) .
It would seem that the later years have become entirely winter years ; and this seems to implythat the magnetic action of the sun on the earth 's southern hemisphere has remained nearly unaltered , while that on the northern hemisphere has undergone a great diminution .
I will now allude to the curves representing the hourly state of Vertical Force , as referred to the mean on each day .
The force in these is represented by a simple ordinate , the numerical value of which will be found , either in the preceding pages of this paper , or in the printed books to which I have already referred .
On examining the curves in the separate months , Plates XXII .
and XXIII .
, it will be seen that there is considerable difference between those of the first period and those of the second period , both in the place of " node " ( or intersection of the curve with the mean line ) and in the magnitude of ordinates ; also that in the first period there is a sensible difference of magnitude of ordinates between summer and winter , and in the second period a sensible difference in the place of the " node " between summer and winter .
On referring to the curves for the different years , a very great change will be found .
From 1847 to 1849 the magnitude of the ordinates has somewhat increased ; from 1849 to 1850 it has increased still more ; and no diminution follows .
And on observing the place of the node , a still more remarkable change will be seen .
In 1846 the descending node is at 315 11h nearly ; in 1847 it is at 91i nearly ; in 1849 at 7h nearly ; in 1850 at 5h ; in 1851 at 4h ; and there it continues with little alteration .
( The loss of the observations of 1848 is here unfortunate .
) It is important to observe that , though the instrument was changed in 1848 , the change in the place of the node did not then occur suddenly ; it had begun with the old instrument , and continued to advance gradually for several years with the new instrument .
I have sought for collateral evidence of this remarkable change , but hitherto without success .
I have received observations which support the determinations for the earlier period , but I have not yet found any corresponding in date with those of the later period .
I have no reason , however , to believe in the possibility of any error .
And the change in magnitude is not greater ( though in reverse order ) than that for the forces in the horizontal plane ; and the change of law is not more striking .
These are the principal results that I have yet obtained from discussion of the observations on the less disturbed days .
A reduction of the observations on the more disturbed days is far advanced , and may be the subject of another communication .
THE FOLLOWING ARE THE SUBJECTS OF PLATES XVI.-XXIII .
Diurnal Curves of Combination of Declination and Horizontal Force .
Plate XVI .
Mean of every day in each year , 1841 to 1847 .
Plate XVII .
Mean of every day in each year , 1848 to 1857 .
Plate XVIII .
Mean of every day in each nominal month through the pe : to 1847 .
Plate XIX .
Mean of every day in each nominal month through the pe : to 1857 .
And riod 1841 riod 1848 Diurnal Curves of Vertical Force .
Plate XX .
Mean of every day in each year , 1841 to 1847 .
Plate XXI .
Mean of every day in each year , 1849 to 1857 .
Plate XXII .
Mean of every day in each nominal month through the period 1841 to 1847 .
Plate XXIII .
Mean of every day in each nominal month through the period 1849 to 1857 .
.-P/ m. --Trans VLu D CC CrLXTn.r7 -P/ xmi .
iGras -repre &amp; envin 11 J)i , uAliWb ( eX evh : Tovr/ -M7 Dt/ i ma'ta flanl aqt &gt; bg on ANorei [ mi aof t12w Se 1 , l bat the/ l-oyal/ Observatory 6rewewi , 010 .
__ 184_ __ X. _8 ----- .
-/ f Xj i^~i8~ ir ?
w -/ M2 J7Y / 18411 -t / 8647 , -fro/ m tht ?
lecv/ ' a/ I , th &amp; e ObwsevatCi ans at corresporidvlw o / a rs -thwtargv eca , dhjar-ww-nzmrZw a on/ ae CWr7w .
represmn &amp; t ilowusz of Ci6zgerv1fi So 7a ; r -T Sc6l^ev te7nS of Wh.1*l ir ' OOfyg'b lrc &amp; ' e._j^^^_.^_^-.-4-T =-r-I 8~~~~~~~~~~~~~-r './ .Ba y , te , ih Ph1)/ YhaYZs .
M:)D CCC , LXTII Pi\9 J lAXiL .
Ovw7r s-eW ) rU'uMf g-P/ )u D rud C/ wge 7ix MAk2q-takc^ adi , aaf 're ?
a-f l -Dxa -a t jfiJrew 17/ idtItoarordadl/ -Ja , w arUz t9 on.l t , s Aorti / Edi oA f tf J eha/ e5 a , i t J4dx+ Owerv^ray ( I T 'Y .
e , ri(/ &amp; / /'r os)iavw / 7S48 iS / V / S74 f/ iiral the Aeuiwosf toP ObsetwcfIwn ' / ( 2b1sodnea , I ' ara c zJor ' / / ; irau/ fv 5 ' -z Tj/ ihf , nvrnw-vl s1 t/ l , ( im vr &amp; v r(tf U.'newe/ 1I 1 &gt; ~~~~~ ~~~~~~~~~~~~ _I12i 6/ /"ie k ' 0 ' / \ 185 R , ,/ L ; / =ISal I^~~~~ ~~ o , PIP , / / ) / - ' , '/ 'r / .
/ i / / / 2 , 2A 22cfft : j~~~~~4 / ~~~~~ ~~~~ ?
~~~~~ ?
~~~~~ it~~~~~1 ` i~~~~~~~~~~~~~~~4 811ci~ 1411 ji 8/ / 22~~ ~ ~~~~~~~ 1 / 1 &gt; 111/ / 12 IJr ? ?
6~~~~~~~~~~~~~~~~~~rSs~ , / j/ li 111 , 11 2~~~~~~~~ 6j~~ 2/ -~~'~ .
( I kc/ I%j7r l~2C . ?
~~z( j , jr7yawep , , .
ihl.\^.._-..- , _.~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -_-^ -* " **^ -1 -1 ' L CY , --i - , q , I ' .
i_1 Lw *_*_ -vs 7epsreseU tvheez rrr/ hct -6ta e ' a , L rect &amp; n ' of t 7f ?
r * , ta LSoroant a/ Met act o , na g cM tAhe IVortl2SEnd of t ie/ e7dl a tB Iya1^ n7aO wtary , Greawr ; di , foir &lt; wtMlmthl ip t el aro tohen Akzm n of S 1ar 's 1841 to 1847 .
e numerSaZ ' ona/ -tAe ' curv r-epr &amp; fn't/ rr of 6i zfar6i oPAf em ' .
Solar i2r.m zrfwS repfr-Esenig t Uvn 7a hang -Jagntan arD r zt ts 'tk &amp; A Fciri/ foof Plcm acatng ' t^ehArfi of AthMe1-Ycdl a+ thi/ loyal ObservaryG-e for e6caiMor the Yer , orn 7 fean of Y Tearrs 148O to 8557 .
Te na7v te r re prent ors of Q6otue/ yiL/ Soltar-ilr -L ? ? ?
?I U -- ?
- ?
- ?
IIII -I1--Y __I___ ?
U_III__I__Y_I_--L--YII I --s ? ? ?
?-I--_ 1 r. , &lt; j ----~------1 --f+C : '7s ga o6 sh -J--i-i ?
--- ?
---- ? ? ?
?-----I V~~~~~~~~~ F -~~~~ ?
4 ' I 11 iI+ V~O ___ ii i , i , .
Ii _. .
1-t~~~~~~~1-I 3+f ^ ; 3 S % &gt; s sW + &lt; ^ 1I - ?
-K r I_ ; ZLEr : r -t-_ I _I i ----41 I -_4I ?
-r14s 3 '\ -C---- ?
- ?
---__ --------4 ^I I ?
i ' !
---rI---~t-----1 7i ___ .
_ -t.-4.___ .
, __ i ti I ' ' ?
-- ?
-~ -H --e -s iiiiF -- ?
--i ?
---I--i-k 1iia i ?
If j ?
: ___-_.__. .
, _.__. .
, .
$ i ; i 7--i i I-^ r--------| j " " ... . .
, I I ; _ I. __I Wa i IS I t.P ; ^ e ?
i ?
cll LilJ * AR-i.t.1 1_-S..- : C- , I11i1iIiiIIiiiii ii i -I II 'i 11 iIiiI 0\ cil v-^ iii '-- ' -i i _.._._.i.____l ------- ; -----i------ ?
-------.-------t-----i-------i ?
---I --- ?
---- ; i ----I ij 1IIi i ! !
iIIjIiiiiiii -i iiIii -4--i iiiizi -------- , I --t ?
--1 ---:..-- ; ----i -- ; ------i IIIiiiiIiiiiiiiII11iIiiItIiiIIjiiiIi -i iIIitiIi1IiiiIIIIIIIiiIi ----I i ii----i-i 1IIiIt _._._li___ _--- .
-.ii.-------1 ; --i iiIIIi j ... .
: z 6Tib NT Mh CC4XI M:la 3X.b -(itrves PepreP61116n9 i1wZ ) imrr yCe~ Af &amp; d aawl of ' 11w^ lir &amp; tixi CIgaetw foC e'w ( Uimg on/ ~t/ ^J^th/ .E i aof t/ oe'Tdl^e cU ' ta^l / flva b Observaltory , J 6reenw^ / for 1/ &gt; Ys6 189 to 18C7 9 one tfbo , n of ' acdt ~(1 Observw &amp; ofs aG ' ( a4re6 p_p-nd -r Hlours t/ Ri/ dcwkroY __h_ __(^a _e_ years .
Sc6a t ; / IeY ' hpcclo.j % ; ; elf IWAN~dlv Iours of ( %l'li)-enx jieanxSolaIiowy .
___r_el EeI23466789 '10 11 -12 13 1416-16 17 181920 21 22a3 +0 002 ' -___ --_-_ 1849 0-000~ ~_ -_ -0001 ______ _ -_ -0 00il -+0002 __ __ _ 9_-__ _ -__ __ _ ?
00 ?
O02 ------------------------------------------________ __ _____ ------_-__ 18,50o0ooo __--0 ___-__ -_--_ -0 002 --o o !
_l + 0~~0 02 ------------+ 00 02(-1 0_ ------------_ ____0 -000 +O-0 n ------oofl ------------------+0000-1 +0002 -0_ + ?
0001 _ ---------------.-----------------------__ __--__ +0 002 185310 0 -000 ---_ _ -0.001 ~ ---------_ __ --o ?
0of _ ------~ ... __ -__._ -_._ .
_ -___ _-_ -__ _ __ .
____ .
_ _._ __ , -_ ___ .
+000 -----------------+ O. ?
ooi -------000f2 o --------------.__ ----------------i-------------------------------------___ ___ ___-----0-0021855 o. ?
oo0o -_ -____ ______ ___ -0 -001___ _ -_-_ -_ __ -0.002 ___ __ +0 001 ____1856 ~0 -0 00 _ __ ________ -0001 o ---------__ __-------_ __ _ -_ ___ _--_ __ -0 002 _+0 _002-------__ ____ _ --__ ----__ ____ +000.0--___ _ ---------_ -_-001 -0 OO/ s 1857 ?
0000 -00029 _ __ _______ JBajir-e &amp; ihl -------II-------Ii Ic cu ri'ii sS ji I ?
4 n S^s *^a %ptI I ^s ii^ &lt; " a ^1 ?
IS -------------KL it IviIi ---7 iIIii1IiIiI 1 .
K -t if III Ji il I. 2r tI IS Ifi i_ I I. 1 i'I II~~~~~~~ I:I~~~ II I/ i !
` t h~C~~~~~~~~~~~~~3~ I ?
I ~~~~~~ I I ' tI___I I~ ~~I I~~~~~ ii _I~~~~~~~~~~~~~~~~~~~~~~~~~~~~ I/ ~~~~~~~4 ~~~ 1~ I III 11~ ~ I\ -\ ) C : , '4 4 .
+I -K + t , Z QZ a~ Q. , IZZ -4 ?
4Z Z. ) ' CI +I+I % &lt; , % .
i_I+ I , Z-N + IO I C , + &lt; Z +II Io -K ) -K ?
I , \-s , z + .
I+Is ' &gt; 4I +I AI II r.4 IZ rI 1 o-z ; I Ii !
IIIiIi L------JIT1.k 1-j I~ r / / .'lr 'af..MsDCCCLXIII .
% ItXImI .
-------------r ... ... ... --.-._._.._ .
_.__- .
_ -_.._ . ?
... -.- ... ... ... ._ ... - ... .._.._.__.-_.~L}d~of etAAle , a al/ ( 4 yal Obsalry( for av / o ' ti ; tA &amp; th/ /1 Mantiw Ieft V _t I _I __ ________J^i P L( / 23 46 79 10 11 / 2 1 1416 16 7 18 l9 1 22 -X1-v^ r , .
z -I L--Tl-----T ~I1iII ii F-r ' L'J/ / I--f K &lt; ; 0--r t-0 -F--0 1-= '0 ' ' 0-000t1 a -~ 4 -ti , - , Lov ? ?
1 ----'| , i i C---i ---------i , ?
~ t~ '-i-ei -4 cl^GgiriSto:r y !
7 ?
fo~i .
i. --i -t ---i t------I -1|tv~~-.| t-i _ ... ... .L~ ... ... ... ... ... ... ... ... 0,1-t-------i .
0 0011 ------I *F --0 , = _-t--t------t--F -__ I_ =K .
AJasrrit .
lo ooo .
~ &lt; _ 1-i S 1:-i~---I --- ?
-------t~-c .
1 r.- !
-o--i. .
, ( 2 t -I ---j--- .
&lt; ; i =-t--j-1-__i4 _~~__ __ oC = -_ _-----=---t--i -=t- ; --i-----i , --11-t-o0.6( 0LX= |_H -o 007 -- .
, ' _1__ 1 !
_9 !
-:-_ Lii --orV001 j --r-~+-~ &lt; ----l----t----IS^---'--t---------__l'___l__.----.i----I ni/ _ _ -------t-1---------= = -J77,7Z &gt; 1 ? ? ? ? ? ?
= --|----L-_4 +1 - ; --4 --O Oi 00_--..i ... --..:=-- ; --'I L-tr ii t+ 11 _ IJ6r-ay.o-000o = h , , , I1 i : Ab " r ok ~-0-0001F { f --. .
- ?
o ?
--1-------t ------M___h ' __----o-------t---------i----------------+-----t -if FI f--II { 4I c7i7n~f7.+s 0 ?
( 3C ( )620:t : ~---| jt -:..- ... ~i ... ..- ... . !
.Aprd_

