Appendix to a paper on the Variations of the Acidity of the Urine in the state of Health .
By HENRY BENCE JONES , M.D. , M.A. Cantab .
, F. R.S. , Physician to St. George'sHospital .
Received May 7 , -Read May 24 , 1849 .
On the Influence of Caustic Potash , Tartaric Acid , and Tartrate of Potash on the Acidity of the Urine .
IN a paper on the variations of the acidity of the urine in the state of health , I have , in the third section , given the effect of dilute sulphuric acid ; in this Appendix I purpose to show the influence of other medicines on the variations of the acidity of the urine .
III .
( b. ) The effect of caustic potash on the acidity of the urine was examined .
The caustic potash of pharmacy varying much in its specific gravity from 1060 downwards , and in the proportion of carbonate of potash which it contains , some caustic potash perfectly free from carbonate , and of specific gravity 1072 , containing , by Dr. HOFMANN'S analysis , from 6*20 to 6*29 per cent. of potash , was used for the following experiments .
It was taken in distilled water .
The day before the alkali was begun the variations of the acidity of the urine were first determined for the purpose of comparison .
The first day two drachms and a half of caustic potash were taken ; the same quantity the second day , and the third drachms were taken in three days ; and was taken , the variations of the acidity purpose of further comparison .
( 20 .
) The day previous to the alkali .
8h 5m A.M. Dinner on mixed diet at 6h P.M. hm Water passed at 85 A.M. Water passed at 9 30 Water passed at 10 45 Water passed at 11 35 Water passed at 12 35 P.M. Water passed at 2 30 Water passed at 4 15 Water passed at 60 Water passed at 90 Water passed at 11 0 day three drachms were taken .
Thus eight the following day , when no caustic potash of the urine were again determined for the Breakfast on eggs , meat , coffee and bread , at Water passed at 71 5m A.M. was thrown away .
Spec. gr. Acidity per 1000 grains of urine .
Appearance .
= 1023*2 =+ 25-41 measures .
Thick from urates .
= 10228 =+ 12'61 Thick from urates .
= 1024 1= 488 Clear .
= 1027o0 =-13'63 Clear .
= 10265 = 3*89 Clear .
= 1025-0 =+ 14*72 Clear .
= 1024'4 =+ 20'49 Clear .
=1026'6 = +31217 Thick from urates .
=1028-6 =+18*47 Clear .
=1028*0 =-11*67 Clear .
From this it appears that the variations are nearly alike to those which were observed six months previously ; and it is worth noting that for six weeks before this experiment very little walking exercise was taken .
( 21 .
) The following day breakfast was as before , at 8h 10'M A.M. Dinner at 6h P.M. One drachm and a half of liquor potassae was taken in distilled water between 1 1h A.M. and 1h P.M. , and another drachm between 3h and 3h 30m P.M. , both in as little water as possible .
hm Water passed at 70 A.M. Water passed at 8 10 Water passed at 9 30 Water passed at 11 0 Water passed at 10 P.M. Water passed at 30 Water passed at 3 40 Water passed at 60 Water passed at 90 Water passed at 11 15 Water passed at 6 30 A.M. Water passed at 7 40 lost .
Spec. gr. = 1019'0 = 1026'1 = 1025'0 =1025*8 = 1025-6 =1024-1 = 1022'0 =1019'2 =1032-0 =1028-7 = 1024'3 Acidity per 1000 grs. of urine .
Appearance .
=+ 14-71 measures .
Clear .
=+20'46 =+ 12'68 0 =-6*82 =+ 10-74 =+ 9-78 = +10'78 =+11 62 =-28-19 =+ 1'95 Thick from urates .
Clear .
Clear .
Clear .
Clear .
Clear .
Thick from urates .
Clear .
Thick from phosphates .
Clear .
( 22 .
) The following day .
Breakfast at8h 40mA .
M. Dinner at 6h P.M. Liquor potassae a drachm and a-half from 10h to 10h 30m A.M. and one drachm at 3 P.M. In as little distilled water as possible .
Water passed at 8 40 = 1024-4 =+ 12'69 measures .
Clear .
Water passed at 9 50 = 1024'6 =+ 11'71 Thick from urates .
Water passed at 10 50 =10215 =+ 1P95 Clear .
Water passed at 11 55 = 1024-5 0 Clear .
Water passed at 2 45 P.M. = 1025-3 =1-95 Clear .
Water passed at 4 10 =1025-7 =+ 9'74 Clear .
Water passed at 60= 1027'1 =+ 14'59 Thick from urates .
Water passed at 8 40 = 1033'3 =+ 14'51 Thick from urates .
Water passed at 11 30 = 1031-5 =+ 9'70 Thick from urates .
( 23 .
) The following day .
Breakfast at 8h 10m A.M. Dinner at 6h 30m P.M. A drachm and a-half of liquor potassae was taken at 9h 30mA .
M. , a drachm at IOh^.M .
, and a drachm at Ih11 1.5m A.M. Water passed at 7 Water passed at 8 Water passed at 9 Water passed at 10 Water passed at 11 Water passed at 12 Water passed at 12 Water passed at 2 Water passed at 3 Water passed at 5 Water passed at 60 A.M. 10 20 30 15 5 P.M. 35 45 45 20 30 = 1020'2 = 1017-3 = 1020'0 =al1010'0 =1019'7 = 1019-8 =1022'6 = 1022'6 = 1024'0 = 1024'4 = 1025-3 =+ 11'76 measures .
=+ 3-93 =+ 4-94 -3'96 =--11'76 = --19'61 = -18-58 =+ 2-93 =+ 8'79 = +10'73 =+ 1170 Clear .
Clear .
Thick from urates .
Clear .
Clear .
Clear .
Clear .
Clear .
Clear .
Thick from urates .
Thick from urates .
262 h m Water passed at 9 10 P.M. Water passed at Water passed at Water passed at 11 45 6 55 A.M. 8 15 Spec. gr. Acidity per 1000 grs. of urine .
Appearance .
--1029'4 =+ 4'85 measures .
Thick from urates .
= 1030*6 = 1020'3 = 1023-2 ( 24 .
) The following day .
Breakfast at before .
No alkali was taken .
=--16'50 =0-98 =2'93 Clear .
Clear .
Clear .
8h 15m A.M. Dinner at 6h 30m P.M. Food as Water passed at 10 0 Water passed at 11 25 Water passed at 12 45 P.M. Water passed at 2 50 Water passed at 4 15 Water-passed at 6 30 Water passed at 10 45 Water passed at 6 30 A.M. Water passed at 8 10 =1025'0 =1025'1 = 1025'0 = 1024-2 = 1025'0 = 1027-0 = 1030'2 = 1014'5 = 1022'2 =4 88 measures .
=-18*53 =9-75 --+11'71 = +15'60 = +21'42 = +10'67 =+ 4-92 =+ 9-88 Clear .
Iridescent scum .
Clear .
Clear .
Clear .
Thick from urates .
Thick from urates .
Clear .
Clear .
The result of these experiments is easily seen in Table XXI .
It follows therefrom that liquor potassee , taken in large doses , produces a decided effect in diminishing the acidity of the urine .
It by no means renders the urine constantly alkaline , and its effect on the urine seems rapidly to pass away .
Notwithstanding the large quantity of liquor potasse taken , the influence of food appears very evident ; before each meal the acidity was highest ; after each meal the alkalescence was greatest .
The acidity of 1000 grains of urine was rarely more than sufficient to neutralize one grain of dry and pure carbonate of soda ; and the alkalescence was more than equal to a grain and a half of carbonate of soda in 1000 grains of urine .
The conclusion from these experiments is , that an ounce of liquor potassae taken in three days does not counteract or conceal the influence of the stomach on the reaction of the urine .
III .
( c. ) The effect of tartaric acid on the acidity of the urine was then examined .
Some splendid crystals of tartaric acid were given to me by Mr. MORsoN .
These were dried , reduced to a fine powder and heated in a water-bath until they ceased to lose weight ; a weighed quantity was dissolved in distilled water .
( 25 .
) The first day for comparison no tartaric acid was taken .
Breakfast at 8h 45mA .
M. Dinner at 6h 10m P.M. Mixed diet .
hm Spec. gr. Acidity per 1000 grs. of urine .
Appearance .
Water passed at 7 45 A.M. thrown away .
Water passed at 8 45 =1025'4 =+ 19'50 measures .
Thick from urates .
Water passed at 9 45 = 1025'0 =+ 13-65 Thick from urates .
Water passed at 10 45 = 1022'7 = 2'93 Clear .
Water passed at 12 45 P.M. = 10275 = 8-75 Clear .
Water passedat 2 55 =1027*1 =+ 7-79 Clear .
Water passed at 6 10 =1025-7 = +26'32 Thick from urates .
2M2 263 h m Water passed at 8 35 P.M. Water passed at 10 30 Water passed at 6 40 A.M. Spec. gr. = 1032'3 = 1031'9 = 1023'8 Acidity per 1000 grs. of urine .
Appearance .
=+ 19*37 measures .
Thick from urates .
=+ 14-53 Thick from urates .
=+ 19'53 Clear .
For the three following days tartaric acid was taken .
The first day forty-two grains of dry , pure tartaric acid , in two ounces of distilled water , at 11h 40m A.M. Forty-two grains more at 12h 40m P.M. In all , eighty-four grains .
It did not act on the bowels as an aperient , but it caused pain in the bowels from about three hours after it was taken .
It produced no pain when first taken into the stomach .
( 26 .
) Breakfast as before , at 8h 10m A.M. Dinner as before , at 611 30m P.M. , eightyfour grains of tartaric acid being taken .
Water passed at 8 10A.M .
Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at 10 0 11 15 12 55 P.M. 2 30 4 40 6 30 8 40 11 40 6 50 A.M. ( 27 .
) The following day .
= 1025'3 = 1026-2 = 1029'1 = 1027*9 = 1027'1 =1027-4 = 1030*4 = 1033-1 = 1033'0 = 1022'2 =+ 24*38 measures .
Thick from urates .
= 13'64 -7-77 =23-36 =+ 25*30 =32-99 +36-79 -+ 7474 = +17'60 Thick from urates .
Clear .
Clear .
Clear .
Cloudy urates .
Thick from urates .
Thick from urates .
Thick from urates .
Clear .
Breakfast as before , at 8h 10m A.M. Dinner at 6h 35m P.M. Tartaric acid , fifty-four grains dry and pure , in two ounces of distilled water , at 1 lh A.M. ; fifty-four grains , in two ounces of water , at 12 h 15m P.M. ; in all 108 grains .
This day the dinner was more and longer than usual .
Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at 8 10 9 30 10 10 11 0 12 15 P.M. 2 15 3 15 5 30 6 35 11 30 6 50 A.M. = 1026'0 = 1021'5 = 1020'6 =1025'8 = 1026-4 = 1026-2 = 1025'0 = 1024*8 = 1027'0 = 1034'0 = 1025'4 =+ 23-33 measures .
=+ 14'68 0 =9-74 0= +16'56 =23'41 = +25'37 = +31'15 =+ 1943 =+ 16*58 Thick from urates .
Thick from urates .
Clear .
Clear .
Clear .
Clear .
Clear .
Clear .
Clear .
Thick from urates .
Clear .
( 28 .
) The following day .
Breakfast as before , at 8h 15m A.M. Dinner moderate , mixed diet , at 6h 50m P.M. At 1 1h A.M. , tartaric acid , fifty-four grains in two ounces of water .
At 11 h 40m A.M. fifty-four grains of acid ; at 12h 40m P.M. fifty-four grains ; in all 162 grains .
No pain in the abdomen until 3h P.M. , then much pain for an hour .
Less pain for another hour , then all the pain went away .
No action of the acid on the bowels .
264 Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at hm8 15 A.M. 9 50 10 40 11 40 12 40 P.M. 1 15 2 25 3 15 556 50 11 35 6 20 A.M. Spec. gr. Acidity per 1000 grs. of urine .
Appearance .
= 10260 =+ 2144 measures .
Thick from urates .
=1024'2 =-+ 097 Clear .
= 10249 = --28'29 Thick from phosphates .
= 1024'4 = -23-42 Thick from phosphates .
=10237 =+ 3-90 Clear .
=1023'5 =+ 9'77 Clear .
=10247 = +22-44 Clear .
= 1023'4 =+ 24-42 Clear .
= 1019-4 = 26-48 Clear .
= 1025-3 =+ 29'26 Clear .
= 1030*6 =+ 17'46 Thick from urates .
= 1025'0 =+ 5-85 Clear .
Water passed at 8 15 ( 29 .
) The following day .
Breakfast at 8h 15m A.M. Dinner at 6hP .
M. Food as before .
No tartaric acid was taken .
Water passed at 8 Water passed at 10 Water passed at 11 Water passed at 12 Water passed at 2 Water passed at 6 Water passed at 11 Water passed at 6 Water passed at 8 15 15 20 35 P.M. 40 20 25 45 A.M. 10 =1026*4 = 1025'4 = 1024'7 =1025-5 = 1026'0 =1028 6 =1031P0 = 1024'6 =1025'9 =+ 21*43 measures .
=+ 6'82 =-13-66 -7.80 =+ 14-61 =+ 26-23 =+ 5'81 =+10-72 =+ 14-62 Thick from urates .
Clear .
Clear .
Clear .
Clear .
Clear .
Thick from urates .
Clear .
Clear .
The result of these experiments is easily seen in Plate XXII .
It follows that tartaric acid in large doses does produce a decided effect on the acidity of the urine ; but it did not render the urine constantly acid during the three days that the experiment lasted .
The first day on which the acid was taken , the urine was much more concentrated than on the two other days , and hence the effect of the smaller dose of acid appears more evident than the larger .
The influence of the state of the stomach is very apparent .
Before each meal the acidity is greatest .
After food , notwithstanding the tartaric acid , the acidity is diminished .
The alkalescence of the urine was rarely so much as to equal one grain of carbonate of soda in 1000 grains of urine ; whilst the acidity of 1000 grains of urine for the most part required about two grains of carbonate of soda to make its reaction neutral .
The conclusion from these experiments is , that 354 grains of dry and pure tartaric acid , taken in three days , increases the acidity of the urine ; but in that time it does not render the effect of the stomach on the reaction of the urine less apparent than when no acid was taken .
III .
( d. ) The effect of tartrate of potash on the acidity of the urine was then examined .
Some well-crystallized tartrate of potash was dried , reduced to a fine powder and dissolved in distilled water .
The solution was neutral to test-paper .
265 The first day , for comparison , no tartrate of potash was taken .
Breakfast at 8h 15m A.M. Dinner at 6h P.M. Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at hm8 25 A.M. 9 40 10 50 12 56 P.M. 3 10 5 55 10 40 6 15 A.M. Mixed diet .
Water passed at 6h 45m A.M. thrown away .
Spec. gr. Acidity per 1000 grs. of urine .
Appearance .
= 1023'3 =+ 2149 measures .
Clear .
= 1024'4 =+ 17-57 Clear .
=10270 =9'73 Clear .
=1027'2 =+ 6-81 Clear .
= 10257 =+ 23'39 Clear .
=1028'2 =+ 28'20 Clear .
= 10344 =+ 18'36 Thick from urates .
=1025'4 =16'58 Clear .
For the following days tartrate of potash was taken .
The first day two drachms of dry and pure tartrate of potash were taken , dissolved in two ounces of distilled water , at 9h A.M. The same quantity was taken at 10h 25 " A.M. ; and one drachm of tartrate of potash was taken in one ounce of water at 2h 30m P.M. This last , on an empty stomach , caused slight nausea for twenty minutes .
In all , then , on this day five drachms of tartrate of potash were taken in five ounces of distilled water .
The bowels were not acted on by the saline .
( 31 .
) The breakfast was at 8h 10m A.M. Dinner at 6h 30m P.M. Mixed diet .
Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at 8 10 9 30 10 30 11 30 12 20 2 25 456 30 8 55 10 45 =1026'4 =1022'4 -1024'5 = 1023'7 P.M.= 1021'4 =1025'8 =1027-5 = 1033'3 =1036'5 = 1028'4 6 30 A.M.= 1027'0 + 23'38 measures .
=+ 2-93 = -2929 = -31'16 =1468 =+ 4'87 =4'86 = +24'19 = +21'22 = -39'86 =14'60 Thick from urates .
Clear .
Cloudy from phosphates .
Cloudy from phosphates .
Slight cloudiness from phosphates .
Clear .
Clear .
Clear .
Thick from urates .
Thick from phosphates .
Cloudy from phosphates .
( 32 .
) The following day .
Breakfast as before , at 81 10m A.M. Dinner at 6h 45m P.M. Three drachms of tartrate of e potash in four ounces of water , at 2h lm P.M. caused slight nausea , and no action of the bowels .
Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at 8 10 =1030'2 9 30 =1026'2 11 =1024'9 12 30 P.M. =1027'9 2 10 = 1028'8 3 30 =1025'7 5 10 =1025'1 6 45 =1031'0 9 =1034'1 10 45 =1026-3 =9'70 measures .
= -1949 = -27'31 =5-83 = +2332 =-18'52 = -1073 = +19'39 =7-73 = -3702 6 20A.M.=1027'8 =4'86 Clear .
Thick from phosphates .
Thick from phosphates .
Cloudy from phosphates .
Clear .
Clear .
Clear .
Clear .
Clear .
Thick from phosphates .
Clear .
266 The following day .
Breakfast as before , at 8 A.M. Dinner at 6h 45m P.M. Two drachms of tartrate of potash in four ounces of distilled water , at 2h 45m p.M. caused the slightest nausea hm Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at 89 45 11 45 12 45 3 20 3 50 4 50 6 45 9 25 11 45 5 55 and no action of the bowels .
Spec. gr. Acidity per 1000 grs. of urine .
= 1031'8 =+ 4*84 measures .
--10267 = 22'42 = 1025-9 =-28'26 P.M. = 1027'4 =+ 4'85 = 10309 =+ 29'10 =1026'6 =7'79 = 1026'2 =-17'54 = 1027.8 = +11-67 =1032'8 +-23*23 =1036'5 =+ 9'64 =1029*6 -33'99 A.M. =-1021'5 =1468 Appearance .
Clear .
Thick from phosphates .
Thick from phosphates .
Clear .
Cloudy from urates .
Clear .
Clear .
Clear .
Clear .
Very thick from urates .
Very thick from phosphates .
Cloudy from phosphates .
( 34 .
) The following day .
Breakfast as beforie , at 8h 5m A.M. Dinner at 6h 55h P.M. At 2h 30m P.M. three ounces of distilled water without any tartrate of potash were taken .
Water passed at 85 Water passed at 9 20 Water passed at 11 Water passed at 12 45 P.M. Water passed at 2 30 Water passed at 3 40 Water passed at 5 25 Water passed at 6 55 Water passed at 95 Water passed at 11 25 Water passed at 6 20 A.M. Water passed at 85 1028'5 = 1021'3 = 1020'0 = 1025'4 = 1026'3 = 1024'3 = 1026'3 = 1028'4 = 1032'2 = 1033'2 = 1026'5 = 1026-5 =+ 875 measures .
Clear .
=5'87 Clear .
= -31*37 Thick from phosphates .
= 2048 Cloudy from phosphates .
=+ 9-74 Clear .
=+ 23'43 Clear .
=+ 26'30 Clear .
=+31'11 Clear .
= +27'12 Thick from urates .
=+ 23'22 Thick from urates .
=0'97 Cloudy from phosphates .
=+ 1753 Clear .
( 35 .
) Breakfast the following day at 8h 5m A.M. Dinner at 6h 30m P.M. At 2h 30m P.M. thirty grains of pure fused nitrate of potash were taken dissolved in three ounces of distilled water .
Water passed at 9 35 = 1027'1 =+ 8-76 measures .
Clear .
Water passed at 11 20 = 1028'9 = 22'35 Thick from phosphates .
Water passed at 12 40 P.M. =1028'0 =2*92 Clear .
Water passed at 2 30 = 1025'8 = +21'44 Clear .
Water passed at 3 10 = 1024'6 =+ 23'42 Clear .
Water passed at 3 55 1025'4 = +27'30 Clear .
Water passed at 5 =1027-2 = +31*15 Clear .
Water passed at 6 30 = 1029'5 = +33'02 Clear .
It follows from these experiments , which are easily seen in Plate XXIII .
, that the influence of tartrate of potash is most decided .
In five-and-thirty minutes after two 267 I I drachms of tartrate of potash were taken , dissolved in four ounces of distilled water , the urine was found alkaline , but in two hours the urine was again acid : the first effect on the urine had ceased to be very evident .
That this was not caused by mere irritation of the stomach is seen by nitre and distilled water producing no similar effect .
The influence of the tartrate of potash became again evident after the next meal , when the decrease in the acidity of the urine was much greater than when no tartrate of potash was taken .
From the high specific gravity of the urine after the tartrate , it is probable that undecomposed tartrate of potash passes off in the urine , and from the height to which the acidity rises when the medicine is taken , it seems possible that the tartaric acid is not decomposed but separated from the base in transitu ; but on this point further experiments are requisite .
When much larger doses of tartrate of potash were taken , the rise and fall of the acidity of the urine before and after food were still distinctly evident .
The conclusions from these experiments regarding the effect of medicines on the acidity of the urine are(b .
) That liquor potassae taken in large doses does lessen the acidity of the urine .
One ounce of liquor potassae taken in three days hindered the acidity of the urine from rising before food to the height it otherwise would have done , but it by no means made the urine constantly alkaline , nor did it hinder the variations produced by the state of the stomach from being very evident .
( c. ) That tartaric acid in large doses does increase the acidity of the urine .
354 grains of dry pure tartaric acid , dissolved in water , taken in three days , caused the acidity of the urine before food to rise considerably higher than it otherwise would have done ; but this quantity of acid was not sufficient to hinder the urine passed a few hours after food from being alkaline .
This quantity of tartaric acid therefore in this time does not produce so much effect on the reaction of the urine as the stomach does .
( d. ) That tartrate of potash in large doses produces the most marked effect on the alkalescence of the urine .
120 grains of pure dry tartrate of potash dissolved in four ounces of distilled water made the urine alkaline in thirty-five minutes .
In two hours the alkalescence had disappeared , but after the next meal the effect of the tartrate of potash was again apparent .
Ten drachms of tartrate of potash taken in three days produced but little , if any , effect on the acidity of the urine after it had been omitted for twenty-four hours .
268 1e Yauiauims of Acddiyh dimg Seren-ie hko/ are when , M'fcfed diet waj ta/ kenl Eadch dyree of AlwkI5c6ncre 0or Ai ewaai the Zwelth of a gram of Carbomb of Soda ( d &amp; yuarvj JdilJaw CC , SCCCX LXlJ[z.Mp.26p9 , Breah'ast Jir D inerfHo]zr 9p k. a1m.1 379 le / / y2 ?
i2Y4 ~'6 7S 9,.2 '2. .
' n 91P)J 112 1 29 34 3 ' 1 Breakifs'tffI rX al. T7b .
7 1..0 111 2.9 4 llwrJaovr x P.7t .
17R t ) JO J2 449 4 9 .
50 Clear Clear 1W^1~ .
02 A026 , 6 20 .
1-/ \ 0141r0A Cj\\'ar CrI/ / ' 2\101 6/ ^ 292 Clear rCl [ dCear\f-\\ Clazr 'C &gt; 6 11921,3 , Y3~i~3 , iojz:~ " I c~1 -4 .
C\~.la'\ / / ?~~~~~~~~~~~r ~~~~~~~~~~~~~~14 ; r~~~~~~~~~~~~~~~~~~~~~~~~I~~~~~~~~~~ c , ~~~~~~~~~~~ , , I -5 in I l\ 604 0 ' ' C 10-,7I\Clar Clear ' , / CiI 20 20 7 30 30 1234567e 910 112 12 34 1678 91 1121 23 4'67 68 9o / 1 112 23 ' .
rt- .
p. 7m .
a.7 ?
l. p.-n .
123 4 .
'67 6./ o 1/ / '123456 7 : , l.7z .
p. M. 30 I- .
, " ... '. .
I ... ... ... .
, v. ?
v , , I nv , wf^ / w / /~ i , '/ Z , / " " 0 br Yt/ / / Y ' / " , ; d 'A , ' Brleafaet _[our x0 I ?
aO li i ; I a.wt .
to2 Dtmnerowur x p. m Breakfast Xinrb I , Neutral { Neutral .
I2 -f , ? ?
41 4567IIII II ii ( 11 " p.7nm .
a567 8.9 ]2 7 Is &lt; l I ^ P_zZ~ , ; sa .
MD CCCXL X. ' ; X''P , , 269 , Ccmpartotvr of the VOtfV6attwws of the czdUciFy vimw A food , wYs M &amp; e Nith , Vw VariTa2wns Iwe foodd way lo kew n. Yo Breta7fart.nv , , X , 6 p.-n kmrijKerffvwr , , , ' x I , ?
} lie Breaikf &amp; sbHou ' I.4 '7 1 ?
v2 in 44 7 of t9 -JO If 1A9 4tS i ) / 7 4rifv , i / I0lU/ /I I ; p. 'n 40o 91 020 20 " 7zt1rr ; te 102~~~~~~~~~Th~~~~~~~cA~~~~~~~l~~~~~i rckZ~-* -ZO26,3 ~~~~~~~~~~~~10 10 Aci4l t7earff AIITeUftl ; 9 AKL-le / ?1',.Ce.r 10 9I0 20 I , - .
-r 67 a- .
n. 3 4t 56789 10 J Y2 ?
p.m 19 y P,77,6 .
Aci NeuP'l AklWin ~Ll Jon ?
rl 9 10 ~1 ?
2 1j 2 ' p. 77 ' .
aa/ .n 2 -Q 4 , fl 219 IC / ' , / V IdA I 7/ , Ph\ ?
02 g2 a.m , 3467a9 '0 0 j.m -D CC CX X,./ ;/ X VI11xz/ !
3TI~7niiVo Yk ? ?
7 Aciz f6 ?
Orzw &lt; &amp; 7rw 7 fe746 77 uw6,2 w'e ?
Awm-Z ; foodZ 07 wam Y ikenl .
f9ckf"lflZklr 16-1 12 72347 O.mi 789 10 7/ 1/ / 234567o9v # Are Z3 a. ' 67 h , , / 7.r 41 ' &lt; I_/ 30 : 3'rek6^ Zozr lio/ m Jr zTroJtfyrq 7Bg Mo n ; a3 ^4 6T 87 vo 0 } P 73 4567 'X0 .
, ... ... ... ... .4 .
, .
a ... .~~~~~~~~~s / T _za , z_z .
r. _za , , r.~,.ici .
oA 7We274 ' 16Z727 Jrh,.- .
I 20 4 -Z 7 I\ ) I~Z~Ci L~Et / / !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#:a 7Z , ' / -2vV etrca 0o 20 10 .
20_ I t. 'I7 7 73 I\\7 .
I I % III 76#6 II27 31 3 77 36 / 2 23 1769 6 17 ?
1 ?
31 67c s '0 le / / v/ ' ? ?
36 i &lt; 5e9/ /234 O. i e. a ; 7zzl -5 -'~~~~ -7 ' oNeutral 10 , I I If 20 fI I. 17.2 ' : .
_,. .
IIIIII -1-iPBa ?
b-/ ~~P9 I07 P !
:v !
l 3 &lt; t9 ; a120 1 3/ 5 6s / s al7a 11V --%^^^-/ %j^ r^0o .
, '-'A ' eWfxr ^ , , rsf ni / 2 5 4 : 56 J ?
d 9ro ~~ fOX / Z. 3u bdJj9 wv 2~g~ JZ a5 gi ? ? ?
?al7 I % &amp; MDCG .
JIK o IP .
969 .
Af VIx of ro A ?
iy ' f^ 3"ze ey &amp; phz 19 ye 12/ I 53 4~ XPCw6 8 3m,6 6 !
f i09 11O -/ 9 I I ? .
6 .
7Sg IV ; , )2 / ZI 4t X6 9 l1 / / ; A ? ?
3 45 J6 r7 oefS6litr 1 47zep 3 mlw Jr67 AYeO &amp; ' c45 6S 7 ' 8 -O -v / I 13 4~ iSG rSo 7C j ) , , ) , p ' 34 i6 67 ^~ 30 Neutra 130 10\ 7\ / \ 81 ^egZk 1 , : ' 210 10 / \\\ 0\ / 0 71 10\ i%\ ''/ '\ ' 61i0_ _ .
7 , O I9 4 1,. .
, , ... , _ , , , , 80 ; .
-4~~~~~~~ ' ' ' I*~~ ~~ ' .
' _ : ; ' *f ' *~ ; *~ I , ~ *~ ; '~.* , , &lt; ' ' ; ' , , , , I Jle 30 &lt; _ 3t'Is50 A. .
sS f , s : 20 -~Cnfr4aJ / v./ , rv wIrl(I cf- 're " MI-M , ,*rrm %/ 7 ?
Z7-z , r-hw -ra7uD CCCXLX7-T -t / o XXv 69 .
_The Varwdwomvs of the Alcidiy of the Vrlkcu dzring 5evenZy wo ho1rsw &amp; vin -yWhi6k e ob-achLr 0rz'n of dwib8e Swric cb wee Jier / J dwddd 7w6t A -ir if 7 % l )T -nr V7Wpr~TmUrr ?
3)-MhkAV &amp; I. .
Ir B , Dbuerfouwr r Pun , BrT ?
zea/ dffov/ a/ ICtW , r cL-wrfovr p 7- &amp; 9101 MZ 4-7 l6Ij66 14 7 lo 4 X7 S4 fo h799 91 T11I n6 946 11234 sd7 ; 9 -9 10-ZO 1090,9. .
, ~~~~~~~~~~~~~~~~~04i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 30 ? .
, ~zr !
cZear 17rick ?
._0T/ .6 .
' 19 ? ?
1j,2j '22 2 .
oIo 107 ?
1r , ? ?
70V 102611013/ Li ' 20 10i^ / .\ !
3 ~ Jt ZT\30..\ , -0 , / ^zzaro\c~ , f. , QzJ\]m.i .
^ &amp; ~ .
/ \ ^I &gt; , \1 f^y1 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~vi~r j\| p%^^ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1 jm^\\ Neutral .
a\7 20 I.". .
-.1 * 11 ^ , %Ze Jtz ?
edJj &amp; J , l 3 y'dJ jpp wm , , f- &amp; y , E -P , Jts DAY 2 J. DAY A Jx a , ,r u. fr:r fi~ 3 z , , .
xe n/ ' x. .
v iwu , M , u 9 a ?
/ 3 4-'e-7 X 01 e0 7907W 970X 14 78 134 Il 6V'0 78 ^9 10 i1 fo 30.A J &amp; 2a1ed ' ' rh t ' 20 Are 16 XPI/ 7 10 , !
I ?
lo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ , a~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Ia i7~~~lacr * ' ... .
, , .
or ) 'C/ w. / s ' ' .
' 'w ^\ 1 .
: ~~'~/ .
, :\. .
ZtX J r , r d 81 ' ' I\J'T aA ?
Y S , O : ' ctr J. ^ ^T^ i w^^ * r^ ^ ^V^S ' '/ r2 m~ -A\\ , 1i OL , jX9 fs 6r / /G O/ x.9 ^na JyJ~zi ?
~-o xI tmojfJyiuv , ^fIdZ mi .
Zd ft , / W)/ /f Zp9 ~ , c 61".el v A( 010 , 1 L1/ 19 3 " tE Tk 2V 101 , 1609 i , p 91 Jtv At 'V~~ [ ~~~ ~.2.fthffqL( I Vni~a2 Bnn f~rl2 AVO Hw1 AVO HS41C 'J7 d1 'A2Z &gt; A[ 22 ? ? ?
?~ ?
2 ~27 J/ 6 ~iZ2flJ[ a3 Ja uq AVaaaV 7kbd tis I 1D MD CCCTL , rTl.ze..M 69 .
4Y r Are ; leouw J !
ak%z &lt; N7 a.-11j .
9a a7 7Z 7 a/ 2 i7 7d 30 20 20 30 f4 le 76 ezl7n-7 featmal x Nal~w A77z/ Wx ~ 6gi1o e1I'2 2 3J '7 9f 19 i2 l/ a73 i7 19 leo 7O/ 167 2 341X 5 4V 9 , A'1 1P 23 T6r2 Tft2 / 7~~~~~~~~~~~~~~~~~~~7 A ?
el~ 2 12 3I ffi is 1111|I|Jtl111 11 1___IIIIIItlIIII I.1I1.1Ll II .
}I|IL 56 .
@/ ff 7eq le , / &lt; 7A 2Qt 42 40 77 72.16 , 2e B3 -X 76 7 of 90 7 , 4 ?
&gt; 6 ' 6 gAra / 2 0 Q , ,zf ctenX , z~~ ~~ ~~~~~~~~~~~~~~~vu eVM1 7'-w IS .
DAY .
jWy Wa r A'CMl As D~~ TariaZw ?
s ot # 'fl _ra7ar7 2 I " DAY EIg f ^wrJ [ BreaMoskSovrS-Dmner ffovr I8/ Vl ' &amp; y &gt; HaaR 8.B 9 11 12 12 5446 789 11112 y 156 jfreoi Ii ' oiDi1minuner So6 789 / 0f12 12355 67 7 98 10 I)J 3Y BTreakfasiff , v l567 88 09 Mo 1 2.3 I 14 4Il fI I K &gt; i017 a~~~~~~~~~~~~~~~~~~~~~~~~~~~~5 I 20~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2~ I~p ]'929 .
I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 10 1l/ 8 'iI { :{ ea _#M~ie~ swn 1 't e li 6 : 7911 1i2 i2 i. 94 111272 7610 1 le .
, ... ... , ... . .
, ; ... . .
nfe 7ha in &amp; ~j Ml ? .
0117n-l , lf I 'grIT LI II 9 ?
zs Cf i64-ehe Acidi4 Cf iMe t ; %er ic Accd Wdff taf 3 ?
RD AY fOne ti dr , e -J rh alztw , e 4Mt DAY ZmVwde Ps*t 4o rMb Hoa or ero Bre f tozr erif rrf 2.3 45 6x B7 0o 7a3 4-56 789 10 g ' &lt; e3a5I56789 0a if / j346 78 a at 3x5 f7 a8 % 10 J9 h7 I 1027,0 AA .
Ir Q\ ' 1\ .
/ \ I01 Io dm zte\ ^\azer\lii '7 i -4 f. 7 , ,. .
/ , 4-_ R 4 ' 6 ':II 4 7 , -47 I ~~I~a\ I ' .
I , ... .k ... _ .
1 % I ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
... .
, - ' .
Clea* 111 S4^6 7 f10jt 11Z 3 ?
1 567g9 01 v123456729 10 11 1 ? ?
23456 86 9y / 111 12 34 5 87 8 ?
10 / 1 1 p~~~~~~~~~~~~~~~~~~ t ?
Z/ %/ Ift 6P 01 [ Vi'+LLiN 1i Iv 01 g f , WeO.\ '0 1 ; ' q~ ' zL9 9_ ? ?
9 tt / 0/ O 6a y. ff J 611NlIWUUq2wiw-t qx.j ) ) ( liv wV~ YzyoAcidy oft t nh 'w 7 &lt; r &amp; atef ejr4 elAlP k.S 4T DAYT 9 , , " , ~ eiWA f / / rar &amp; a 6v pw. .
, kz pg m 3O DAY If f tw7 &amp; 5TDAY 7V Kr^ra)_b o_yoa , _M , ye , &amp; .fk Na , f &amp; h_6 , Z , ~i/ ~G~ nt~LF~f'~~i Ur rt Mo'rS-..y -T^../ A_ Iii i,.tr 1+ i_ .
II'iI'9 / '\ J !
.i f is it lr !
ii III lIj *1 7| i !
l'I I !
i , ifj ~.-1 1~i h &amp; ?
t ^^J X cD isCCL-f1CaTi ?
^p,26 etsaL &lt; ' rf Mi ? ? ? ?
tp ^ t446 j. X f ; VL / M 34raJ7e a , Sv 7 .
3I JS6rv a ?
PSg a6 76/ f1 ' 4a 96 6J fr , i &lt; D f ; 7f^-A o"P / .
' r. , mm. X a LX29 34m iS^57d fs ff , / ^^^ / ? ?
7e 'tf f &lt; f / , / 7t J4P / I 97 &lt; , r7p y l5i j St 67 P / I ] S7I 0 ' X e$ 7 t7 9/ f/ , - ' 6o -s it~r - ; ?~7 , it~5 ; ?~2 ' ?
~ " ' A The variations of the acidity of the urine during seventy-two hours when a mixed diet was taken .
PLATE XVII .
The comparison of the variations of the acidity of the urine on two mornings , on the first of which no breakfast was taken , and on the second a mixed diet .
PLATE XVIII .
The variations of the acidity of the urine during seventy-two hours when animal food only was taken .
PLATE XIX .
The variations of the acidity of the urine during seventy-two hours when vegetable food only was taken ; at the end of that tiale animal food only was taken , and for eight hours afterwards the acidity of the urine is given in this Plate .
PLATE XX .
The variations of the acidity of the urine during seventy-two hours when nine drachms of dilute sulphuric acid and mixed diet were taken .
PLATE XXI .
The variations of the acidity of the urine during 120 hours .
In the first twentyfour hours no liquor potassae was taken ; in the following seventy-two hours upwards of an ounce of liquor potassae was taken with a mixed diet , and for the last twentyfour hours no liquor potassae was taken .
PLATE XXII .
The variations of the acidity of the urine during 120 hours .
For the first twentyfour hours no tartaric acid was taken ; in the following seventy-two hours 354 grains of dry and pure tartaric acid were taken with a mixed diet , and for the last twentyfour hours no tartaric acid was taken .
PLATE XXIII .
The variations of the acidity of the urine during 132 hours .
For the first twenty four hours no tartrate of potash was taken ; in the following seventy-two hours ten drachms of tartrate of potash were taken with a mixed diet , and for the next twentyfour hours no tartrate of potash was taken , and in the last twelve hours thirty grains of nitre were taken .
PLATE XXIV .
The comparison of the variations of the acidity of the urine when different diets were taken .
PLATE XXV .
The comparison of the variations of the acidity of the urine when sulplhuic acid , liquor potassae , tartaric acid and tartrate of potash , and a mixed diet only , were taken .
l'W 27zzw.0CCsXLIA2L7tS 1 . ?
-7f , VJta ... . .
__ ... _ eyeWle food , .
llte ra"a r Z-I &amp; pa ealnem oi of a. cIi &amp; ' w-I 6 ffack~ degPee gf A-Ci6 ?
te o , A64-We-rew-nee .
egals-f f , a , ymm , of uParbo.7W &amp; of Sedal ... ... . .
WE , d/ tMt ?
J06 .
, A"XFO rl-T -7.ril Ph"rrr m ml nM77. .
_-Apflrnner M P177 ' -Fa.511 , pin Z/ YZPZc ?
l ?
c10ur P ?
7n .
; IriClaSCnL , uGuLc ; / , LLuun ?
;o.7n ?
-I ; r/ ?cruuuucu a.rnh V ?
IU &gt; YLII IIVM y.1101 UI * , UIMCrrVVV " mB -pa ? ? ? ? ?
" - ' ? ?
9i::i Lst S7 crr'g c , .
Z3 St i'i6 T ?
9 i. ii 'T.L GS -d g 9 ?
r3i 4 ?
'i " ?
.4 : i 'I " i gi f ri ? ?
1 -( ?
" rl ri ' : Iitir ij t ti : ri i : iiii E ?
TiO : ?
: ?
- : ? ? ? ? ? ? ?
; . ?
?-I ?
-1 ? ? ? ? ? ? ? ?
; ?I ? ? ? ? ? ? ?
i ? ? ? ? ? ? ? ?
I ? ? ? ? .
; ? ? ? ? ? .
" ?
' " ?
' ? . ?
'^ ... . . ?
... ' .
" " " . .
; " ? ? ? ? ! ? ? ? ? ?
: : ?
It61 1 ; irI1tZi13r r ?
; i ?
aI I : ?
iIf 1 ? ? ? ? ? ? ?
?.2 .
' ' ? ?
1-`i irs " !
ii114 i ?
, r _i/ 2 " a t 21A1AZ7JT~ .
MD CC C nf , XXY _ , np.2.70 Iiut S.dhwAc7Ar..c ... .
-artari Aci..1 ... S IsT ' DAY A8 9701 1I8t511d 30 70 12 12 30 .
/ * DerIrovur .
p. 6789 40.W/ / 2iAJ Ilhe -TZurJ &amp; zs ' of the Ac &amp; ido of Cthe [ rMe'w 74'ke1 ' , .
dzfrreri,6 t iwc/ lcl7 ts w pee td*enl. .
2ND DAY A " 27reat8t1sJa7zr , ,77 7 119 1f 21 2 ?
l2 1/ i/ 6 ^7 89 0o ; 1ir 1p , 1 .
fn2I'56 -.- , -- , -.,4"c Caudt2 h'ta~s7v YIM a -t'ae a To e4h1.3RD DA ADA , Bji ' tJficri D ; 7H 789O1/ 2123a56789 10 11 -1 171t\ Ii I Ii i II IAI I4 1.72 BreWvavfu &amp; I231 6 ' 6 ' 7 'g IAfrall\ Jl VI i J/ If^T7T\i ~ .
10 % / K al.~~~~~~~~~~~~~~~~~~ I 'I I 20 30 It V/ /J I'\ / IIII 7 , 'v/ I * : / I , ',10 30 86 1O .
SL7 356189 101 123 46f 7 89 10112 01 217 )8 9Y01 2345678911 ? ?
345 613 478 ~ .
Ie aT , .
' m pfa .
7rn,1 .
I.n ?
n ... ... ..(4 , ~~~~~~ .
/ L. / , Ir ' .
alm .
V , M , ~~~~~~~~/ .77 201 LitroLI Ji3aslw th , I/ / \ I I\1 I , L 1\,1 , , I* I^(/ I,0 h. I.j r -- . !
... .

