Second Appendix to a paper on the Variations of the Acidity of the Urine in the state of Health .
By HENRY BENCE JONES , M.D. , M.A. , Cantab .
, F.R.S. , PhysiciantoSt .
George'sHospital .
Received June 6 , -Read June 20 , 1850 .
On the Influence of Tartrate of Ammonia and of Carbonate of Ammonia on the Acidity of the Urine .
IN a previous paper and appendix on the acidity of the urine , published in the Philosophical Transactions for 1849 , I have shown the effect of different diets , of sulphuric acid , of tartaric acid , of caustic potash and of tartrate of potash on the acidity of the urine ; in this Appendix I purpose tracing the effect of tartrate of amnnonia and of carbonate of ammonia .
III .
( e. ) The effect of tartrate of potash having been so remarkable , it was thought , that by observing the effect of tartrate of ammonia , some conclusion might most rapidly and decidedly be obtained , as to the comparative effect of fixed and volatile alkalies on the acidity of the urine .
Mr. MORSON prepared for me some beautifully crystalline tartrate of ammonia : one portion was dried by pressure on blotting paper ; another portion was dried in a water bath .
When dissolved in water no acid reaction was perceptible .
( 36 .
) The first day for comparison no tartrate of ammonia was taken .
Breakfast at 8h 40m A.M. Dinner at 6h P.M. On mixed diet .
h Water passed at 7 Water passed at 8 Water passed at 9 Water passed at 10 Water passed at 1 Water passed at 3 Water passed at 6 Water passed at 8 Water passed at 10 Water passed at 7 10 A.M. m Spec. gr. Acidity per 1000 grs. of urine .
25 A.M. was thrown away .
40 1015-3 + 4'93 measures .
45 1021-7 293 50 1018'5 7'85 0 P.M. 1025'8 + 10-72 25 1024-2 +19-52 0 1023'5 +26-38 15 1029-4 +25-26 15 1031-7 +15-50 1022-3 + 10-76 Appearance .
Clear .
Clear .
Clear .
Thick from urates .
Thick from urates .
Clear .
Thick from urates .
Thick from urates .
Clear .
( 37 .
) For the following days tartrate of ammonia was taken .
The first day two drachms of imperfectly dry tartrate of ammonia were taken , in two ounces of distilled water , at a few minutes after one o'clock P.M. Water passed at 8 35 A.M. 1025'1 + 13'65 measures .
Thick appearance from urates .
Water passed at 10 5 1023-9 + 11-72 Thick from urates .
Water passed at 11 30 1027 2 7-78 Clear .
h ni Water passed at 15 P.M. Water passed at 2 10 Water passed at 2 50 Water passed at 4 30 Water passed at 6 30 Water passed at 11 45 Water passed at 6 55 A.M. Spec. gr. 1027-0 1025'2 1025'6 1025'9 1024'6 1031-0 1021*1 Acidity per 1000 grs. of urine + 5'84 measures .
+11-70 +18*52 + 2047 +18'54 +12-62 +16'64 Appearance .
Thick from urates .
Thick from urates .
Thick from urates .
Cloudy .
Clear .
Thick from urates , Clear .
( 38 .
) The following day 180 grains of tartrate of ammonia , dried at 100 , were taken soon after twelve o'clock ; and at three o'clock 108 grains more were taken .
In all then , 288 grains .
Breakfast at 81 24m A.M. Dinner at 61 30m P.M. The salt caused severe griping pain of the bowels , which lasted until the night , but the bowels were not relaxed .
Water passed at 8 24 A.M. Water passed at 10 10 Water passed at 12 5 Water passed at I0 P.M. Water passed at 30 Water passed at 50 Water passed at 6 20 Water passed at 11 15 Water passed at 6 40 A.M. 1026*0 1027-0 1027*4 1024'8 1027-4 102595 1026'0 1029'2 1022X9 + 17'54 measures .
+13*63 +11'68 +17-56 +23*36 +25*35 +27'29 +15-54 +17'59 Thick from urates .
Thick from urates .
Thick from urates .
Thick from urates .
Thick from urates .
Clear .
Clear .
Thick from urates .
Clear .
( 39 .
) The following day a single dose of tartrate of ammonia was taken .
At twelve o'clock 177 grains of imperfectly dry tartrate of ammonia were taken .
Breakfast at 8h 1Om A.M. Dinner at 6h 30m P.M. as before .
Water passed at 8 10 A.M. Water passed at 9 Water passed at 12 Water passed at 1 Water passed at 3 Water passed at 4 Water passed at 6 Water passed at 11 Water passed at 7 45 0 30 P.M. 20 50 30 40 0 A.M. 1027.0 1024'8 1026*9 1026*0 1027*3 1027 9 1027'7 1027-2 1017.5 + 19-47 measures .
+17'56 +14*60 +16-57 +25*30 +27-24 +28'21 8175 +17-69 Thick from urates .
Thick from urates .
Thick from urates .
Thick from urates .
Thick from urates .
Thick from urates .
Thick from urates .
Clear .
Thick from urates .
The medicine caused slight uneasiness of the bowels , which lasted until the evening .
( 40 .
) The following day no tartrate of ammonia was taken .
Breakfast at 8h 30m A.M. Dinner at 6h 50m P.M. , as before .
Water passed at 8 30 A.M. Water passed at 10 10 Water passed at 11 20 Water passed at 10 P.M. Water passed at 2 30 Water passed at 55 Water passed at 6 50 Water passed at 11 0 1024-8 1020'6 1023'0 1027'0 1027-1 1025'0 1026-6 1032-1 +21*46 measures .
+11-75 0+ 5*84 +14.60 +26 34 +29-22 + 8'72 Thick from urates .
Thick from urates .
Clear .
Thick from urates .
Thick from urates .
Cloudy from urates .
Clear .
Thick from urates .
670 Th J , e aftiw4u4 of el a Acidt , y cf Vo .
DAY IT DAY 1/ 7 2ruf Am7ztL7r2/ ?c tas tIak A I7r , -y rbac I re , a tJf ?
p.m , Dmrabcms of Tt f , Ammwr.1/ p. p7 , 1Jul , .
'Truls .
M)D C , C 4 ?
-ty f( tI t heUti w 'whFr ir T Arlrat 2/ A12wum iza t e/ ( , z. 3 " ?
DAY JDyachmn of larzrf'*w a ' jAlw7Tw &amp; eW A wr Z binner Z 4rH DAY 7i^ ~3 J)rncdmOX f ?
f Tcrgtrt ofAmndrwf aasth oar Izr Motr 5Tr DAY n^t parlo'-taic r MDGC CCI1$ , i./ sh~'/ LI p 47I( .
7ri X &lt; p.rn , ]o , ,y t fi P7 0 X4.i ) 1San .
-t I * !
I I. " / o ; / z 1| 1.30 120 1 i\I 7 , 7~ I 6t , 10 In t al 10 Ii Ir 3I *L 1:'2 '3 4 56 78 90 12 11 P ; ' " , i CA !
II| II IIIIIi It Ik Ii 11 ; , IL I7 7.A II II JII X i 1 l , 1 !
1 !
1X1lii11 1 . !
-I I1lI1 1-1 1iIiIi11III9 S1 2 45 6789 1m2 434 66 76 99 121 2234 S6 8 911112 347a 9f 2X ao.m ?
p , &gt; at p.V. 7.m p.m ?
I_ ' I L___ J__ I3 vI5 IIIIIII678 &lt; 9 123456 71 J89I IiX23456 I ' 9I WI II 34 5i6 i I.3 456 78 91 2 ; 6 m9M 12 6 34 7 8,912 2 '3 6 7g6 9I / i2S34 6s t7 , m a , m p.m a_pn / Un a , F h m Spec. gr. Acidity per 1000 grs. of urine .
Appearance .
Water passed at 6 45 A.M. 1016'7 +15*73 measures .
Clear .
Water passed at 8 30 1026*8 +23'37 Thick from urates .
Water passed at 9 45 1027-2 +15-56 Thick from urates .
Water passed at 10 40 1025'0 + 5'85 Thick from urates .
Water passed at 12 0 1026-2 3-89 Clear .
Water passed at 1 30 P.M , 1026-5 +11-69 Thick from urates .
It follows from these experiments , which are best seen in Plate LI .
, that the influence of tartrate of ammonia in lessening the acidity of the urine is not perceptible .
By comparing this Plate with Plate XXIII .
1849 , the remarkable difference between the action of volatile alkali and fixed alkali is very apparent .
When two drachms of tartrate of potash were taken , the effect was perceptible in thirty-five minutes .
When three drachms of tartrate of ammonia were taken , no diminution of the acidity of the urine was observed .
In three days , one ounce , one drachm , two scruplds and five grains of tartrate of ammonia were taken without any apparent effect in diminishing the acidity of the urine .
III .
( f. ) The effect of carbonate of ammonia on the acidity of the urine was then examined ; and for this purpose Mr. MORSON gave me some of the so-called sesquicarbonate of pharmacy .
Each dose was reduced to powder immediately before it was taken , in distilled water .
( 41 .
) The first dayfor comparison no carbonate of ammonia was taken .
Breakfast at 81 20m A.M. Dinner at 6h 40m P.M. As before .
hm Spec. gr. Acidity per 1000 grs. of urine .
Appearance .
Water passed at 8 20 A.M. 1028-4 lost .
Thick from urates .
Water passed at 11 5 1025'2 + 4'87 measures .
Cloudy .
Water passed at 12 50 1024-4 + 6-83 Clear .
Water passed at 35 P.M. 1026-0 +16-57 Clear .
Water passed at 5 15 1016-7 +18-68 Clear .
Water passed at 6 40 1023'6 +25-40 Clear .
Water passed at 11 5 1031-4 0 Clear .
Water passed at 6 55 A.M. 1021'1 +12-73 Clear .
( 42 .
) The following day .
Breakfast at 8h 15m A.M. Dinner at 6h 50m P.M. , as before .
Eighteen grains of carbonate of ammonia were taken at 12h 50m .
Water passed at 8 15 A.M. Water passed at 9 50 Water passed at 11 35 Water passed at 12 50 Water passed at 30 P.M. Water passed at 4 30 Water passed at 6 50 Water passed at 11 0 Water passed at 6 50 A.M. ( 43 .
) The following day .
1021'7 +15-66 measures .
1012-6 + 7'90 1020-3 0 1022'5 +11-63 1022-1 +17-61 1021.1 +20.56 1023-7 +24-42 1031'1 +19-39 1023-4 +15-63 Breakfast at 811 12m A.M. Dinn Clear .
Clear .
Clear .
Clear .
Clear .
Clear .
Clear .
Thick from urates .
Clear .
ier at 6h 35m P.M. Twenty grains of carbonate of ammonia were taken at 11 P.M. ; and the same quantity at 3b 30m P.M. Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at Water passed at hm8 12 A.M. 9 45 11 010 P.M. 2 35 4 25 6 35 9 25 11 25 6 50A.M .
Spec. gr. 1024-6 1021-0 1025'0 1027'5 1029-6 10 27*2 .
1026-2 1033'4 1029-3 1026'4 Acidity per 1000 grs. of urine .
+ 2249 measures .
+16'65 +11-70 +1557 + 2136 + 2920 + 2923 +27-09 + 2.91 + 2923 Appearance .
Clear .
Thick from urates , Thick from urates .
Thick from urates .
Thick from urates .
Thick from urates , Clear .
Thick from urates .
Clear .
Clear .
( 44 .
) The following day .
Breakfast at 8h 10m A.M. Dinner at 6h 40m p. .
, as before .
Twenty grains of carbonate of ammonia at Ilh 15mA .
M. The same quantity at 12h 45m noon .
Repeated at 2h 15m P.M. ; and again repeated at 4h P.M. In all , eighty grains of carbonate of ammonia in the day .
Water passed at 8 10 A.M. Water passed at 9 45 Water passed at 11 15 Water passed at 12 45 Water passed at 2 15 P.M. Water passed at 40 Water passed at 6 40 Water passed at 10 45 Water passed at 6 10 A.M. ( 45 .
) The following day .
fore .
For comparison no cc Water passed at 8 15 A.M. Water passed at 10 0 Water passed at 12 45 Water passed at 3 20 P.M. Water passed at 5 35 Water passed at 6 45 Water passed at 9 20 Water passed at 11 45 Water passed at 7 25 A.M. 1030-6 1025-1 1027'4 1029'0 1028'4 1026-2 1027'7 1031-1 1022*6 + 32'99 measures .
+22*34 +13*62 +19-43 +24*31 + 27-28 +30*16 + 2909 + 2542 Thick from urates .
Thick from urates .
Thick from urates .
Thick from urates .
Thick from urates .
Clear .
Clear .
Thick from urates .
Clear .
Breakfast at 8h 15 A.M. Dinner at 6h 45m P.M. , as bearbonate of ammonia was taken .
1023-6 1023-5 1027-2 1029-0 1028-3 1030-8 1032-9 1031-4 1029-8 + 2637 measures .
+23-44 +21-41 + 34-02 +335-00 +36-86 +37-75 + 7'75 +22-33 Clear .
Thick from urates .
Thick from urates .
Thick from urates .
Clear .
Thick from urates .
Thick from urates .
Cloudy .
Thick from urates .
( 46 .
) Breakfast at 8h 301 A.M. Water passed at 8 30 1028*6 + 2722 Water passed at 9 35 1025-4 +17*55 Water passed at 11 0 1027.7 + 8'75 Water passed at 10 P.M. 1030-3 + 17*47 Water passed at 30 10293 + 25-26 Water passed at 5 45 1029-0 +27*21 The result of these experiments is very evident in Plate LIl .
Thick from urates .
Clear .
Clear .
Thick from urates .
Thick from urates , Thick from urates .
P/ i ; dity of the Uritw e when Carbonte of Amrrmniam was takn .
3 ? ? ? ?
DAY 4 rT DAY ofi on ojt An i yrarsof Car ofAmnic I Diivwrifur I tKreakfiu^tBr DimBr fatur 7n2 X : I-r ' XM I amll 5IT DAY -o Ca1w ' iA ofAwn 4NAa ta ke -PlZ .
Tr. tzs MD CCCL._ate LII .
p. 672 .
I Bra aMst -or " I X. 5.j !
5 -r 45 67R P9 1fA0iH 91e 4L 5 fi 1 R !
-i IEl " If-'l ... .
I l ; '0 A$ t_SKt2 I. K 1STpnaf1 I. P7CD 0 ~Iii i iI ?
F'iI I.,2i 30 ii tt I i]~~~ ~t " 3 4 54 6 78 91 234/ 56 78 P7J.-i , I II I. IIIIIi " I I. i II IIII1iI Ii IIIIIIi1IIIII II IIi I ' III I f I I. li tJ | .
89J0V 1 12 34 5 67 8 9101W2 11 4S6 7891112 3 4567 890 23 4-456 7 89 iOi 2 345 6I cmar ' p. , mb cu , n~m rn ; u W-L.v W"fw ^. 'd I9StZ 9i 6Zs 6'9 L999Fe Zaf G O6'9 G9S bt zz W16 fa 9L90 f0 WZL89 5t 6fW OZ Ofi 6L9 5g tl i ' riTi1 -t IfIijr1iIrf 1 ' tF'Iti t ' ifIIIti7 TT f\ iIIIiIIiIiiiI i\\ r -( -ST TIt follows therefrom , that carbonate of ammttonia , taken in large doses , does not diminish the acidity of the urine .
On the contrary , the third day ( experiment 44 .
) , when most carbonate of atnmonia was taken , the acidity was higher than it had been any previous day .
By experiment ( 45 .
) it appears that the acidity of the urine was still high on the following day .
The effect of the eighty grains of carbonate of ammonia was very evident twenty-four hours after it was taken .
The comparison between Plate XXII .
Philosophical Transactions , 1849 , representing the acidity when tartaric acid was taken , and this Plate , which shows the effect of carbonate of anmmonia , is worthy of observation .
The urine was more acid when carbonate of ammonia was taken than when tartaric acid was taken .
It is possible that there was some difference in the irritability of the stonmach when the two series of observations were made .
But the gradual increase of the acidity , as the quantity of carbonate of animonia taken was increased , shows that the difference of the state of the stomach was not the cause of the state of the acidity of the urine .
When no carbonate of ammonia was taken , the acidity of the urine , after food was taken , was diminished to a greater degree than it was when the volatile alkali was taken .
The comparison between Plate XXI .
Philosophical Transactions , 1849 , which represents the acidity of the urine when liquor potassee was taken , and this Plate , which shows the acidity when carbonate of ammonia was taken , is also very interesting , as it establishes the important difference of the effect of volatile and fixed alkali on the acidity of the urine .
That 138 grains of carbonate of ammonia , taken in three consecutive days , should not diminish the acidity of the urine is very remarkable .
It is still more worthy of attention that it actually increases the acidity .
It appeared very desirable to test these facts by further experiments .
( 47 .
) The experiment with lal'ge doses of carbonate of ammonia was therefore repeated .
For comparison , the day previous to that on which the carbonate of ammonia was taken , the variations in the acidity of the urine were determined .
Breakfast at 81 30m A.M. Dinner at 7 P.M. hm Spec. gr. Water passed at 7 20 A.M. thrown away .
Water passed at 8 30 1028'8 Water passed at 9 40 1026-0 Water passed at 10 35 1025*2 Water passed at 11 55 1027'6 Water passed at 10 P.M. 1027*9 Water passed at 2 55 1026'8 Water passed at 5 10 1025*4 Water passed at 70 1027*9 Water passed at 10 1031*8 Water passed at 6 45 A ... 1024'7 ( 48 .
) The following day .
Breakfast MDCCCL .
Acidity per 1000 grs. of urine .
Appearance .
+ 19*44 measures .
Thick from urates .
+ 14 62 Thick from urates .
+ 5'85 Clear .
-14'59 Cloudy from phosphates .
+ 12'64 Cloudy from urates .
+18'50 Thick from urates .
+24'38 Thick from urates .
+31 13 Thick from urates .
+ 7'75 Thick from urates .
+ 9-76 Clear .
at 8h 15m A.M. Dinner at 7 P.M. Twenty 4R 673 grains of carbonate of ammonia were taken at IIh 401 A.M. The same quantity at 1il 15m P. .
It was repeated at 2h 25 " , and again repeated at 311 55m .
In all , eighty grains dissolved in about eight ounces of distilled water .
h m , Spec. gr. Acidity per 1000 grs. of urine .
Appearance .
Water passed at 8 15 A.M. 1026'2 + 17'54 measures .
Clear .
Water passed at 9 30 1025'0 + 1268 Thick from urates .
Water passed at 10 25 1023*8 + 6-83 Clear .
Water passed at 11 40 1027*0 + 2*92 Clear .
Water passed at 1 15 P.M. 102617 + 1169 Clear .
Water passed at 2 25 10 273 +19*47 Thick from urates .
Water passed at 3 55 1023'9 + 2344 Clear .
Water passed at 5 30 10228 + 5'42 Clear .
Water passed at 70 10$5'2 + 9'26 Clear .
Water passed at 10 55 10 289 + 3-94 Clear .
Water passed at 5 10 A.M , 1024 6+ 2'94 Clear .
Plate LIII .
gives the means of comparing the acidity of the urine on these days .
Here also it is evident that the acidity is not so much diminished after food when carbonate of ammonia is taken , but the increase in the acidity after the volatile alkali is taken is not so evident as in the previous Plate LII .
: this probably arose from the very considerable increase in the quantity of water made on the day the carbonate of ammonia was last taken .
The volatile alkali acted as a diuretic .
This is seen by the lower specific gravity of the urine the second day .
The actual quantity of water passed was one-third more than it was on the previous day .
Still this experiment shows that eighty grains of carbonate of ammonia do not lessen the acidity of the urine .
( 49 .
) The following day no carbonate of ammonia was taken .
Breakfast at 8h 20m A.M. Dinner at 7h 15m P.M. An increased quantity of urine was secreted during this day also .
hm Spec. gr. Acidity per 1000 grs. of urine .
Apperance .
Water passed at 8 20A.M .
1017'2 +13'76 Clear .
Water passed at 9 30 1014'5 + 8-87 Clear .
Water passed at 10 15 1014-5 + 7'88 Clear .
Water passed at 11 25 1021'3 +12 72 Clear .
Water passed at 1 10 P.M. 1023.8 + 17'58 Clear .
Water passed at 2 30 10235 ' +20-51 : Clear .
Water passed at 3 50 1021'5 +19'58 Clear .
Water passed at 5 20 1022i2 + 2142 Clear .
Water passed at 7 15 1025'9 +23'39 Clear .
Water passed at 10 30 1028'3 0 Clear .
Water passed at 6 25 A.M. 1026'4 + 11'69 Clear .
( 50 .
) The next day eighty grains of carbonate of ammonia were taken in divided doses : twenty grainsat I111 45m A ... : ; the same quantity at 11 15m P.M. , at 2b 30m P.M. , and at 3h 45m P.M. Breakfast was at 81 20 " A.M. , and dinner at 7h 30"m P.M. The quantity of urine was much less than on the two previous days .
PH-ul .
dity of the UTii whenh Ca bton , ud ofArwnJarr as laken 8TH DAY 'wrbvate of Am7wjniaL A:9* DAY Z'Eiht rs of 9 Ca r e7te , eA e mf ruww &amp; c --yraLns A JOT .
DAY 7Wo Cabonate of Ammonia A D3putirTo eriiorBrafst Sow I &gt; verJIpur ?
fH 356 1 8 .
90W 34 56789 7fn9^ P'3456789 VA e 34 676 a0^ JV34567 8 ; f1 1_ ' ^ !
i : : : ' .
* ; \. .
/ !
: , ' ? ?
1't I. , '.\ ; , c^fW ' , , , / \ Kt K4 i , '\ 10 2 , \ j4 1 !
C4l ?
1 'I e 'YA4 &lt; 10\ 1 .
' .
' .
i li ' : L^^ i '- &lt; ' : : ; &lt; -w^v^ i[I Ii , ' - ' ' : ''_ _ , .
t- .
^OleGr I &gt; ' t ''SIIItIIili1IIt I. I 1w , a'III -I .
jJ I.1 1II J : x t , IIIIIIItII 8910 &amp; 12,234 567 0 916 V2345 &lt; 673 91O 2'2134 56 78 1921 234 567 089at0I2 2 34 56 7 a7 &amp; prn a 7nt .
p.-M .
a..m.7m tI tI J -I I - !
; I I , )III I.1 I. .
I -t .
Iti I ! .
, t -I iJ X. tIIt ' .
11 I1 J ' .
1JI ' I.1 J , 'I 1i II I. J , 345 678 9W01)2 243 46789 OW21j 2-34 56 7890 22346 89 i 23 567 89 O1V1 234 567 1 a.L~m Ipm7n a 7).'p.m acim , h m Spec. gr. Acidity per 1000 grs. of urine .
Appearance .
Water passed at 8 20 A.M. 1026*5 + 18-50 measures .
Thick from urates .
Water passed at 9 30 1025'6 +14-62 Thick from urates .
Water passed at 10 35 1028-4 + 7-78 Thick from urates .
Water passed at 11 45 1029-3 0 Clear .
Water passed at 1 15 P.M. 1027*9 +14-59 Thick from urates .
Water passed at 2 30 1027-4 +21-41 Clear .
Water passed at 3 45 1026a7 -26*29 Clear .
Water passed at 5 20 1026*9 +28'24 Clear .
Water passed at 7 30 1028*7 +32-08 Clear .
Water passed at 11 15 1029-7 +17-48 Clear .
Water passed at 6 55 A.M. 1028-4 +19-44 Thick from urates .
HIere again there is decided evidence of an increase in the acidity of the urine after a large dose of carbonate of ammonia .
There was no diuretic action , but during the night a most profuse and unusual perspiration took place .
The following morning no carbonate of ammonia was taken .
( 51 .
) Breakfast was at 8h 35m A.M. Dinner at 611 151 P.M. The same as on the previous days .
Water passed at 8 35 A.M. 1026-7 +22-40 Thick from urates .
Water passed at 9 40 1026-2 +13-64 Thick from urates .
Water passed at 11 0 1027*4 + 8-76 Thick from urates .
Water passed at 10 P.M. 1030-6 +11-64 Thick from urates .
Water passed at 30 1028*9 +21-38 Thick from urates .
Water passed at 6 15 1030-8 +29 10 Thick from urates .
Water passed at 10 30 1033'3 +13-55 Thick from urates .
Water .
passed at 20 A.M. 1030-3 + 8'73 Thick from urates .
Water passed at 7 20,1028'8 +18'47 Thick from urates .
Water passed at 8 20 1029'8 +20'39 Thick from urates .
Perhaps the acidity did not rise higher on account of the perspiration , which must have removed much acid from the system .
The effect of the carbonate of ammonia may be traced in a smaller fall than usual in the acidity after breakfast and dinner .
These experiments , well seen in Plate LII .
, then tend to the confirmation of the results previously obtained:--first , that there is a very great difference between the effects of volatile and fixed alkalies on the acidity of th iie urine ; secondly , that carbonate of ammonia , in large doses , does not diminish the acidity of the urine ; thirdly , that carbonate of ammonia , in large doses , actually increases the acidity of the urine ; and this was evident , not only in the acidity not falling so low as it did after food when no carbonate of ammonia was taken , but in an actual rise before food to a higher degree than was reached when no carbonate of ammonia was administered .
The conclusions from these experiments with tartrate and carbonate of ammonia may be shortly stated thus(e .
) That tartrate of amrmonia in large doses produces no effect on the alkalescence of the urine .
It differs entirely in this respect from tartrate of potash .
( f. ) That carbonate of ammonia in large doses increases the acidity of the urine .
I hope to determine the cause of this in a future paper on the variations of the nitrates in the urine .

