XXXII .
Catalogue of North Polar Distances of Eighty-four principalfixed Stars , deduced from Observations made with the Mural Circle at the Royal Observatory .
By John Pond , Esq. Astronomer Royal , F. R. S Read July 8 , 1813 .
XH E Catalogue , which I have the honour to transmit to the Society , is deduced from the whole of the observations made with the mural circle , from its first erection in June , 1812 , to the present time .
I am still employed in endeavouring to give it a greater degree of precision , and when it is entirely finished , I propose to submit some of the observations themselves to the Society , and explain the method by which the results have been obtained .
I have already mentioned , that I use neither level nor plumbline ; but determine the position of the instrument by means of a standard catalogue of stars derived from the instrument itself , in such a manner , that every series of observation of these stars , serves the double purpose of ascertaining the posisition of the instrument , and at the same time improving the Catalogue .
As the present Catalogue has been formed by frequently changing the position of the telescope on the circle , for the purpose of correcting every possible error of division , my observations have not been calculated to decide the question of parallax which has been suspected to exist in o Lyre , a Aquilee , and some other stars .
But from this time forward , I propose to use the instrument in one position of the telescope , with the hope of ascertaining , if not the parallax of these stars , at least the limits , which it does not exceed .
Though the change of position in the telescope , by which all error of division is avoided , is one of the most beautiful properties of this instrument , yet so accurately is it divided , that I cannot perceive , with certainty , any effect produced by this change , for I have often found as great a discordance between two series of observations made on the same divisions , as when they are entirely changed by a new position of the telescope .
What the error of division may amount to in any one position , I cannot exactly say ; but , I think , when the six microscopes are used , it can never exceed half a second , and very rarely amounts to half that quantity .
That some opinion may be:formed of the accuracy of this instrument , I have subjoined to the Catalogue the results of the observations of some of the standard stars , whose places I am anxious to determine with the greatest precision , since I propose in future to determine all north polar distances by comparison with these stars ; precisely in the same manner as right ascensions are now determined by comparison with the thirty-six stars , whose places have been so accurately determined by Dr. MASKELYNE..8I GENERAL CATALOGUE .
Names of Stars .
No. of N. P. Distances Obs. Jan. i , 1813 .
1y PEGASI g5 75 51 2i , o 2a CASSIOP .
42 34 29 22,7 3J Cassiop .
8 S3 17 53,0 4 POLARIS 200 1 41 21,75 5S Cassiop .
14 30 44 26,8 6a ARIETIS 50 67 25 36,5 7a CETI 18 86 39 0,75 8a PERSEI 44 40 48 52,7 9~ Persei 10 42 49 16,4 10 i Tauri 10 66 28 55,5 11 y Eridani 9 104 2 51 , 12 y Tauri 10o 74 49 59,8 131 i9 72 54 18,3 14 2 107 72 59 53,8 15 E 10 o71 14 39 , s 16 ALDEBARAN 56 73 52 354 17 CAPELLA 8o 44 Is 20,5 18 RIGEL 30 98 25 33,8 19 0 TAURI 50 6 33 43,6 so y Orionis 8 83 49 48,3 s1 i8 90 26 48,6 22 14 91 19 48,5 23 i6 92 3 i,8 24 a ORIONIS 50 82 38 15,7 25 y Geminorum -12 73 27 5,8 26 t 11 64 41 41,4 27 SIRIUS 34 1o6 28 0,7 28 Gemninorum 11 67 41 1,9 29 s Canis Major 6 ii8 56 42,7 30 CASTOR 30 57 42 46,7 _- , , !
-__ , ,,. .
, ~__ __ _ 282 Names of Stars .
INo .
of N. P. Distances Obs , begin .
1813 .
R31 PROCYON 40 84 8l 144 C 33 a HYBDRE ; 10 1 9751 113 R 34 L65 en11,3 35REGUUS 62 77 7 22,7 36 'Leonis 65 39 17,3 i 37 T4 69 ls 59 &gt; 7 383 URS .
MAJ .
60 27 1431,5 39 S Leonhis 3 68 97 11,3 '40 I LEONIS 24 74 22 57,7 41 7 URS .
M AJ .
48 85 15 55,3 42 Urs .
Maj. 13 31 55 38,2 43 x Draconis 3 .
19 10 45,3 44 J Virginis 85 34 58,6 45 SPICA .
VIRG .
o 100 10 51,3 45a10 5 6 ; 46 URS .
MAJ .
8o0 39 44 57,9 47 a Drronis 12 24 43 38,2 48 ARCTURUS 80 69 50 19,1 49 Boots 6 37 16 49,7 50 r 72 46 ' 25,8 51 12 62 7 52,4 ; S52 l1 T P ; ' ' 15105 15 22,7 1 '~ M~ L !
BR_ ' +~ ( L , BR24 o 10512 38,7 54 t ; RS .
MIN .
90o 54 49 , 55 l3 Libra 8 98 41 3,4 56 ' .
C:qit .
6l(e .
90 g 62 38 55,4 | 57 ea SERPEN TIS j 70 8 38 39,3 53 0Scwoipii 9 l1 4 41,4 &amp; 59 ig8i 109 16 55,7 i 60 2B79 16 43,6 _DCCC 'u _'. .
Pp\ , ; :_ , l.ff i _vJs 9 .
Pp MDDCCCXII , ?
*qrunc~~~ , No. of N. P. Distances Names of Stars .
begin .
3 .
Ohbs ; begin .
1813 .
61 Ophiucrii 16 93 1 98 62 ANTARES 36 ii6 o i6,6 63 Herculis 10 58 3 4,7 64 c HERCULIS 50 75 23 14,0 65 a OPHIUCHI 70 77 17 39,2 66 -DRACONIS : 90 38 9g.7 67 a LYRAE 1O g1 ag 0,5 68 'Aquile 13 76 24 19,0 69 ' Draconis 21 240 o Q5 70 Aquilae 10o 87 14 53,4 !
71 y Aquila : 38 ' 79 5 ?
o,6 72 AQUILAE 100 81 36 58,7 73 3 Aquile 12 84 3 4,1 74 i a.}iCA PRICORNI 35 103 5 35,4 741 " ICAPRICORNI 103 5 75 - , 28 o03 6 52,3 76 a Delphini lo 74 44 239 77 a CYGNI 80 45 22 56,9 78 aCEPHEI 4 28 12 L2,5 79 / 3 Aquarii 13 96 23 11,9 80 o3 CEPHEI 50 20 5 30,6 81 '(Capricorni 12 106 58 6,6 82 a AQUARII 20 91 13 21,6 83 a PEGASI 20 75 47 51,8 84 ANDROMEDE .
35 61 56 29 , 64tnr7rtx &gt; sr 75 529,6rrs e a# RESULTS OF OBSERVATIONS .
3 Utrse Minoris .
i821e , June 12 , 13 , 1 , 16 , 17 , 21 , 22a , 23 , 28 , 29 { June 3o , July 6 , 8 , 9 , 18 , so , $ , 2t2 , 28 , Aug. 7 iAug .
1g , 15 , 17 , i8 , 19 , Sept. 15 , i6 , s , 21 , Oct. 2 'Oct .
4 , 18 , 13 , 1 , a1 , 5 , 26 , 28 , 29 Oct. 31 , Nov. 9 , 14 , 18 , 21 , 22 , ss , Dec. 7 , 8 , ia , Dec. 14 .
1813 May 21 , 26 , 7 , 28 , 29 , 31 , June 1 , 4 , 7 tJune 8 , 1 , 12 , i , 21 , 22 , 25 , July 4 , 5 6 , " July 9 , 12 , 16 , 17 , 8 , 2o , 24 , 5 , 6 July e8 , 29 , 30 , Aug. 4 , 7 , 9 , 1 13 , i , 16 , i8 49,659 }48,926 } 48,996 } 48,617 } 48,485 }48,951 }49,695 } 48,651 Mean of 10 Mean of 20 Mean of 30 Mean of 40 49,659 49 , &gt; 92 49,194 49,049 Mean of 50 48,937 Mean of 6o 48,939 Mean of 70 49 &gt; 047 Mean of 80 48,998 1}48,616 Mean of 90 I48,955 t S,616:Mean of go 8 This result is probably exact to within a quarter of a second .
The discordances seem quite accidental , they neither arise from paraliax , nor error of division , for the three last series were made with the telescope in the same position , and consequently upon the same division , yet they differ more than observations usually do , which are made in different positions .
Pp Cephei .
1812 , Oct. , 24 , 26 , 9 31 , oo Nov. 3 , 4 , 21 , 22 , Dec. a Dec. 8 , 9 , 13 .
1813 , Mar. i6 , ) 20 , Apr. 1 , 2 , 3 , 8 , 14 34 Mea of 30,4,6 1719 , M9 n , og .
11 , , 15 , 16 17'9 , }30985 Mean of 30 o0,634 ALTu .
, , 26 , 30 , 31 , Sept.2 }30,894:Mean of 40 30,699 This result is probably exact to a quarter of a seconid .
a U , ,sc MAjor .
-18I , June 13 , 29 , July 9 , 10 o , } " , , r1 5 2o , Aug. 14 , : Ocit .
l , , 3 , ,5oo Mean of ic 1,500o aOct .
a , 6 , 14 , 15 , 1 , 1 2 , 2 , 3 , .
if 27 , 28 -9 3 ; Oc~ ; ~ , e27Gd'~ ?
@8 P31,596 Mean of,20 31,5483 Oct. 30 , Nov. 4 , 5 , 9i 3155 canofo 318 , Mar. 23,26,29 , 3 , Apr.3 31525 e o2f o , s ir Apr. 4 , 7 , 8 , 9 , 10 , 1 , 13 , t4 , }1,731 ; Mean of 4o 1,588 ~0 ''}3,731 -Mean of40i,588 , 1My 2 .
, 26 , 31 , JLune , 7 , 83124 Mean of 50 3,495 9 , 11 , -1i6 , 25 14Mea Of 503149 TJune 26 , 27 , July 6 , 10 , 18 , ) io , f 6o 159.5 , 13o , Aug. 5 , 6.,31,79 jMean of 6 ; d45 This result seems to be extremely exact , and probably does not diffr more than one-tenth of a second from the truth .
z Cephei .
1812 Oct. 28 , 2 31 , NOV .
, ) 812 , Oct. 28 , 9 , 31 , ov .
13 , 312,484 Mean of 10 12,484 21 , 22 , Dec. 5 , 8 , 9 , 13 81i3 , Mar. 20 , Apr. i , , 8 , an of o,6 Aug. 1i , 12 , 13 , 13 , 16 Aug. 17 , 19 20 , 21 , 22 , 23 , 24 , Mean of,55 I 5,331 .
1,435 Mean of 3o i,5 24 6 , 3 9 ; of 40,470 !
, Sept* 2 3gP 4 ) 5 ) 6,7 , 8 , i o ; Sept.4 2 , j 112,228 Mean of 40 12,4701 14 a Cassiop .
181s2 , June 17 , 22 , 28 , July 6 , ) n 7 , Oct. 26 , 28 , 29 , 31 , Nov. g 89 [ Nov. , 5 , 6 , 7 , 19 , 20 , 22 , 28 , ,46 GM 29 , Dec. 6 lDec.7 , 8 9,10 .
1818 , Jan. 9 , 10 , 6 , s , ,4 , Apr. 8_ )$ 5 59 M Apr. 9 , 1 17 , May 26 , 7 , 8 , 13'O ? ?
1 , June 7 , 10 , 12 -1 This result may , I think , be relied on , second .
y Ursav Major .
ean of xo 22,839 s ean of 2o 22,647 ean of 3o 2f,6o i ean of 40 22,726 to a quarter of a i81i , June es , Oct. 27 , 28 , fe54 Nov. 3 , 5 , 6,21 , 24 , Dec. 6 .
' 55,44o Meanof 15,4o 1813 , Mar. 17 J Miar .
21 , Apr. 1 , S , 4 , 7 , 8 , 9 ) 85 , b975:Mean of Qo 55o7 !
" " ,.Ti ' , ^1 ' ' ^3'4 ' 7'-8'9'54,975 'Mean of 205 , 07 'Apr .
13 , 14 , i6 , 17 , 28 a of M%iavy 22 , 6 , 28 , 9of,..May 31 , June 1 7 , 8 , 7 2 , 231 d7 Mn o)f 40 55,4 55,457.Mean of 40 55,840 MJuly 16 , 20,3o , Aug , 7 , ,Mean of 48 Sept. o , 54,95 Mean of 8 i55,75 This result , like the last , is probably exact to a quarter of a second .
y DracoYis .
iSit , Junle i 7 , 86 , A2 , 238 , 29 , JuIy 6 , 7 , 8 , 9 July o1 , 11 , 14,17 , 19 , 22 , 28 , 29 20 , 21 July $o , 3 , Aug. 1 , , 12 , , 13 : 15 , 17 , 30 , 21 Sept. 15 , 16 , 18 , 19 , so , 21 , Oct. 1 , 3 , 5 , 8 Oct. 9 , 15 , 2 , 24 , 6 , 31 , Nov. % , 6 28 , #Ms }I 3,779 3,1 820 3,604 29 : 3,651 V*t Nov. 8 , 15 , 19 , 2o , 21 , 2 , 23 , Dec. 56,8 Dec. 9 , o1 , 13 , 15 .
181 , June 22 , 4 , 25 , 26 , 27 , 28 July 5,6 , 9 , lo , is , 12 , 13 , i6 , 17 , 18 July 19 , , 22 , 23 , 4 , 5 , 26 , 27 , 28 , 29 } 38,77 } 3S471 } 3,980 O 'S t 0)9b } nof 10 Mean of o.Mean of 30 iMean of 40.Mean of 50 Mean of o6 'Mean of 70 'Mean of o8 3,477 Mean of 9o P ?
r\ i F. asiEJRSTHLsB 3,812 3,602 3,612 1f 8-)050 3,674 3$652 This determination of y Draconis is extremely exact .
Its zenith distance has also been determined , with equal accuracy , by I1o observations made with the zenith sector during the years 18x and i8 a : the mean of above 6o observations of 181n do not difftr more than one-tenth of a second from the nean of an equal number in 1812 .
Mean zenith distance beginning of 18i by , , observations of 81 !
2 178 By observations in 1812 2 17.9 Mean zen .
distance by zenith sector 17.85 N. P. D. by mural circle 38 gS 3.6 Sum or Co. latitude 38 1 21.5 588 F. g t &lt; i ?
'A I i. n 10 i ?
II I i,9 11 , I. , r Ursac Major .
1812 , June l11 2 , 1 3 , 14 , 1 , 5,671 1773 , 20 o , 2s , 23 , 57 24 June 28 , July 6 , 7,8 , 9 , 11,15 , 5 69 18 , 20 , 28 -Aug .
7 , 15 , 19 , o , as , Sept. 16:8 , g 18 , 20 , 21 , Oct. 4 Oct. 5 .
7 , 8 , 24 , 28 , 30 , Nov. .
8 , o 5,6 , 7 , 14 Nov. 8 , 21 , 3g , Dec. 5 , 8 , c , $ .
&amp; 1813 , Mavy 26 , 28,31 , June 15 lune 4 , 7l o , 1 , 1i , 16 , 21 , 8i g,2 , , 2 : 3'5 june 26 , 27 , Ju7 y 5 , 6 , 9 , 16 , 58,57 j'i8 , 19 , 20 , 22 5 , 5 July 24 , 27 , 28 , 29i 3o , Aug 5764 | |3 12 , 13 , 16 , 19 This result is probably not inferior in a Persei .
Mean of 1o Mea of o2 Mean of 3o Mean of 4o Mean of 5o Mean of 6o 'Mean of 70 Mean of 80 precision to 8 1s1 , July 7 , ,1 , , 9.1 , , , 28 , ,970 Mean of 1o5S Aug. 16 , 17 , Dec. 8 , 12 ?
Dec. 13,14,28 .
1813 , Jan. 8 ; , 4 Mean f 3o i , 89 i 10 , 11 , 22 , 244 , 28 , Feb. 5 , 2017,6n f Feb. 23 , March 1 , 4 , 6 , 7 , 17 , }5,468 lean of 30o5,618 1 19 , Apr. 11 , 12 , 13:Apr .
14 , 18 , May 27 , 28 , June.8g Mean of 40 g,6 , , 19 , 20 , July 6 , 15 , 17 54 Exact to a quarter of a second .
57,870 i 57,966 i 57,969 57)845|57,891 i '57,9 15 57,88 ' the last .
- ?
P. ?
P L0YC ----------- ? ? ?
?r I I 1812 , June 15 , 26 , 28 , July 7 , ) 8,9 , 1 0 , 14 , 2o0,3 3 July 28 , 30 , Aug. 13 , 16 , 17 , 19 , 21 .
1813 , Jan. a , 7 , 8 Jan. io , ii , i6 22 , 24 27 , 28 , 31 , Feb. 23 , Mar. i1 Capell/ .
20,987 21,009 20,719 Mean of 10o 20,987 Mean of 1O '20,987 Mean of 20 20,998 Mean of 30 20,905 Mar. e , 3 , 5 , 6 , 7 , i2 , 22 , Apr. 8 Apr. 9 , io , 11 , I2 , 17 , 18 , 20 13 &gt; 17 , 8 , s } 9)95l 14 , 15 , } 21 14 -a m.1,2 Mfean Mean of 40 20,667 of 50 20,758 Apr. si , May 28 , 29 , June i , 2 , 20 , July 4 , 5 , 6 , ia July 15 , 16 , 17 , 2 , 23 , 25 , 28 , 29 , So si Aug. 2 , 5 , 6 , 8 , 9 , 10 , 1 , 13 , 15 , 17 7 } 19537 ' }o , s58 o20 , o61 Mean of 60 20,555 Mean of 70 Mean of 80 One of the above series differs a second from the mean of the whole , a circumstance very unusual , but quite unconnected with error of division , I attribute it to want of sufficient care in reading off the microscopes .
The mean result may , nevertheless , be depended upon to a quarter of a second .
20,512 20,468 'V.'.w`---_r I. .
~~-.-~Ct ffi _ _~L ?
uY~-~ ? ? ?
?Y Lls _ ws-IP~IPY-.)-r It -r x r-_ -1 I I Cygni .
1812 , Sept. 15 , 16 , 17 , 18 , o2 , o,846 21 , OCt .
2 , 3 , 4 , 54 Oct. 8 , io , 13 , 14 , i,62 , s , 21 56,568 24 , Nov. 7,8 Nov. 15 , 19 , 20 , 21 , 22 , s , 23 ?
56 , o8 Dec. 8 , 9 , 1o , Dec. 13 , 301813 , Jan. 8 , 9 , 50 0o , i6 , 2 , Feb. 8 , 9 , o 5745 Feb. 15 , 28 , March 6 , 11 , 12 , 57 78 16 , 20 , 26 , 27 , Apr. 1 .
July 27 , a8 , 29 , 30 , Aug. 3 , 4 , 1 5666 5 , 7 , 9 , 10 Aug. rT , 12,1 15 , 17 , 19 , 19 20 , 6 , 887 211 , 22 , s 23v exac Result very exact .
t Lyra 1812 , July 6 , 7 , 9 , o , 14 , 17 , } 21 , 22 , 23 , 26 July 28 , 30 , 31 , Aug. i , 6 , 12 , 13 , 15 , ,1 17 'Aug .
18 , 19 , 20 , 21 , Sept. 15 , i6 , i8 , 19 , Oct. l , 2 ' Oct. 3 , 4 , 5 , 8 , 9 , 10 , 12 , 15 , } 16 , 19 3 Oct. 21 , 24 , ,6 , 28 , 29 , 31 , 1 Nov. s , 3 , 7 , 8f Nov. 13 , 15 , 19 , 20 , 21 , 22 , 23 , Dec. 2 , 6 , 8i Dec. 9 , lo , 12 , 13 .
i8i3 , Jan. } 2 , 7 , 9 , 15 , 21 , June 22 June 23 , 24 5 , 26 , 27 , 28 , } July 5 , 6 , 9 , o July 11s , 12 , 13 , i6 , 17 , 18 , 19 , 23 , 24,25 5MDOCccxi .
Qq 0,123 0,514 0,364 0,299 0,983 0,857 0,514 0,501 0,187 Mean of lo Mean of go 'Mean of 30 Mean of 40 Mean of 5o Mean of 6o Mean of 70 Mean of 1o Mean- &lt; f 20 Mean of 30 Mean of 40 Mean of 50 Mean of 60 Mean of 70 Mean of 80 Mean of 90 291 56,846 56,707 56,798 56,925 56,975 56,940 56,947 0,123 o,318 0,334 0,325 0,457 0,522 0,521 o,519 o,482 ! .
Castor .
t81it , Aug. 13 , t19 , t 18:13 ) , w PJRa .
6 , i 4 , 28 , 2Mr5 , r , 46,916 M9i ean of io 46,916 10 , 16 * , !
'Mia.8 ' j , ' Apr. , 8 , ,i }46,672 Mean of g 6,794 3 , 151 8 , June i 4 , 1tV g ; 14 , 14 , 'o 3 , 24 , 8,5}4596 'Mean of 0o 6,728 181s , Jtune 13,15 , 9 , Aug. 13 , Mean of 0 , , 179 , Oct. , 3 , 4i Oct. i. 181 , Jan. 16e , Moan of 56,4 Feb. 28 , Mar.,10o,1 , , 23 6 ' Mean of 0 6 !
Mar. t , Apr. 8 , 11,1315 , Mean o ay n8 , June 1 , 25 , July 2 8 , o3 25 ) 28 , Sept. i Exact to a quarter of a second .
Tauri. .
81 9 July2o , 2 , 3o , Aug. ) , , 19 , 21 , Nov. 19 , 28 .
181s3 , 4 e,6o an of 10$ , 4%,60 Jan , ,8 8 iJapn .
9o , 1i0 , , . ?
$q , ,4 , n7 , 1}43 38 -Mean of 20 43 549 $1 , Mar. x , 3 ; Mar. 5 , 6 , 7 , '2 , 7 , 18 , 19 , 81 , }48 , ~to Mean of 30 1483,499 ; Apr.'9 ' io sApr .
11 , ,124 , July 157 , 16 , 7 , e of o , A1 r ; , 8 , 29 , 30 " " J7,9o$ iMean of 4 , iuly S1 , Aug. 6 , 8 , g , 1 ' } 48 Mean of Ao 5436 , 8 , 20 , 2,23 ; Exact to less than a quarter of a second .
a Cor. ort .
1812 , June 11 , 12 , 13 , 14 , 15 , 19 , 21 , 22 , 23 , 28 June So , July 4 , 6 , 8 , 9 , 15 , 18 , 19 , 20 , 21 July 22 , 26 , s8 , Aug. 13 , 15 , 17 , 18 , 19 , Sept. 15 , 16 Sept. 19 , 20 , 21 , Oct. 3 , 4 , 5 , 6 , 8 , 1g , 20 Oct. 26 , 28 , e9 , 31 , Nov. 20 , 21 , 2 ' , Dec. 7 , 12 , 14 1813 , Jan. 8 , 9 , i , , May 29 , Junle 7 , 8 o , o , 1i6 , 18 June 21 , 2 , 2 25 , 25 , 2 , 7 , 29 , July 6 , 6io , I1 July i6 , '177,18 , 19 , 20 , 23 , 24 , 26 , 27 , 8 s55,441 }55,295 } 55,316 } 56 , o041 } 55,791 } 54,833 155,008 }55487 Mean of 10 Mean , of 2o 55,441 55,368 Mean of 0o '55,351 Mean of 40 55,523 Mean of 50'55,577 Mean of 60 55,453o Mean of 70:55,389 : Mean of 80 55,401 Exact to less than a quarter of a second. .
Aretlis .
1812 , June 18 , e i9 .
9 , 23 , 26 , 28 , July 6 , 7 , 9 , 1o July 14,17 , 20 .
21 , 2 , Aug. 17 , Oct. 24 , 25 , 26 , 28 Oct. 29 , 31 , Nov. 3 , 5 , 6 , 7 , 8 , 9 , 15 , -9 Nov. 21 , 22 , 24 , 28 , 29 , Dec. 6 , 7 , 8 , '3 .
1813 , Jan. 8 Jan. 9 , 16 , May 22 , June 19 20 , July 4 , 5 , 6 , 1i , 16 2 o37,380 } 36,263 } 35,811 8 36,532 36,474 'Mean of o10 Mean of o0 37,380 Mean of 30 '36,.8)3 Mean , of 40 !
36,497 Mean of 50 36),492 I mentioned this star as doubtful in my former Catalogue .
I believe the discordances were quite accidental , and that the mean result is within a quarter of a second of the truth .
Qq 2 293 - , I 1-11 I-1-1 1 ; 11-1111 u. ?
, .
: : _I h 1-1-r ll.\ IL .
IJ.1'):--1 -r .
: I : , ` l(L-1 I C ; ;* T(\ L ` Arctw'uts .
i81i2 , June 1 , 12 , 13 , 5 , l6 ) , I879 Mean ofl i 8,729 , Q 20 , 21 , 0 8 , io29 58 q July 4 , 6 , ,,11 , 1 5 , 18 , Man f 19,98 20o , 6 19,867 Mean of -o 19,298 July 18 , 31 , Aug. 7 14 , 8 , 19 , .
Man of 1 19 , Sept. 2o , 21 , Oct. 2 , 4 Oct. 7 , ,91 , ,16 , i 8 , 24 , 5,26 , 9 , ean of 40 19,291 Nov. 3 , S Nov. 6,7 , 14 , 18 , 21 , 22 , 23 , 1t9,453 Mean of 50 19,33lo Dec. 6 , 7,8 , Dec. 12 14 , 23 .
1813 , ay 76 Mean ofvo 19,3 : 4 , 2b , 2 , s8 , 31 , Junie , 4oo 1 Junle 7 , 8 , 10 , 11 , 12 , 16 , , o1 , }8,585 Mean of 70 19,137 June 27 , July 5 , 6 , 7 , 91 , i ) 16 } 18,653 Mean of 80 19,077 18,19,23 ''1 ~s ca of8 / 1 , Exact to a quarter of a second , or less'..ldebaran .
18128 , June 23 , 28 , July 5 , 7 , 8 , , 9 , 10,25,26,1 2 Se4 Aug. 14,16 , 17 , , 21 Sept. 5 , 3 35 Dec. 295 , S. 1 , 8 3Jan .
8 , io '35 Jan. 11 , 16 22 , 24 , 28 31 35475 Feb. 23 , Mar. , 6,7 Mar. 11 , 17 , 18 , 319 , $ !
, Apr. 4 , ) } 8 , 9 , oQ , 11 35390 Apr. o12 , 14 , 15 , June 28 , July 35 6,8,10,15 , 16,17 Jiily 3 , 25 , 27 , 28 , 29 , 30 35,142 Result very exact .
Miean of o1 Mean of 20 Mean of 30 Mean of 40 Mean of 50 Mean of 56 35,614 35,374 35,407.35,403 35,397 35,365 t3 Leonis .
1812 , Jul)e 13 , 14 , 15 , July 6 , 8 , 9 , 11 , 12 22 , 29 , }57s544 Mean of 1o 5754 57,544 'July 15 , 2S , Oct. 2 ) 3 , 4 , 6 , 7 , } Jiuly:~~14""~ " 5 , y ' ija057,07-7 Mean of 20o 57,310 : 44 , 15 , 2 This star has not been often observed , owing to its proximity in right ascension to y Urs .
Maj. ; but the result is probably exact to within 0o"3 , as it very seldom happens that the mean of twenty observations differs a quarter of a second from the truth 1812 , July 11 , 14 , 3o , Aug. 3 , 7 , 15 , 17 , 18 , 20 , Sept. 19 Sept. 2o , 21 , Oct. 3 , 4,8,9 , 29 , 31 , Nov. 15 , 21 Nov. 22 , Jan. 9 , 27 , 28 23 , Dec. .
1 1813 , 11 , 15 , July 11 , 25 , July 29 , 3o , Aug. 2 , 4 , 7 , 9 , 1 o , 12 , 13 , 5 Aug. 17 , 8 , 19 , 23 , 24 , 30 , 31 , Sept. 5 , 6 , 13 }1n5 } 13,835 } 14170 13,803 } 14,223 }14,169 Mean of 10o 1,835 Mean of 20 14,00oo Mean of o3 Miean of 40 Mean of 50 13,936 14,008 14 , oo8 4,0o4o0 Result very exact .
a Pegasi .
1812 , Oct. 1 , 2 , 11 12 , 16 Oct 17 , 21 , 28 , Nov. 3 , 7 , 9 , 19 , Dec. 5 , 7 , 12 } 9 , oGo Mean of o1 Mean of ao This star is reserved for future examination .
295 51330 5,695s 0 wIIW -- , X. " -A .
--- .
-1 -1 ... L ?
--X 5- .
, , v. Herculis .
3 , 4 5 , 8 : , o10 , I.3 Regulus .
18Si , June 12 , iS , 15 , 19 , So , i ge e , July 6 , 7 , 8 8 , s 1 Mi Mean of ; o S3 , Jluly 9 , 14 , 15 , 18 , l1 , g3 , 28 , ,25 Mean of s0 3,268 ct.4 , 11 1953 Isn of l0'30 3o|6 " jNov 5 .
183 , Mar. 7,10 , n of oMar .
29 , 3S , Apr. 1 , 2 , S , , 7 , t 8,9,11 4 }22,148 Mean of o 22,69 Apr. e2 , 13 , 14 , o , ,26 , Maysn e 24 , e8 , 81 , June 2 , 7 , ,june 8 , i , .
July 6 , 7 , 9I 2,576 Mean of 65 2,6A79 Not to be relied on with the same confidence as some others , as one of the above series diffrs a second from the mean ; the result may be erroneous a quarter of a second , but , I think , not much more .
g a Ophiuchi . !
8 o , June 9,8 , 299 July I I , , " , i812 JLne 2829 , July 11,14 , }3 , i6 Mean of o10 39126 21 22 , 26 , 28 , 30 , Aug. 13 Mean of 1 39 , Aug. 19 , 2o , Sept. I5 , 6 , 19 , ean of 9,7 o , 21 , , Oct. 3 , 8 , 9 39 537 Oct. 28,31 , Nov. 7 , 15 , 19 , 1f 3 , 22 , 3 , Dec. 6 , 8 .
, Mean of ?
o 39,81 Dec , 29 .
1813 , Jan. 7 , 9 , 15 , an o June 24 , 25 , 2 7 , Julys 6 39215 ean of 40 S9,66 July 9 , 10 , 11 , 1 , 13 , 1 6 , 17 8,849 Mean of 50 39,500 i ' i8 , &gt; 18_ : ^}^38,849 -Mean of 50 .
39,500 i8 , 19 , 22 a IJuly 3 , 24 , 2 , 5 , 2 25 8,2 9 , } 38,53 iMean of 6o0 9,339 Au , ,g .
2,4,5 4}S Jug .
7 , 9 , o , 12 , 13 , 15 , 17,.$8 , ; x5 1Meanof7 o,9 , I63 , 19 , o,202 -i4 ' j7.3913j Some discordances in the above observations , which I cannot explain , render the result doubtful , and I reserve this star for future examination ?
a Aquila .
18 !
2 , July 26 , go , Aug. 1 , 3 , 6 , }.13 9 , 12 , 14 , 18 , 19 3 'Sept .
15 , i6 , 81 21 , ?
o Oct. 2 , 3 , 47 59,381 ; Oct. 8 , o , i , 13 , 1 6 , 19 , 158,9 2 73 , _4,87 ' -0 Oct. 28 , 29 , Nov. 2 , 3 , 6,715 i , } 59,7 !
19 , 21 , 2 59705.Nov .
23 , 2 ) Dec. 8 , 9 , 1o .
18 3 , Jan. 2i , Feb. 28 , Mar. 59626 5 , 6,7 Mar. 12 , 20 , 26 , 27 , Apr. 1 , 3 , 5801 P July 11 , , 12 , i , 17 July 19 , 2 , 22 , 2 5 , 3 , 27 , 8 , )}8o 29 , o30 , Aug. ip0 Aug. 2 3 , 4 , 7 , o,0 11 , 12 , 13 58 , o 15 , 1 " Procyon Procyon .
Mean of lo Mean of eo Mean of 30 Mean of 40o 'Mean of 50 Mean of 710,.Mean of 60 Mean of 70 , Mean of 80 1812 , June 12,19 , JUly 25 , Sept. K 1 , 16 , 17 181 , 9 , o. 18 , 13,999 Mean of 10 13,999 Feb. 24 'Mar .
3,6 , 8 , 7 , 2 , Apr.,3,6 , 8 , 17 , MeanOf2 14,1 1 14,2o1 Mean of.o 14,110:Apr .
12 , 14 , 20 , June 2 , 7 , 8 , an of 1R July 29 , Aug. 1A , 14 , g6 } 795 Mean of 30 14,338 Aug. 17 , 23 , 24 , Sept. 2 , 6 , 7 , } 41,426 eanf 40 14,36 .
10 , 12 , rob 1xat a q-a fa s4 , Probably exact to a quarter of a second .
58,133 58,757 58,826 59 , }45 59 , i162 58,970 58,872 58'799r Ii 1 .
I a r th J"c ot Orionis .
81i , July 17 , 22 , 25 , Aug. 5 , ) 13 , 14 , 16 , 17 , 19 .
1813 , 16 , o44 Meean of 10o 16 , o44 Jan. 2 !
Jan. i 13 , 1622 22 7 11 8 Man of 20 28 , Mar. 2 , 11 i : ?
, Mar. 18 , 22 , Apr. 3 , 4 , 9 , lo , 10,8o Ma n of 3o:5,97o 1 1 , 12 , 133 14 an of,970 Apr. 17 , 18 , 19 , 20 , May 2 18 4 ean of 4o5,40 July 8 , 16 , 17 , 28 , 9'Mo Aug. 6 , 8 , 11 , 1g , i8 , 19 , o , } 14,85 ggMean of 15',723 23 , 34 , Sept. i 85 .
Mean From the discordance of the last series , I consider this result as doubtful .
a Serpentis .
1812 , June 12 , 3 , 17 , 19 , 22 , ,87 Mean of 1 8,7 2 3 , 28 , 30 July 2 , 4 of 8 , July 6 , 8 , 9 , i518 , 2t 22 , S , o8 Mean of , o g8,84 IAug .
14 , i , x 7 , 8 , 19 Sept. $97o Meani of 30 39,32 1 , 56 , 18 , 2- , Oct. j : Oct. 4 , 13 , 26 , Dec. 6 , 7 Men of 40 9 169 181:g , Jan. 8 , 9 , 15 , June 7n of o 99 June 8 , o1 , 13 , 16 , 18 , 21 , 2 , })9,244 Mean of 50o 9,84 ' 24,25 , ,27 i Jtly5 , I ?
S 1 , t,12 16 7 , '8 19 , } 39,670 Mean of 60 39,265 i July 23 , 2 , 26 , C 28 , 29 , 30,3940 Mean of 70 39,6 Aug. 2 , 7 , 12 , 15 Result very exact .
E7gty-Jaur Polaris .
*1t2 g. -n_ -1 o. 1 u : css ' " 1 " oo 0 a. o = ?
: , o ... ... ..I ? .
5~i 4^7 - ; ' &gt; " " zw S , ; L : ; , ; 3 * , , , &gt; 1i 812 .
, Jur 15 o0 388oI 41 ig79 -Mean of 1 121,79 J , 23 uy4 y7 2 , o6 Mean of 8 21,89 July 7 Q4 248 2,49 iMean of 26 2,0o8 i88 20 6c 5 The following Table shows the State of the Standard Catalogue at this present Time , Sept. 1813.* N. P. B , of Stars for the beginning of the Tear 1813 .
No N. P.D , Jan. of .
Obs 83 zoo I 41 21,75 +,02 90 15 4 4895 o , oo 40 !
20 5 30,70 0,40 60z , 14 3 1,46 0,04 40 28 12 12,47+ 0,12 40 34 29 22,73O , Ioi 50 3 I5 1 55,27 + O , x7 90 38 29 3,65 o , o8 80 39 44 57,88 8+ o , o08 40 40 48 52,67 + 0,30 ' 8o 44 12 20,47 49 ; 800 45 22 56,92 = ( ,27 100 51 23 0,43 -0,29 3( ' 57 42 46,73 + 0,16 40 61 31 56,34 0,23 50 61 .
34 43,66 + 0,15 35 6I 56 29,61 The same as in ft go 62 38 55,43 -0,27 , and probably tn 50 , 67 25 : 36,490,27 8o 69 5o 1,9 , :8+ 0 , o4 56 73 52 35,36 + , 18 20 74 22 57,31 + 0,07 50 75 23 14,04 + 0,07 20 75 47 51,70 .
0,07 50 ' 777 22,9 -O25 70o 77 7 39 , i6 o , go Doubtful to o0,5 100 81 36 58,66 o0,22 Ioubtful .
30 82 38 15,72 -0,24 Doubtful to o",5 .
70 8z 58 9,26 o,39 40 84 13 14936 0,36 , )rmer Catalogue , ue to o,5 or less .
I : The N. P 3D .
of Procyon in the former Catalogue o was 3 ; this was from a mistake of i " , o committed in adding the annual variation , it should have been I4,03,3 Remarks on the above Observations .
a Lyrax and a Aquilae having been supposed subject to a sensible parallax , I have , as I mentioned before , reserved them for future examination .
The observations which I have already made on these stars , and particularly on z Aquila , are not incompatible with this supposition , though I cannot at present venture to decide whether the small discordances I have met with are to be attributed to any regular cause , or are only accidental .
Whenever I speak of the degree of exactness to which any result may be depended upon , I allude only to the mechanical measure given by the instrument .
I have every reason to believe , that if two fixed and well defined points could be placed in the plane of the meridian , I could , in a very short time , measure their angular distance to within a tenthl of a second ; but astronomers must be well aware that the stars are not presented to us in this simple form , and that the sources from which small errors may arise , either in the observations themselves or subsequent computation , are so very numerous , that anomalies will occur even to the most careful observer , which he will in vain endeavour to explain .
With respect to the parallax of a Lyrar , I might observe that it is a star so badly defined , and so little adapted for exact observation , that a parallax of half a second would not be easy to determine even with the Greenwich circle .
a Aquil is in some irespects a better star for observation , but only half its actual parallax would be sensible in declination .
There are several other stars much better adapted for this investigation , even should their distance be supposed more than double , such are Polaris , r Ursee maj .
M Cygni , P Urs &amp; min. and y Draconis ; now in these I have not hitherto found any sensible parallax ; occasional discordatce has frequently suggested some slight hopes , but these have always been disappointed by continuing the observations .
It is , however , useless now to anticipate this subject farther .
Those stars which are in the general Catalogue , but which do not form part of the standard Catalogue , I presume to be exact to the nearest second .
I have not included any star in the standard Catalogue south of the equator , on account of the uncertainty of refraction ,

