II .
On a remarkable Application of Cotes 's Theorem .
By J. F.W. Herschel , Esq. Communicated by W. Herschel , LL. D. F.R.S. Read November 12 , 18 2 .
LET a represent the semi-transverse axis of a conic section , ae the eccentricity , and consequently a ( i e ) =p the semiparameter .
Let also x _e and'X i+/ i-e i+/ i-2 r(/ ) = the distance between a point in the curve , and the focus , which , for distinction 's sake , we shall call the first focus , and the adjacent vertex the first vertex : the others the second .
r(2 ) = the distance between the same point and the second focus .
R= its distance from the centre .
p ?
its distance from the first vertex .
0= the angle contained between the r(x ) and the prolonga .
tion of a line joining the first vertex and focus .
= the angle contained between the R and a line joining the first vertex and centre .
= the angle contained between the p and the same line .
tan .
= / .
cot .
0 =.cot .
'= v. cot .
t an Iv rx i+e'A 0 is the angle whose supplement is , in physical astronomy , known by the name of " true anomaly , " and 'r is the corresponding " eccentric anomaly .
" The following equations are readily obtained .
( I ) a ( e- ) a2.e ) I -e,.cos .
04+e t_ -ZCs 0 ; :^5 andr r2 r= a. a Ia ( I-c ) .
Ccos .
4 zp .
cos. o4 , r(s)-a ( i-e .
cos. ) ; r( ) =a ( + 1 e. cos. s ) ~P = ( CoS_ .
4 ) ' ( cos. ) , ) i( eC ) os .
COS. * 2p .
COS. 4+ 2e = A'+ x'-t and 2 .
e- .
ax'4 At Hence we deduce the following ( &lt; I ) _(-_ _ ) ( _+__ ) r(l ) a.( + ) ... ... r(2 ) ia ( 1+ -ze .
cos. 0+e r(z ) i-2.2e .
cos. a+ -a( ) , , .
* o ... ... . .
r(2 ) I--e. .
COS. 0 + ' X again ra a.-* .
a * .
ff ; ( 2 ) I-2 , .
COS. ( - , ) + ; 2 r( =a .
- .
where r==i 4+ + &amp;c. .
, - ' i-2 + x~ ) cos. 4 , ( 2 ) ^ I ?
-2A .
COS. ( )7A ' 1z2 .
o. COS4 +K t I-2A , * COS. ( i--p ) + x~ 3 2a ( , -c ) ( I +2)2 * COS4 I __ 1 I-2 cos. 2 COS. ( -4 ) +A And lastly , since i-e * cos. e=ec we find cos -i ee-I e ( .-e ' .
cs .
ee cos ) ' |r I. .
, os .
" ..ic..- .
t 1e i. cos. w i-e .
cos. --_ e ?
I'+-'* 1 -2A .
COS. +a--[=l le 1-si * -2x .
COS. +4^ I { 2 } { 3 } { 4 } { 5 } -6 } { 7 } { 8 } .
0= MDCCCXIII .
-1 IAI -.2 .
COS. a+xA I3 Before we proceed to the application of these transformations , it will be necessary to premise some properties of the functions x and x ' .
Let a= cos. ( e- ) and c'=cos .
e.* AI ' AI A , +~ ' " I wherefore cos , a and cos. a ---* 2z **2~ Thus , =c and x'= c , where =i4+ -+ ?
j 3+ &amp;c. Hence , + x- " 2 cos. n.a , and x ' + -x'2 .
cos. nl ' ; X -x= V-1 i. cousin .
na , x ?
' ~-n 1 i. sin. na ' .
Consequently , if k be any arc 1CS .
k+ A= X " A+ CS 4 lk4tna\ k I- ?
-n\ sin. ( ksin .
In like manner 1-2 '.cos .
k+2 z').44'B sin. ( .
We will now proceed to the application of these equations , and first , in Equation I{ for 0 substitute , successively , each of a series of angles 0 ; 0 +2= ; 0+ -= 0 ; ... . .
+ ( n)= II213It And let the resulting values of r( ' ) be ' ; ... ... ... ... .
I2n we have then ( I ) I ) ( I ) n ( I))n ( I a+x)n rx~.r ... ... r d-.a.I .
An.cos .
nco .
9+ I2nI for the product of the several denominators of the r( ' ) will be { 1-gAS.cOS.+}t +A'.CO5 } .
S. 0+ } ... ... 1cos .
0+ x ' } 1a " .
cos. nO + x2 by CoTEs 's theorem .
in 'i This equation appears under an imaginary form when e7 1 , but , since cos. e is then a real angle , if we express it in a , Ca 11 it will then be free from imaginary symbols ; thus r &lt; ( I ) ^ nr( I^ " ) Cos* " n 2 .
I n. .
zn4 in .
--sin .
22 When e i , or the conic section is a parabola , = 1 , and we find ( " ) .
r( , )= ( z2p ) ( ep)n- , p X.cosec.z ) { i,3 } In2 I.Cos .
n2 A result of such remarkable simplicity , as deserves a more particular enunciation .
Let then , in the diagram , fig. i , S represent the focus of a parabola A , P , Q , and , having drawn any line SP , make n angles PSP , PSP ... .
PSP , about S , all equal I1223ni to each other ; draw the axis ASM , and make the angle MSQ =n times MSP ; and if L represent the latus rectum , I we shall have SP .
SP ... ..SP= L- .
SQ , I 2 .
n for , by the polar equation of the curve , SQ = P-- .
cosec .
( 2t nO Thus , if SP be coincident with SA , and n be odd , cosec .
-2 = , I andSP ... .SP = L ... . .
1 ; an In41 nO but , if SP be perpendicular to SA , and n still odd , cosec .
=I2 V"2 .
and SP ... ..SP +L , .
in If SP be perpendicular to SA , but n of the form , 4n +2I SP ... SP= L. .
I Un ... ... .,6 } .
12 Lastly , if the angle MSP = - , we shall find , provided n be I3 of the form 6m + i , SP ... ... ... 1,7 In Let us now resume the general equation,1 } and first , let 0 o , or , let one of the r( ' ) terminate in the second vertex , I we have , for every value of n , r(X ) r()_ p( +^ ) p ( ^+ )n __ ( 2I ) ( COS.+ +)n r(I)~ ( ~)( " " " ~ __ '_(_+_-_(zp)n ( cos. x)n Innn ( sin. z ( A 2_A 2 ) , { l,8 } .
2 .
Let cos. nO - , and we obtain I ~r ... ..r =_ ?
p ( I +n ?
n ) -na I ln ( COS. -( 2 'y2 2/ ;1,9 } .
This embraces all the cases where n is of the form ( 2m + i ) ' , and among the rest , when n is any odd number , and one of the r(/ ) terminates in the first vertex ; when n is of the form 4m + 2 , and one of the r(l ) perpendicular to the axis , &amp;c. q. Let cos. nO =oX then ... .
( ' pn ( 'i+x ' ) " n ( Ax+x ' , ' ) -(2p ) ( cos 1,10 .
) I_ pn ( I+x --P Ai 2nA-n ==2 *COS .
no &amp; 0In This includes the cases where n is of the form ( 2m + i ) ( f ) 8 , as for instance , where one of the r(l ) is perpendicular to 13 the axis and n odd , or , one inclined at an angle - , and n of the form 4n 4+ , or , lastly , where 0= and n= 6m + 3 .
6I 4 .
Let cos. nO= - , then I ( 1 ) ( I ) )pn ( I p ( I + x)n .
( I +-x ) 70r =-p I+ P ... i , ll IU ( ' ) This takes place whenever n is of the form ( 6m + 1 ) .
i as when O-and n= ( Gm + ) ; = and n= lm II + , &amp;c. 5 .
Let cos. nO =- , then I r(I ) r(I ) _n ( I h+ _y it ( +A)I.i- ) 5 P ... ... &lt; . .
-P* A ... ... * .
1n Here n must be of the form 3 .
( Sg + i ) , and if O - , 32 I3n is of the form 3m + i. We will now proceed to our second equation { } , and by an operation exactly similar to that from which we obtained the equation { 1 , } , we shall find I-2en* COS. nOt+e2r(z ) ... ..r(Z)= a ( 1 + A ) t- ' .
, COS. .
' ' { , i , IIn - , an _Ac o. nnO= n(4-t .
) Sn ( e-n )I I This equation , in the five particular cases just enumerated , gives i. n any number , 0= o. x r( ) r(2)(1A ) n ... _ ( Im + ) .
r(z ) ( ... r(e ) ) ) In 3 .
n= ( m +i ) * .
7iI ( z ) jCZ ) ___a n. + I ... . .
r= a( , .
( I+ A)n +e1 II'r eim rE ? ?
1 ) I 4 .
n= ( 6m+ ) ) .
3'i1 r(2 ) ... r(2 ) = a. ( i + ?
)7 .
In 5 .
n-= ( 6n + ) .
-3 it r ... . .
-= " .(I+X).( )-.(Our..ir( _q at .
( I+g A ) ^me.-t ( ily-I n. Our third equation { 3 , gives immediately r(2 ) ... ... r(n ) J_2en ?
COS. nt+e1 '=1 ge I ) , rt I ) ( .1._ ... . .
' . ? ?
I ... ... ri)e " ' " -e tn which , in the abovementioned cases , becomes * .
{ 2 , * * ?
2s } { 24 } * { 2,5 } * { 2,6 } { 3 , } r(2 ) r ... ... r2 ) 1 _---( i-e " ) r(I ) ... ... r(l ) ( l-e ) " 1i r(2 ) ( .
2 ) ; .n_ ?
t. 00 { ,3,2 } *. .
( 2 ) ... ... .
( ) s..r(l T=L ( l._et .
t ... 3 , } r(AI ) ... ... .r(I ) i1-et)I 0 ft I. e"2 ) r( - ) )****i -ell ) *t t r(I ) ... ... .r ( e ) Let us now , instead of taking equal angles round the first focus , take a series of eccentric anomalies , in arithmetical progression 2t _ 2(M-l)a Z ; : == + ; , ... ... ..s_+ .
I2r2 ( X and let the resulting values of r( ' ) be , as before ( I ) ( 0 ( 1 ) r , r ; ... .r we get then , by the same process , 7(. .
r ... . .
-2 cos..S r('i ) j(i ) =+A +~_ 4 ell o ?
t ~ ? ? .
, ... o{ 44 } ~I)~~3 _3n 4 .
r. .
a= .
_ .
n**)n^+^ l ) .
( ^24 -^na ] -n / ( A+%--I ' ) .
O2+ 2 , 8n 8n ( 1 ( ) n ( 2 _A 2 ) 5./ . .
r ... 4,6 .
the values of .
, being s ; ; _+2 ( n-.iia those of *~ ~II IX 27 , 2z z ( n -i ) _7 V ) , V + ... .
+ Hence we find r(2).(2 ) _n I2 cos. n +2 r ... ... ' ( 1 +4 ) 1n or , since cos. v =cos .
n ( 'r + - ) I i--27n cos. cos. n ( , + ) +wx ?
} r( " ) ( ).S( ) } As this case , however , is manifestly similar to that of 4,1 } we shall pursue it no farther .
The 6th of the equations , in page 9 , offers , however , some results worthy of consideration .
By treating it like the rest , it becomes r(I)^ ... ..1 ) -2 ' .
cos. fn - ?
Xn , n ____ , 1 ( 2 ) 2 ) .
2 ) ... . .
CO. CS.n ( fl{rs ) +n* * I--z " .
cos. ( nw ) +t If then , n be even , this is equal to unity , as it evidently ought , but if odd r(I ) ... . .
r( 1 ) fn e , Let are = " and n= 6m + i , and we find 3 ' r1 ) ... ... .r(1 ) ( 2 ) ' = ' ( T-A3n *()I -=/ n tan .
2 cotan .
{ 6,31 We come now to our 7th Equation , which will afford us results , more complicated indeed , yet equally interesting .
By applying the same method of transformation to it , we shall find , ( supposing , ... . .
=p+ 'Z- , L to be written for I2n I ?
, and R , R , ... R to denote the resulting values of iR ) I2n R ... ..R= a. In I-A ?
' z cos. os.p + ^A , n i -z , N. cos. n ( r + q ) 4FX= } " { 7~3 I 1 .
If n be even , cos. n cos. n ( r Q+ ) and , since 1 et I I.=.-A } _ , this becomes R ... ... R = ... ( -7 , ) } i.-23n , COS. n/ -+-1\2 IU s. If n be odd , cos. np = cos. n ( r + qp ) , whence IIB1S 1-2 ; j2An COS. Jp+ ?
( 2 .
I+Z2 ) 1C cos. WP+X &gt; fl [ --a .
{ w Q , or I--2X ( 2 COS. nlCOS .
) +4A4n | R ... ... Ra ... .
" ... .
a3 7. .
) InI I-Zn .
COS. 2n+A4 }I Let o= o , or , let the extremity of one of the R lie in the principal vertex , If n be even R ... ... R =a ( , -)n a.--- ... .
7,4l .
In ( ^(sin .
7 ?
) If odd , n ( I_-X)n n ( sin. a)l R ... ... R a ... R=.(.- ... .
{ 7,5 } .
I -Xr111 sine na In Let = -2n , and n. =m + , In this case , two out of the IR are at right angles to the axis , ' and R ... ... R = a.{ -3..,. .
}7e .
I n ?
Again , let one only of the R be perpendicular to the axis , and R ... ... R a. +-- ' r *.*.* .
* 7/ 7 .
In Here n is of course odd .
Next , let one of the R be inclined at an angle jto the axis .
If n 4rn + 2 , R ... ... R ... { RR ... .Ra..( , )n ... ... .70 n 1I but , if n=6m 4 , R ... ... = ... a. { 7,11 } .
These are always imaginary expressions when e7i and n odd .
In fact , R , in the hyperbola , must be written a V/ e. a vI -e ' _-= instead ofVe * cos. ios .
v/ i--e2 .
cos. now v/ ete .
+ , .
Thus , this expression , like the rest , is easily transformed , in functions of a , x , x ' , the x ' is now real , and the part involving x will always be of the formf ( xm ?
-m ) , and therefore readily expressed in trigonometrical functions .
Before we proceed farther , it will be necessary to premise a transformation of COTES'S formula , which we shall have occasion to make use of .
It is as follows : sin. ( A + B ) .
sin. ( A B ) -= 2 .
P. Q , where 1 TA+B^ .
T , r4+(A+B)l e1 fr ?
5 L9 ~ COS. rn^a+2 ( 7i)0 S(x +X -2 .
COS ------n-\ a\ Letx+a : .
4 .
cos. c ; then xq-+ x^ =.cos .
nc , and cos. nc -cos .
a=2 ( COS. C COS. .
( cos c cos. a+ .
- ) ) , that is ( by the formula cos. xcos.y 2g si x+Y x ; anC+ D an 2n-2 sin. i. sin. sin. ) .
sin. 22s 11 2Z]z'2 LSit aT * s.in C(+ 2Si*l c ) sin.* snc ) .
&amp;c. Let a+J _A+ B , and ai =A B , and by substitution , the formula under consideration results .
This immediately gives the following cos. ( A + B ) .
cos. ( A B ) =22 .
P. Q , where { ( )-(A+B ) ( 32 )(A+B ) } 2 2 ; sin. J.( ) Q-sin .
t } *i } *3( ( A-(b ) ) si .
I. s { f(2-.1 ) .
( i)-(A B ) } sin. ( ) ( . .
Qin -n J cos. ( A-+ B).sin .
( A B ) = 2 .
P. Q , where { P - .
( -(A+B ) ) 3( -(A+nB ) P _= sin. -J * .
sin. --. . ?
sin. 1-J,..d\ n '/ kn J Let B= o , and ( a ) gives --I A , r+AA 2 r+A ( n--i)w ++A sin A2 .
sin. .
sin.- .
sin. sn. .
n1 ( d ) nnnn If A= -fthis becomes.i * =f 3= ~* ( 2n--z5 r nsin. .
sin. sin. .
sin. .
( e ) ' 2H n ' 2R n ( e ) ( b ) gives by making B= o , cos. A=.2 sin. . S----. .
sin. --If A=3 this gives 1n 7* l3r Again , the values of 4 being 4 , ... . .
4)+ those of II 'r +t , or 2r ( 7r-4 ) will be , ( n+ ) ( 2n-1 )+4+ + , n ; * .
*n*i+nIII Now , cos. 2r ( r-c .
)= cos. ( H r- ) .
Hence , the product of all the denominators of p , p , &amp;c. will be ( 1 -2 .
cos. 4S + 1a ?
.o ) ( l -PACOSS.+ ; j ) +j )..1 .
( ~x .
~.+(-)C_tO)S .
II by CoTEs 's formula 1 2X2 .
COS. 2n -+ .
X4 Thus we lave , combining these separate processes , sin. n+)n1 ( .zn z + , \ I ?
2 n2)* Sin. it n. 2n rC +S.*r * ... .
An = .
( -cos .
2(t +A4x ' ) 1 I2A7 , cOs .
c 4"4 ?
i2i i. Let n be any number of the form 4m + i ; then , n ( i.l is cos. n4 f8 p ... .
p_ ] .
--I _8 } In 1-2AX2p cos.cos .
n4+A-4n If now 4= o , or one of the p coincide with the transverse axis , 1 2pn ( I bl2 , ) n(i )n c as pfd2a*(tj t1 ) ^ p ... .
p ( 2L ) ( *2 1r{8,5 } .
In In fig. 2 , let ASM be the axis of a parabola , BAC a tangent at the vertex , S the focus-bisect the angle BAM by AP , and draw 4m other lines AP , AP , ... .
AP , so that if I237n PA , PA , &amp;c. be produced through A , this system of lines I2 shall make equal angles around A , then , neglecting the sign AP AP = AP AP= ( L ) " .
I2n If n= 4m + 3 , the resulting value of p ... .
p is of the same In form as 8,2 } with the exception of a different sign .
If n be of the form 41m , or 4m + 2 , za " ( -2x)2"f .
sin. nl4 p ... . .
p+ i2 " 8 , &gt; 6 p'I-2 " .
COS. 274 , +44 ... .86 , where the sign + , or - , is to be used , according as n is of the former , or latter form .
When n= 4m + 2 , if 4= -- , " this becomes ~I~~I 4l +in(+ ). .
2,5 2r -(n_ *r 7fr + ; S. ; ... -+ ~n be written for r , I2I"nI and for 0a function of , given by the equation cot .
3 0-8 t an .
t 42 I--Ia 2 be put 8 ; ... .
8 , the results of that substitution Int A ?
n\ 1 -2Z ' .
cos. rw+Ct-x cos. 0.os.8. .
cos. 0=etI [ -2 * COS. 9,1 I2tcn - .
+t If so , whatever be n , I cos ... .
cos.e .
) .
I n. r22 I_X % I3nI ' 2_-At 2 II_A t ?
'n 92 3 A-An 2 -A I " '""'x 9'r ' If n= ( m 4+ 1 ) j rI _ .
2 cos ... ..cos .
0= e. nn nn ~~ ' j ; + ' ( r ) If i=( 2n +1 ) I , cos. 0 ... .
cos. 0=e 'n ... ... { 9 , )4 r rM T\* -~~A " e If n= ( 6m + i ) * lw,3 ( i ' ) / _\ / 3 2\ _n_8 3p n^X 11 +x 2 ; / 2 + , , ' 2 I-n t2+Amr 2J A+A 2-/ I ( ) If n == ( 6m +2 ) *s3 cos ... ..cos .
=eIn MDCCCXIII .
, o-I I\\ " #* hI PX.-..t 2 E , !
2 2 9,6 fI / 3n -3s2 _A J $ These theorems , however simple their algebraic expressions , it must immediately be seen , become for the most part complicated and unintelligible when geometrically enunciated .
They are indeed ( if we may in any case be allowed to consider a curve as unidentified with its equation ) properties rather of the equations of the conic sections , than of the curves themselves , of a limited number of disjoined points determined according to a certain law , rather than a series of consecutive ones composing a line .
JOHN F. W. HERSCHEL .
Slough , Oct. 6 , 18 I Z.

