Researches in Physical Astronomy .
By J. W. LUBBOCK , Esq. V.P. and Treas .
R.S. Read June 7 , 1832 , I SUBJOIN some further developments in the Theory of the Moon , which I have thought it advisable to give at length , in order to save the trouble of the calculator and to avoid the danger of mistake , although they may be obtained with great readiness and facility by means of the Table which I have given for the purpose .
While on the one hand it seems desirable to introduce into the science of Physical Astronomy a greater degree of uniformity , by bringing to perfection a Theory of the Moon , founded on the integration of the equations which are used in the planetary theory , it seems also no less important to complete in the latter the method hitherto applied solely to the periodic inequalities .
Hitherto those terms in the disturbing function which give rise to the secular inequalities have been detached , and the stability of the system has been inferred by means of the integration of certain equations , which are linear when the higher powers of the eccentricities are neglected , and from considerations founded on the variation of the elliptic constants .
The stability of the system may , I think , also be inferred from the expressions which result at once from the direct integration of the differential equations .
In fact , in order that the system may be stable , it is necessary that none of the angles under the sign sine or cosine be imaginary , which terms would then be converted into exponentials , and be subject to indefinite increase .
In the lunar theory , the arbitrary quantities being determined with that view , according to the method here given , the angles which are introduced may be reduced to the difference of the mean motions of the suni and moon , their mean anomalies and the argument of the moon 's latitude * This being the case , no imaginary angles are introduced , if the quantities c and g are rational .
This theory , which does not seem to be limited by the direction of the moon 's motion , and Which may be extended without difficulty , already embraces the terms which are included in the secular inequalities , and which are derived from the constant part of R carried to the order of the squares of the eccentricities .
Generally when the method of the variation of constants is employed to determine any inequalities , the development of R must be carried one degree further , as regards the eccentricities , than the degree which is required of the inequalities sought .
The equation for determining the coefficients of the expression for the reciprocal of the radius vector is , d2.r3 ?
I3 dQ.r4Q i ) 2d- .
r5( )++R d^.r^JL are + frRiY 2d t. .
2d t2d tr are :~ .
1 32 I +=3+3e ( l+ ri es ( r 3e(r.+r4 ) r2 r\ r/ L L\81 22 { 2ror , +el(r+r4)r++e(r+r7)r } }cos2tz+ &amp;c. 3 e2 { 2 r , +2r r , + 2ro r4 } r ' being the coefficient corresponding to the nt ' argument in the development of r~ r. The development of r3 3I is easily deduced from that of r6r given in the Phil. Trans. 1832 , Part I. p. 3 , and that of ( r -)2 from that of ( 3-)2 , p. 4 .
If tr is that part of the coefficient of the nth argument in the development of the quantity r3O r -2\r 7r1 which is independent of r. , with a contrary sign ; 3et 8 4e(r+ r ) + 2roe(r(r6 T)r 221 -3 e{2rr 2rrl rr + 2r -ror4 &gt; -6 rog +2+ -r + &amp;c. 362 r3= -(+ e2 ) ( e2r9+r , )+ 3-{r , r+2r0r } 3 { 2 ro r1 ( '+ r4 ) r+ e , ~ ( 6 + r7 ) r5 } 4= -3 + 3e ( r , + er , o ) ++ 2ror4 3 { 2 ro r+ e2 ( r +r4 ) r2 + et2 ( r6 + r7 ) r , 3r = -2 e(e r14 +e r(e1 ) + { r , r7 + r1 r6 +2 ro } t --= ( +3 e2 ) ( e rl , +e r6)+ r5r1+2ror6 rX=| ( l +8 -e~ ( e2rls+e2rls)+2{-rrl+2ror7 rs = I( + e ) ( 2 ro ++ rt ) e++ rr + r2 , r } -3 2 ro + r,2 + ( r4+ rs ) rI +2 ror } +3 { r + } ri =-J(l Je ) ( r2 , r e)+ 6r , + rr , + 2o r , r -3{ rr +2ror } +2ror +e sr ( + ro ) + -ir+ 4r 2r or1o -3 r1 % + 2ro r4 }+ -{ 2 ro rI + ers r ' , = ?
e r+r8 2j tt =2 ( I + 8-1 es ( rs + erts ) +2 { r r , s + rlr , e + r~ r , + r0 r4 + rs r7 +2 rort , }3 { rlr7+ rr+2 ro r5 } =s 3 ( 1 + 38-e2 ) ( ers4 + r ) + { ri , lr + rr6 ?
+ r,5r +2 rorie}-3 { r , r+ 2ror6 } V -13 ( -3 e ( r r , ) 8 ) + r , ,r , 3(r r , 2 ri ( +8e ( r7 + er7 5 ) r r2 + 2{ r 4+ 2 rr7 +2 ro r7 } tl4=(1 e3 ) ( e2rG +r ) + r6 r rlr+r , r+rr + r6 rr+r7r4+2rorl } -3 { rlr7 + rr6 + 2ror5 } r,5= ( rr + r8 e)(es +7)+ r { r5++r , s}-3 { r , r , +2 ro7 rl6 =3 e(l+ ( e)('re+err ) + 32 r,4r , l+r ro+r , r4}-3 { r , +2rr , r7-= 23 ( l~'-38e)(e~2%+eqr ) )+ 3-{r5-+r7ro+rlrls+qrtr } 3( ~1'32 ( e+ r3 , + ee r91 ) + 3r r+7r , r7 r3 ( =.-( .
+ 3e ) ( er , a+e r ) + { r17r +rr } V , ,e= 3(l+3 e ) ( 6r+2 +T r_t 4 3(2 ( + ey2)14 2\ 28 ) ' 3 ( I 3 er.2.(i\.eg)r , 3= ( I+-e)r 3 e(I +-3-e3 ) t4s )( +(l1 +8o+t o--e th en rg , u &amp; 8 32 ( I+ r2(8 rf4 + 162 r68 24 =3 ( I +t =3 ( +3 ten r1+ 42 ( l+ 8e ) rg|(1+ 6 t4 7 , = = 2I +3 e8r+ )e 3 o=0 eci to th =0 meant ofV are +a r r. , + r4 4 1c t8c es ro t 4i 33 te 3{ +3 ( 3+ ) } -2( l{ +}+ '46r- , } r__ 1{ 47={{ + } r3 } Let BR be the coefficient corresponding to the nth argument in the developthe development of a8dR with its sign changed , Phil. Trans. 1832 , p. 161 , so that , for example , when the square of the disturbing force is neglected , RI 3 m , aS then 4~ a,3 r , ( I~3e(l-q__)(2-2 2m ) I ( 2m22 m2 R , ' CZ +1 ee _ , -\ , -.1 , E=~2_m)~ I --R , -2,2~{ ea }a 2{ q }o- ' , ,3I+3e( )e +8 ( 2-2m-c)231 s8~/ ( 2 --2 m-c)e-Is -( 2-2m-c)2-l{ 2-2r_-c 1R+ 2-2-c R r4 { I+ 3 e2( + ) } ( 2-2 m+c ) r4 r4 1 +3.( , ) } 1q8 ( 2--2 m-c)2--1 22 f2+c +R4+ } ( 2-2 n+-c)21 2-2 m+c +R2 m+c j T5 { +3e ( 1 + )}=m -{+R.r6,3..(l I { + ) } , ( 2-37)1(23 ) 2 +{{ +1}R6.+2R6}{ ( I+3e3(1 m+)r6-(23 m)'2-1 2-3 m } 2-3 e2\ 1 ( 2 m)2 22 r7 { + 3e2(I + 8 ) } =(r7-(-2-{ { 2-m + } R7 + 2-'r } cl{ 2r2r , I}=,3-_2{{ c+ 1 } 8+2c 8}.9 { 1+3e.(2+)}=(2-2 -32 )2 2-23c _ I_ R ' _1R 41 r { 1 q-3 e~ ( 1 +(2--2 ) __ 1 -2(2-2m-2c)2-1 2-2m-2c + 92-2n-2c9 o{ 1+3 e2 I+ e ) } ( 2-2 m+2c)2 -1 2 2+2c +I Ro +em R ( 2-2m+2c)2-1L L2-2+2c 2-2m+2c S ( ( c + r2-L(c+nt)2l-LLC+m jc m2 R , mc ( 2-c-3 m)2-1{ { 2-c-3 m+I } Rl2 + 2-c-3m R ' } MDC= ICX 3B r{ 1+ 3e2 ( 1 + e ) ( 2-m+c)2 22+cmr ( 2 + c ) 222-c-2mc +I1+ 2-m+c 1 I1 +-3e2~ + ) ?
^ **()II e{ 4+ i R1 + m. R1 58 " 4 ( 1+31"(1+13/ 1 ~cl(2--2m ( c-m)2-1 2 -2m-3 B rl~{ 1+ 3ee(1 + e))=::(2--m--c)7 21 2-3n+c + 13 +m R , + ( 2-m-7)+ 2-m-c lr &lt; fl J-t^/ 'l eiM ( 2-3 m+ c ) 8{1+3 eQ V1 + 8 ; ) } ( 2 -3 m+c-)21-19 2 2+c , p , ( 2-3 m+c)2-1 2-3m+c 1+2-3m+c l8 4 M{ } 22 { ..1+3eQ(l + )}= +-3{2R19+ 2R ' , } r--,7 I+ ' jI { -7m + } Rls +R 1'7 , ( 2 -(( 41r r , o{ ++(3e+(l +)}8 o ) } } c ) ( _ +c ) 1 e(1 + --{ { ) +rI03 { 1+ 3 eq ( 1+ -e ) }M 9 ( 1c 2 1)18 r ?
lR ^e )}= 42 42m2. .
( 1 m ) ?
rIm ( i:ell ; +e l { -i + 3R , +1 r , r 01460995 1 0230840 R1 8192440 R13 = 044500583 +1 -2154967 -I +9 8181930 ?
o ( 1 -m + c)(-1 ( I 2)3 RIoS I(2 +3}Rc 'm Rc ) -1 ( ~-2 m ) ?
~-1 2('22 m= ' ?
07418013 c ='99154 ?
ct8 e1 '0548442 --0'4450058 rs +1,2154967 Rs +9'81M C 930 , m 4= 0-0535010 r4 97596140 R4 7-8675954 R42 5= 7-7463524 r5 + 0'2995642 R5 + 0-2995642 RJ r6 = 0'1617938 v6 02917755 R6 8-5887003 R'6 77 = 0'1326574V 0'7441219 R7 8-4541703 R7 ' r= 8'2495414 tg + 0'2456727 R , 0-0558873 R , f rio = 0-0267023 tio 9-4699640 Rlo 7-4508570 R , ,o rl = 0-9148582 rl 1-4456131 Rl , 0-0060992 Rll ' r=0-1990183 Vt + 1-0704790 R12 +9 6909293 R12t r3== 0-0504044 r1 9-7282013 R13 7 8306471 R13 ' r4 =_ 0-7176313 14 + 1-4125573 R14 +0 0058216 R14t rl= 0-8282531 t15 + 15070002 R15 + 0-0926384 R/ ) r6 = 0-0568761 rV6 9-7921334 R16 7-9057198 R16 r7-= 8-3558051 r17 + 03069571 R17 + 0-3069571 R17 ' rs = 0-1803182rl8 0-3576881 R,8 8-6633026 R18f r , , = 0'1210357t19 01210357 R,1 83928848 R,9 ' r1o = 07701834 rlOl + 1-5505062 Rlol + 0-0464175 Ro10l r102 = 7-6416818 t102 + 043659]1 R10 0-3511177 Rfot ' rs3 = 0-1340779 r10 0-2746455 R , i0 8-4613229 R10o3 r0o4 = 04131392rl04 + 1-2823979 R104 + 9-7992116 R1o4 ' These quantities introduce into the expression for the longitude expressed in sexagesimal seconds , the terms , + { 5-4942896 r1 55790306 R1 3-8674341 R ' } ) sin2 t [ 4-7798951 ] + { 4-8656743 rt + 5-6361652 R3 + 4-2382615 R3 , } sin ( 2t x ) [ 4-1857212 ] + { 3-9544710r4 3-6605840 R4 1-7685654 R4 ' } sin ( 2 t+ x ) [ 31463242 ] + { 2-7130189 rv5 + 5-2662307 R5 +5-2662307 R,5 } sinz [ 5-7917274 ] +{3'7530252 r6 38830069 R6 2-1799317 R6 } sin ( 2t z ) [ 3'0408572 ] + { 3.6887576 r7 -3-7302221 R7 2-0102705 R7 , } sin ( 2 t+ z ) [ 29705948 ] + { 2-2203935 r9 4-2165248 Rg + 4-0267394 R,9 } sin ( 2 t2 x ) [ 4-5469577 ] + { 2-5368240 rlo 1 9800857 R , o 9-9609787 Rlot } sin ( 2t +2 x ) [ 1]6254969 ] + { 34666708 r , 39974257 Rf 2-5579118 R:t ' } sin ( x + z ) [ 2-2228889 ] 3B2 367 + { 2-8843819 r1 + 3-7558426 R12+ 2-3762929 Ri , ' } sin ( 2 tx z ) [ 2-4899904 ] + { 2-1652119 r13 1-8430088 R,3 99454546 R3 , t } sin ( 2 t+x+ z ) [ 1-3488787 ] + { 3-3350850 r14 + 40300110 R14 + 2-6232753 R14 ' } sin ( x z ) [ 2-3541741 ] + { -3-4377718 r15 + 4-1169189 R15+ 2-7021571 R,1 } sin ( 2t-x + z ) [ 2-3383041 ] +{2-1945476r16-19298049 R16 0-0433913 R16 ' } sin ( 2 t+x z ) [ 1-3946097 ] + { 12465621 r17 + 3-1977141 R17 + 3-1977141 R,7 } sin 2z [ 3-4147879J + { 2-0153626 r8 2-1927325 R18 0-4983470 R1 , ' } sin ( 2 t2 z ) [ 1-3033627 ] + { 1 8857018 r91'8857018 Rl 0-1575509 Rlg ' } sin ( 2 t+2 z ) [ 1-1626061 ] + { 64194035 r , OI + 7-1997263 Ro , , + 5.6956376 Rlol ' } sin t [ 5-3481901 ] + { 3-1744332 r , lo 59693425 R , io + 5-8838691 R102 ' } sin ( t x ) [ 6-4098870 ] + { 4-2060990r,1o 4-3466666 R , s-2-5333440 R103o } sin ( t + x ) [ 3-4884264 ] + { 43240929 r , o4 + 51933516 RI04 + 37101653 R104 } sin ( t z ) [ 36803018 ] The preceding expressions serve to show the extent to which the approximation must be carried in the calculation of the quantities r , , R , &amp;c. If we take the term 5'6361652 R3 , since log .
m as= 77464329 , it is evident that in order not to neglect -01 " in the value of X , the coefficient of Ma , cos ( 2 t-x ) in the development of BR must be calculated exactly to the fifth place of decimals , but not beyond .
The number 4'1857212 is the logarithm of the quantity ( 2_ ) ' expressed in sexagesimal seconds , and serves to show in like manner how far the approximation must be carried in d1R the calculation of d. dx When the square of the disturbing force is neglected , m , a3 mia3 _m a3 R2 3 = , 8 t3 2aro -=3 r -= 3rr2 p , a,3 8/ z a , 2 p , a , s c=\ +r22 ma3 7m a3 c'= I+3 ro -1 ~ a,3 22 p a,3 The equation of p. 5 , line 8 , gives r8 = 0 .
h ( + ) hh 1sd A ' h r , T1 .
dt d , , ' } ith h(lI +s =h a1 + } T , 2r a2 rr 368 ^ t aG |2a a2 ( }+2 aL r r\r/ JJs=y sin y+ ys147 sin ( 2 t y ) nearly [ 146 ] [ 147 ] 2+ sZ S47 147 cs 22 cos 2y + yl47co S ( 2 t 2y ) 222 ( 1 ) ( 62 ) ( 63 ) 1 +- ' s2 I +1 2 $s 2y+ s , st47 cos 2+^7 ( 2 t2 y ) [ 1 ] [ 62 ] [ 63 ] nearly asl e/ 3\ 23 r=1 + +.e 2 --e+ ( + ecosxeCI + e2 oss2x r2 2482 15 [ 2 ] [ 8 ] + 13 x 103 e cos 4x +e3 cOS3X e4os 4x 4 24 [ 20 ] [ 38 ] a+4 =1 + e(lQ\cosx+ e 1e)cos2x+ 9e3cos3x+ 4 ecos 4 [ 2 ] [ 8 ] [ 20 ] [ 38 ] a~ If the coefficients corresponding to the different arguments in the quantity ?
, be called 2 tV and the coefficients of the different arguments in the development of the quantity { n aJ ddt { f I dR d t } } be called U. , then 2r --{ I++ 47{+e2 I+3 et+ 2 ro + ros ++ r2 + e2+ers er42 + ee r-t 2r0'={1 +2 2 'i3J + ( I2 22 22 }e~( 8{ ee 4{ &lt; 1= { i + 147 + ( I 1+)r4 + er +{r9+ro +2ror , + e2 ( r3 + r4 ) rT + e( ( rg + r7 ) r5 +'3 3 e9r I , { I+42+ 4}{l4 g(l-+ ) ( I r { 2ro -e9rs + r , + ( r4 + r)r , +2 ro r } ( 47 ) is intended .
r =y2 { 1 +S( { + { ( 47 ) { e + r-y }47 }+ -r + r , 2 , r r2 2r2 r4= ++Ts 147 } r4 +2(I rl 0+ e2,147 + rir +rr2 ro rs2= { I+ +y s147}{ { rso+ { e r4+e , + r4 +2 I= +e+ rs47 -er4+er , r+ +rr7 + 2ror r tro = { 1I + -+-2-8E47 }O+2 ( 1-8 + r6 +r+2 r7+ r2 +1 } 67 I 2JC r-2-8cZ147 167 6 } ' 51={+ 2 .
+ S2- ) 47 r } { r+ ( r+ ) { er4 ++r er } rI{l+ rr +2 4 } { rl + r( ) { rr e } +-r5+r rr7 4+2rr3 t9 = { I + 'Y s 47 } { r4+ ( 1 ){e2r~2 + r1 + r+r6r+r5+rr r+2 r7r+ 2r4 I}.$19 rr , + er 2 ra + f4 qrr qr rr 2 ro rll e2-2 -147 Q4 or 2rI0 e2 r , ,cr ?
e , rs + rll+r,6r , +r , rr , r,.4+ g r6ri:t , ~ =I -]-~ -~ -~ S,147 r14 q 1-e -Irlt qrl+ ?
qr , r'ro r:3 qr7 , r4 q2ro r14 i[ ={ 1-+ +2 147 r } { -+ I -g I e2'2 e+r7 + -2 r , l + r , l4rl + rr7 +r5 34 { 22 ( 2 8+ ){ g( 2 12 14 HI+pr6+r^4 117 = { + + s2 }{ l7+2 1 ) { e2rs+ er,9 +r+ r+7r6+ rl,8 +rl2228 ) er8 { 90134}4 { 2h +2 r'i ++ e23 ' + e244 + e ' + e16 +e7}t+ _S1247 r+ e22 , e ' + 2_ o+ e2 + et r4 + re'r , + - ?
r4 r2 2-[ 222e ) { 2 ' + 2tol +e e , 5+ et7'1 } esin2 t ( 3 ) I1+ ( 2 ; +-c ) -{2r +4o+ 2to 4+2 t4 +o +12 , ' + 2r ' }esin ( 2t + x ) [ 4 ] +_ { 2r + 2t0o 5++ 2tlito 4+ r7'l 4+4 ee+ 44 r ?
Jsinz [ 51 1C ( + 2-2 3 ) { 2r6 ' + 2r '6 7+ 2r6 3rl 65 + e)5V l}esin(2t-z ) [ 6 ] + ( 2- ) { 2r ' +q 2 ro\ + 2r7 lo ++ rtls ' '+ }e , sin ( 2t + z ) [ 7 ] +2c{ 2r8'+ 22 3o 0\s +2 t'or'1 , o 4ri3 +4r +f r 24 3+ l &amp; 3+ tl }ll esin 2 [ 8 ] 1 ( 2-2 2c ) { 2r ' 2to 3D + 2rt'o 3r ' 3s +r 3+ r4 'V+ rfs'1 } e sin ( 2 t 2x ) [ 9 ] ( 2 , -2m-2 91 2~~~~~~~~~~~~~~~s [ 101 ( c + rn ) U+ 74 + t7t3i + ' 3l +t '}3 } ee sin ( x +z ) ]+ t2 3 ' , }ee sin ( 2 tz ) [ 12 ] + ( ~{2t1'+ c2tk 1 : + '3 + ?
131+t 4 +3t +54 7 ; 1+ r , 'U } eelsin ( 2 t+x+ z ) [ 133 ~~~~~[I4 ] + ( 2--C ) { 2ro 142 +2 rt 4 +o + , , -r6 + rl 14 t '7 + rs,5 +t 'r3i6+ r7 +r+ r4 +te +t15 , + ' ee sin ( x z)+ [ 141 + ( _ c+ ){21 2 ( 2 { 1+ o35 +2 t1 0 ' + 'Ut1 4+r 7e5 +33 +7 t7 +U 2-rmn --c ) + v1 '1 } eesin ( 2 t+x+ z ) [ 161 +2m { 2i1 7+ 2t+0 17 + 2tr7'%0 +r3A1I + ?
r'A + r6"U t7 7+ r8 + vl , A , l e , sin 2z [ 171 1 -L12 , + ; 2o'4U +2r,2 ? ?
7+ r ?
7 + t'7 ' e'sin ( 2 t+2 z ) +2 { tO r+ 271 + 2t17 + r7 7 1I 9 ] + { 2~rlo + 2t r &amp; I ; +2 t1o 3 % o+r 3 &amp; 101 + er 3 &amp; os +e 103 +rU+ e~v ; ~sIO + e4 ?
r5 3104 + e2 ' io + r10o t } sin t [ 10l ] These examples will serve for the present to show how the development may be obtained from Table II .
M. DAMOISEAU has given ( Mem. sir la Th6orie de la Lune , p. 348 , ) the expression for are + in terms of the true longitude .
In order to obtain a comparison of his results with those which may be obtained by the preceding method , it is necessary to transform his expressions , which may be done by LAGRANGE'S theorem , into series containing explicitly the mean longitude .
If we suppose Ao +A cos ( 2 ' 2mX ' ) + eA2.cos ( c ' zr ) + eA , cos ( 2X'2am cA ' + za ) + &amp;c. s= B46Y sin ( g '--v)+B1477 sin(2 '--2mnA -gA '+v)+ B148ysin(2\--2mnz'+g.-y ) + &amp;c. nz =A ' + Csin ( 2A A-2m )+eC sin ( cX ' - ) +eC sin ( 2A 2mA'-cA ' + ) &amp;c. in which expressions A , B , C are the same quantities as in M. DAMOISEAU'S notation , the indices only being changed according to the remark , Phil. Trans. 1830 , p. 246 , in order that Table II .
may be applicable to the transformation required ; x ' is called v , and .
r- , u in the notation of M. DAMOISEAU .
a =Ao c ez+ ( + ( -rn2m -c ) eeA3 C3 +1 ( 2 2m+c ) eA 4C 22+M e , A5 C+ &amp;c. + { A1+ ceAC + -1 ce2A 4-2 -A ( 2-2m+c ) e2A4C , [ 2 ] -+ 1I ( 23-2m ) / C+ 2-AC , l ecos(2t-x ) [ 3 ] + { 4 1 ( 2 2 m ) , C2 -2C}ecos ( 2t+ x ) [ 4 ] +DcxxI 34c 3c + 5+ ( 2-2m).4 C+ ( 2-2m ) AC+ 2(2-3m)AC , + -(2m ) A7 C1 e , cos z [ 5 ] + { + 6 ( 2-2m)A , C , + CA e , }cos(2t-z ) [ 6 ] +{ 7 .
( 2 -2 m ) A C , - .
C j , cos ( 2 t+ z ) [ 7 ] +{ 8+ 2 ( 2-2mn)ACio+ ( 2-2 )i C9(2-2-2-c)A , C4 +t.+ -2 Im jr c ) A,4 , -t ( 2 -21na -2 c(-m CC , +222+L ( 2-2 +c ) 4c+ 2 ( 2--22m-2c)4CA +1 ( 2-.2m+ 2c)ll } e2cos2 +3+.2-+ 1 ( , Cs2 + ( 2-2m-c ) i +cA8C , le cos(2 t -2x ) [ 9 ] + { Aio .
( 2-2 m ) A C8-4 C(2-2 m+ c)A4C Ci}ecos ( 2 t+ 2x ) [ 10 ] +{(2 -2 m ) A , C+ 2I ( 2-2 2 m ) AlC , A , C , + ( 2-2m-c ) A3C 4411 +'NC++ ( 2--2m +c).44C6.A45 Co+-~ ( 2-3m ) AC4++ ( 2-m)47c , 2+2 2 : 0 +(2 3mc ) A4 C } eecos ( x + zj [ 11 ] +{A+I(2-2m)A0 2+.^A G6+1 ( 2-2m-c)4A3C +A+J ( 2--3m)A , C +1 ( c+m)Ai 1Cc}eecos(2t--xz ) [ 12 ] +{A3i -(2-2m ) C-A , C , , , 1 ( 2-2m+c)A , C , - !
C,4 z~ .
222A2 ( 2-m 7C ( + ) .
( +m)A , ,C , }eecos ( 2t+x+ z ) [ 13 ] +{A14+ ( 22 m ) , C , + , ( 22 m ) AJ C , c , C , -1 ( 2-2mc ) A C( + ( 2-2m+c ) 4C +-A5C , + ( 2-3m)A , C , + ( 2 -m ) A7C -2F 22 2 + 2 ( 2 3m+ c ) A , , C +4 ( 2 -m--c ) A16C , ee cos ( x -z ) [ 14 ] + { 55+ ( 2-2m ) Al C4+C ( 2-2m -c ) A3 C-A5C3 2 42 22+ ( 2 w ) A7 , C1+ ( c-m ) A14C1 } eecos(2t-x+z ) [ 15 ] +J { Ai2(2-2m)A , C4A 42C6 + ( 2 2m + c ) C5+ 2 A5 C4 ( 2-3m ) A6 C2(c- ) A4Cjeecos(2t+xz ) [ 16 ] { 17 + ( 22m ) A , Cl + ( 2 2m ) ACA C5 +(2 -3rn ) A6 C7 + ( 2-m ) 7 C6 1 ( 2-4m)A 1sC1 +A-9Cl e,2cos2z 22J [ 17 ] { 2 ( 2 2m ) , ,C 17 + A5C+ ( 2-3m)A6C5 mAl7cj }e2cos(2t-2z ) [ 18 ] +{ Is2I ( 2 -2 m ) A , Cm lC , ( 2 -m)A,6C , m C ecos ( 2 t+2 z ) +,4 , , -1 -2 7 A5 C7 -2 M-,1 C [ 19 ] Similarly s -{ Bi,3 +B ( 2 -2 w+ g ) C , Bl2 ( 2 2m g ) C , B , + ( c + g ) eg C B150 22 -2 ( c--)e g ) e B,4- .
( 2--+g )e C , , , 2(2-2 m-c-g)e2 C3iB15.1- .
1 { ( 2-2 -c+-g ) C)CB(4-1(2-2m+c-g)C4Bm53 22+ ( m + g ) e,2 C , B , s6 ( m g)e2 C , B ysin [ 146 ] I ( c g ) el C B49 -I ( c + g ) C4 Bi5 .
1(2 3m g ) e , C , B157 + 1147C1 114 ( 2 2m cg ) e2 C2 B , ,1 + -(2_2m +c._ g ) e2 C2 B , ,s [ 147 ] 3c 2 +{Bi4s-g CiBH61 ( 2-2mn-c+g)e2C BIs + , -(2-2m+c+g)e2CGB154 + B{49 + ( 2 ( 2+ c-g ) C B(2(2 2m c+ g ) C , B5 C , B46 +2 ( 21 -+g)e C Boo}7s1n(2t+ + ( 2 -2 m -+ gCC B4-(2+ g ) C ey sn ( -Y ) ++{g50 + 2(2-24O+c+g)C754_(2-2n+-c-g))Bi-21146 [ 149 ] +l ( 2 2 m+ + g ) C , B154 2(22m -g ) C1 B15 e sin ( x + B ) + { B5s-2(c2-+)CiBo+((2-2m-g-)C C4B7GBi4}eysin(2x -y ) + { Bi52.(c-g)C1BHS4+4(2-2m+g)CBi4us* CiB\46}evsin(2t-a+y ) + { ^B4 , ( c2 + g ) iB 4(22 mgB(2 j24 CB C , B }eysin(2+x+1 [ 1 54 1 ( 2-2 m -+g ) Cs B147s 2 12-6 + -B5 +-c ( 2-m-g ) C B15 --(2-3m + g ) C B1 CB46 }e ysin ( z-y y ) [ 155 ] + { BIs6+ 2(2-n+g)C1B,602 ( 2-32 }-ge)C1Br67J Cs ?
le ; ysin(z+v ) [ 156 +{ i574 ( c + g ) CiBi56_+ 2 ( 2-2 -m g ) Cs Bm47e 4 esin ( 2t y ) [ 157 ] + { 5g ) C15 ( g)C(2-m + g ) CsB14s } e , lsin n(21z + y ) { B , ss-2-C4 B1 4s e si ( t+ y ) [ 158 ] + { B15-1 ( c g ) C , BI -(2 2m g ) C , B 148 C4 B46 e ysi n(2t+x+ y ) [ 54[159 ] 5B + ( 2 m g ) C,1 B159 ( 2 -3m + g ) C , s8 - , C5 B,46eysin ( z y ) [ 155 ] ?
B15,1 ?
( 2m+g ) C , B160o(2--3m g ) C~ , B 257-C2B 146e , Tysi sin ( z+-y ) ?
B , 57 2 ( mra+g ) C , 9B7 ?
+ 1 ( 2 --2m --g ) C5 B147T}%/ sin ( 2 t in ( t--z-y ) [ 157 ] 1+ 148 ( m g ) C , B , ( 2 -2m +g ) C5 Be , sin(2t-+y ) B15-I ( m --g ) C , B ( 2-2m-g ) CsB7 ysin ( 2 t +z ?
y + { B,6o-(m+g ) C B16-4 ( 22m + g ) CsB4s}e , ysin(2t+z+ y ) [ 160 ] In order to verify these expressions , suppose a=Ae cos ( c X -a ) Ts= B146sin ( g ; ' )nt= X ' + CI sin ( 2 : 2t " ) Then by LAGRANGE'S theorem , neglecting As , A C , &amp;c. Ja =A ecos x+eA C , sin 2t sin x nearly = Aecosx +.CA1 ecos ( 2t - ) CA2 ecos ( 2t + x ) .
e cos x(e cos X--2 2 [ 2 ] [ 3 ] [ 4 ] which terms are found in the expression which I have given above .
Again , by LAGRANGE'S theorem , s=y B46 sin y gy C B146 sin 2 tcos y= B46siny _g C1B467 sin ( 2 tie ) LgC B iYsin ( 2 t+ y ) [ 12 2 [ 146 ] [ 147 ] [ 148 ] which terms are found in the expression which I The numerical values of the quantities A , B , c , are have given above .
according to M. DAMOISEAU , , A4o = *[31 ] A3 =-2024622 [ 33 ] A6 ='0289158 [ 35 ] A4 -=-347942 [ 41 ] A , =-5516174 [ 39 ] 15 = -060625 [ 43 ] A , = -08125 [ 30 ] [ 32 ] [ 34 ] [ 36 ] [ 42 ] [ 40 ] [ 30 ] [ 32 ] [ 34 ] [ 36 ] [ 42 ] [ 40 ] [ 1 ] [ 16 ] [ 2 ] [ 19 ] [ 18 ] [ 17 ] C1 = -009216 C4 ='012939 C7 = 0038267 CIO = -*012575 C13 = -'008551 C,6 = -055936 A , =-00709538 A , = --00369361 A7 = -0030859 41o =-001970 A13 ='0026238 A,1 = '014546 C2 = 2-0044055 C , = -194385 C8 =-745169 C=-365516 C14 = -607534 C17 = -12755 [ 1 ] [ 16 ] [ 2 ] [ 19 ] [ 18 ] [ 17 ] ` 2 =s A= ---0056375 A8s ='003183 A , , =-19737 1l4= -286046 A17 = 006930 [ 31 ] C [ 33 ] C7 [ 35 ] C , [ 41 ] C , [ 39 ] C15 [ 43 ] C18 = '4138664 = -394172 =286413 = 1-08891 --11587 =--11432 [ 0 ] B147 0284942 [ 2 ] B149 --019169 [ 6 ] B15 = -020788 [ 5 ] B15 = '006113 [ 8 ] B55 --081170 [ 11 B157 071237 [ 10 ] B , =9 --0033394 Having found the coefficients of a , those ofare easily determined_ G-a a { a fs -2 l = " ( I + S2 ) .
2r { l^4 4 $2Y147 + S1s47 CoS 2+ YZcos 2 yY S47 os ( 2 2 y ) 42 If the coefficients of be called r ' , = { 1_ = 014 YS147 rO { T " 41 Y4 4 }r7+I4 4 s147 3^ &lt; [ 1 _ Y1-y47 + ( I_y S14 { y y " , ~2 g } *5 ~~~~~~~4 4 147)4 $5 ( '6 = l'4 4 S147 } r6 +S 147 7{=1y Ss s,47 }+7 If we suppose.1 =1 +r+ e(l +f ) cos ( ( l+ k ) t+w+ efcos ( n ( 1 + k , ) t + , wa &lt; a , we find o-2a3 b3,0bs 1i k--b2a0 4ab31 f1{(1 + ) ( 1 -3ro ) 1 } = a. b fII( ] +k , )2 ( I--3 ro)--I}I_ , ~ '32 paeI~ If n{l + 2ro}=n and n92= a=a { + 4 ro } If 2e is the coefficient of sin ( n ( 1 + k ) t+ ) in the expression for the longitude , e(l +f ) =e(1 +k ro ) a ~-ro+e{l+k--rocos ( n(l+k)t+e-- ) + e , f cos ( n( +k , )t+i- ) 6 , a b3 , + m , a bs , , 6eaI 6/ p 6 1a , ma _s m , b1 } cs(n + eaf cos ( n ( 1 + k , ) t+ - ) lf-~+ ~~ , { a+ } a( , 's )t+8zaa ) =+ ej , oo ( cos 1(w + )+ etw =I+--~-ro-e In+k a3m of , co s ( , + } , ) t+{ +I ) p , m a3 , 6 3 , a2 -I 4 -i2.3 a 3s cos 'n b3,1 e fcos ( 1 + k ) t+a ) If a &lt; a as before , and _ _-1 + r , , + e , ( 1 + f ' ) cos ( n , ( 1 + k')t+ , ) + e'f/ cos ( 1+ k)t+ -- ) we find ZPld =a r( , =^ o,0-~ bl } k : { ^ 4-_bl , ,3- , o= a ~ , V,4a , 2 ?
-4 f/ ( I +k ( 1 3( ro ) )I = 2b,3 If n , { l+2r0}=n , andn , =9^ , a , =a , { +4 r , o } a , nm ma --I -6bs , o 4+ 3s1 +e{+ 6m--a b , o 12ma 31 cos ( n 1-4 ( a b , )t+ - ) +{i3 12p(a{ )+ ef ' cos ( ( 1 + / ) t+e -p is the mass of the sun + the mass of the disturbed planet , which is not of course the same for both , but the difference may be neglected in the planetary theory .
LAPLACE determines the arbitrary quantity , f upon the hypothesis that the coefficient of the argument sin ( n ( 1 + k ) t+ s ) in the expression for the longitude equals zero .
According to the received theory of the moon , the true longitude is expressed in a series of angles consisting of various combinations of the quantities t , x , y and z , and their multiples and no others ; and in this theory the angle t+z occupies the place of the argument nt+ a , so that omitting g which accompanies t , I=1 +ro ( e(l +f)cos(c nt - ) +e , f cos ( n t nt+c , n t 2 ) T =1 rlo + e , ( 1 +f ) cos ( cn , t i ) + ef/ cos ( n tnt cn t- ) c:= 1 _4 , a b3 , c= Ia b , =1 nearly n ( c , 1 ) =nk=0 nearly r{ f/ . ?
\oi\m , a a2 15 i , a4 ( 1 'l+ k , )2 ( 3 rI )= 2a 8 .
m , a3 fa r ?
2 a , =4 a , c and g are determined by quadratic equations , \./ { 1+{^b.- .
} 9 b } -m,0c i , fa3 a2 Cl ul I mrr a2 bI}=I_m b , nearly .
1 a,22a , b }fk1 2 ai-3 310 2 a9 } 380 This gives for the coefficient of sin ( t + z ) in the expression for the longitude + ee~ { 5a a 3mJa 1.2a , 8p a,4 which in sexagesimal seconds is 21"7 , according to M. DAMOISEAU it should be 17"-56 .
Finally , a_ m1 q -J6p ; a 7a a 5a , +M +e a -3 ea cosx +e cos ( t+ z ) r6 a3 12 2 a7 4 , aS , ^ =nt+2e sinx+ 3{ -m , a }4 e , sin ( t + z ) Substituting for b , , , b3 , , their values in series 3a 3.3.5a3 3.5 a 3.3.5.7a4 b3,1 =+ &amp; + &amp;c. a , 2.4a1 ' 4 a , + 2.4.6a,4 3 mc= a3m al 4p %a3 4 Ix , are " I have shown , Phil. Trans. 1832 , p. 38 , that when a &lt; a , + , m , fa3 3 as { n q-n 4 a , 1 a , g=l+ iab30-4a b31 } gn=n + a^31 } Similarly it may be shown that g=1+_ b3,0o -a bs , g , n , n , { 1 + ma b : , , } The arguments n t , nt v , n tj Y , and n , t -occupy the same place in the expression for the latitude as nt-z , nt-w , , n , twj and n , t-w in the expression for the radius vector .
Similar methods may be employed to determine the arbitrary quantities , so that no other angles occur in the expression for s except the quantities t , x , y , and if the quantities c and g are rational , no imaginary angles can be introduced .

