VIII.-Researches in Physical Astronomy .
By J. W. LUBBOCK , Esq. V. P. and Treas .
R.S. Read February 9 , 1832 .
IN general , two methods present themselves of solving any mechanical problem : the one furnished by the variation of parameters or constants , which complete the integral obtained by the first approximation ; the other furnished by the integration of the differential equations by means of indeterminate coefficients , or some equivalent method .
Each of these methods may be applied to the theory of the perturbations of the heavenly bodies ; and they lead to expressions which are , of course , substantially identical , but which do not appear in the same shape except after certain transformations .
My object in the following pages is to effect these transformations , by which dR their identity is established , making use of the developments of R and r dr given in the Philosophical Transactions for 1831 , p. 295 .
The identity of the results obtained by either method serves to confirm the exactness of those expressions .
Integrating the equation d2 r2 .
R d~r~ Y ' + ~-+ R+r4 ----0 2dt raR dr omitting the terms which are independent of the quantities b , and which result from the part of R which is equal to rr coA ) , and the factor an na a db , a= nflf L n)a bl,.i+ a dali cos i ( n t -n , t ) r { i ( n -n ) + n } { i ( n n , ) n n , ) a , f 2la da 2 ( i+ 1 ) n3 e a3 ( ( )+ / \ I2 3 , i-l+ 2n)i ( nn 3 , i(n -n , ) + n)(i ( n-n)+2n i(n-n ) -4a I -3a i+ ecos i(nt -nt ) +nt 4a , ^ , +1 S\ + / __ r fiab( _ ( 1+ 2i ) a3 ( i(n , )+2 )i n W , ) n)4a 2 a3 i3 + ^3 , i+l }e cos i ( n t n , t ) +ntw3 { i(n-n , ) + } f nn { a 2(i ( n - ) +2 n ) i ( n n)(i ( n -n ) ) ( n n ) adb+a dli}e coS ( i(nt-nt ) +nt-- ) 2%a , da 2 ins f3a ( i ( n -n , )+ n ) ( i ( + n ) +n+ n ) ( i ( n-)-n + n ) 4a23+4 ^ , i+ e os ( i(ntnt ) + n , t a2~~~~~~~~~~~+ abi +}b 4 ... ... ... ... . .
ia oi_ i ( i ( n n , ) +n+ n , ) ( i(n-n + n , ) 4a { ( I -{ +i)a ai b4 a e , Cos(i ( n tnt ) + nit w4 a , +i being any whole number positive or negative , but excepting the arguments .
0 , n t-- , n , t-- , .
=0 , nIt , ( sZ-n , )(i(___ n-n)____(i(n-ni nf _(i(n-n ) 2 ) 2(i ( n-n , )+n ) ni n ni 2(i(n--n , ) -n ) n , 2(i(n-n ) +n ) Resolving the other fractions in the same manner , a=na b , i cos i ( n t n , t ) r ( ( n n , ) nr2ia aw a2 a2 , { i(nn -n ) + n } , as a2 1 , 2 ( i [ 1.)E ( n a a3 3 3a1 + ' I\b i-a S bS i+ 2-a 2 bsi_ Xt2 a. .
bs , i+ PJ cos i ( nit nt ) { i ( n-n , ) + n+ { 4 a , 4 a , i1 , 4a os(nt-n , ) +2(i(n n , ) ( 2n ) -a , blil 4i--2 bi b +(1+ 2 i)3 3ib co as ( n at ) + nt-w 2 ai a3 4ia , ( no iraas3a ia +(2 i-2 bs I+1 b. ?
4 +lJ ' b +6 b^ 2 i(n-(1r ) 2 i ) 4a i4a2 a13 3 ab , ia , +COS i(ntn t ) +nt-wF i(-J2 ( i ( aa a , rdb , +^-2i(n\2 b1.+- , ^3 ?
n5 a2aad b'i ; 2 3( n '3 i 4i ( n-n , ){ f i , da J } 3na i ( n -n a , i ad da a , b a dbl'i 4(i(n-n , )+2n ) a-aq da I+ 2i fn 6a i^i-+i } e ( icos ( i(nt -n , tt + nt(i(nn , ) + n , ) 2 ' , , a()+2 2i anZ 3 +2 a2g 63.8 1 +2 ( n ( -n { )+ n{ { 4 a+i6 2 a. aa 3i+ } 42 4a b ) iI +2 a{ b6 , '_1+ bs , + }4 a , a , Iad^i=_ a bi2 a i-l +2 Ia 3 4a 3n b. ci{32( ( n-n , ) + , ) , 3(1 + ( i)+ } a -l a +i a ( ia ( n + n ) { 4b 3 , + , ib3l ++ e , cos(i ( n t nt ) + nlt-wj 4(i(_ )n+ , )L I4 b2a , i 4 a , Obseriving that i=n{aaI } ad61 , ~ a{ar b.k b 3-I 31+i da a , a , ' , 2 3 , i1 2 the preceding expression may be put in the form anb ( n n , ) bll ; cosi ( nt(-n , t ) nq-2 a3 3 a2 } 21i ( n n , )n +i2 a , b$i _1 +bs 2 a , ?
Si+ ( i+ 1)na a3 3 a2 i ( d+ a+ 2a3 --a 4a --3b i+ cos i(nt.i t ) + t-ci ( n 4nataa , i + no { ( i ( i+2 )1a ^ne +2 +(3+ 4i ) a'* ( 9i+ 6 ) a+ ne Jf 3i2 ) a2 + a3 % 3b ?
6 ) 22i ( n -ni , )+2 4a 3 , i-1 +2 a4 4 a , ] cos ( i ( nt n , t ) + ntt )e3 a2 ra a3 asin 3 , i -aa s , z2 ai4 a§ 2(i(n-n , ) +n+n , ) 4 -1i s , i- , a--i b4 , a4 2 S , i+j 2 ( i ( n-n ) ?
+ n , ) { 4ab 3s cos ( i ( n t n , t ) + nt ) and by further reductions a_ nasl , n 3f a3 a =-b(_ b - , b+ ( 6 , +l } cos ii -(+t- ) ( n nl 2 , ,._ a3 a 3 , i 1\ r+ a+( +b +8a ) 2 |(i ( n n , ).n + ( , ,i a 3 , i a , 3 , i 44 s , i+ +nn ( 2 +a ( 8+ 9 ) as b a(.__2 .
) b , i-_.l as _ a } b b , il 2i ( n nr ) al i(nn , ) an a4a§ 12 3'1 a ?
a1S+ C ?
b osi n(n tnt -z , +--i n a3 as 4n n , &gt; dl tit , -nr , +-b b+bn s , ) n ia ( 1 +i ) { ( 3 +92 i ) as aO a b , i 4b 232 n ( 3i -10)a as 32 1+ i(n -n ) { i 8 Oa2 3 , i-1 + a ' 3,8a Jn3 a{ 2 a3 ' a2 ( i(n ) - ) 2 a2 ^3 , i-1 Ia bs , i -2 a2 bs , i+ 3na bli )e ecos ( i(nt--njt ) +n - ) 2i(n-(n ) a a+l n f3A8 a a1 4 gb , i-2b , + J-b n [ ( 3 +9 i ) a2 b ia ( 1 +i ) a ( i ( n-n ) n+ nn ) 8 a , i8 a +1 n f(3i-3)fi ( 3i ) a2 i ' ( i ( n -n , )--n + n ) 8 a2 8ae COS ( i ( n nit ) + n , t-W ) i being , as before explained , any whole number positive or negative , excluding only certain arguments , 0 , nt+ - , and nt+ s , .
Considering the terms which have hitherto been neglected , if we suppose -= 1+ ro +e cos ( n( + k ) t+ e- ) +f cos ( n ( 1 + k ) t + , a ' a3 a3 5 as a2 we have O=2 b3 , o ~-2 bs , , k= b3 , o b , , , I See Phil. Trans. 1831 , p. 53 .
If n ( 1 +2 ro ) =n and n2 = a3 if e is the coefficient of sin ( n t+ w ) in a5 the expression for the longitude , and f is determined so that the coefficient of sin ( n t+s w , ) in that expression equals zero , a a ' a ' , a a312 are = , 1 2a2 + bs , o-bs , + e , 38 a^ b , o -a ^b3l +Sa - , , } e , cos n ( 1 + k , ) t +E_ ) In the theory of the moon replacing ml , a=1 m_ ' 12 a3 +e{1 a3 cos(n ( 3m a )t+E- ) + 34 a e , cos(n ( 1 + k ) t+e The preceding results are obtained by the direct integration of the differential equations : I shall now show that they coincide with the results obtained by the variation of the elliptic constants .
The equations for determining the variations of the elliptic constants are , d nRdt de da a -e e dR ddtd C_P_lan n/ lRed dRd d _= eQ_eedt +2a2ndt de -4I / 1 e ) dR dt+ en d dt d= an 4/ 1e2 dRde de an dRd die = -dt sins V/ -i e3 ds an ddR sin i -sl e dv See the Th6or .
Anal. vol. 1 .
p. 3 ?
90 , or The Mechanism of the Heavens , p. 231 .
In these works R is used with a contrary sign to its acceptance in the Mecanique C6leste , which I have followed .
When the square of the eccentricity is neglected in the value of the radius vector , the equations may be employed in the following shape : dRa nd RdR anedR an dRda=2 and dt d E-d t d+ 2andtde -d t +d id se de da 2 de e dzIf =/ n dtd =J3fandRdt ={I+ ecos ( nt+ E-w ) } + cos ( nt + --r ) e -esin(n t++-W ) ( ae---6 ) + 2ecos ( 2nt + 2E-2w ) e --2 esin ( 2nt+ 2 -2 ) ( &amp; a 6 w)esin ( nt + 4-w ) a na r ' ---- ' ( n % ) abib cos i ( n t nj t ) n , a a ' 3a ai ( n -n , ) n)j } 4a 2a 4a +1 J{ cos(ntcos ( nt-n , t ) + nt- ) + sin(nt-u ) sin ( i(nt t ) +nt t ) ) + { +(- , )+n } a42 b3._ + 2a3 bs}-4.+ cos ( i(nt-nt ) +nt- ) { i(n-n , ) +fl } 4a,2 2ne _(2 +i ) ab ( l+i ) 3b ( 8 +9i ) a b.{( .
--n , )+2n}i 16 -§ 3i1-1 2 16 a S+1 j co ( nt t- ) cos(i ( nt- , t ) +( 2nt2 ) no { ( 3i--1 ) a1 ( 3i 1 ) +(nt ) { i ( n-n , ) n}t4l 3 , -1 2 , 3 , 4a2 3 , i+ 1 } b , 1(2t --2 ) 3 , i cos i(t -n t)-n +nt ) sin ( 2 t--2 ) sin ( i ( n n t ) -nt i ) na no )_l , i CObS ( i(n t-n t ) +2 a t-b)-1-n ) -a cos ( i ( n i-n , t ) +n t-'a ) '7(e _1 ) cos ( i(ntt ) + nt-8 § 2i(n-n , )2 a , ( ( ) no , f ( 3a+9i ) 2 iaB ( + )a b -n , ) n } +4-n 1 3 , -4 6a 3 , i+ 1a { co ( t-2_ ) cos ( 2n t t ) -+ p+ n , t + ) -sin(nt-zs)sin ( i(nt-n , t ) + nt-"z+ rn , t- , ) si n( nt 2 ) sin ( i ( nt - , t)-n tn+ ) 4 Co ns ing argu e ) -(n + ) , sill , h{i_ in ) +n n1 88 -_ a , a , Jaa Cos ) ) C nc , ios os ( i ( n n t ) +nt +n-t.sin ( nt^ w ) sin ( n % t^ t ) 4n t -w 4 n , t^)t -sin(nt-)sin i(nt-n t--n t It is easily seen that this expression is identical with that of p. 2323 obtained by the direct integration of the differential equation of the second order .
Considering the arguments 0 , nt+n Wy nt +s - , still , however ' neglecting for an instant the term a b , ee cos ( w ) which requires parti4 a ?
,2 ciilar attention , 2( 2 r 2a763 3'02a , 3b1+ia , 3o~ 4ag23Jl}ecos(nt+6_w ) a a3 a a3 3a ?
r 2 aja3 b3-{ 1+ b3,0a-b3 , } ecos ( n( + -b3 + { , b , , , , esin(nt + E- ) atS 4 a2 3a3 a3 a1 The terim 4a2 b , e e , cos ( the development of ( n gives d=4 3 , cos ( - ) de= b3,2e , sin ( 2 -2 ) If h =esinzz I= ecos'w h_ e , sin a , = e , = cos , a3n a+n da hecoszTdF r +sinzzde = _42 b3,23 e , dCc a=-4 a2^ 1 13 C43'3 4a0 s ' dI= -esinzzrdzXr+cos ide =4 82 b3 &lt; 2 e , sin } =-4 ab ' , 1 ^h 2%---5bs'l at 'aA4 a,2 a,3 The integrals of which equations are Ng= a222Zb Nb , 4a 3s t+ co 4a31a24b3,0 a3 b3,1 a eo t cos ( nt%+ s-vI ) =N cos ( n -g ) t +sC ) which will agree with the previous solution , p. 233 , if N=e1f ; , 8-C= e-vi1 , nkI -g .
This theory of the secular inequalities appears to require to be extended to the terms depending on higher powers of the eccentricities ; but I may remark that the coefficient of the term e2 e2 cos ( 2 o2 ( ) in the development of R vanishes in the theory of the moon , or at least such part of it as is multiplied , ~by ~ aV if h =e esinw I-= e cos , h= e , b , ~ ejos(eOSW + ?
a ?
nd hr be eos ( d ) sin tde velo , e , Cof R , b3 , Q Iv ag nanda esin bs , del cos ( de --4ab , e , s in ( ~ - % ) 4 a , = 4 a , j Th-e integrals of which equatsions are h= Nsin ( g te C ) =n Ncos ( g bt + C ) 4 a2 'N 4 a , N= elf , C= aE W , , n k % -Theis theory of the secular inequalities appears to require to be extended to the terms depending on higher powers of the eccentricities ; but I may reCmark that the coefficient of the term n e,2 COS ( 2 m2 g ) in the development of R vanishes in the theory of the moon , or at least such part of 'it as is multiplied .
by -0 at$ 236

