c I ... .
_._.._i--§§ I. " T -4-4 -~~~~~~~~~~~~~~~~~~~~~~~~~~§§ ; _ _ ?
j. [ iii I !
IiI ~1 : : r~- ... ..I= i~~~~~~~~~~~~~~~~~~/ 'i __--r ----2 - " 1 -I 7 ; -4 ~ I. 4444~-4_---_ ... _ ' .
~/ -~~~~~~~~~~~~~~~--~ ... .
----i -..- ... . .
--4 --44 i44i - ?
'i T -r-f TII 1~ ~~~~~~ ; i ... ..i I I'_ _I-i~~~~~~~~ -II '~~ , ' / i I~~~~~~ ~~~ ~.L ... ..4 ... i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ / ' -I/ .
Ii =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ iiiii ~---~-F------4 .
_ i~~~~~~~~~ t. " ; N-i--- : §§ . ?
A -.4_____________--~~-t-*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I ... ... N'_ &gt; -------* i !
/I 1 'K ' ; ?----- ' ' t4~~~ 4-4.i--N _ _~:i ~~~~~c~it'i ?
' Note on the Tides .
By J. W. LUBBOCK , Esq. , V. P. and Treas .
R.S Read March 7 , 1833 .
By the permission of Mr. DEssIOU , I am enabled to communicate to the Society some results which he has obtained , from observations made at Plymouth , Portsmouth and Sheerness , under the superintendence of the masters attendant at those dock-yards .
The establishments of these ports ( that is , the time of high water when the moon passes the meridian at 12 o'clock , ) may now be considered as accurately determined .
The retard ( x-- , ) at Portsmouth appears to be intermediate between that at Breast and at London , being about 1h 3Om ; that at Plymouth appears to be greater , and not less than that which obtains at London , for which circumstance it is difficult to account .
The retard at Sheerness agrees with that observed at the London Docks .
The constant which involves the mass of the moon does not differ much , as inferred from these observations at various places ; it is however impossible to obtain more than a rough approximation , by these means , to that important element in astronomy , the mass of the Moon .
Even a minute ( of time ) in the difference of the interval between the moon 's transit and the corresponding time of high water , materially affects the value of the moon 's mass and insurmountable difficulties appear to be in the way of any nice determination of that quantity by these means , even if there were none of an analytical character .
It would be well , by a discussion of the inevitable errors of the various data employed , to ascertain the limits of the errors which may be incurred in determining the mass of the moon by various methods , particularly through the constant of the moon 's parallax .
Mr. DEssIou , with undaunted perseverance , has just completed the discussion of about 6000 more observations of the tides at the London Docks , with a view to rest upon a sure basis the corrections for the moon 's parallax and declination ; but these cannot be published unless he is fortunate in meeting with more encouragement than he has hitherto experienced .
These results do not differ materially from those already published in the Phil. Trans. 1831i Part II .
p. 413 , the accuracy of which therefore they serve to confirm .
The results which Mr. DEssIOU has obtained are not reconcileable with the theory of BERNOULLI ; therefore the Tables founded on this theory which profess to give the corrections for the moon 's parallax and declination , and which are to be found in various works on navigation , but had never previously been compared with observation , must be rejected as inaccurate and utterly inapplicable .
The following Table has been formed by taking the mean of all the times of the moon 's transit occurring within a given half hour , and the mean of all the corresponding times of high water according to the method explained , Phil. Trans. 1831 , Part II .
p. 384 ; the difference is of course the interval between the time of the moon 's transit and the corresponding high water , which interval is given in the Table .
The following Table has been obtained by laying down the observed points , and drawing a curve amongst them by the hand , from which curve the interPlymouth , Portsmouth .
Sheerness .
Moon 's Corresponding Number Moon 's Corresponding Number Moon 's Corresponding Number Transit .
Interval .
of Obs. Transit .
Interval .
of Obs. Transit .
Interval , of Obs. hmhm hm hmhmhm0 146 5 309 26 0 146 11 35'4 29 0 14-3 +0 357 28 044 5 254 23 0457 11 31 28 0 45 + 32-4 31 1 105 5 195 21 1 156 11 24-4 28 115 19 28 1 448 5 7-3 23 1 44-8 11 1176 31 1 452 + 1541 31 215 51 22 215-5 11 102 29 2 15-5 +4 27 245-8 4 487 25 245-6 11 0'8 30 2 45 5 31 3 17'6 4 41-2 21 3 166 10 54-2 27 3 167 127 28 3452 4 32 22 3455 10 49'3 30 3 44 15 30 4 157 4 23'1 23 4 127 10 463 27 4 14'5 25'5 28 444-8 4 22'5 22 4442 10 41-3 30 444 28 30 5 158 4 14'5 25 5 154 10 41-4 32 5 15'6 336 31 5 461 4 147 23 5 465 10 437 29 5 462 322 27 6 165 4 119 22 6 15'5 10 47'6 29 6 15'6 376 30 644 4 233 20 645 11 1-2 29 6 446 26-2 28 7 15 4 407 24 7 152 11 185 29 7 14'6 13'6 31 747-6 5 3-7 23 7471 11 34-1 29 7 46-6 + 3-4 30 8 186 5 22-4 21 8 18 11 448 29 8 17-4 + 19-2 27 8 467 5 28-8 20 8 469 11 57'9 26 8 46-3 + 42 27 9163 5 42-7 20 915-2 12 1-9 28 9 15-5 + 47 29 9 45-6 5 486 24 9 462 12 0-6 30 9 46-4 + 53-2 29 10 16'6 5 47'5 21 10 167 12 1-8 28 10 1166 + 53-7 27 10 45-6 5 43-1 23 10 46 11 544 27 10 45 + 49-8 28 11 152 5 414 20 11 15 11 491 26 11 15 + 43 31 11 422 5 356 21 11 44 11 45 27 11 44 + 42-6 27 20 polated points are obtained .
The dotted line ( see Plate I. ) passes through the points observed , the continuous line , in the case of the London Docks , shows the curve which results from the theory of BERNOULLI , ( see Phil. Trans. 1831 , Part II .
p. 388 .
) The agreement between theory and observation so far amounts to identity , and is very remarkable .
The following Table shows the interval between the moon 's transit and the corresponding high water at Breast , Plymouth , Portsmouth , Sheerness , and the London Docks .
Moon 's London Moon 's Transit .
Breast .
Plymouth .
Portsmouth .
Sheerness .
on Mon 's Transit .
Docks .
Transit .
hmmhmhmhmhmO0 348 5 33 1140 --039 157 00 0 30 3 41 5 28 11 34 +0 34 1 50 0 30 103 33 5 22 11 28 +0 26 142 101 30 3 26 5 13 11 21 +0 17 135 1 30 20 318 54 11 14 +0 9 126 20 230 3 11 455 11 6 00 118 230 30 34 445 1058 -0 9 111 303 30 2 58 4 37 10 52 -0 15 133 30 402 53 4 28 10 47 -0 20 056 404 30 2 50 4 21 10 44 -0 26 051 4 30 502 49 4 16 10 41 -0 31 0 45 505 30 2 50 4 13 10 42 -0 34 0 43 5 30 602 55 4 12 10 45 -0 35 0 42 606 30 354 18 10 54 -0 32 0 44 6 30 703 18 4 30 11 10 -0 22 0 52 707 30 3 33 4 51 11 26 -0 8157 30 803 47 5 11 11 39 -+0 9 122 808 30 3 58 5 26 5 11 51 +0 30 139 8 30 90 45 5 37 11 59 +0 44 156 90 930 48 545 12 2 +0 52 259 30 10 0475 48 12 1 +0 54 210 10 0 10 30 455 47 11 58 +0 52 210 10 30 11 0405 44 11 53 +0 48 28 11 01 30 354 5 38 1147 +0 44 23 1130 The preceding Table gives the principal or semi-menstrual inequality ; the form of the curve is better seen by reference to the annexed plate , ( see Plate I. ) It appears that the establishments of Breast , Plymouth , Portsmouth , Sheerness and the London Docks are as follows : Breast . .
Plymouth .
Portsmouth .
Sheerness London Docks ... .
5 ... 311. .
0 48m 33 40 39 57 Since this paper was presented to the Society , Mr. DESSIOU has furnished -me with the following results obtained by him from some observations cornInunicated to the Society some time since by the late Mr. FALLOWS , The numbers are very irregular , owing to the paucity of observations and the difficulty of fixing the time of high water with precision , the rise being only about three feet .
It appears that the establishment is about 2 " 56m .
St. Helena .
St. Helena .
Corre .
CorreMoon 's sponding Number oonsi pondi Nu mber Trausi to Transit .
bo .
ntervault ontser iaInterval .
hmhmhmhm0 16 2 48 15 6 16 2 25 13 0 40 2 47 11 6 43 2 22 12 1 16 2 50 S12 17 15 2 48 15 1 45 2 38 12 7 39 2 32 14 2 17 2 41 14 8 13 2 47 13 246 2 32 14 8 45 2 42 12 3 14 ; 2 30 13 9 14 2 50 12 3 43 2 26 13 9 42 3 10 14 4 16 2 515 10 17 38 14 4 47 28 10 10 435 10 5 15 1 28 14 11 16 2 58 12 5 46 ' 2 16 12 11 46 32 12

