On the Determination of the Terms in the Disturbing Function of the fourth order as regards the Eccentricities and Inclinations which give rise to Secular Inequalities .
By J. W. LUBBOCK , V.P. and Treas .
R.S. Received October 16 , -Read November 20 , 1834 .
IHITHERTO in the theory of the secular inequalities the terms in the disturbing function of the fourth order as regards the inclinations have been neglected .
As the magnitude of these terms depends , in great measure , upon certain numerical coefficients , it is impossible to form any precise notion a priori with respect to their amount , and as to the error which may arise from neglecting them .
I have therefore thought it desirable to ascertain their analytical expressions ; and the details of this calculation form the subject of this paper .
Some of the secular inequalities which result from these terms are far within the limits of accuracy which LAPLACE appears to have contemplated in the third volume of the M6canique C61este .
The method which I have here adopted for developing the disturbing function rests upon principles which I have already explained * .
Very little trouble is requisite to obtain certain analytical expressions for the terms upon which the secular inequalities depend , or for any others , in the development of the disturbing function ; but it is not so easy to put these expressions in the simplest form of which they are susceptible ; and this is a point to which I think hitherto sufficient attention has not been paid .
It will be found that I have obtained , finally , expressions of very remarkable simplicity : to accomplish this , however , I have been obliged to go through tedious processes of reduction , the details of which are here subjoined , in order that my results may be verified or corrected without difficulty .
In order to give an additional example of the great facility with which terms in the disturbing function are arrived at by my method , I have calculated one of those given by Professor AIRY , and which is required in the determination of his inequality of Venus ; and I have arrived at the result which he has given .
The same method , with certain modifications , is applicable to the development of the disturbing function in terms of the true longitudes .
The terms in the disturbing function which give rise to the secular inequalities of the elliptic constants , when the terms of the order of the fourth powers of the eccentricities and inclinations are retained , and higher powers of those quantities are neglected , are as follows : and I propose , as they form , in fact , a system apart , to distinguish them by the indices given in the left-hand column .
o. 0 I. r , + , II .
22+2 III .
r+ + , 2 iv .
rE+2 V. f+ a , VI .
-+ 8 vii .
2+22 viii .
2E 24 x. 2j2v x. 2 -2 t XI .
+ XII .
r2 1 + ; + ?
XIII .
T+2 E , i &gt; ] xiv .
2+ - , + xv .
22n+ 2 , .
After extensive reductions I find am 33 33 2aR =~ h , b8 b3 , l { e2+ e-y2 y/ + { 2 --S4 s,1 + 128-bs2 e4 -3,2l ~af bs+o e2 e-2 b m , { -32 as,1 + bs , a 5.2 } e ; + , { 6aO 25,1 + 2a3bb5 , l2 } { 374+ 4 } m 2b{-5 16ab5,2 22 + S2ab , o{e2+e2 } { + { + ma b3,2 +jg b5,1 j1a2 b5,4 e2 +2 a8 bs 16a4 b5,2 }2 +d_~ b. a , l..__a2 }4 +{ 4a 9 " s !
a"r 3 a2 9 mt as +{ 32 a6 5 , 3-32 a b5,2 } + 7,2 } } e2 , COS ( + , ) [ I. ] a 15 all 3a 15 a2 3 a. [ .]5,1 -[l .
] 5,2 e 4a§ 5 , e , e16 a2 / e , 7 9y m al2l .
, 9 m , a2 + '4 : : b , Oee,2 cos ( 2r2 , +2E , ) +I b5 , lee , y2 os ( .-.E-2+4 , ) I1 6a,1 4 , )a39 m , ata 9mta + 3aa3 b5,1 e e , y2 cos ( 2r ' a , + 2 ; 7 ) +93 b1 , ae e , y , cos O ( %f + - , ) [ IV .
] [ 1 .
] 9 mra 16 a ?
b5,1 e e , y y , Cos ( + , , ) [ VI .
] +m{-1al 5l +m , e5,2 }2 COS ( 2 +2k2 ) -'ib5,1 -'3b5,2 64 a. [ VII .
] 3a3 a2 + m , 16 b 5,1 + il4 a/ 5,2 j e2 Cos ( 2 2 ?
) { 16 5 , l+64a } cos(2 [ vIX .
] + , { a b5,1 + 43 b5,2 e,2 ( 2 , O ( 2 -2 , ) +6 a , m,1 q64 a,3 ( [ X. ] f 3a 9aa+m{ abs3 a 12 3 5,5,0 } e,2 y 7y COS ( y + 2 , -713 , ) [ XIII .
] + m ; ab ^5,1 -+ 3a 5,3 e 7 , os ( 2 a+ + , ) ) [ xi XV .
-m , a3 b5 , o2 y2 co ( 2 2r C2s+2 2 ) ~~~~[xvI .
] ma bSa s,2 2sz COS(2r 2-2n~2 , ) The method which I propose to employ in order to arrive at the terms in the disturbing fulnction , independent of the inclinations , is sufficiently explained in the Philosophical Transactions .
The following are the equations employed : dLR adSi dr dR dx de de de d de 5 , o^- ?
( c-- , e ?
)e( 9 -cos(r-2d()- ' dme2lo 0 , S ' , e(e ) cos ( 2 [ 0 ] [ 2 ] [ 8 ] 17 71 8 e2 cos 3 -04 e3 cos 4 [ 20 ] [ 35 ] =I-e 2s ( 2sin 2+4 e2 sin 3 2+ + e2 sin 4 .
[ 2 ] [ 8 ] [ 20 ] [ 35 ] Calculation of the Term in the non-periodical Portion of R multiplied by e4 .
If R'2 denote the term in the coefficient of cos 5 multiplied by e3 , Rs ... ... ... ... cos 21 ... e2 R ' ... ... non-periodical portion of R multiplied by e2 , R2 ... ... .
coefficient of cos multiplied by e , 3 R/ ad ] ad Rad]ad R2 ad BRo 9 ad Ro 3R'2dda a 4da .
da + 8da Raba b , a3 are -2 3a 3,0 +i a3 3 , = a3 3,0 +8 3a 1 b3 RI -aa 1 b , R ao =-8 b3,1 Roa , ot R R8 39 3a/ 3a 9Q4 3R2 + +l .
8 aRo =8 3,01 , 31b b3 b. , b03s -a2 3a ( 9a -a\ a( 9 b3 l a , 3 -2 4.0 4a 3,1 + a\ 3,0 31b,50 9a / a1 1\ + 16 ab 5 , lbs , o^5,2 ) 7 a2 a 3a4 9 al 3a 3o a2 2 la 33,0 4 3,1 8al 6,0 + 16 a,4 5,1 -3 a 5,0 - , 3b1a3 5,2 7'a2 a3a2 3a2 3a3 a 16a3 3,0 4a b3,1 8a 3 30 6a,16i b5,1 , + l -a ?
b3,1 a2 3a 3a3 a3 -16 a3 b3,116 + 16a3 , 0164 65,1 If R"o denote the term in the non-periodical portion of the disturbing function multiplied by e4 , adR0 ad0 ad R'o adR 9ad Rg ad R8 4R0oQda 8da 2da 16da 4da 1a)1a4 R"0 b,0 30 631 30 b31+ 9a30 -=16 a/ bl , a ; a b3,0 -a , b3,2 32 a,3 150 16 a2 b5,1 + 16 5,0 a5 b5,1i +a ( 3 b51 b b50 b5 II I a , a5 , Q ) a32 4,0 3 b7,2 16a , ( a/ 2 § 3,0 -^ a2 63 , l ) a(6 3,0 b 3,1 ) 16a , 63,0 16i a , o 6a , o a , 9a 3Oct 3 / a a3 a Ia 3+ 0 16 a 50b , + -3 a3 bs5 , b5,0 2 16 al 16 a,2 a , 32 a , a , / a2s a+2 +a 2\ 15 a2 5 a2s 32 , a a , \ 24 a+6 7,0 -64 a,2 a [ a + a2 aa22sa =-8 a2 " a ~ bsle 5,0 + 0 ) + 64 a b50 , 8 a2 b5,1 , a2 15 a2 3a 64a3 -5,2 32.a3 b5 , +3+z b5,1 64a , b a,365+32 a5 as 1Sa aa3 5 a:64a,3 0 32 a2 65,1 32e4 b5,1 + 64 a , 5,2 a as 3L a2 a3 5a,1 +34 5,1 + 64 a 5,2 s141+ 5,2 2 a , 2 " a , 64 aa , 32 a1 4 a,2 3a 3 a2 ~82 b5,1 + 32 , a3 5,2 .
Hence R contains the term C 3a i3 3 aet I{ 32 a5,1 + i28 a,3 5,2 e4 Putting for b , , , b5,2 their values in series , the first term is 3 a,3 .
This result agrees with what I have before arrived at in the Lunar theory .
I have neglected no similar opportunity of verifying the terms in the disturbing function given in this paper ; these opportunities are however but few , as the terms multiplied by y,2 may be dispensed with in the lunar theory .
Calculation of the Term in the non-periodical Portion of the disturbing Function multiplied by e2 e,2 .
If R'2 now denote the term in the coefficient of cos 1 multiplied by e e , Ro ... ... ... non-periodical portion. .
e2 , R " ... ... ... . .
e2 e2 , a ad RIo R0o 8a2 b63,1 R'2 3 a2 aIa R2 = 8a a b , + 5,32 5,2 ) +8a 3,1 2 R " ad R ' adR2 02da2da aa 3 a3 3 a2 3 aS R'O -2 = -8 3 63,1 3,1 +8 53,1 s a5,0 16 a ^5,2 31 +sa b1-)+ a5 , -0 =8^ 03,1 + a\ 05,1 5 , o 5,2 ) 9g ab1 61 at 3as2 15a4 ( a , 16 l6 a^0 f b5o5,2-T , a ?
b7,1 2 b7,0-b7,2 ) 15ai al a1 a+ 35a(1,70 b ),1)+ 32 b7,2 7-b7,3 a 15 a3 3 s2 3a a -b 3,1 +16 86 a , 4a 5,2 15 aJ aa2 +a aa 15 a3 , -( ... ... .a ?
... b ' -b b7 'b,1 b3 1_ ; 7-1 a , 7 , l-a0 7,2 + 64 a14 1 64 a 43 3a3a 3a2 a 9a2 a 13 6 ?
5 , o+ 16a5,2 1 aa 5,2 1i b , o lence the disturbing function contains the term 9^a8 9ma 9a 3iL a , O e e2 2 in the lunar theoryti a e2 e , .
Calculation of the Term in the non-periodical Portion of R multiplied by e,4 .
If R ' denote the term in the coefficient of cos t , multiplied by e,3 1R17. .
cos 2 ... .
e,2 , R , ... ... ... ... .
cos ... .
e , , R'0 ... ... .
non-periodical portion of R multiplied by e2 , Rfo ... ... ... ... ... ... ... e 4 a , d R5 a , d R1 , , ad R5 ad R ' 9adRo / Ia= ida , dal 4 da da8 da Ia1 3a a 3= -a 63,0 + 2-3 , l R= = , b30 +a b3,1 ' 3= &amp; 3 , J0 == -2 cr , b,1,0 " ' b,7,1 -7 -4 5 -CI +2 a0 -O a *a 8a i1 R5 -a 395R9339 -8a , b30a ; 0~ 16 61,0 , ?
; 3A , lsPta 9 9a a\ 3= -a+ 8a 3,3,1 0+8 § 3 , l +6 a0 o7a , 1 ) s / ~,0-b s+8 ( ba2 ( o , b5 0-5,1- ) a3 ( al bs .
T ( a 6.k 1 9a 9aa b5 ga b5 bI3 a , 93 16 a , + a2a , 630 a9+a 9\ 2 9a ' 9( a , a ) 3R 5= a , 3 a16 as 1 , +6 aa b5,0 a a , l 4 oadR 8+a , ,dJ Lda , 9_l ld ra td 1 ?
a " ' " da 3,0 16d 4da5 96a ( b. 6 a3 16 4 -R !
'o aid RIO aid Bo al dR+ 9+ a , ?
R !
9a ldR % Gt 2da , + da0 ds,1 ) 9 aa 4a , d Rfo , Ro R5 , 9R - .
+ ~S f2 " + j6 R5 17 a^11a3 a2 162 ba3,1 a , 1,0 32-a3,0 3 -2 " 1 3,1 +32 a " 5,0 b s,1 3 95 , l + 32a 3,0 + 323,1 ab 3,0 3 a23 a ( a a9 fa 16a , \7 630 ---6 bb b , o -4 b3,6 02 136 --a 316 ' , 1a , 3,0 1a 3,1 3 , 2a3 b5,0 3a 1a , \ 3a / a 1\ -3 , ~ 6-/ ;,1 + 16 a , ba , ?
-^1 +s -"(a 5 § 526,15 a ( _a2 ta 15a all 32 a a7,0 b 7 , + 32 a , 7,1,2 7,0,2 15a2 1+ a2 15aa = a3h o-S a 2 , 6+ 5 , b3 70 32 671 +1 6\ 1 a1 1 , _ 64a§ 7 , 64 a1 a7,2 'a aa la eaaaa 4,13 aa 6a Hence the disturbing function contains the term - ; { --~ 32a6 5,1 +2 52 ; the lunar theory 1 In the preceding instance , a and in the case of terms depending either upon eo 5)2 a : 3 a , .
50 + dR dR a5,1 solely , the term in the disturbing function can only be obtained from or - ; but 24a 8 ?
at2 aa as 5 a2 in obtaining those which depend both upon e and e they may e obtained indi ~ 3a tgb5,1$+~ s~ t4 6 , 4 a~5,2 SetZ a,2 a , 4 a , 5l2 ently either from the combing function contais th enter into the expression for or f thosn the preceding instance , and in the case of terms depending either upon e4 or e.4 solely , the term in the distuibing function can only be obtained from -jor -a-e , ; but in obtaining those which depend both upon e and e , , they may be obtained indiffer~~~~dR~~d those which enter into the expression for d Calculation of the Coeficient of e3 e , cos ( + + , ) in the Development of R. If Rg denote that part of the coefficient of cos ( r 2 ?
) which is multiplied by e2 R , ... ... ... . .
cos ... ... . .
eR t ... ... ... ... ... ... ... ... e2 R4 ... ... .
cos ( + ) ... ... e R3 ... ... . .
cos ( + ) ... e R'3 ... ... ... ... ... ... ... ... adR3 adR9 9 adRl 3 adR 5 adR+l 3 2- " da da + ' R9 +"16 da da 8R 4~ da 4 R4a 3a aa a2 aaaa3=+ 4a b3,0a-3,1 2 ^2 R98a2 16 , 3 , 0 16a ^3,2 aaaSaaaa4a -4 af 3,0 2a 0 3,1 4 a2 3,2 l1 Qa2 +4a 3,0 3,2 b1,2 R3 _R 193 R1 ' 3a 3a a2 a -a , R4 + 163,0 +R 3,1 3 8ab 0 3,2 5 3a 3a 5a5a R8 are 6 -4 34 183a1 6I 30 8 af 3,1 16 a 63,2 33 =S Ca1 37a a a9 aa =3 R3 -8 i6apb3,0 ta b3,1 a,0b3,2 Ja b5 , 5,1 as a 16 a '^3 , S , ,1 -4 +a a33\ , 8s -a/ 4ka , 5,1QUd , Ow a~ bsb2 b + : b b,3)j 38a 3,2 16aJ/ 5,1 2 a3\,2 5,1 5 , 3a 3a 5a2 5a7a79a/ a,1 3,1 ^21 -60 a 310 6 a^ tr3,2a 6 a,3 -5,1 I , 6o4 6,2 SC ad a , a -8 1,3,2 s 51 3 5,1 311 132 2 3 , , , o+2 5,1 5,3 Q , a,2 a13,16a , 1 a2 6 , 16 a , W/ a. a , 3a § 233 a3 162 a 3,2 6 16a 63 5,1 '6 a45,2 If R'15 denote that part of the coefficient of cos ( r ~+ f , ) which is multiplied by e , e3 , R'5 a , d R'3 R3 R115 -da 1 a,2 3 , .
2+ a0 5,1 ' , 652-+ a3 5,2 5 5 , 3+ 15 C a3r 1a Z1 ) a4 1Z 3-a , a , 7,1 -7,0 a,7 , 7 , -7,1027'3f a3 a0 3$a3 b 03a2 5,1 + 166 b5,2 a61,2 T , 1 , l 3a 2 I5 t a3 a2 + al a= 64 .
§ 5,1 a3s b5,2 63 b5,3 i( 1t -b2 -b 3a 32 a 52 3a~ a , a aa 7,1a,3 a3 a3 a4 a2 47,0 + a4 b72 + ab7 , l 2a b3 _C s3 76 3Ga2 15 a3 3a '3as 64 aj 5,1 a,32 a3 b5,2 4 43 b5,3 +3a 5,2 + 52 a3 2,1 + 16a la b5 &gt; 2 15 3a b , = s3 ?
a,5 -16a , b5,2 .
I-Ience R contains the term m 12 , s b5,1 -16 L 5 , e , e3 cos ( r + ) .
Calculation of the Coefficient of e e,3 cos ( r + , ) .
If Rl &lt; denote that part of the coefficient of cos ( r +2 I ) which is multiplied by e2 , R1 ... ... .
cos ... ... e RA i l ... ... ... ... ... ... ... t. .
e R ... ... ... ... cos ( r - ) ... ... . .
, ) R7 ... ... ... ... cos ( , r + 1 ) ... ... ..e , Rt7 ... ... ... ... ... e ad Ra , a , adRl9 adR 3ad RG 5 are / d R , .
adR7 _ aAJ dl ?
rd 9aR 3d7 2 dd a , Rd 9 ' 1 ' 16 da +8 R14 da 4 R62da , 3a 1aaaa74a b3,0 o -b3 , -4 a b3,2 R19 =87 ~b aRa b3,0 b16a ^3,2 74 2a , 30 2 a3,1 4a23,2 aB4 1 =-6 a,116 a2 3,2 Qa aIaaa R6_e-a " ~4^^0 aa , 3l ZBa 14^2 a-~ b3 .
, -44a74 b3,2 a 3,0 a,1 b3,2:3 '5 3a.3 a. 5a B39 + xf &amp; -B-B'l lG -63~ , + --b3 , o 6u 6 3,2 Qa3f8a/ 1 8a , a1.\ + 16a,3\a1a aI +R,1=a of-~a bb3 R7 , 1 0 .
16 a2 kb,0 +8a b31 3 )tlt2 3a 3$a 5 5a -a/ +1 a2 , 1( a , 3,0 16 a ?
3,2 i6a 3 , 0,2 3,1 2"a3 aa9 , ^ ~~ , 16a~~~~~~~~~~ 6a a , 1 , z 9 , bDxxv ... .
Kb3 b52 b b5 as aaaa9aa a3 as a2 bb+7 bl + 2b_a 2 " + , -3 , l3 53~55 , 0"2 a , , -2 + 16,4 5 , -1i a a,1 9a 1A 3a a~b 16 af ^o +Q^ ^l -T 16 of " 3 , 2 'qb b 3,22 4 ; aI , b3,1 + l6a , o -16a3 b5 , Sa 3a3a39a9a =8 a63,1 -8 a ; 3,1 6 ^a ~,2~ 6 a,2 ^3,2 +B 3 , l 1l( b,0--I d 5,1 9as 9a3 a= -a 16 ab , + a6 f , b.542 .
9 as 9a R7 b , l~7 16 a65,1 + 164 52 If ft15 now denote that part of the coefficient of cos ( r w+ S , ) which is multiplied by e e3~ adR ]15 --~~7da ' $ a29a.2 ]5 as 3 as 3 aa3 a3 a3 3aa d 16a42 +l b5,2+ 33 b5 315a 3a as a b521 + 43 b5 , 6452 S32 a~ bsa , 16 1 b652 Hence Rf contains the term C15 a2 3am , 3a,3b5 , r b,2 ee3 cos ( + I have found that the disturbing function contains the term 9ma2 4a b,2 e2 e2 cos ( 2 r2+ 2 , ) .
As I have given elsewhere the details of the calculation of this telrmi , it is un1ecessary to repeat them here .
In order to obtain the terms depending partly upon y2 , y,2 , &amp; C. , from the sarlAe equation , the following transformations are necessary : cos x ' = cos ( ' v+ - ) = cos ( .
) cos v sin ( X v ) sin tan ( x ' - ) = cos , tan ( X ) 1 .
/ -_ cos f tan ( X ?
) OS ( x ' --)= ^+ cos , tan T ) sln ( )+ cos2 n( tat sin ( A )cos ta cos2 cos ( A v ) + sin9 cos ( A cos cos I tan ( X g ) sinv o ) cos + cos2 tan " ( x / )i"cossin ( h + -sin sin 2 ( A y ) i cos tan ( X c ) cos v sin v 1sin = -+ coss itan2 ( xh sin2 i sin2(h -- ) r == r ~/ i - ' sin2 s sin2 ( A -g ) r ' r { cos ( ' x : ) +s s , } r , cos2 2 cos 2 cos ( X+ , + , ) + cos2 2 sin2 1 cos ( X ++22+ sin2 2 sin2 2cos ( A ?
+ , + v ) +2I cos ( X , + 2 , ) tan ?
tan I , Cos , 2 cos ( + - ) } If tan=y , cos2 -1 Y4 sin+Yr2 4 p4 If n t , t+ s , + g , + v , be called r , and if nt+s= n , t + , g =t since when the eccentricities are neglected X= nt + s , x , =nt+ S , , r= a , r= a , r r , ' { cos ( '- ' ) + ss , } =aa{ COS2 cos2 I cos 'r + sin2 2 S2cos ( r 2 ) + cos2 2 sin2 cos ( -+2 1 , ) + s2 sin2 sin2 cos ( r--2-+2n , ) + 72Y ' cos ( r , ) c cos ( .
+ .
, ) 22= aa , + ( l co 2 +6 7+ +c4 ) o +4 ( 1 ) cos( ) ( 1 27 cos( + + , &gt; + -L cos ( T+ -2 c+2)+ ( 1 , ) , co --cos ) ( I +Co , }2 T4 2 In order to have the terms required depending upon the squares of the inclinations , it is sufficient to take R= a % { b ; 0 +b I.j cos r +b1.2 cos 2r+ &amp;c. =--a ; a2 b- , o+b , cosr+ b 2COSf + &amp; C. } 2 a2 2 b , b3 , cos 32 cos 2 3r + ' &amp;c. .
CO S cos ( , )+y y , cos ( + ?
, ) } l 2 , o + b6,1 cos ' +,2co s2+ &amp;c. + 81 ( , 2+ _b + 2 ) b3 , +8 ( b3,0 + ^3,2 ) ( y2 + 7'2 ) cos r 8- , ^b3 , o r2 cos ( r2 2 ) b b^3,0 y,2 cos ( r + 2 ; , ) ma rt m/ 2 m3a a ~4 ^b3,0 7 7 , COS ( , ) + 4-6 3,0 COS ( 07 + ) 3 , l 72 COS ( 2 , 2 7 ) m , a mja m , a , a3 8m b3,1 y2 cos 24 b3 , 12 cos ( 2 + y2 c2 Mtc ?
)3,1 7C a , g2 km j a,2 klij Y1 COS 2 ''b3,1 y , cos ( *-+ ll ) +4a b3,1 c(+7 + ; ),1 a b3,1 9~ cos ( I..r - , _ ) , mlt +47 bi y3,2 1 y &lt; cos( ( 71-5 ) ' -4 2y , COS ( 2 r+ ) +- &amp;c. dR dl dr dRdA As before , de dr de +dd but in this form of development ' dR dR dR dR dR dR dx -d d~ ' ddd ( j ' Calculation of the Term in R multiplied by e2 y2 ad Ro a --2 da ~-Ba 23,1_ a 3a2I all a2 = 3,1 + 83 a3 5 , L b , ^5,2 ) 32 3 a2 3 a3 3 a2 3 a2 l6fa7s b5,0o + ?
6-af b65,2 +8 a4 5s , L jI a,3 5 , o l6 55,2 3 a2 3 as =~ a o,0 +8a 65 , If the term in Ro multiplied by e2 y2 be called R"o , adadRad 0da 2d ad 3 a2 3 a3 3 a2 9 as = a3 5,0 bs , -16aa 45,1+ 5)0 i4 b5 Ioo 16 a , ,o , 8 , 16 abJ 5 1cc b35b a4 aa b 15( ab ) -7 b( 7,1 7,0 § 6,2 ) } 16 aaa'a 9a2 3 a3 a3 aa44 a4 4A a1 C a , aa 16a5 45,0 4 5l 6a 7,1 7,0a 762 +7,0 2 9a 3S a3 15 a3 3 a3 16 as b5,0 4 b5 , + 1-6 a,4 b5,1 ia bs5 , 16 ab5 , o. =l:ib5)00 lence 1 contains the term m a2 Hence R contains the term 3a,3 b5,0 e2 ( y2 + 72 ) .
Putting for b5 0 its value in series a 9m , a2 according to powers of a neglecting r2 , I find for the lunar theory 16a e2 y2 , which agrees with the result I have arrived at elsewhere by other methods .
Calculation of the Term in Ro multiplied by e2 y2 .
R , a , dR RoR a2.3b d a , 8a 3,1 a 3a2 all MR-4af b3,1a,3a b5S,1b 5,0-2 b5,2 aa3 a2 3 a23 3 aa 3 a2 4a28a b3 , l + i6a 6 ; 2 a , " b5,0 -6 b8l+ I( abo j(1 a3 5,2 a3 a2 3 a3 ab3,1 + 8a~3 5,08 a4b 1 If RJo denote the term in Ro multiplied e,2 y2 , 2 Rt _a , d Ro _ a , d5 ?
2da/ 2da , a3 a2 3aa9 a§ 3 a3 -= -- , b 3 , ~ b5 , + 16 b5,1 + 28 b3,1 + 1a b5,0 4a4 ba , 3 a2 a 1.\ 15a3 3a3 16a 0a bsa,1 2 , o 2 25 16 a4 5,1 ~ 6(-,4 b5,1 9a7 l(i a3 b , o ' 9 mI as 9 ma 9t Hence R contains the term 32 b5,0 e,2 ( y2 + r72 ) , or in the lunar theory 1.G6 e,2 y2 Calculation of the Term in Rl5 or ( R. ) multiplied by y2 .
ad RR , a 3= 2-da % - ' R1 =8 a , ( b3,0 + b3,2 ) 2a3ar 32 J3 -= L](b3,0 + b3,2 +i 6a { 2 5,0 5,1b + a^5,22 5,1 -5 a8a2 ( b3,0 + b3,2 36a / ^ a,2 , a9\ .
ab a3 a3 3 a2 " ' 16 a , a ?
&gt; ' a9 " 3,2 +16a4 5 , )0 I bl b , !
=I ~a51 16-3 ' 02b 216a64aO 16a35l 3as 3a2 3a2 3 a2 3 a2 + 16 a,4 b5,2-32 a3 2 , -32,3 b5,3 -3 a,3 b5,1 + 3-a b53 32 aa , 32 , 32aa 3 a3 , 3a a3 ~16'1 a 16 a , __ _3 a_ -~ 6a2 ; 3,2 16 ; a , 20 b , o 16 a ?
b5 , z2 jR .
If the term in R15 multiplied by y2 be called R"15 15 2d R3 =b 16 3,2 6 3,2 -5,0 + ~8 a4 5,2 + 32 + a3\ a , 7X0 1 ; 3 a3 15 ca / a2 + a2 a a\ =bb5,2 § 3abb 7 , a b70 $b -16 a , ,2 32 a,3 5,132 a4 b,2 16 a4,2 15a 3 a3 = ~6 a/ ~5 , ~ +t aa + af a a7,2 ) 32 -,1 32 2 , Therefore R contains the term I 32 aa a,3 eC , a , a3 a 32+ s,1-32 ^J }e ( y2 + a2 ) co ( a4 Calculation of RIII1 or the Coefficient of cos ( r +a + , 2 ) , in the Development of f. Distinguishing at present the argument +2 by the index 7 and the a meant r2w by the index 1 , = _~ ad ^ , R^ , _i a , 1 -8 aa 2,0 a 3a2 { a a 3a3 3a 11 8a b3,0 + Y6( ; 3 ( b5,0 5 , l ) +8a b3,0 = 16 a14 b5,0 16a3 b5 , l 3d7 ^III =2da 2a b -32 " b5,0 + 16 ab5,1 + 32 { a 5\a , b , O3 a 15 a1a23 a3 3 a1 b7 , 5b + -b,2 ) 7+yb iSa3 15 ( a2i-^T , J-.A^A ___a _ 3-jb a,32a , 32a 1 a , l b25,2 + a72 a,2 15 a3 3a 32 af b5,0 32 a , 383 b,1 Thencree R contains the term ee(++2 ) .
C('alculation of R , , or the Coelcient of cos ( , r +E'2 n ) , in the Development of R. Distinguishing at present the argument r a , -2 v by the index 7 , and the argument r2 by the index 1 , adaR7 Ri ----~ b3,0 adaa ( a ada R7 9 aa 2 a ' 15 all a ' o 328a , 5 ) a , b5 ) , 32I a , -3 3 af3td b7,1 -b2 ?
b '~ b b , 15 { aS 4 a~ +7 a ?
r a3 aj - ' 4 bs , " 2 a abb7,1 a b7,0 .
-a b7,2 3a b , , 15 as 15 a3 3a3z 9 a , 32 ab5 b,2-W-4b5,3 b b5,45 H-lence R contains the terms2 a -bs , e e2 COS ( Q-2 ?
) .
Calculation of R1 , or the Coefficient of cos ( fr +2 n , ) , in the Development of R. , Distinguishing at present the argument rj+2 v , by the index 3 , and r+2 vi by the index 1 , ad a3 -'2 da12 3,0 = ga2 -3,0 ba b , a 50b5,1 + 8a b3,0 3 16 a , 3 , -56 a 8a , 3,0 = , 1~ 7s , q. 3^ , ~ =6 b , bo -l a b , , + 136a6a a , d -R3 3a 339a 9\a 6b 30 4 50 + b5 a b , o b , ) 15 as 3a3aS as $a +.2 b5 0 '-o ^a s b3,0 16 , o2 b0,1 ']$'92 at3 16 a 16-^ 9a 52 Hence RI contains the term 9a e e,2 cos ( r+2 ) 30 2 ?
b , ~ e e , y2 c os ( r1L+2 v , ) .
Calculation of R , , or the Coefficient of cos ( E El + 4 ) , tn the Development of R. Distinguishing the argument v , a by the index 3 , and n , by the index 1 , a Rd , a R3 R1174 a,2 Ia d Rs 9 9a Rv 2da3 16 a3 ?
b HIence R contains the term ra b5,1 e e , y cos ( i , + , ) .
16 a , Calculation of RI , , or the Coeficient of cos ( E + E , 4 , ) , in the Development o ' R. Distinguishing the argument a + , i by the index 3 , and n+ j , by the index 1 , adRa R3 da-1 R1 R~4 a2 b3,0 a , d ?
3 _9a RL , -Qda , R,3I6a , b51 .
VI da3 16 a 5)1 9 mi a2 Hence R contains the term 9ra b5 , cos ( + Calculation of Rv , , , or the Coefficient of cos ( 2 r+ 2 , 2 ) , in the Development -f R. Distinguishing the argument 2r2 + , by the index 7 , and 2r2v by the index 1 , 71 a , d R RI a 61b Q daR , a 31 a32a b(a1 a8 al b3 1+ 16 a3 a b5 , 12 b5,0 2b5 , + 4a2 b,1 a3a3 a3 3a2 --'=~6 1 a &amp; 6 5 , b1 1f a4 -3 , o -3-a b5,2 _ 3^ - , h 3^8 3 9i 9a ~~ " 3 a2 ~$ aa3 as 3 aa = S3 a,3 5,0 + 16 a,4 5 , l a ?
1 3 ^5,2 3 a2 a3 in the lunar theory .
a , d 7 2R 3 a , d 11 5R d-d 4da2 R7 33 a2 3 as 9a 2 a2 9 a2 9 2O TT R4 --1 -6-T64 ab 3 , -se2 Cb q5-1 + 64 a ?
b,5,2 + 6-4 a3 65,0 -64 -a b.2 s as 33 a3 _ 3t2-a bs n__ 4 b5,1 1a3 a ?
b5,0 3a4 b5 , 5 a2 a2 a3 9 a2 15 a1 a2 2 R7 ~R1 1 a3 5,06 a 4,1 bT i6 3s b5,2 +32 , ,0 3,2 2RVII--2h 8 tl +(a b7,0-ba1aia2( a a , ,(5 7 , -2 9 a92 3 a3 32 Qa,3 50 16 a , ,1 + 3Q a33 65,2 .
9a2 a1 15 a3a a1 21-= 32 as3 6 , + a , +34 7,1 7,1 '~ 7,0 7,2 9a a3 3 a2 += 3 a,3 j b5 4 s,1+ +3 2 , 3 5,2 -:Q^3 ; 2 , a22 7,1 7,0 '5 2 , 72 Qa ?
~ b,2 -32,1 b , ,3 32 a -lence R contains the term m , 16 a4 , \ + 64 s3 5,2 e e,2 r2 cos ( 2 r q"2.,2 b ) .
Calculation of R , TI , or the Coefficient of cos ( 2 2 ?
) , in the Development of R. 5da2 R62 62 8a 3,1 8u 4b5,13 ?
c~,3C~ aR5,2 I-~dc Z~cnai t'ern -ee 63,1 a 3a ( a Ia R65 166 a2^3,116 a , ' 50 2 5,2+4 a8 3,1 s aa2 a23 a3 3 a2 3 a2 a =E s~ bb -32 a 5,0 3 a3 b,2 16 a4 , b , +3 a3 50 +3 a3 ^5,2 +42 3,1 a a2 3 a3 4a2 b3 , + La2 b5,0 lGba Ta4 a3 1 , 6a i3 af 16 a4 5l 9 a2 -= 893 in the lunar theory .
R ad R6s 2S ad R62 52 RVII -a -da65 4a 2 62 3a29 a3+ 9 a2 9 a3 -16 a 5 , + 32 a,4 b5,1+ 3 a3 b5,0 33 a4b 5,1 a 3a2 / a1I § 8a-7 2b3,1+ aa~~ b5 b5,215 f a3 / a ) a4 a+ 32 ~4 ( a b7,0 --b7,1 b7 , 1 7 , ^,2 1a a a , 3 a " 3 a3 a5a -8 af3 5,0 8 a4 5,1 2a bv3,1 " + 6a2 b3,1 15 al 15 a2 15 a2 3 a3 32a , b5,0 3a bs , o -+ 3 ab5,2 + 4a4 5,1 15f a3 a2 +a2 aaa44 ai a , a,7a,7 , b 7,0 7 , 15 a2 923 a3 15 a3 3 a3 16 a,3 b5 , O +3a3 b5,2 +4 a4 b5,1 32 a4 5,1 + 32a4 65,1 15 a2 3a3 9 a2 3a3 a2 =6a3 b5,0 +a4 l+ a , 2 , + a3 b5,22 b5,1+ 32Wa3 5,2 =* 8a-3 in the lunar theory .
3a3 ab 2 , Hence R contains the term b51 + 6a3 b52}e2 cos ( 2 2 ) .
Calculation of Rix , or the Coefficient of cos ( 22+ 2 ?
, ) , in the Development of R. Distinguishing the argument 2 r ?
+2 n , by the index 3 , and 2r+ 2 ?
, by the index 1 , ad R1 aR2 -1 =--a 3,1 a 3a,2 ai 11a R3 = 16 a 3,1 a(a , 16 , o 5 , 2+5 4a b,32 ) 15 a( Rv , , , ( or R77 ) = -1a , this agrees with the result I arrived at formerly , since confirmed by M. POIssoN .
16 a , L a2 2a3s33 d_ a -5,0 a_ ) I+ b5t + _-2 +41adR4 a^3,1 + 32 a3 5,3a2 a3 5,2 4ad 31 ap 5 , L22 adR33 3 , 30+x --a R3-da '2 1aa3 a3 3 a.3 .
a2 -b5,0 + , a b 3 , -2 3 R1-8 3 5,0 +3 a24 b5 , l a +2Q a 3 , a3 a3 3a3 a,2 3a2 a , 3 , +3 -R ( b,1+ ^.0b h3 .
) +3 a3 i a3 z , dz Ak b5,0 +4 84a , ,l 16 a1+1aa3 a , 3a =R -32 =l b31+64 a bs , o +4 a4 5 , § 64 a^3 , o5{ 2t3 24 b,0'b,1 a , b , -b7,0 b7,2 C alculation of R , or the Coefiet of cos ( 2 2 2a ) , in the Development of Distinguishing the argument 2 3-a by the index 65 , and the argument 2a by aa B^ p a4 ( -4 a § 5+ a6 2 6a 4 1 , 6aa+ R65 -=a2 ^3,1 15 a3 ( ^i bs , -a-t " b5 ' ) +7a 39 a2 3a3a6 a ' 6 3,1 .
j 16 a/ 3 5,0 + 16 a 5 , c0 , ~ t " I a$a as7,0 aa a4 0 .
16P a6 a1 a+2 a5 3 , R a3 aa a3a2/ a a b5 2b35,2+,3 2 + , HenceRconta1ins a6the31 tr 3+ 16.3a b ; .
ea7,2 cos ( 2 2 65 , + 2 , ) .
Calculation of Rx , or the Coeffcient of cos ( 2 ~ , -2 v , ) , in the Development of R , Distinguishing the argument 2vn by the index 65i and the argument 2 n % by the index 62 .
, a dR6 2RRa 65 da2R 62 6f ; 2 -a 3,1 R65 --8 a , 23,1 " a bs,0 2 bs,2 4-~ 3,1 $a 3 a2 $ a3 -- ' 16 b3,1 -1--a bs,0 " i6 a ] ' bs,1 o Rx -a'dtta Sf^ a , d R6o 5R2R =~ da2 R65 4d a , R62 3g 9a 3a3 9S a1l 0 , o -+ 9a 3( j 6,12 16 a,2 3,132 a 5,0 + 8,1 aa " 5,1 25 s , o -5,2 15 a3 $a 3a 5 a3 8 a+ 3a -* 34 1 , l 818a -5,0 81 a1,1 1 3 , 9aaIb+5a+ a3 0b5'1 --7 5,0b ) 1a5c3 , 3aa3 as 32 a3 5,0 16 a7 3,1 8a 5,1 3 a3 3a 8 a,4 b5,1 + s32as b5,2 -lence R contains the term 1-6 a]4 bs 1+ 6-4 bsa e,2 rZ2 cos ( 2 a-2 b , ) .
Calculation of the Term in RX multiplied by e2 .
Distinguishing the argument + n , by the index 1 , ri+n by the index 3 , and rv+ - , + ' by the index 4 , adR ad1 _I a R3_ R dI RI 3as 2 aa + 12 3 as 3= 3 , l -f b5 C a'3 -5 b5 b2 1~6af 50 ~O2 8a I6a +16 a,3 5,2 s a2 05 3 b , = 8a " , -5,0 08a5,1 8 a , 3 5)-8a 4j ad ] ad R3 _ad ]4 adRad d3 Rxi2da 2da -2da 2da da 3a2 9a3 15 f4M= -4a'3 b5 , o +8a b5,1l + 18 a at b b7 , l -a l b7,1 0 b7,0 2 '7,2b a ae aI8 523,10 8a a5,1 2a 5,0 o~ 2 b5,2 } 3a_ 9a3 15 a33 / 2 +a , 2a44)= ~43b5,0 + 8al4 a2l+T 48 -4 7,127,0-a + T7,2+2 7,0s72 7a aa(a+a a/ a1 2a 3 as 3 aa2 s3aa23 a2.16a3 50+ 16a,3 " 5,2 + 8a,4 V51a 5 16a3 65,2 3 as 9a3 1__5 a3 3 a3 3 a2 ~= 443 , b50 + 8a/ 4 5,1 8a4 5,1 +,4 1 s , 163 b5,0 a2 + a3 a a2 3 as + 16 a,3 5,2 +8 a4 b5,1 l a , 8 b5,0 6i b5,2 9 ae 8 a~ 3 85o.0 a2 Therefore R contains the term ia b5,0 e2 y ry cos ( + -- ) .
Calculation of the Term in Rx ?
multiplied by e2 .
Distinguishing the argument rv -+ , by the index 1 , the argument rv++ by the index 6 , and r -+ J+ by the index 7 , ad1 a d1 Ra6 =-2 d a , 4a2 3 , a$a1 31 a=4 b3,1 +3( 5,1 1b5 , b5,2 ) 3a3 a2 3 a3 3 a2 3 a2 a 1(B a b5o16 a3 b5,2 +8 5,1 1-aI 3 b5 , b5,2 8a b31 a3 a2 3 a3 .
ab3,1 a,3 b5,0 +8 a4 b5 , a , d d R1 a , dR a , d R7 a , d R1 __ a , d R6 2 RxI= ddad al 2 dal d a , da 9a2A 3 a3 a2 Rx-8 a , b5,0 +2 a4 5,1 424 3,1 +8{ ( a $b7,0 - &amp; b7 , l)-a7 ( a b712+ bo2 b72 ) } 3a aa 11 31a2 1+ 8a ?
y b,1 -b50 ~-b52 ) + 4j b3,1 8a ( 5l 20 b5,2 )9 a2 3a3 3 3a5 a3 a3 3a =-868af b5,0 + 2a 05 , l ab5,0 + 8a3 85,28 a4 5,1 + 8a4 b5,1 + 5,1 3a a3 a333 a2 3a 6a7,0 b5,86a bs,2 + 8a bo -b8 b,284 + 16-35,0 + b^,2 9 a2 8 ai 5,0 2 a , ' 8 q , 1 a , a , 8a --~ b5 , ' 9 aa 8 7a 7j c( Therefore R contains the term bb5 , e,2 y ry cos ( r + n , ) Calculation of RxI or the Coefficient of cos ( r 2k++ s , ) in the Development of R. Distinguishing the argument r+ + , % by the index 3 , and r+y+ a , by the index 1 , R a-d a -2 RR=ab3 2= da3 4 2Rx -a ad 2R3 adRi 5R 2 xII-2da --2R3-4 da 2 1It is evident from the calculation of RvII that R contains the term f3a 3a2 s. h sa ?
b ta y3 e2 cos ( .r 2+++ ) .
8 a2 b5,1-32 a , b,2 e2 yy 71cos ( -2+ + n , ) .
It is evident similarly , and from the calculation of Rx , that R contains the term fab 32 b 3 } e2 y , cos ( +2 + ) .
8a , 32a3 a , 2+ Calculation of Rxiv or the Coeficient of cos ( 2 e+v + , ) .
Distinguishing the argument 2r+ + , by the index 7 , and the argument 2r+ by the index 1 , 2di_4a b3,2 / ~7 , --fa , R~4 a3 a2 / a1a R7 =i b3,2 T+ 3b 5,2 b 5,1 b b5,3 ) + b3 24 a1.4i 12t a3 a3 3a2 8a b3,2 16 4 5,2 + 13 b5,2 ad R7 I_ dl ?
7 Rxiv 2da R7 a9 ai9 33 a2 3a2 1 21 -8 " 3216ab5,2 + 8a b5,3 8a,3 a 5,22 5 , l\2 a53 +j15{a4 11aa11+ -6 { a ( a , b7,2 2b -2 b a4 ( a b,3 72 b7,2 b 27,4 a3a3 a2 + -aaf 53,2 - " 42 8a 3,5 21 a3 15 a2 3a 16 a/ b5,2 2 8a 3 , 3+ 8a2 b3,2 15 ar3 as + a,2 a3 3 , 4 --a 1 16 a/ a 7,2b7 , l a b7,3 27,2+ 2a4b7,4 + b7,1ab7 , a , a , a.,2a'4 2 , +i 2a , 21 a3 15 a9a 9a a2 15 a3 9a3 a3 ~y bs,2+8a3b~,3+Ya 3b51-32 b a , A2Y V kb5,3 +8 a,4 b5,2 16 ab"5 &gt; 2 +8a b,3 + 32 a32a b3 +6a2l 3b53 +49 a2 33 a2 32 a 35,1 32 a3 b5,3 .
Therefore R contains the term { 9a3 2 33a , 32 a , b , l 32 a,3)~yr~ .
2~4+ , r+ , = *terms independent of the quantities ba b2 { 2 b,0 o+ bl , 2 Lcos 2r + , &amp;c. } a2 { 2 b3,0 + 3 , l cos r+ ^3,2 os 2r + , &amp;c. { 4 4 1_( + i4}( )cos + '-2 ) 3a2 4 11 +t )c( , ) ( _co os + 7 ) 38 a{2 b5,0 + b.,1 cos + 65,2 cos 2r + , &amp;c. { ( ^ ?
+ -)COS f--cos('r-2 ?
) -cos ( r +2 , )-yy , co s(- , ) )+ rycos ( + } ) } Ky2 21 { ( + Cs cos r-cos ( r-2c)cos ( + 2r)y , cos ( - , ) + ycos ( - , ) ={+ 8 } + cos 2 r } -+ { }{cos ( 22 )+ cos 2 2 } + { 2 -Y { o ( 2 + 22 )+ cos 2 ?
+ { cr 2r }{ cos ( r +)+ os ( , r + , ) + ry { 2+ { cos ( r. + 4 ) + cos ( r ^ , ) } +t{+ cos ( 2 2 ) } + os ( 2 2+2 ) { cos2cos ( 2 2 ?
, ) y3 El +2 { cos ( ' , ) + cos ( r 3 ?
1 + , ) } +-{cos(-)+cos ( r-3 e- , ) } +{ 7 { 1 + cos ( 2 2 , ) } 22+Y { cos ( r -+ )+ cos ( r 3+}+{1+ cos ( 2,2 ) }2227 cos { cos 2+ cos 2+21+ cos(2 2 ) } .
It is useless to consider these terms , because as R contains no term multiplied by if the other part is found to contain any term multiplied by a it must be neglected , that is to say , got rid of by adding a simio the quantities b , and with a contrary si lar term independent of the quantities b , and with a contrary sign .
In order to obtain the term in R depending upon y4 , y2 , y2 and y,4 , it is sufficient to take R{3 63o + 3 , cos r+ 63,2 cos 2r + , &amp;c. { 2 ( t+ +8 -y , ) cosr +7 +r y , ) osi ( ?
-C ) -cos ( r 2 i+ 2 , ) + , &amp;c. 3 ma2I 6 , cosr os+ , &amp; C. 8 a{ 2b5,0 ++ cos 2r + , &amp;c. }{ ( 7 +'2 COS os ( cs 2 )cos ( + 2 , ) y , cos ( I , ) +y y , cos ( ?
+ 2 , i ) } in , a aI =a263,0 + b3,1 cos 7+ 3,2 COS 2 + , &amp;c. { ( 1 83 +-38 + 3y4 ) cosy + yy , ( ry2 + y,2 ) COS ( ; 7 , ) { -(-~+ s+ ~+ -7 Cos ( -2 a+ 2 , + , &amp; C. 9a 9 a2 3 a2 32 51 64 a3 b5,0 + ( 4 a3 b5,2-64 3 5,0-64 b+4 X14 3 64 , 5,2 ( ; t 32 AC 'L +3 52 coS ( 2 15 2 ; 7j ) 22 +a 3 bs6 , o-64 a-+ , 5,2 } 7,2 -9 -b 9a2 b 3a 23 a2 ) 64 a 5,0 64 a,3 5,2 64 50a 5,2 6i , ~4 a3 4 , 6a __S ( 2 32 b2 S+ sa3 b 5,0a3,2 +3 a3 5,0 + 3a 65,2 ryr ( 2 + y2 ) cos ( r + , ) + { -64 a+ 6-4 a 5,2 -a4,0 i4a ?
s5,2 } 727y2 cos ( 2 r-2 2+2 ) 64a6 a 64a62 64a ?
6 a , F3 a2 3 a2 a2 _3a={ 16a3 5,0 + S2 3o 5,2 ( Y +,3 5,0 a 71,2 } y2 y2 6 , 4+ -16 l b5,0 + 32 a3 b5,2 } y4 + 16a3 y5 , o yy ( y2 + y2 ) COs ( r+ 2 ) 32 ah5 , o y2 y2 COS ( 2 r22+2 a ) .
In order to give another example of the employment of this method , I propose to calculate the coefficient of e y4 cos ( 13 rk4 ) , the argunment of which occurs in Professor AIRY'S inequality of Venus , nt and n , t being the mean motions of that planet and of the earth .
It is easily seen from the preceding pages that R contains the term 5 a " 18 a-4 b , cos ( 13 4 ) .
If the coefficient of y4 cos ( 13 r 4 ; ) be denoted by R , e74 cos ( 13-4V ) ... R3 adR1 R3-d -a9 R1 Jf a2 j5 a3 ( La 1 ?
/ &gt; LA 9a2 13 a0 5a3 a/ / 1\a 9a3 aQ8 11 a ( ab ba ~178 b,11 { 6 5a a a4 a1 7,10 '7 b,12 , ----- " t / e a 128 a3 r511 a4 a , 7,11 77,0 2 And fR contains the term 3.0a2 5a3 / a 1 )1\ 28 b , 'a 7,11 770,1 b7,12 }e / 4 Professor AIRY has { 7(0 ?
0 ) +1 ( 0,1 ) } C5 ef4.* In Professor AIRY'S notation f sin-i=4 ( a2 11 02a a2 d &amp; .
b J-SIR = 2 , / 4 = 'Y4 ( 0,0 ) C -3 b,2 ( 0,1 ) C=2 ^51 3 5 , 6 ( 0,0 ) C 3a a , ' d1a 22 and substituting my notation in Professor AIRY'S expression , that which I have found results .
The method I have given of developing the disturbing function in terms of the mean longitudes may also be employed with advantage in procuring the development in terms of the true longitudes .
In this problem dJR rdRdr _ adRdr de drirde da rde dr d.log.r rde de log .
r= log .
a+ log .
( 1 e2 ) log .
( 1 +e cos ( )4 ga-e22os( 2= log .
a e2 e cos ( ++2 cos(2 2 ) cos ( - ) + cos ( 3 3 ) } +3+ cos ( 2 -2 )+ cos ( 4X 4 ) 3e13 / , e2\/ 2\ log .
a-e 1+ cos ( ?
X-)+ 1+ -cos(2X--2m ) e e4 12 cos ( 3 X3 s ) + 3f cos ( 4 4 - ) dr 3e 13 e1 d e= _8 e3 -e COS - ) ( +1 + e2 ) os ( 2 2 ) rde 884 e2 e3 cos ( 3 3 3 ) + -cos ( 4 X4 - ) .
It follows from the analysis of M. POISSON , in his Memoir sir le Mouvement de la Lune autour de la Terre , that the coefficient of cos ( 2 -2 % ) in the development of the quantity r2 rR a2 a^/ 1 e2f1 according to the true longitudes , is the same as that of cos ( 2 r 2 , ) in the development of R according to the mean longitudes .
r2 r"2 aIf a2,2 Ve11 e2 be called Q , aa a , i / -el -e dQ ad Qr dr dQ_ adQ d dr de da de de , da de By means of these equations , and after reductions similar to those of which so many examples have been given in the course of this paper , I find the coefficient of cos(2 --2 X , ) ... ... in ... . .
a2a , b1,2 a4 a3 e , cos ( 2 X-2Xi +hi , i ) b ... .
=I '+ b3,2 e , cos ( 2 2 X , x + .
+x - , ) ... .
=~ 4b3,2 15 a. 3 a3 9 a4 e e,2 cos ( 2 X2 i. ' + 2 .
-2 w ' ) 3 a , h , o+ 16 b5,1+ 32 ab5,2 e2 , cos(2X-2X-2 ; -+2-+2X--2w ) ore2e,2cos(2i-2e , ) --9 a4 2e1 1--e 1 64 a125 ,

