II .
" On the Chemical and Mineralogical Composition of the Dhurmsalla Meteoric Stone .
" By the Rev. SAMUEL HATGHTON , M.D. , F.R.S. , Fellow of Trinity College , Dublin .
Received June 6 , 1866 .
On the 14th July 1860 , at 2.15 P.M. , a remarkable meteoric stone fell at Dhurmsalla , in the Punjab ; a small specimen of which was forwarded to the Geological Museum of Trinity College , which I have analyzed with the results contained in the following paper .
The direction of the motion of the meteorite was ascertained to be from N.N.W. to S.S.E. The cold of the fragments that fell was so intense as to benumb the hands of the coolies who picked them up but who were obliged , in consequence of their coldness , instantly to drop them .
The specific gravity of the Trinity College specimen was found as follows : Weight in air ... ... ... ... ... ... ... . .
3335*4 grs. Weight in water ... ... ... ... ... ... ... .
2354 1 , Sp.gr ... ... ... ... ... . .
= 3-399 .
The stone is grey , close-grained , and splintery in fracture , and presents fewer specks of metallic iron and magnetic pyrites than usual , and was coated with the ordinary black pellicle on its outer side .
From 100 grs. acted on with iodine , which dissolved the alloy of iron and nickel , there were obtained , of peroxide of iron 9'85 grs. , and of protoxide of nickel 1 96 gr. The portion insoluble in iodine was next acted on by dilute muriatic acid and evaporated to dryness at 212 ?
, then moistened with muriatic acid and filtered , by which process it was divided into a soluble and insoluble portion ; the portion left on the filter was boiled with carbonate of soda , so as to dissolve the free silica , which was found to be 18'95 grs. This was added to the portion originally soluble in muriatic acid , so as to give the following results:grs .
Silica ... ... ... ... ... ... 18-95 Alumina ... ... ... 0 14 [ Present originally as Peroxide of iron ... ... .
14 ' 11 .
protoxide and proto[ sulphuret of iron .
Carbonate of lime ... ... ... ... none Pyrophosphate of magnesia ... .
51'31 Potash and soda chlorides ... 0'30 Platino-chloride of potassium. .
0-20 Oxide of manganese ( Mn3 04). .
0 66 On treating another 100 grs. of the meteorite for sulphur , by boiling in muriatic acid , and conducting th sulphllretted hydrogen into aln ammoniacal solution of sulphate of copper , so as to form a black precipitate of sulphlret of copper , there were foiund by the usual methods 14-8 grs. of sulphate of barytes .
There were left , after treatment with ioldine , muriatic acid , and carbonate of so(la , 383 grs. of the 100 grs. originally act ( I upon .
From the foregoing facts , we readily obtaini-from treatment with iodine and for sulphurgrs .
grls .
Peroxide of iron ... ... 9'85 ... .
6-88 iron Protoxide of nickel ... .
1-96 ... .
1 541 nickel Sulphate of barytes ... .
1480 ... .
561 protosulphuret of iron .
IHence we find , as the primary analysis of the meteoriteI .
Primary Analysis .
1 .
Metallic iron ... ... ... ... ... ... ... ... ... ... . .
6-88 2 .
Metallic nickel ... ... ... ... ... ... ... ... ... ... . .
1 5.1 3 .
Magnetic pyrites ... ... ... ... ... ... ... ... ... ... 56 4 .
Earthy mineral ( soluble ) ) ... ... ... ... ... ... ... ... 47(67 5 .
Earthy mineral ( insoluble ) ... ... ... ... ... ... ... .
38-30 100'00 The results of the analysis of the soluble portion ( considering that 5( 61 of Fe S is equivalent to 510 of Fe2 O : ) give the following : II .
Earthy Mineral ( soluble ) .
grs. per cent. Oxygen .
1 .
Silica ... ... ... ... 18-95 ... .
39-75 ... .
20637 2 .
Alumina0 ... ... ... .
0 19 ... ... 0135 3 .
Protoxide of iron ... ... -10 ... .
199 ... .
3768 4 .
Protoxide of manganese 0'66 ... .
1'38 ... 0-308 5 .
Lime ... ... ... ... . .
none ... ... .
6 .
Magnesia ... ... ... ... 318 4. .
38 ... 15-374 7 .
Potash ... ... ... ... 004 ... .
10 0 001 8 .
Soda ... ... ... ... 0 3 ... .
028 ... .
0-071 9 .
Loss ... ... ... ... 131 ... .
2-74 ... .
47-67 100()00 40309 Adding together the oxygen of the protoxides , we findRO ... ... ... ... .
19537 Si O ... ... ... ... ... .
0637120i2 ~~Sit)2 .
20637 } 20772 Al,3 .
) .
0'135 J From the preceding result , it is evident that the soluble mineral in this meteorite is chrysolith , or the silicate of magnesia and iron represented by the formula 3 RO , Si O ; in which magnesia preponderates greatly over the iron .
The 38'3 grs. of mineral , insoluble in muriatic acid and in carbonate of soda , were now divided into two equal portions , of which one was fluxed with carbonates of soda and potash , and the other with lime and chloride of ammonium-with the following results:grs .
Silica ... ... ... ... ... ... ... ... ... ... ... 10-85 Alumina ... ... ... ... ... ... 0-23 Peroxide of iron ... ... ... ... ... ... ... ... . .
2'51 Oxide of manganese ( Mn3 0 ) ... ... ... ... ... .
030 Oxide of chrome ( Cr2 03 ) ... ... ... ... ... ... . .
1'42 Carbonate of lime ... ... ... ... ... ... ... ... . .
none Pyrophosphate of magnesia ... ... ... 11 50 Potash and soda chlorides ... ... ... ... ... . .
0'30 Platino-chloride of potassium ... ... ... ... . .
050 Assuming the chrome to be present as chrome-iron , Fe O , Cr2 03 , we find grs. Original weight ... ... ... ... ... ... ... ... ... 19 15 Chrome-iron ... ... ... ... ... ... ... ... ... 2*08 Earthy insoluble ... ... ... ... ... ... ... 17-07 If we now omit the chrome-iron and make the necessary reductions in the foregoing results , we obtainIII .
Earthy Mineral ( insoluble .
) grs. per cent. Oxygen .
Silica ... ... ... 1085 ... .
63-56 ... .
33-000 Alumina ... ... ... ... 0-23 ... .
1'34 ... .
0'525 Protoxide of iron ... .
1-60 ... .
9-37 ... .
2078 Protoxide of manganese 0-30 ... .
1-75 ... .
0-392 Lime ... ... ... ... . .
none ... .
Magnesia ... ... . .
4-13 ... .
24-19 ... .
9-666 Soda ... ... ... ... .
008 ... .
047 ... 0119 Potash ... ... ... ... 009 ... .
0-52 ... .
0-087 [ Gain ] ... ... ... ... [ 0-21 ] ... .
[ 1-20 ] ... .
17-07 100-00 45-867 The oxygen of the protoxides of the preceding analysis amounts to 12*342 per cent. , but it would be fallacious to form any opinion as to the composition of the whole , so long as we are not acquainted with the constituent minerals that compose it .
Collecting together into one view the preceding results , we findIV .
Mineralogical Composition of the Dhurmsalla Meteorite .
1 .
Nickel-iron ... ... ... ... ... .
82 Nic 68854 Nickel 1-54 2 .
Protosulphuret of iron ... ... 5-61 3 .
Chrome-iron * ... ... ... ... . .
416 4 .
Chrysolith ( peridot or olivine ) 47'67 5 .
Minerals insoluble in muriatic acid 34 14 100-00 I shall here add , for the purpose of comparison , the results of my analysis of the meteoric stone that fell at Dundrum , co .
Tipperary , at 7 P.M. of the 12th August , 1865 .
Dundrum Meteorite .
Sp. gr ... ... ... ... 3-066 to 3-570 .
I. Mineralogical Composition .
1 .
Nickel-iron ... ... ... ... ... .20-60 { In.ickel 195703 2 .
Sulphur-iron ... ... ... ... ... .
4-05 3 .
Chrome-iron ... ... ... ... ... .
1'50 4 .
Chrysolith ... ... ... ... ... .
33-08 5 .
Earthy minerals insoluble in muriatic acid ... ... ... ... ... .
40-77 100-00 II .
Chemical Composition of the Chrysolith .
Silica ... ... ... ... ... .
38-74 ... ... . .
38-86 Alumina ... ... ... ... ... 0-Protoxide of iron ... ... 16-55 ... ... . .
19i74 Protoxide of manganese. .
015 ... ... . .
-Lime ... ... ... ... ... 084 ... ... .
072 Magnesia ... ... ... ... 40'93 ... ... . .
36-85 Potash ... ... ... ... . .
0-51 ... ... . .
0-47 Soda ... ... ... ... ... 0-24 ... ... . .
0-22 Loss ... ... ... ... ... .
1 ' 59 ... ..1 ... 3-14 100-00 100-00.4 III .
Chemical Composition of the Earthy insoluble Minerals .
Silica ... ... ... ... ... ... . .
61'-33 Alumina ... ... ... ... ... ... 1 '72 Protoxide of iron ... ... ... . .
6'06 Protoxide of manganese ... ... 0'78 Limre ... ... ... .
3 ' !
) !
) Magnesia ... ... ... ... ... . .
22'02 Soda ... ... ... ... ... ... . .
1-38 l'otash ... ... ... ... ... ... . .
083 Loss ... ... ... ... ... ... ... .
1889 100'00

