III .
Notes of a Comparison of the Granites of Cornwall and Devonshire with those of Leinster and Morn .
" By the Iev .
SAMUEL HAIJGHTON , M.D. , D.C.L. , F.R.S. , Fellow of Trinity College , Dublin .
Received December 18 , 1868 .
The granites of Morn are eruptive , and can be proved to contain albite as their second felspar .
The granites of Leinster are also eruptive ; and although albite has never yet been actually found to occur in them , its existence can be inferred with considerable probability .
During the past summer ( 1868 ) I have succeeded in proving that the second felspar that occurs in the granites of Cornwall is albite .
I found this mineral as a constituent of the granite at Trewavas tHead , where it has the following composition : I. Albite , var .
Cleavelandite ( Trewavas Head ) .
Silica ... ... ... ... ... .
65 76 Alumina ... ... ... 21 72 Lime ... ... ... ... ... 0'89 Magnesia ... ... ... . .
trace Soda ... ... ... ... ... ... 923 Potash ... ... ... ... . .
1*76 Water ... ... ... ... 040 99-76 This albite is opaque , cream-coloured , lamellar , and associated with quartz and orthoclase , which has the following composition : II .
Orthoclase ( Trewavas Head ) .
No. 1* .
No. 2t .
Silica ... ... ... ... ... ... ... .
6360 63-20 Alumina ... ... ... ... ... 21'04 21-00 Iron and manganese oxides ... .
trace trace Lime ... ... ... ... ... . .
0'90 0-68 Magnesia ... ... ... ... ... ... .
trace trace Soda ... ... ... ... ... ... .
3-08 2-75 Potash ... ... ... ... ... . .
991 10-30 Water ... ... ... ... ... 040 040 98-93 98'33 The granites of Cornwall and Devon contain two micas , white and black .
I was fortunate enough to obtain , through my fiiend Mr. W. J. Henwood , F.R.S. , of Penzance , a sufficient quantity of white mica from Tremearne , near Trewavas Head , to determine accurately its composition , which proves to be highly interesting .
It differs essentially from the white mica of Leinster and Donegal , and proves to be a variety of lepidolite .
III .
White 3ica , Lepidolite ( Tremearne , near Trewavas Hlead ) .
Silica , SiO3 ... ... ... . .
47-60 Fluosilicon , SiF3 ... ... . .
5-68 Alumina ... ... ... .
27'20 Iron peroxide ' ... ... ... . .
5 20 Manganese protoxide ... .
1 20 Lime ... ... ... ... ... .
0-45 Magnesia ... ... ... ... . .
trace Potash ... ... ... ... ... .
10-48 Soda ... ... ... ... ... .
0-72 Lithia ... ... ... ... ... .
114 99-67 This lepidolite is white , pearly , and occurs in rhombic tables of 60 ?
and 120 ? .
Its oxygen ratios are , reckoning for the fluorine its equivalent of oxygen , Oxygen Ratios .
Silica ... ... ... ... ... 247.^ 41 ~~Silica. .
-24'714L}26'461 8'9 Fluosilicon ... ... ... .
1747 Alumina ... ... ... ... 12 713 14-20 48 Iron peroxide ... ... . .
1557 Manganese protoxide. .
0-268 &gt; Lime ... ... ... ... ... 0-127 I Magnesia ... ... ... . .
982 100 Potash..7 ... ..7 ... .
6 .
Soda ... ... ... 84 j Lithia 0-627 This corresponds with a theoretical formula , in which the oxygen of the silica is to that of the bases as 3 : 2 .
The Black Mica of the Cornish granites seems to be more abundant than the White Mica already described .
I found a sufficient quantity of it at Coron Bosavern , near St. Just , to enable me to make the following analysis : IV .
Black M/ ica , Lepidomnelane ( Coron Bosavern , near St. Just ) .
Silica ( SiO3 ) ... ... ... .
3992 Fluosilicon ( SiF3 ) ... ... 304 Alumina ... ... ... ... . .
22-88 Iron peroxide ... ... ... 15-02 Iron protoxide ... ... ... .
2'32 Manganese protoxide ... .
1 40 Lime ... ... ... ... ... .
0-68 Magnesia ... ... ... ... . .
1 07 Potash ... ... ... ... ... 976 Soda ... ... ... ... .
0'99 Lithia ... ... ... ... . .
171 98-79 The Black Mica of St. Just is of a blackish-bronze colour and metallic lustre , and occurs in rhombs of 60 ?
and 120 ?
angles .
Its oxygen ratios are , reckoning for the fluorine its equivalent of oxygen , Oxygen Ratios .
Silica ... ... ... ... ... 20-727 21'645 Fluosilicon ... ... ... .
0918 j Alumina ... ... ... ... 10-692 1.0 Iron peroxide ... ... . .
4'400 Iron protoxide ... ... . .
0-514Manganese protoxide ... .
0310 Lime ... ... ... ... ... .
0192 Magnesia ... ... ... . .
0427 4292 Potash ... ... . .
1-655 Soda ... ... ... ... ... . .
0-254 Lithia ... ... ... 0'940j The oxygen ratio of this iron-potash Mica ( which is undoubtedly a lepidomelane ) for silica and bases is 216 : 194 , or 1 : 1 .
The granites of Cornwall and Devon , which have been frequently examined by me during the last sixteen years , appear all to contain the two felspars and the two micas above analyzed .
In a future communication I hope to describe their composition in detail , and to give a comparison of this composition with that of the granites of Ireland .
The following generalizations will be found , as I believe , capable of proof .
( 1 ) The granites of Ireland may be divided into two distinct classes , marked by characters both geological and mineralogical .
( 2 ) The First Class of granites consists of Eruptive rocks , of ages varying from the Silurian to the Carboniferous periods .
To this class may be referred the granites of Leinster and Morn , and the granites of Cornwall and Devon .
( 3 ) The First Class of granites is characterized by the presence of orthoclase and albite , and by the absence of all the Lime Felspars .
( 4 ) The Second Class of granites consists of Metamorphic rocks , of unknown geological age , but probably subsequent to the Laurentian period .
To this class may be referred the granites of Donegal and Galway , and the granites of Scotland , Norway , and Sweden .
( 5 ) The Second Class of granites is characterized by the presence of orthoclase and oligoclase , or Labradorite , or some other of the Lime Felspars , and by the absence of albite .

