II .
" On the Constituent Miinerals of the Granites of Scotland , as compared with those of Donegial .
" By the Rev. SAMUERT , HAUGHTOIU , F.R.S. , M.D. Dubl .
, D.C.L. Oxon .
, cFllow of Trinity Colege , Dublin .
Received M'arch 31 , 1870 .
During the past summer ( 1869 ) I completed my investigation of the constituent minerals of the Scotch Granites , and secured specimens , from the analysis of which I obtained the following results : I. Ortwoclase .
o. 1 .
No. 2 .
Io .
3 .
*o .
4 .
Silica ... ... ... ... 65-40 64-44 64-48 64'48 Alumina ... ... ... .
19-04 18-64 20'00 20-00 Peroxide of iron ... trace .
0'80 none .
none .
Lime ... ... ... ... 0-22 0-66 1'01 0-78 Magnesia ... ... . .
trace .
trace , trace , none .
Soda 3 ... ... ... ... .3-63 2-73 1-72 2 19 Potash ... ... ... .
11-26 12-15 12'81 12'10 Water ... ... ... . .
0-20 0'80 0-64 0'08 99 -75 10022 100-66 99-63 No. I. Stirling Hill , Peterhead .
Occurs in an eruptive Granite , in veins , in well-developed reddish-pinkl opaque crystals , encrusted with crystals of Albite .
No.2 .
1ubislaw , Aberdeen .
Large beautiful reddish-pink opaque crystals in veims , associated with white Miica .
The Granite of Rubislaw is of metamorphic origin , and diffeirent in character from the eruptive Granite of Peterhead .
No Albite has been found in it .
No. 3 .
Peterculter , Aberdeen , In metamorphic Granite ; white , translucent , large cr ystals .
No. 4 .
Callernish , extreme west of Lewis .
In metamorphic Granite ; in large grey crystals , with a slight slade of pink , translucent .
The oxygen ratio of these felspars is as follows : No. 1 .
No. 2 .
No. 3 No. 4 .
Silica .
33-956 33-456 33-478 33-477 Alumina &amp;c. .
S-898 8-950 9'348 9'348 Lime ... ... . .
0-061 0 187 0-286 0-221 Soda ... ... . .
0-929 0-699 0-440 0'561 Potash ... ... 1 908 2-059 2 171 2-051 45-752 45-351 45-723 45-658 From this Table we find the oxygen ratios : No 1 o. .
o. 2 No.-3 .
No. 4 .
Silica ... ... .
11-37 11 ' 35 11'55 11 82 Peroxides ... ... 3-06 3-04 3-22 3-30 Protoxides ... . .
00 10 1'00 100 The Granites of central and western Scotland are metamorphic rocks , like those of Donegal and Norway , with which they are geologically identical ; and truly eruptive Granite occurs at only a few localities , as , for example , near Peterhead .
The second felspar associated with Orthoclase in the Metamorphic Granites is Oligoclase , as in Donegal ; while the second felspar associated with Orthoclase in the eruptive Granites is Albite , as in Morn , Leinster , and Cornwall .
The fact thus indicated by the Scotch Granites is completely in accordance with the mode of occurrence of Oligoclase and Albite in the Irish CGranites .
II .
Oligoclase .
No. .
No. 2 .
Silica ... ... ... ... ... ... . .
62-00 61'88 Alumina ... ... ... ... ... ... .2320 24-80 Magnesia ... ... .
--Trace .
Lime ... ... ... ... ... ... ... . .
4-71 4'93 Soda ... ... ... ... ... ... ... .
9-20 8-12 Potash ... ... ... ... ... ... 0-43 0-98,9-54 100*71 No. 1 .
This Oligoclase occurs in the Granite if Craigie-Buckler , near Aberdeen ; it is white and opaque , and so much resembles Cleavelandite in appearance as to have been mistaken for that variety of Albite ; its analysis proves it to be Oligoclase .
The crystals do not exhibit striation .
No. 2 .
From the Granite of Rhiconich , in the west of Sutherlandshire ; 2 7 , it is greyish white , semitranslucent , in large striated crystals , and resembles the Oligoclase of Ytterby , in Sweden .
The oxygen ratios of the Oligoclase are as follow : No. 1 .
No. 2 .
Silica ... ... ... 32-191 32-128 Alumina..0 ... ... ... . .
10843 11-590 Lime ... ... ... . .
1-339 1-400 Soda ... ... ... ... .
2-360 2-082 Potash ... ... ... ... 0-072 0'165 46-805 47-365 I-ence we obtain:-No .
1 .
No. 2 .
Silica ... ... ... ... .
854 8-82 Peroxides. .
, ... ... ... 2-88 3-18 Protoxides .
, ... ... ... .
1'00 1'00 These oxygen ratios prove the felspars to be Oligoclase .
III .
Albite .
Silica ... ... ... ... ... ... . .
68-00 Alumina ... ... ... ... 20-00 Lime ... ... ... ... . .
0'35 Magnesia ... ... ... ... trace .
Soda ... ... ... 10-88 Potash ... ... ... ... ... ... . .
0-68 99'91 This Albite occurs at Stirling Hill , near Peterhead , in eruptive Granite , and is found associated with red Orthoclase in veins ; it encrusts the large crystals of Orthoclase , and is semitranslucent , and is generally stained on the surface by peroxide of iron .
Oxygen Ratios .
Silica ... ... ... ... ... .
35-306 ... ... 11-77 Alumina ... ... . .
9348 ... ... . .
3-11 Lime ... ... ... ... . .
0099 Soda ... ... ... ... ... .
2790 ... ... 100 Potash ... ... ... ... ... 0-114 This mineral is evidently a typical Albite .
There are two kinds of Mica found in the Scotch Granites , and both Micas resemble very closely the corresponding minerals of the Donegal Granites .
IV .
White Mica .
Silica ... ... ... ... ... ... ... 44040 Fluosilicon ( Si F3 ) ... ... ... 0 16 Alumina ... ... ... ... .
37'36 Peroxide of iron ... 204 Lime ... ... ... ... ... .
078 Magnesia ... ... ... ... ... .
057 Soda ... ... ... ... ... ... .
0'93 Potash ... ... ... ... ... ... 9'87 Protoxide of manganese ... ... 024 Water ... ... ... ... ... ... . .
184 98'19 The specimen of Mica here analyzed came from veins in the Granite quarry of Rubislaw , near Aberdeen , and occurs in large plates , associated with red Orthoclase .
It was carefully examined for lithia , but no trace of this alkali could be found in it .
The angles of the rhombic plates were 60 ?
and 120 ?
exactly , and the angle between its optic axes was found to be 72 ? ?
30 ' .
The black Mica in large crystals is very rare , but it seems abundantly disseminated in minute scales through most of the Scotch Granites .
The following analysis was made on specimens found : Bear Aberdeen by Prof. Nicol , and kindly forwarded to me by him , for the purposes of this paper : V. Black Mica .
Silica.3 ... ... ... ... . .
36-50 Alumina ... ... ... 1650 Peroxide of iron ... ... ... ... 18'49 Lime ... ... ... ... ... ... ... . .
1'11 Magnesia ... .7 ... ... ... .
744 Soda ... ... ... ... ... ... ... .
0-92 Potash ... ... ... ... ... ... . .
8-77 Protoxide of iron 6'76 Protoxide of manganese ... ... 1'80 Water ... ... ... ... ... . .
160 99-89 This mica was carefully examined for fluorine , and found not to contain any ,

