The following papers were read:1 .
" Additional Observations on the Diffusion of Liquids .
" By Thomas Graham , Esq , F.R.S. , F.C.S. &amp;c. Received March 27,1851 .
The experiments detailed in this paper were conducted with the same apparatus and in the same manner as those described in the author 's two former papers on this subject .
The diffusion was generally made from four different proportions of each solution , so as to exhibit pretty fully the character of the salt in reference to this property .
The salts operated upon were of two bases only , potash and soda , but the acids were considerably varied , so as to include the hydrates , carbonates , sulphates , sulphites , hyposulphites , sulphovinates , oxalates , acetates and tartrates of these bases .
The times chosen for the correspotiding potash and soda salts , with the view of obtaining equal diffusions , were always in the proportion of 1-4,142 to 1-73o20 , that is , as the square root of 2 to the square root of 3o .
Eight cells were diffused of the 1 and 2 per cent. solutions , and four cells of the 4 and 8 per cent. solutions .
The salts were always taken anhydrouss .
Diffusion of hydrate of potash in 4-04 days at 63 ?
-4 : two cells .
Grs .
Ratio .
From 1 per cent. solution ... ... 6-56 I -022 2 , , , , ... ... 12-84 2 ' , , , , ... ... 25-04 3S900 , , 8 , , ... ... 52'24 8-137 Diffusion of hydrate of soda in 4'937 days at 63 ?
.3 : two cells .
Grs .
Ratio .
From 1 per cent. solution ... ... 5'81 1-048 2 , , , ... ... 11'09 2 , ,4 , , , ... ... 20'86 3'765 , ,8 , , ... ... 4044 7-30 The nearest approach to equality of diffusion in the hydrates of potash and soda is exhibited by the 1 per cent. solutions , which are as 6-56 to 5-81 , or as 100 to 88-57 .
Diffusion of carbonate of potash in 8'083 days , double the time of hydrate of potash , at 63 ?
'7 : two cells .
Urs .
From 1 per cent. solution ... ... 6-13 , , 2 , , ... ... 1192 , , 4 , , , , ... ... 22-288 , , 8 , ... ... 45'44 Ratio .
1 028 2 ' 3S839 7'624 Diffusion of carbonate of soda in 9*875 days , double the time of hydrate of soda , at 63 ?
'4 : two cells .
Grs .
From 1 per cent. solution ... ... 6'02 , 2 , , , ... ... 11-70 , , 4I , , , , ... ... 21-42 Ratio .
1-028 23-661 , , 8 , , , , ... ... 3974 6-792 The diffusion of carbonate of potash appears similar to that of the carbonate of soda in the 1 and 2 per cent. solutions , but they diverge in the 4 and 8 per cent. solutions .
Diffusion of sulphate of potash in 8'083 days at 60 ?
'3 : two cells .
Grs .
Ratio .
From 1 per cent. solution ... ... 6-16 1-062 , , 2 , , , ... ... 1160 2 , , 4 , , ... ... 22-70 3-914 , , 8 , , , , ... ... 4392 7572 Diffusion of sulphate of soda in 9'875 days at 59 ?
'9 : two cells .
Grs .
Ratio .
From 1 per cent. solution ... ... 6-33 1-055 , 2 , , , ... ... 1200 2 , , 4 , , , , ... ... 21-96 3-66 , , 8 , , , , ... ... 4138 6-896 The following results of the diffusion of various salts from the 2 per cent. solution were obtained ; the times being always 8-083 days for the potash salts and 9'875 days for the soda salts : Grs .
Ratio .
Sulphate of potash at 60 ?
03 ( as above ) ... 1160 100 ' Sulphite of potash at 59 ?
-5 ... ... ... ... ... 11 63 100'26 Sulphite of soda at 59 ?
-6 ... ... ... ... ... . .
11-83 101-72 IHyposulphite of potash at 59 ?
08 ... ... ... 12-37 106'44 Hyposulphite of soda at 590 ?
9..1 ... ... ... 11'9 101101 Sulphovinate of potash at 59 ?
` 8 ... ... ... 12'60 108'62 Sulphovinate of soda at 59 ?
.6 ... ... ... ... 13S03 Tartrate of potash at 590 ?
9 ... ... ... ... ... 1096 Tartrate of soda at 59 ?
'6 ... ... ... ... ... ... 10-65 Carbonate of potash at 59 ?
09 ... ... ... ... 10'73 Carbonate of soda at 59 ?
'6 ... ... ... ... ... 10'65 Diffution of oxalate of potash in 8-083 days at 590'9 : two cells .
Grs .
Ratio .
From 1 per cent. solution ... ... 6'20 1'019 2 , , ... ... 12-17 2 , , , , , , ... ... 23-04 3-789,8 , , , , ... . .
4282 7-042 The oxalate of potash corresponds closely with sulphate of potash .
The diffusion from the 1 per cent. solution of oxalate of soda at 59 ?
'9 , gave 6-24 grs. in 9'875 days , or a nearly equal diffusate to that of the oxalate of potash .
Diffusion of acetate of potash in 8'08 days at 60 ?
03 : two cells .
Grs .
Ratio .
From 1 per cent. solution ... ... 6-44 1'028 , , 2 , , , ... .
1252 2 ' 4 , , , ... ... 23-44 3-744 , ,8 , , ... ... 4726 7'549 The acetate is found to exceed sensibly the sulphate and oxalate of potash in diffusibility , at the preceding temperature .
Diffusion of acetate of soda in 9-87 days at 59 ?
'6 : two cells .
Grs .
Ratio .
From 1 per cent. solution ... ... 6'67 1'070 2 , ... ... 12-46 2 , , .
, ... ... 25 042 0 4-019 , ,8 , , , ... ... 48'04 7-711 The diffusion of acetate of soda presents a general parallelism to that of acetate of potash for the times chosen , the temperatures of the two series of experiments differing only 0'7 degree .
The salts of potash and soda of the same base appear therefore to give approximately equal amounts of diffusate , when diffused for the two different times chosen , with the remarkable exception of the hydrates of these two bases .
The relation is most observable in the small proportions of salt , or weak solutions , such as the 1 and 2 per cent. solutions .
The soda salts , as a general rule , fall off in diffusibility in the higher proportions as compared with potash salts .
The double tartrate of potash and soda was observed to undergo decomposition in diffusion , the tartrate of potash separating from the tartrate of soda from the higher diffusibility of the former .

