86 110 Some 86 143 Cloudy WNW1 88 148 3 .
61 83 110 some Fair WNW0 NW by N 92 128 80 112 W0NNW 95 130 76 148 S~NW 98 163 75 120 72 112 66 115 66 109 Fair 59 134 Hot SE1 93 165 49 145 Day 93 141 43 117 Fair SE1 94 140 ~ Sultry N by W1W 94 165 50 106 0 .
08 Rain E1 93 140 0 .
20 53 102 Fair E0W by N 89 140 55 120 Hot W by S1 87 166 57 107 0 .
61 Day SW by W2 82 144 55 104 ~2~ by N 76 142 57 132 Fair 62 113 0 .
10 NW2 84 134 65 109 NW2NW by N 98 130 67 140 Same S2W 30 .
01 158 66 118 29 .
96 ~ 61 122 WSW2W 90 133 57 150 Same WNW2W 91 161 58 131 .
92 125 53 124 0 .
09 WNW2 96 118 Same W by S1 99 143 99 135 NW b.W 1NW 99 135 Same NW b , W3 97 162 E1N 97 139 ~~ ~ 140 2 .
67 Tot .
4 .
40 hilosoph .
Transact. Numb. 262 Tab. 1 .
A REGISTER of the Weather , Bearing of the Winds , ~ and the Quantity of Rain fallen at ~ July .
6 , 12 , 9 .
August .
6 , 12 , 9 .
~ Day Weather .
Winds .
Clouds .
Barom. There Rain Weather .
Winds .
Clouds .
Barom. There Rain .
~ .
Winds .
Misling NO by E1 30 .
00 134 Fair S by W4SSW 29 .
32 128 Mist SW0 1 Hot and ESE2N 00 150 Rain SW by S4 33 145 SW by S Fair 29 .
97 122 Cloudy SW8 36 130 0 .
07 Fair S0 Fair ESE1 96 125 Fair W by S1 62 118 SE0 2 and NE2 92 150 WSW1W by S 70 142 Cloudy Hot 87 124 Cloudy 63 131 E1 83 131 Cloudy NNW1WSW 56 123 SSE0 3 Same E2 82 157 Same NW2 78 129 Fair 72 117 Fair E by N1 74 120 Cloudy NNW0W by S 75 105 NO by ~ 4 Cloudy Fair E by S2W by N 71 147 Fair N2 Fair NO by N1 80 135 Rain 50 123 Fair N2 85 123 Rain E by S0~W by S 37 125 4 .
38 Mist N0 5N2NNE 87 150 SW1W 31 139 E1 Cloudy 90 125 Fairer 63 127 0 .
46 Fairer N by E1 90 120 S0 67 125 Mist E0 6 Cloudy NNE2 90 143 Showry S2 59 139 ESE1 86 115 50 139 0 .
08 Fair NEbyN0 E by N 84 120 Fairer SW4 39 Mist E0 7 Fair E1 81 147 Fair NE2 78 125 Rain 32 126 Cloudy ~E by S1 79 116 Fair SW4 30 118 0 .
75 Misling~ N by E 8 and WNW1~ by N 82 165 SW3 33 141 Fair EN Hot NWb .
N0 90 143 Rain 55 117 0 .
66 Cloudy N~W1 30 .
01 132 SW2WSW 63 116 N1 9 Same NWb .
W1 NW 03 153 Fairer SW b. W3 66 145 Fair 04 131 69 125 01 119 Fair SW by S3 70 119 E0 10 Same SW3 72 150 Fair E2 W 29 .
88 147 Cloudy 72 131 Hot and W by S2 89 140 Fair S1SSW 65 116 Mist E0 11 Dry W by N2 NW 89 162 S3 58 152 E1 92 143 Cloudy 43 137 Fair Rain Sultry E by N0 97 140 NW1W by S 49 117 E0 12 Hot ENE1 97 178 Fair W by N3 57 140 Same E1 Cloudy ~ 143 65 120 0 .
44 Very Hot E by S0 96 133 Cloudy SSW3NW 67 ~ Misty E0 13 and ESE1S by E 97 173 somewht .
E by ~ Dry 90 142 Rain 65 132 Cloudy Sultry E1 87 136 Cloudy SW2 61 131 0 .
17 Misty E0 14 Rain and E by S2E by N 88 164 W by S2 NW 69 153 less Thunder 91 139 0 .
64 Fair 73 134 Cloudy Cloudy NEb .
N 2 93 136 Fair WSW2W by S 73 139 SW1 15 Fair and NE3 90 164 WSW3 72 158 Same Dry 87 136 Rain 75 ~ 0 .
44 Very Dry Fair NE2 87 140 NW1 87 110 Rain S Wby 16 Hot and E2NE 88 172 Fair NWb .
N2 98 132 SSW Dry 89 134 30 .
00 111 Cloudy E by N0 91 138 Fair NNW1 29 .
98 108 E0 17 Same E by N2 93 167 Rain SW1 99 131 Cloudy 30 .
00 116 Cloudy N by E3 30 .
03 130 N by W1 01 110 W by ~ 18 Cool N2 06 142 Cloudy N2NNE 03 138 Fair WN~ Day 06 127 02 115 N2 01 126 N2 29 .
97 116 Rain SS~ 19 Same N1 29 .
98 138 Cloudy N by E2NNE 92 142 92 123 87 124 Cloudy Rain Cloudy NNW2 86 115 Cloudy NNE1 82 119 Rain S by ~ 20 and NW b. N2 86 139 Fairer NO by N2 80 140 SW~ Flying of the Clouds , Height of the Mercury in the Barometer , and of ~ Upminster , in Essex , sor the Last Six Months of the Year ~ September 6 , 12 , 9 .
October .
6 , 12 , 9 .
November .
8 , ~ .
Winds .
Clouds .
Barom. There Rain .
Weather Winds .
Clouds .
~ .
~ Rain .
Weather Winds .
Clouds Barom. ~ SW0 29 .
84 98 ~E~N1E 29 .
97 122 W3WSW 29 .
29 SW by S2 S 85 145 E~ 93 132 Fair W by N4 42 ~ S0 80 122 Cloudy 93 123 67 Rain SE0S by E 77 ~~E by N2 87 118 SW b. W0W by S 80 ~ E by N1 80 131 Fair S by W2SW 85 ~ 77 130 Fairer ~ 111 1 .
45 Cloudy 84 ~ Rain SSE0S 67 122 Fairer E by S1SSW 66 115 1 .
92 Fairer S3 53 ~ NW2NW by N 65 144 ~SW2 67 128 S6S by W 52 ~ 72 120 73 118 Rain 60 ~ NO by N1SSE 90 108 SW0 79 108 SW3WSW 85 N2N by W 18 138 Fairer 92 ~ 30 .
12 115 96 ~ N0E 17 96 Cloudy ~SW3NNW 98 1 E1~~ Cloudy SW2W 30 .
01 ~ 15 112 ~ 98 96 Fair 03 1 E0 07 92 ~ ~ .
NNW~ 30 .
12 87 SSE0 02 ~ ESE1E 03 142 and N1 17 112 Fair SSE1S 02 ~ 01 115 Fair 22 89 29 .
97 E0 03 97 NW0 18 99 Misty SSW2 30 .
02 ~ NE2NNE 06 47 Cloudy W by N~ 19 15 131 20 96 Fair 22 ~ Rain ~N by E2 21 123 NO by N1 21 105 0 .
07 W0 27 ~ ENE3NE 22 137 Cloudy E by N1 20 119 Mist W1 27 ~ 22 121 16 110 30 ~ N1NE by N 18 116 E0 07 106 S by E1 29 ~ Same E by N2 06 119 Cloudy SE1 28 ~ 12 115 01 99 22 ~ E0 10 97 Mist E by N0 29 .
92 92 ~E1 16 ~ E2 08 142 and E1 18 ~ ~ 121 Fair ~ 104 Fair 27 ~ E0 29 .
95 110 Mist E1 80 99 N0 31 ~ E1 94 150 Cloudy Foggy N by E0 30 ~ 91 121 Misling 80 120 33 ~ E0 89 102 ~ SE by E0 75 609 0 .
42 Mist NNE0SW by S 30 ~ E1 90 152 Warm S2 77 140 E by N0 SW by W 30 ~ 90 127 ~ 79 115 Cloudy 23 ~ E0 91 114 Cloudy S0S by W 77 106 Cloudy SW1W by N 09 ~ ~ .
E by N1E 93 143 and SW by S3 79 136 ~SW3 03 ~ ~ 93 129 Warm 87 119 Cloudy 29 .
85 ~ E0 89 126 S by E 2~ 87 119 Fair WSW1 76 ~ Same S2 81 133 WSW4NW 70 ~ ~ 89 127 65 122 Stormy WSW8 36 ~ SW~ SW by W 91 122 Cloudy S3SSW 57 129 Cloudy W6NW 53 ~ Misling S2 57 136 W by N5 NW 63 ~ ~ 93 134 Rain 54 127 Fair 84 SWbyS0 92 128 ESE2SE by S 52 122 W by S1WNW 87 SSW1 92 140 Rain SE1~ by E 48 130 Fair WSW2W 88 ~ ~ 81 122 0 .
15 50 122 0 .
64 80 ~ E0 59 112 E1~E 50 117 NW3W 86 ~ SW1 50 ~ Fair E1SE by E 56 130 Fair W1 93 ~ 60 116 2 .
36 61 111 91 ~ W by S2NW 82 102 NE2 65 118 ~WSW3 81 ~ WNW2 88 Cloudy E by N1~WSW3 87 ~ 91 106 66 119 ~ 94 ~ SSW2W 80 115 NE2 68 116 Frost S by W0NW 94 Same E by N3 71 123 and S1 94 ~ 65 130 0 .
01 74 114 ~ 91 S by W3 41 127 Cloudy E3 75 111 S1SW 85 SW by S4 S by W 42 125 and E by N3 80 111 Same SW by S2 85 ~ of the Spirits in the Thermometer , 1699 .
8 , 12 , 9 .
December .
8 , 12 , 9 .
~ .
There Rain .
Weather Winds Clouds .
Barom. There Rain .
9 .
29 95 Cloudy NNW0 29 .
71 73 42 103 Hard Fro .
N~W 0 71 76 67 99 Fairer 58 60 80 106 0 .
28 Frost E by S3 30 78 85 116 Cloudy E4 12 82 84 109 Snow 28 .
91 83 53 105 E3 61 91 0 .
56 52 119 Rain E by S3 52 94 60 102 0 .
36 44 100 85 96 Cloudy ESE3SSE 60 98 0 .
18 92 112 96 111 Fair 74 99 Rain 98 107 S by E0S by W 29 .
01 99 0 .
13 0 .
01 120 Fair S2SSW 14 110 03 112 28 103 Rain 02 100 Fair S2 26 107 0 .
74 02 115 Rain and S by E3S by W 32 115 9 .
97 97 Warm 39 ~ 0 .
02 110 Cloudy S1 50 106 0 .
30 and 48 112 22 94 Warm 48 105 27 84 Cloudy SSE1S by E 37 109 27 98 Misling SSE3 32 116 30 101 Warm 36 114 29 100 SE3 19 113 28 107 Rain SSE3 19 117 22 87 29 112 0 .
38 16 80 S by E1 41 103 18 103 Fair S by E2 46 112 27 92 57 98 31 87 Fair SW0 88 92 0 .
06 30 101 33 96 Cloudy 95 108 Rain 30 94 S by E2S by W 84 109 0 .
36 30 104 Cloudy and S1SW 78 115 23 103 some Rain 73 108 09 103 Cloudy SW3 54 110 0 .
61 03 110 SWb .
W3 57 112 9 .
85 109 Fair 63 104 76 103 0 .
20 SW1W by S 51 102 0 .
21 70 110 Rain W by S1 43 108 36 114 48 98 53 109 Fair W by N2NNW 64 100 63 115 NNW1 69 103 84 94 Cloudy 91 99 87 89 Misling NNW1 30 .
07 95 88 105 N1 14 101 80 113 Fair 27 87 86 103 Frost and N0 25 73 93 105 Fair SW1 20 88 91 85 Rain 33 90 0 .
20 81 92 Frost NW1 44 82 87 107 Hazy 94 94 Fair 35 76 94 79 Cloudy W1NW 21 81 94 97 with NW1 20 93 91 92 Thaw 23 91 85 88 Cloudy NW0N 26 86 85 106 NW1 27 102 92 123 87 124 Cloudy Rain Cloudy NNW2 86 115 Cloudy NNE1 82 119 Rain S by ~ 20 and NWb .
N2 86 139 Fairer NEbyN2 80 140 SW ~ Cool 86 126 0 .
06 Cloudy 76 127 Cloudy Cloudy NNW1 87 126 NE1E by N 70 117 Fair WS~ 21 NNW1NNE 87 155 Fairer Cloudy S by ~ Fair S1 83 134 56 129 Rain Fair W by S1 81 122 Mist NNE0 50 126 Fairer SW~ 22 NW1 80 159 W by N1 53 150 Rain SWb .
Cloudy SE0 78 135 Fair 59 122 Stormy Fair SE1 78 131 Misty S by W0S 63 118 Fair SW 23 Some S2 74 172 Fair S2 64 SWb Drops 73 139 Cloudy 56 128 Cloudy Rain Rain Fair SW1 71 128 Cloudy S1S by W 47 129 0 .
24 Fairer W by 24 Rain SW2W 67 160 S by W3 43 148 W by Fair 58 129 0 .
01 Rain 37 127 0 .
21 Rain SSE1S 37 129 Cloudy SW1W 41 119 W by 25 Rain 21 SW3 53 149 Fair S1 17 129 1 .
89 Fair 64 124 Fairer S1SW 21 118 Fair SW1W by S 71 116 Misling SW 26 Rain SSW 24 156 S by E2 68 137 W N~ Fair S2 25 129 0 .
23 Rain 63 136 0 .
58 Cloudy N by S by W2SW by S 11 128 Fair SW byS2 67 120 ESI 27 Same S4SSW 153 SW byS3 65 143 Fair E by 18 128 0 .
21 Cloudy S4SSW 45 128 Fair S1 24 125 SW5SW by W 48 118 Fair N by~ 28 SW4SSW 27 147 Fair W by S5W NW 59 140 N by Rain 28 129 0 .
34 WS W1 W 80 117 Small Rain Fair S by W3 30 129 Fair SW0W 86 112 E0 29 Rain SW byS4 SW 29 148 Fair E by~ Thunder 35 124 2 .
21 Rain SW1 89 129 0 .
12 EN~ SW byS3 SW 38 122 SSW2SW 89 121 E by 30 Fairer SW4 42 149 Fair SSW2S 89 150 Cloudy E3 46 128 78 121 E by ~ Rain SSE1S by W 36 126 Fair E1 60 115 0 .
01 1 .
04 ~ 31 S~4 34 144 ~ Fair 36 127 6 .
63 Rain W2 73 129 8 .
57 Place this Page .
494 .
65 130 0 .
01 74 114 Fair 91 ~ S by W3 41 127 Cloudy E3 75 111 S1SW 85 ~ SW byS4 S by W 42 125 and E by N3 80 111 Same SWbyS2 85 1~ y 36 115 0 .
34 Cool 85 93 86 1~ WSW3 44 106 E1 80 79 Cloudy SW byS2 WSW 84 1 is by W4W 46 132 First Ice E3 92 102 Mild SW byS3 W by S 82 1 38 116 0..16 93 83 Fair 78 1 Rain ~SW3 14 112 2 .
57 Frost E0 91 73 W0 NW byW 75 1~ SWb .
W4 21 128 and E by S1 91 98 Fair N1 83 ~ 21 116 1 .
01 Fair 87 79 89 SW3 05 103 0 .
27 E0 77 70 Frost NW0N by E 89 ~ SW byS6 07 122 Same E by S2E 77 101 and NW0 90 ~ y 28 .
95 102 70 82 Fair 92 ~ 1 W by S2NNW 29 .
08 100 0 .
77 Cloudy E1SW 51 85 Frost NW0 86 W by S3W by N 26 121 SE3SW by S 32 ~ and NW1 85 ~ 51 100 1 .
07 Rain 07 109 1 .
95 Cloudy SW1 83 ~ W by S1 75 88 Fair SW3 18 ~ 1 .
04 Cloudy SW0 76 ~ Cloudy 39 .
00 101 16 96 Rain ~SW1 04 102 0 .
06 W1 NW by N 18 92 0 .
90 W NW 1N by W 10 130 Fair N by W3NW 32 110 Rain ~N by W0 18 121 WNW0 51 88 ESE0ENE 21 112 Frost W SW 0 51 82 Frost E by S2 23 123 S3 42 107 and 23 101 Cloudy SW1 43 111 Fair N by W1 16 100 Cloudy SW0 51 100 N by E2 12 130 SW byS1 51 114 hard Fro .
08 117 Rain ESE2 28 110 1 .
24 ~ E0ENE 12 117 S3 08 117 0 .
31 E by N2 12 135 Rain SSE2S 03 122 Snow ENE3 11 122 0 .
29 W NW 3 16 96 0 .
43 E by N3 08 122 SWb .
W2 48 89 Snow lie E3E by N 10 127 Fair E by N3 08 123 48 109 Fairer N by E2 60 6 Cloudy S4SW 36 115 3 .
12 ~~ Tot .
8 .
06 Rain 14 113 13.49 To ~ ~~~ 20 93 91 92 Thaw 23 91 85 88 Cloudy NW0N 26 86 85 106 NW1 27 102 86 109 Fair WNW0 31 94 84 112 0 .
05 Misling N by W0 36 90 82 122 N by E1 40 99 78 112 Fairer 47 94 0 .
03 75 103 0 .
45 Misling N0NE 50 89 83 N1 49 92 89 85 Cloudy 46 85 0 .
07 89 80 Frost N by W0 40 74 90 91 Fog N0 38 88 92 75 Cloudy S by E 35 86 86 71 SW0 21 86 85 90 Cloudy SWbyS2 19 94 83 ~SSW1 15 91 76 89 Fairer SSW1 14 98 SWb .
W1 12 102 Rain S by W1 29 .
98 102 Cloudy W0 NWb .
W 96 107 0 .
08 W1NW 30 .
06 105 Fair 10 94 W by S2NNW 29 .
95 86 Fair NW2 94 98 W by N0N by W 94 91 Fog W by N0 90 94 W by S0NW b. W 86 108 Misling 80 106 0 .
27 Rain W by N2 72 96 0 .
58 Fair NW4 83 100 30 .
03 82 Frost SW2 01 89 Cloudy SW3W by S 29 .
96 104 60 60 0 .
59 Rain 94 105 0 .
24 Fairer SW3 93 110 0 .
02 ~SW3 92 112 ~ Tot .
1 .
93 Cloudy 95 108 5 .
77 Philosoph. Transact. Numb. 262 Tab. 2 .
II .
Part of a Letter from the Reverend Mr Derham to Dr Sloane , giving an account of his observations of the weather for the Year 99 .
Upminster , Jan. 23 .
1699/ 700.~ SIR , I Here send you the Tables of my last years observations ; together with which I think it convenient to send some few remarks relating thereunto .
I promised last year the addition of two Columns to each Months observations , which are here inserted .
The one shows the Flying of the Clouds , concerning which I desire it may be observed , that I have never set down the Point towards which the Clouds flew ; but when they varied from the Winds .
In all those vacancies therefore in the Column of Clouds , it is to be supposed , that either there were no Clouds at all appeared , or their motion was not discernible , or that they flew in the same track with the Winds .
Concerning the Thermometer , it is necessary that I should tell you , that the graduation of it is by Inchmeasure , viz. Inches and tenths of Inches .
The point of Freezing is at about 8'0 , or at most 8'2 degrees , and consequently it is Cold at about 9'0 , and Temperate at about 10'0 degrees .
I need not say , that the Degrees above 100 are Warm or Hot ; and those below 80 are , Harder Frosts .
The Degrees of my Thermometer reach to 24'0 , altho I could never make the Spirits descend with Artificial Freezing , much lower than 50 , neither when exposed to the heat of a pretty strong Sun , did they ascend above 225 .
The Scituation of my Thermometer is against a Northern Wall in the open Air : whereby it is defended against the Heat of the Sun , and so shows only the the true present Temperature of the Air .
It is also guarded against the Beams of the Morning and Evening Sun , when it rises and sets on the Northern side of the E. and W. points of the Horizon .
I have thought it unnecessary for the most part , in the Column of Weather , to take notice of the Temperature of the Air , whether Hot , Cold , or Moderate , because the Column of the Thermometer shows this .
Neither also have I said what Rain fell , whether much or little , because the Column of Rain sufficiently demonstrates it .
So that it is easy to observe , almost at one view , what Seasons we have had last year , whether Hot , Cold , Temperate , Wet or Dry .
I need look no farther back for an instance , than the last WinterMonths , which now , or any time hereafter , we may discover to have been very mild , by the Spirits having been for the most part above 82 Degrees .
Yea , many of the days of November and December , we may find were not much colder than many of the mornings and evenings of the warmer Months .
So also for Wet and Dry , we may find what reason there is for the present great scarcity of Water , which is complained of in many places .
For besides what happened in former Months , the two last Months of the Year were much dryer than usual , so that had it not been for the rains of October , perhaps a drought had been a General calamity .
I have had frequent confirmations of what I observed last year , ( Phil. Trans. N. 249 .
) concerning the Mercury rising in Foggy weather .
The like it doth also in misling weather ; as may be seen in divers places of the I observed last year , that the highest pitch I ever found the Mercury at , was 30~40 inches .
But Dec. 22 .
last , the Weather being misling , and Wind Northerly , it ascended to 30~50 inches , the highest I ever saw it at Upminster .
Whether the observations my Register is filled with , will be of any use , to judge of the Fertility or Scarcity , the Healthiness or Diseases , or any other occurrences of the last , or of former or future years , I shall leave to the much better judgments of the learned Members of your Honourable Society , who have been pleased to accept of my past labours of this kind , and by their desires to command my continuance of the same for the future .
Whether what I have done may answer your expectations , I am not able to judge .
I can only assure you , that it is done with all possible accuracy and fidelity .
I beg pardon for the chasms which you will meet with in some of the months , occasioned by my absence from my observations about necessary affairs .
I am SIR , Your most Humble Servant , A REGISTER of the Weather , Bearing of the Winds , Flying and the Quantity of Rain ~ at ~ January .
8 , 12 , 9 .
February .
7 , 12 , 9 .
~ Day Weather Winds Clouds Barom. There Rain .
Weather Winds .
Clouds .
Barom. There Rain .
Weather Winds .
~ Frost SE b. S0 29~ 77 Fair SW1 29 .
43 98 ~ 1 Fair SSE1 73 Pleasant W by S2SW 53 108 Snow 43 Day W by S0 77 83 Sleet N by E2 Rain Warmer S3 21 0 .
63 SmallFro .
WSW0WNW 88 79 Snow N by W3 2 and Hazy S by W0 91 95 Fair Rain S b. E3 28 .
76 0 .
29 Rain S1 85 100 0 .
05 S3S by W 57 0 .
37 Rain SSE3S by E 59 100 ~Fro .
NW b.N0 3 Same S by W3SW 51 105 Fair W1 S b. W3 47 Fair SW b. W1 64 92 1 .
05 Cloudy W by S1~ Cloudy SSW3SW by W 44 110 SmallFro .
WSW1WNW 74 ~ Cloudy N by W2~ 4 Fairer SW4 56 109 Fair W2N by W 80 101 Rain N2 SW4 72 108 Cloudy S1~W 73 89 Cloudy N2 Frost SW3 29 .
22 85 Cloudy SW b. W3WSW 48 104 0 .
37 Frost NW0~ 5 and S1 29 94 Fair WSW3W 51 113 Cloudy N by E1~ Fair Rain W by S3W 48 91 Fairer N by W0 Rain Rain S0 28 .
67 ~ 0 .
75 SmallFro .
W by N1 76 85 Hard Fro .
NNW0 6 Warm 61 105 ~ Fair Fair ~1~ Snow S5 3 .
48 Rain 52 ~ Cloudy S by E0 smallFro .
SW2 29 .
00 85 Violent W8W by N 28 .
99 103 1 .
52 SE1~ 7 Fair ~W b.W 3S by W 08 86 Storms W NW 10 NW 29 .
22 101 Fair SE by S2 ~ Rain S by W0SW 19 85 0 .
03 78 92 Cloudy Frost SW0WSW 34 85 Cloudy NW0NW by N 98 88 ESE0~ 8 and W by S1SW 44 88 Fair S by W1NW 30 .
00 101 Fair E by N2 Fair 70 88 Cloudy 29 .
88 99 hard Fro .
72 Misling WSW3W by N 79 106 Frost NE0 9 and and ENE2 Fair 73 Fair ~ .
07 87 0 .
20 Cloudy ~ by S1ESE 82 85 Hoar Fro .
SW2NNW~ 88 N by E0~ 10 Same ~E by E2 82 89 somewhat W3N 03 109 Cloudy N by E1 60 Fair 01 95 Rain SW2WSW 59 101 0 .
40 Cloudy W by S1NW 29 .
98 87 Small E by N0 11 Cloudy SW b. W2W 59 99 SW2W by N 99 107 Rain S by W2~ 71 102 Fairer 98 96 Cloudy SW by S0 69 103 Fair SW2N by W 94 84 S1 12 SW2 66 109 Hazy SW3NW 84 102 Cloudy S by W1 Misling W by S 59 101 Clou .
Rain 5 46 101 Rain Fair SW b. W3W 48 93 0~ 16 West 4W 34 107 0 .
02 Rain S by W1 13 W by S3W by N 42 107 S by E1 Cloudy 48 93 Fairer Fairer ~~ 14 N by W4N by ~~ 94 0 .
14 Frost W0 Cloudy Fair 97 96 Cloudy Rain N1 30 .
12 90 0 .
16 SW by S2~ 15 Cloudy N by W1 14 94 ~ Day 17 82 Rain Frost W by S0N by W 10 81 1 .
50 Cloudy SW1~ 16 Cloudy E by N2NE 37 ~ Fair SW2 Cloudy 15 93 52 97 Cloudy NW b.W 0 22 94 E by N0 76 93 Fair S2~ 17 Foggy NW0 24 100 Cloudy E by N1W by S 82 109 Hail 27 94 83 94 Rain Fog W0 26 Fair and WNW1 84 91 ~ .
09 smallFro .
SW0 18 Pleasant NW1 93 110 Fair and W2 80 99 Pleasant Rain Fog W by S3 71 87 0 .
13 SW by S3 19 Fair W by N4 77 104 Cloudy SW4 34 77 94 90 Rain hard Fro .
S0 27 70 Frost WSW1 30 .
00 82 Cloudy SW b. W3 20 Fair S by E1 24 and Fair W by S4~ Foggy 21 76 Fair 29 .
98 97 Cloudy hard Fro .
S by E0 18 62 Cloudy WSW1WNW 94 92 ~SW3~ lying of the Clouds , Height of the Mercury in the Barometer , and of ~ Upminster , in Essex , for the First Six Months of the Year 1699 .
March .
6 , 12 , 9 .
April~ 6 , 12 , 9~ May .
6 , 12~ inds .
Clouds .
Barom. There Rain .
Weather .
Winds .
Clouds .
Barom. There Rain .
~ .
Winds .
Clouds .
Barom. There ~ Rain W by N1NW 29 .
37 93 W by S1NW 29 .
84 112 and N4 39 102 Fair NW1 138 by E2 29 .
26 86 0 .
12 Hail 52 98 0 .
27 by W3 40 82 NNW3 50 92 Fair Same N2 53 102 Dry 64 80 0 .
04 N by E2NE 61 95 0 .
14 Rain S by W3 65 113 W b.N0 72 68 N2NE by N 63 88 Cloudy SW ~ .
W2 47 120 0~ 1 77 96 Cloudy NO b~ N3 67 108 WSW3 38 133 by S1NW 78 96 N by E3NE by N 79 93 Showers W3 35 106 0~ by W2NNE 82 93 Fairer N~E3NE 85 90 Fair SW1 34 105 2 91 98 ~NE4 90 107 2 30 .
02 90 0 .
02 N~E2 91 86 Rain 11 99 0~ W0~ 11 79 ~ and N by E2 83 82 Fair W by S2 17 90 by E1N by W 15 94 Fair NE2 75 109 Thunder SW1 31 118 by W0 19 77 Cloudy 69 95 Rain 40 98 0 .
NW0 11 65 E by N0N 55 92 Hoar Fro .
SSW1 51 92 0~ ~N by E 07 96 Cloudy ESE1~ 46 112 Fair SW3 58 121 by E0 29 .
95 87 43 95 Shower 69 107 0~ E1S by E 82 82 Cloudy SE by E1SE 37 85 S by W0 79 98 E by S2SE 83 107 Cold E2 36 Fair S by E2S 81 137 88 89 Fair 28 98 87 108 SE0NE by E 97 82 Cloudy N2 17 98 S1 90 102 by N2 30 .
05 with some N by W1 12 103 Fair S2 93 143 11 85 Drops 17 98 E0 12 80 Cloudy S0NW 13 97 Fair NE2 13 98 S1SW 15 115 and 14 87 Rain 16 97 0 .
52 Warm E1 93 115 by E0E 10 85 Fair S by W0SW 23 93 NE1 90 92 by E1 11 103 S1 31 124 Same N by E~ 88 147 08 91 Cloudy 43 104 92 118 by N0 00 86 N1 46 99 N by E3 30 .
00 117 by W2S 29 .
97 102 Rain N3NNE 48 Same N2 10 ~ 93 92 0 .
41 52 101 0 .
07 21 108 1 84 93 0 .
18 NE3 59 103 0 .
35 Fair N by W2 17 105 by W1 84 106 Cloudy NE4 70 113 and N4 14 132 78 97 83 99 Dry 10 108 by W1 63 93 0 .
01 Cloudy 90 N by E3 10 110 by E1 58 102 Fair NO Same NNE4 08 137 69 88 1 .
68 Cloudy 86 97 06 109 V0 80 81 Cloudy NO by E3 82 104 Cloudy NNE2 05 110 Fair EN~3E 83 121 N by E2~~ 84 108 Rain 76 108 0 .
~~~1NNE 01 112 W by S2W by S 87 107 Cloudy NO by N1E 64 105 0~ 05 ENE1NE 29 .
99 110 Rain SW1SW 61 118 Same 30 .
02 116 Fairer ~ 101 0 .
97 92 100 ~W1WSW 04 112 Cloudy S by W1 58 101 Cloudy NO by E2ENE 88 108 ~W2 02 127 S1 50 129 Fair ENE3 87 131 29 .
99 110 Fair 36 103 Cloudy 83 110 ~2S by W 84 108 Rain WSW2 21 103 ENE3 76 113 Cloudy NO by E3 72 137 ~~ 12 92 0 .
05 Fair ~ 99 0 .
21 71 113 ~W0 19 78 Hoar ~ .
~W1 34 85 ~ and NO by N2 69 115 V2 22 112 Fair Hot Day 09 94 Rain S1 34 100 77 124 ~W by S3 29 .
88 98 Fairer E~ 28 103 0 .
~N2N by E 80 113 ~W4 77 115 W by N1 42 125 Fair NO by E3 83 146 60 103 ~ 65 110 E by S0 86 ~ ~W b. W3 47 101 0 .
05 Hoar Fro~ W0 72 89 NE2 86 110 V by S4WSW 54 118 Fair Same E by S2 86 143 48 100 84 115 83 110 W3W~S 38 00 ~SSW1SW 87 110 ~NN~~~ ~ ~ of the Spirits in the Thermometer , ~ .
6 , 12 , 9 .
June 6 , 12 , 9 .
~ .
There Rain Weather .
Winds .
Clouds .
Barom. There ~ .
84 112 Very Dry SW2W by S 30 .
08 132 138 Hot Day 00 138 Fair SW by S0 SW by S 29 .
91 132 65 113 Rain 85 134 0 .
01 47 120 0 .
34 W2 90 123 38 133 35 106 0 .
19 34 105 11 99 0 .
88 17 90 31 118 40 98 0 .
29 0 .
01 51 92 0 .
08 Fair 58 121 and 69 107 0 .
01 Dry W by S2 72 120 79 98 W by S3W by N 78 121 81 137 W2 82 142 87 108 90 102 93 143 Great Drought 93 115 90 92 Cloudy NW 88 147 W by N2W by N 67 146 0 .
53 92 118 Fair W0 73 125 00 117 Fair W by S1 79 126 10 150 Hot 21 108 Cloudy E0 87 128 17 105 Hot and E1W by S 86 138 14 132 Very Dry 10 108 E by S0 81 136 10 110 Fair E1 76 131 08 137 E by S1SE by S 71 158 06 109 Rain S1S by E 70 138 0 .
04 05 110 SSW3~~ ~~S~W4SW by S 92 154 01 112 99 110 92 100 88 108 87 131 83 110 76 113 72 137 71 113 69 115 77 124 80 113 83 146 86 115 86 110 Some 86 143 Cludy WNW1 88 148 3 .
61 83 110 some Fair WNW0 NW by N 92 128 80 112 W0NNW 95 130 ~ 20 Fair S by E~ 24 and Fair ~ Foggy 21 76 Fair 29 .
98 97 Cloudy hard Fro .
S by E0 18 62 Cloudy WSW1WNW 94 92 ~~ 21 Fog E by N1ENE 18 82 W by N2 92 110 Fair 18 81 Fairer 91 90 Rain Frost E by N1 16 77 Cloudy W by S2WNW 81 84 Hoar Fro .
~ 22 and E by N2E by N 18 86 Sleet NW3 72 100 Fair ~ Fair 19 84 Cold 75 790 .
09 Cloudy Cloudy NE2 15 87 Hard Fro .
NW2 83 75 ~ 23 Fair Fair Rain ~ small Fro 13 81 Sleet 59 86 Frost E by N0 13 73 Cloudy NNW6 60 92 0 .
40 Cloudy ~ 24 and E2 14 88 Blustring Fair ~ Fair 12 78 Fairer 91 85 Thunder Rain Frost and E~ 11 73 Fair NW by W1 90 83 Cloudy ~ 25 Fair Plea~ E1 12 86 SW b. W1NW 82 102 ~ sant Day ~ 79 Cloudy 75 96 Fair Rain E0 05 70 Fair and W1WNW 77 86 0 .
08 Hoar Fro .
~ 26 Same E1 88 Pleasant W by N1 83 105 Fair ~ 29 .
96 77 95 Rain Frost and ENE0E 76 76 Rain W by S2W by N 64 99 Fair ~ 27 Cloudy E by N1 72 85 NW b. W3 67 103 Rain and ~ Fair 59 76 Fair 71 92 0 .
45 Hail Rain SE2SE by S 48 89 Cloudy SW3W 58 93 Rain ~ 28 and S by E2S 47 92 ~ Thaw 66 93 1 .
51 0 .
10 Frost SW by S0 W by N 86 85 ~ 29 Fair S1 87 92 Rain Rain 72 98 Fair Cloudy S2S 56 107 0 .
82 Cloudy ~ 30 Warm S3S by W 49 115 ~ Day SSW3SW by S 42 109 Fair Cloudy S by W2WSW 49 108 0 .
17 Cloudy ~ 31 S3 37 113 ~~ Fair ~ Rain SSE2SSE 47 109 8 .
91 Tot 6 .
05 Rain ~ Place this Page .
494 .
~ ~~~~ 101 ~ .
~~ ~~ ~~ 72 ~N~2 86 110 V by S4WSW 54 118 Fair Same E by S2 86 143 48 100 84 115 83 110 W3W by S 38 99 Cloudy SSW1SW 87 110 ~NNE1 80 112 Warm &amp; SW2 94 131 Hot and E by N2 76 148 49 96 0 .
25 Fair 98 115 Fair NE3 75 120 ~SW1 50 82 Cloudy WSW0W 99 97 ~NE2 72 112 W2W 53 113 W by S2 30 .
00 130 Hot and 53 96 Fairer 29 .
97 ~ Dry 66 115 by E3S by W 40 101 Fair SW b. W2 96 104 Cloudy NO by N1N by E 66 109 3 32 118 and WSW3NW 97 131 E1N 59 134 23 113 0~ 66 Pleasant 88 113 ~E1W 49 145 by W2SSW 07 100 0 .
57 SSW3WSW 74 109 ~NNE3N by E 43 117 4 06 119 Fair 113 01 100 ~ 110 Fair 50 106 0 .
W3W 19 99 0 .
59 Fair SW b. W3W 64 102 ~NNW2N by W 53 102 ~2 31 117 Hail N by W3 55 120 38 94 Rain 37 105 Fair E by S0 57 107 0 .
W0 39 82 Fair SW b. W4W 12 ~ 0 .
71 Fair E by S1N by W 55 104 by W2 41 117 W4~ 123 Rain SW2W by S 57 132 46 102 0 .
25 Cloudy 14 100 Fairer W0 62 113 0 .
0WSW 48 86 Fair SW1 23 91 Fair SW1 65 109 0 50 121 Rain W by S1 31 124 Cloudy SW1S 67 140 54 98 0 .
41 Cloudy 41 105 0 .
01 Fair S0 66 118 SE0 63 92 ~W by N1N by W 52 89 Fair E1SE 61 122 NW1 71 Drops of N2 64 122 E2S 57 150 Rain E1E by N 77 101 Sultry E0ESE 58 131~ Rain Hoar Fro .
NE0 81 92 E0NW 63 124 0 .
Fair E1N by E 81 129 33 96 0 .
10 Cloudy E0 79 104 by S1W 30 93 Cloudy E0N by W 78 106 SW3 23 112 Fair S by W1NW by W 79 135 20 96 Cloudy~ NO by No 81 117 NW4 20 99 0 .
24 Hot NW6~ 102 ~~ and ~ W2 43 96 5 .
63 Tot .
~ .
44 Dry W by S2 30 .
08 140 2 .

