Researches on the Tides.-Eleventh Series .
On certain Tide Observations made in the Indian Seas .
By the Rev. W. WHEWELL , B.D. F.R.S. , Fellow of Trinity College,.Cambridge .
Received April 11 , -Read June 6 , 1839 .
CERTAIN series of tide observations , made at several places in the Indian Seas , having been forwarded to the Admiralty by the Honourable East India Company , I examined these by the assistance of Mr. D. Ross of the Hydrographer 's Office .
The observations were very incomplete , as the following account of them will show .
But as the tides of those seas offer some very curious phenomena , I endeavoured to discover how far these phenomena were illustrated by the observations thus sent ; and I now lay the results of this examination before the Society , in order that they may be preserved , and combined with any information obtained hereafter from these seas .
The places of observation were 0/ 04 Coringa Bay , on the coast of Golconda. .
Lat. N. 16 49 Long. E. 82 6 Cochin , on the Malabar coast ... 9 57| 76 29 Surat Roads , in the Gulf of Cambay ... 21 11 73 52 Gogah , on the opposite side of the Gulf of } 2141 7223 Cambay ... ... Bassadore , at the western extremity of the ) Island of Kismis , at the entrance of the 26 39 55 32 Persian Gulf ... ... . .
1 .
At Cochin.-Although there are two years ' tides ( 1836 , 1837 ) for this place , still they are only taken once in twenty-four hours ; and on examination of the heights they seldom vary more than one foot from spring to neap , but the range is only three feet .
2 .
Coringa River.-The observations are also for two years , 1836 and 1837 , at this place , but only once in twenty-four hours .
These tides appear to be more carefully taken both in times and heights than at Cochin .
3 .
In Surat Roads.-The tides were taken on board an Indian brig , and then only when in harbour , commencing October 18 , 1834 , and continued to the 23rd .
A gap takes place as the brig goes on a cruise till the 31st .
Tides continued to Nov. 18 ; gap to 21st .
Tides to December 20 ; gap to January 7 , 1835 .
Tides to March 29 ; gap to April 5 .
Observations end 25th .
These tides are for A.M. and P.M. 4 .
At Gogah .
-These observations seem to be the most regular ; they are taken at A.M. and P.M. ; but there are not four months of them , as they commence on the 10th of June , and end September 30 , 1835 .
5 .
At Bassadore.--The tides at this place are taken for a few days in September ; a few days in October , and the whole of November for 1834 .
In the first place , I proceeded to find the establishment of each place , and the semimenstrual inequality so far as the observations allowed .
The following are the results .
In the second place , it appeared that at the two places in the Gulf of Cambay , their is an enormous diurnal inequality of the heights , amounting at both Surat and Gogah to not less than seven or eight feet .
The observations being laid down in curves , this feature was more marked than in any case which I have yet examined , even than Singapore , of which the curve was given in the Philosophical Transactions for 1837 .
The observations give this inequality at Surat and Gogah somewhat irregularly , but not so much so as to prevent my obtaining its epoch in an approximate manner .
It appears that the diurnal inequality disappears , and changes its sign , about two days after the moon 's declination vanishes .
In the third place , it appeared that at Bassadore there is a very large diurnal inequality of the times , amounting to above two hours in some instances .
This is a new case : for though I had already ascertained that in some places there is a diurnal inequality of the lunitidal intervals , I had never supposed that it could amount to a quantity so large as this , which indeed utterly displaces the tides .
For instance , about the 23rd of November 1834 , the tides on the afternoon of each day were earlier by about two hours than the hour of the tides in the forenoon .
What makes this anomaly still more remarkable is , that at this place there is little or no diurnal inequality of the heights .
As this result is a very novel one , I shall here give a copy of the original observations .
Lunitidal Interval .
Mean , or correct Least .
Greatest .
establishment .
erence .
Least .
Greatest .
hmhmhmm CoringaBay. .
9 25 10 39= 10 2 74 Cochin ... ... 0 32 2 21 =1 26 109 Surat ... ... . .
3 49 4 59 =4 24 70 Gogah ... ... 465 27 =4 46 ' 81 164 fBASSADORE TIDES .
Bassadore Original Tide Register for the Month of November 1834 .
Low Water .
High Water .
Low Water .
High Water .
Range ... .
Range .
Time .
Height .
Time .
Height .
Time .
'Height .
Time .
'Height .
hm ft. in .
hm ft. in .
ft. in .
hm ft. in .
hm ft. in .
ft. in .
Nov. 1A.M .
5 35 16 11 58 9076 Nov. 16 A.M. 5 55 30 11 55 9060 P.M. 6 32 0 0 ... ... P.M. 6 43 06 13 12 8680 2A.M .
, 6 15 100 26 ' 9686 17A.M .
6 17 20 11 34 8666 P.M. 740 0'0 30 9 69 6 P.M. 635 16 13 22 9076 3A.M .
7 11 01 23 , 9686 18 A.M. 446.2 0 ... ... .
P.M. 8310129080 P.M. 7 44 30 37 9060 4A.M .
7 39 102 14 9080 19 A.M. 7 24 302 12 8656 P.M. ' 8 53 201 32 9676 P.M. ' 8 20 11686705 A.M. 8 28 , 203 26 9070 20 A.M. 7 57 202 55 9070 P.M. : 8 33 20 ? ?
2 17 9070 P.M. 9 7 ? ?
201 35 90706 A.M. 9 13 26449066 21 A.M. 8 48 3 0'3 57 8656 P.M. 10 16 262 58 9066 P.M. , 9 44 26289066 7A.M .
10 10 26508660 22 A.M. 9 16 204 34 8666 P.M. 11 14 403 38 80 40 , P.M. 10 30 302 38 8656 8A.M .
11 35 406 15 7636 23A.M .
13 13 405 33 8646 P.M. 5376 P.M. 11 39 403 41 80409 A.M. : 26 267 35 7046 24 A.M.'11 27 406 43 ' 8040 P.M. 118 40777636 P.M. 5786 10 A.M. 2 48 308 41 7 0,4 0 25A.M .
0'52 ' 407 50 8040 P.M. 29307 27 7040 P.M. 14406 29 90 '5 0 11A.M .
2 23 309 40 8050 26 A.M. 1 52 ?
'4 08 48 8646 P.M. ' 43309 41 8050 P.i. 2 32 30889666 12 A.M. 3 50 30 10 30 8050 27A.M .
2 30 309 12 9060 P.M. 4 58 30 -10 25 805 0 .
P.M. ' 2 31:2 09 38 9070 13A.M .
5430 10 42 9060 28 A.M. 3 39 209 37 9070 P.M. 6 25 30 11 79060 P.M. 4 20 10 10 42 9070 14 A.M. 4 23 40 10 44 9050 29 A.M. 4 12 10 10 21 9686 P.M. 5 43 30 11 54 6M .
54910 90 15A.M .
' 5 15 30 1I1 26 9060 30A.M .
5 20 20 11 159 979 P.M. 6830 12 29 9 0,6 0 P.M. 6900 12 229 999 To this table there is no signature , but THOMAS ELROON , Commodore .
all the others for Bassadore are signed In order to bring into view the diurnal inequality of the times in these observations , we take out the times of moon 's transit , corrected for the longitude of Bassadore .
We hence find the interval between each transit and the succeeding time of high water , as will be seen below ; and it appears that the lunitidal intervals vary from 9h 48m to 1311 33m .
At the beginning of the month the successive lunitidal intervals are equal .
About the 7th they become alternately about 12h and 10h , or 13h and Ilh ; on the 12th they are again equal ; about the 19th they again become alternately about 12h and 10h .
The difference gradually diminishes to the 20th , when they are again equal ; after which the inequality reappears , and continues to the end of the month .
This diurnal inequality of above two hours in the time of high water , in a situation in which the diurnal inequality of height is insensible , I cannot but consider as a most curious tidal feature in addition to those already remarked in the Indian Seas .
165 Moon 's Succeeding Lunitidal Moon 's Succeeding Lunitidal Transit .
Tide .
Interval .
Transit .
Tide .
Interval .
hm hm hm hm hm hm 1834 .
31 23 48 11 58 12 10 Nov. 16 12 5 13 12 13 7 Nov. 1 12 28 11 34 11 6 16 26 1210 17 12 52 13 22 12 30 2 45 30 11 45 13 17 37 11 20 1 14 1 23 12 9 18 13 42 2 12 1 30 31 44 12 11 18 14 816 10 58 2 14 2 14 12 0 19 14 35 2 55 12 20 42 44 1 32 10 48 15 21 35 1033 3 14 326 12 12 20 15 29 3 57 12 28 53 43 217 10 34 15 56 28 10 12 4 12 44 11 52 21 16 23 4 34 12 11 64 41 258 10 17 16 50 2 38 9 48 5850 11 52 22 1717 5 33 12 16 75 35 3 38 10 3 , 17 43 3 41 9 58 616 15 12 14 23 18 86 43 12 35 86653 10 37 18 34 57 10 33 6 49 7 35 12 46 24 18 59 7 50 12 51 97 12 77 11 55 19 24 6 29 11 57 34 8 41 13 7 25 19 49 8 48 12 59 10 7 56 7 27 11 31 20 14 88 11 54 8 17 9 40 13 23 26 2040 912 12 32 11 837 9 41 13 4 21 6 938 1232 8 57 10 30 13 33 27 2132 9 37 12 5 12 9 17 10 25 13 8 21 59 10 42 12 43 9 37 10 42 13 5 28 2 26 10 21 11 55 13 9 57 11 7 13 10 22 54 1149 12 55 10 17 10 44 12 27 29 23 23 11 15 11 52 14 10 38 11 54 1 16 23 53 1222 12 29 10 59 11 26 12 27 30 15 11 20 12 29 13 9 11 42 11 55 12 13 166

